atom_spec "Er6IrI10" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "360d3847-dfac-4d05-a115-99ae3ac2507e",
    title = "Er6I10Ir",
    created = "2025-12-07"
  }
  description = "Er6IrI10 from Materials Project (mp-1188271)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 7.682983,
    b = 9.628768,
    c = 9.662123,
    alpha = 107.598344,
    beta = 96.941373,
    gamma = 104.743281
  }
  symmetry {
    space_group = 2,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Er {
      description = "Er site in triclinic structure",
      wyckoff = "2i",
      position = (0.150830, 0.872692, 0.333721),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in triclinic structure",
      wyckoff = "2i",
      position = (0.388183, 0.960812, 0.740775),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in triclinic structure",
      wyckoff = "2i",
      position = (0.474105, 0.283516, 0.585270),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in triclinic structure",
      wyckoff = "2i",
      position = (0.525895, 0.716484, 0.414730),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in triclinic structure",
      wyckoff = "2i",
      position = (0.611817, 0.039188, 0.259225),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in triclinic structure",
      wyckoff = "2i",
      position = (0.849170, 0.127308, 0.666279),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site I {
      description = "I site in triclinic structure",
      wyckoff = "2i",
      position = (0.047295, 0.183847, 0.407642),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in triclinic structure",
      wyckoff = "2i",
      position = (0.143124, 0.544228, 0.225845),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in triclinic structure",
      wyckoff = "2i",
      position = (0.238370, 0.911002, 0.035121),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in triclinic structure",
      wyckoff = "2i",
      position = (0.284529, 0.261681, 0.849553),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in triclinic structure",
      wyckoff = "2i",
      position = (0.413480, 0.626894, 0.679521),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in triclinic structure",
      wyckoff = "2i",
      position = (0.586520, 0.373106, 0.320479),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in triclinic structure",
      wyckoff = "2i",
      position = (0.715471, 0.738319, 0.150447),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in triclinic structure",
      wyckoff = "2i",
      position = (0.761630, 0.088998, 0.964879),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in triclinic structure",
      wyckoff = "2i",
      position = (0.856876, 0.455772, 0.774155),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in triclinic structure",
      wyckoff = "2i",
      position = (0.952705, 0.816153, 0.592358),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in triclinic structure",
      wyckoff = "1f",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.4765801305882351
  }
}