atom_spec "PrSiPt" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "b7a207bb-6a19-4473-b926-c8d83fdea17a",
    title = "Pr4Pt4Si4",
    created = "2025-12-07"
  }
  description = "PrSiPt from Materials Project (mp-1080386)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.247972,
    b = 4.247972,
    c = 14.512010,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 109,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Pr {
      description = "Pr site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.498820),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.748820),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.248820),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.998820),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.086658),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.336658),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.836658),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.586658),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.918522),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.168522),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.668522),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.418522),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.1141122733333333
  }
}