atom_spec "LaCrO3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "63de9945-6dd7-488f-bbbf-f4b8e954d880",
    title = "Cr2La2O6",
    created = "2025-12-07"
  }
  description = "LaCrO3 from Materials Project (mp-19357)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.524097,
    b = 5.524101,
    c = 5.524104,
    alpha = 61.060978,
    beta = 61.060922,
    gamma = 61.060829
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cr {
      description = "Cr site in triclinic structure",
      wyckoff = "1a",
      position = (0.000001, 0.000003, 0.000005),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in triclinic structure",
      wyckoff = "1a",
      position = (0.500000, 0.500001, 0.499995),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site La {
      description = "La site in triclinic structure",
      wyckoff = "1a",
      position = (0.250002, 0.250001, 0.250000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in triclinic structure",
      wyckoff = "1a",
      position = (0.749997, 0.749999, 0.749999),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.176952, 0.323051, 0.749993),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.250008, 0.823046, 0.676958),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.323048, 0.750004, 0.176956),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.676951, 0.250000, 0.823049),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.749988, 0.176950, 0.323048),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.823054, 0.676945, 0.249999),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -3.1891968630000007
  }
}