atom_spec "SmMnSi2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "66119092-1c73-41e6-8e78-d4d46fc73902",
    title = "Mn4Si8Sm4",
    created = "2025-12-07"
  }
  description = "SmMnSi2 from Materials Project (mp-1078797)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.001704,
    b = 17.430838,
    c = 3.978513,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 63,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mn {
      description = "Mn site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.250399, 0.250000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.749601, 0.750000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.249601, 0.750000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.750399, 0.250000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.323598, 0.750000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.464080, 0.750000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.535920, 0.250000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.676402, 0.250000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.035920, 0.250000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.176402, 0.250000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.823598, 0.750000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.964080, 0.750000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.101133, 0.750000),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.898867, 0.250000),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.398867, 0.250000),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.601133, 0.750000),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5969803994827592
  }
}