atom_spec "KLaF4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "0d2c9b61-09ef-4463-88b1-de9a0173612b",
    title = "F24K6La6",
    created = "2025-12-07"
  }
  description = "KLaF4 from Materials Project (mp-1223551)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 13.193683,
    b = 7.641606,
    c = 6.637088,
    alpha = 90.000000,
    beta = 120.124005,
    gamma = 90.000000
  }
  symmetry {
    space_group = 8,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.123325, 0.500000, 0.993697),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.133462, 0.000000, 0.000193),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.247967, 0.000000, 0.769575),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.256600, 0.500000, 0.754967),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.364922, 0.500000, 0.227136),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.372527, 0.000000, 0.254509),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.623325, 0.000000, 0.993697),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.633462, 0.500000, 0.000193),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.747967, 0.500000, 0.769575),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.756600, 0.000000, 0.754967),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.864922, 0.000000, 0.227136),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.872527, 0.500000, 0.254509),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4b",
      position = (0.071762, 0.278672, 0.599999),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4b",
      position = (0.071762, 0.721329, 0.599999),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4b",
      position = (0.228858, 0.278985, 0.358394),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4b",
      position = (0.228858, 0.721015, 0.358394),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4b",
      position = (0.450876, 0.220952, 0.046431),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4b",
      position = (0.450876, 0.779048, 0.046431),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4b",
      position = (0.571762, 0.221329, 0.599999),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4b",
      position = (0.571762, 0.778671, 0.599999),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4b",
      position = (0.728858, 0.221015, 0.358394),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4b",
      position = (0.728858, 0.778985, 0.358394),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4b",
      position = (0.950876, 0.279048, 0.046431),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4b",
      position = (0.950876, 0.720952, 0.046431),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site K {
      description = "K site in monoclinic structure",
      wyckoff = "2a",
      position = (0.082610, 0.000000, 0.331522),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in monoclinic structure",
      wyckoff = "2a",
      position = (0.407434, 0.000000, 0.664755),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in monoclinic structure",
      wyckoff = "2a",
      position = (0.424289, 0.500000, 0.660490),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in monoclinic structure",
      wyckoff = "2a",
      position = (0.582610, 0.500000, 0.331522),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in monoclinic structure",
      wyckoff = "2a",
      position = (0.907434, 0.500000, 0.664755),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in monoclinic structure",
      wyckoff = "2a",
      position = (0.924289, 0.000000, 0.660490),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "2a",
      position = (0.084355, 0.500000, 0.334775),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "2a",
      position = (0.584355, 0.000000, 0.334775),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4b",
      position = (0.249758, 0.250574, 0.999466),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4b",
      position = (0.249758, 0.749426, 0.999466),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4b",
      position = (0.749758, 0.249426, 0.999466),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4b",
      position = (0.749758, 0.750574, 0.999466),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 6.1269
    formation_energy = -4.015777605777777
  }
}