atom_spec "V3S5" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9d03f994-6294-4415-b775-fbd084c80bd9",
    title = "S10V6",
    created = "2025-12-07"
  }
  description = "V3S5 from Materials Project (mp-1216498)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.623714,
    b = 6.684493,
    c = 8.096863,
    alpha = 109.981065,
    beta = 110.231187,
    gamma = 90.180389
  }
  symmetry {
    space_group = 2,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site S {
      description = "S site in triclinic structure",
      wyckoff = "2i",
      position = (0.080460, 0.249101, 0.998523),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "2i",
      position = (0.116041, 0.150184, 0.402049),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "2i",
      position = (0.284707, 0.645058, 0.400425),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "2i",
      position = (0.316786, 0.552843, 0.799815),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "2i",
      position = (0.483099, 0.055937, 0.804657),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "2i",
      position = (0.516901, 0.944063, 0.195343),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "2i",
      position = (0.683214, 0.447157, 0.200185),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "2i",
      position = (0.715293, 0.354942, 0.599575),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "2i",
      position = (0.883959, 0.849816, 0.597951),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "2i",
      position = (0.919540, 0.750899, 0.001477),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site V {
      description = "V site in triclinic structure",
      wyckoff = "1f",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in triclinic structure",
      wyckoff = "1g",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in triclinic structure",
      wyckoff = "2i",
      position = (0.187753, 0.892176, 0.891749),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in triclinic structure",
      wyckoff = "2i",
      position = (0.394522, 0.286445, 0.284168),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in triclinic structure",
      wyckoff = "2i",
      position = (0.605478, 0.713555, 0.715832),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in triclinic structure",
      wyckoff = "2i",
      position = (0.812247, 0.107824, 0.108251),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.2187101957031246
  }
}