atom_spec "GaAgSeS" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "bae00783-6106-4aae-9e9f-4630e4b2a489",
    title = "Ag4Ga4S4Se4",
    created = "2025-12-07"
  }
  description = "GaAgSeS from Materials Project (mp-1224820)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 8.393442,
    b = 8.394408,
    c = 6.811491,
    alpha = 90.000000,
    beta = 127.253967,
    gamma = 90.000000
  }
  symmetry {
    space_group = 9,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in monoclinic structure",
      wyckoff = "4a",
      position = (0.383904, 0.367795, 0.999626),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in monoclinic structure",
      wyckoff = "4a",
      position = (0.383904, 0.632205, 0.499626),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in monoclinic structure",
      wyckoff = "4a",
      position = (0.883904, 0.132205, 0.499626),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in monoclinic structure",
      wyckoff = "4a",
      position = (0.883904, 0.867795, 0.999626),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "4a",
      position = (0.369760, 0.117227, 0.500286),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "4a",
      position = (0.369760, 0.882773, 0.000286),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "4a",
      position = (0.869760, 0.382773, 0.000286),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "4a",
      position = (0.869760, 0.617227, 0.500286),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4a",
      position = (0.267673, 0.106184, 0.749590),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4a",
      position = (0.267673, 0.893816, 0.249590),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4a",
      position = (0.767673, 0.393816, 0.249590),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4a",
      position = (0.767673, 0.606184, 0.749590),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4a",
      position = (0.233663, 0.358826, 0.250498),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4a",
      position = (0.233663, 0.641174, 0.750498),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4a",
      position = (0.733663, 0.141174, 0.750498),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4a",
      position = (0.733663, 0.858826, 0.250498),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.6068999999999998
    formation_energy = -0.7197769461588548
  }
}