atom_spec "Gd(HO)3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "1bf06652-8752-416d-9354-864ab2480bf8",
    title = "Gd2H6O6",
    created = "2025-12-07"
  }
  description = "Gd(HO)3 from Materials Project (mp-24073)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 6.389617,
    b = 6.389617,
    c = 3.636398,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 176,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Gd {
      description = "Gd site in hexagonal structure",
      wyckoff = "2c",
      position = (0.333333, 0.666667, 0.250000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in hexagonal structure",
      wyckoff = "2c",
      position = (0.666667, 0.333333, 0.750000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site H {
      description = "H site in hexagonal structure",
      wyckoff = "6h",
      position = (0.134703, 0.274350, 0.750000),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in hexagonal structure",
      wyckoff = "6h",
      position = (0.139647, 0.865297, 0.750000),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in hexagonal structure",
      wyckoff = "6h",
      position = (0.274350, 0.139647, 0.250000),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in hexagonal structure",
      wyckoff = "6h",
      position = (0.725650, 0.860353, 0.750000),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in hexagonal structure",
      wyckoff = "6h",
      position = (0.860353, 0.134703, 0.250000),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in hexagonal structure",
      wyckoff = "6h",
      position = (0.865297, 0.725650, 0.250000),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6h",
      position = (0.083032, 0.394123, 0.750000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6h",
      position = (0.311091, 0.916968, 0.750000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6h",
      position = (0.394123, 0.311091, 0.250000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6h",
      position = (0.605877, 0.688909, 0.750000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6h",
      position = (0.688909, 0.083032, 0.250000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6h",
      position = (0.916968, 0.605877, 0.250000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.2552999999999998
    formation_energy = -2.210853043571428
  }
}