atom_spec "UP2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "82445b7f-5eff-41fe-a8cd-2c9d1d932a6f",
    title = "P4U2",
    created = "2025-12-07"
  }
  description = "UP2 from Materials Project (mp-413)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 3.777556,
    b = 3.777556,
    c = 7.700391,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 129,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site P {
      description = "P site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.643339),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.356661),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site U {
      description = "U site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.281899),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.718101),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7975184405555554
  }
}