atom_spec "CsLi2(HO)3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "5b2d0ed8-4013-4bdb-96a2-8cbcdb54f586",
    title = "Cs2H6Li4O6",
    created = "2025-12-07"
  }
  description = "CsLi2(HO)3 from Materials Project (mp-697181)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 6.352033,
    b = 5.421804,
    c = 6.406450,
    alpha = 90.000000,
    beta = 102.276599,
    gamma = 90.000000
  }
  symmetry {
    space_group = 11,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "2e",
      position = (0.154894, 0.250000, 0.272811),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "2e",
      position = (0.845106, 0.750000, 0.727189),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "2e",
      position = (0.004285, 0.250000, 0.668779),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "2e",
      position = (0.276233, 0.750000, 0.128589),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "2e",
      position = (0.385158, 0.750000, 0.472038),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "2e",
      position = (0.614842, 0.250000, 0.527962),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "2e",
      position = (0.723767, 0.250000, 0.871411),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "2e",
      position = (0.995715, 0.750000, 0.331221),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4f",
      position = (0.351828, 0.002696, 0.818489),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4f",
      position = (0.351828, 0.497304, 0.818489),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4f",
      position = (0.648172, 0.502696, 0.181511),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4f",
      position = (0.648172, 0.997304, 0.181511),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2e",
      position = (0.119090, 0.250000, 0.796931),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2e",
      position = (0.315981, 0.750000, 0.593554),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2e",
      position = (0.407247, 0.750000, 0.072771),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2e",
      position = (0.592753, 0.250000, 0.927229),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2e",
      position = (0.684019, 0.250000, 0.406446),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2e",
      position = (0.880910, 0.750000, 0.203069),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 4.1511
    formation_energy = -1.6970395232886335
  }
}