atom_spec "VF4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "eddc13e9-6212-43db-b908-62d46e0d48ff",
    title = "F8V2",
    created = "2025-12-07"
  }
  description = "VF4 from Materials Project (mp-753759)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 5.839440,
    b = 7.905470,
    c = 3.083408,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 65,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4h",
      position = (0.213041, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4h",
      position = (0.286959, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4h",
      position = (0.713041, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4h",
      position = (0.786959, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4i",
      position = (0.000000, 0.223954, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4i",
      position = (0.000000, 0.776046, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4i",
      position = (0.500000, 0.276046, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4i",
      position = (0.500000, 0.723954, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.8009
    formation_energy = -2.9623234
  }
}