atom_spec "RuRh3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "ce250c0b-b018-4be4-b06d-6a49c57fc44a",
    title = "Rh6Ru2",
    created = "2025-12-07"
  }
  description = "RuRh3 from Materials Project (mp-974341)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 5.476911,
    b = 5.476911,
    c = 4.370957,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Rh {
      description = "Rh site in hexagonal structure",
      wyckoff = "6h",
      position = (0.167460, 0.334920, 0.250000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in hexagonal structure",
      wyckoff = "6h",
      position = (0.167460, 0.832540, 0.250000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in hexagonal structure",
      wyckoff = "6h",
      position = (0.334920, 0.167460, 0.750000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in hexagonal structure",
      wyckoff = "6h",
      position = (0.665080, 0.832540, 0.250000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in hexagonal structure",
      wyckoff = "6h",
      position = (0.832540, 0.167460, 0.750000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in hexagonal structure",
      wyckoff = "6h",
      position = (0.832540, 0.665080, 0.750000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in hexagonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.750000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in hexagonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.250000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = 0.0476879574999999
  }
}