atom_spec "Cs6GaSb3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "f6ce9f5d-74e6-49b4-814b-36e7ef1c29cd",
    title = "Cs12Ga2Sb6",
    created = "2025-12-07"
  }
  description = "Cs6GaSb3 from Materials Project (mp-9697)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 11.228018,
    b = 6.588324,
    c = 13.002684,
    alpha = 90.000000,
    beta = 101.343093,
    gamma = 90.000000
  }
  symmetry {
    space_group = 11,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "2e",
      position = (0.084109, 0.750000, 0.368563),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "2e",
      position = (0.127480, 0.750000, 0.679032),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "2e",
      position = (0.137231, 0.750000, 0.022448),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "2e",
      position = (0.256854, 0.250000, 0.226462),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "2e",
      position = (0.439274, 0.750000, 0.544627),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "2e",
      position = (0.459028, 0.750000, 0.921582),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "2e",
      position = (0.540972, 0.250000, 0.078418),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "2e",
      position = (0.560726, 0.250000, 0.455373),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "2e",
      position = (0.743146, 0.750000, 0.773538),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "2e",
      position = (0.862769, 0.250000, 0.977552),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "2e",
      position = (0.872520, 0.250000, 0.320968),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "2e",
      position = (0.915891, 0.250000, 0.631437),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "2e",
      position = (0.322483, 0.250000, 0.720600),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "2e",
      position = (0.677517, 0.750000, 0.279400),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "2e",
      position = (0.189279, 0.250000, 0.874697),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "2e",
      position = (0.215371, 0.250000, 0.517172),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "2e",
      position = (0.436259, 0.750000, 0.230809),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "2e",
      position = (0.563741, 0.250000, 0.769191),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "2e",
      position = (0.784629, 0.750000, 0.482828),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "2e",
      position = (0.810721, 0.750000, 0.125303),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.4378999999999999
    formation_energy = -0.4593795360086208
  }
}