atom_spec "Hf3Sb" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "459c066a-9c8f-4b89-ae77-1209579f4503",
    title = "Hf24Sb8",
    created = "2025-12-07"
  }
  description = "Hf3Sb from Materials Project (mp-15964)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 15.897913,
    b = 5.695114,
    c = 11.241522,
    alpha = 90.000000,
    beta = 135.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 5,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "4c",
      position = (0.023345, 0.021500, 0.669849),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "4c",
      position = (0.082770, 0.203658, 0.187809),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "4c",
      position = (0.105039, 0.796343, 0.022268),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "4c",
      position = (0.146505, 0.478500, 0.623160),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "4c",
      position = (0.186584, 0.763923, 0.401942),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "4c",
      position = (0.215359, 0.236077, 0.028775),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "4c",
      position = (0.284641, 0.736077, 0.971225),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "4c",
      position = (0.313416, 0.263923, 0.598058),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "4c",
      position = (0.353496, 0.978500, 0.376840),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "4c",
      position = (0.394962, 0.296343, 0.977732),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "4c",
      position = (0.417230, 0.703658, 0.812191),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "4c",
      position = (0.476656, 0.521500, 0.330151),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "4c",
      position = (0.523344, 0.521500, 0.669849),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "4c",
      position = (0.582770, 0.703658, 0.187809),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "4c",
      position = (0.605039, 0.296343, 0.022268),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "4c",
      position = (0.646505, 0.978500, 0.623160),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "4c",
      position = (0.686584, 0.263923, 0.401942),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "4c",
      position = (0.715359, 0.736077, 0.028775),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "4c",
      position = (0.784641, 0.236077, 0.971225),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "4c",
      position = (0.813416, 0.763923, 0.598058),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "4c",
      position = (0.853495, 0.478500, 0.376840),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "4c",
      position = (0.894961, 0.796343, 0.977732),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "4c",
      position = (0.917230, 0.203658, 0.812191),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "4c",
      position = (0.976656, 0.021500, 0.330151),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "4c",
      position = (0.032272, 0.523193, 0.741976),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "4c",
      position = (0.209704, 0.976807, 0.677432),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "4c",
      position = (0.290297, 0.476807, 0.322568),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "4c",
      position = (0.467728, 0.023193, 0.258024),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "4c",
      position = (0.532272, 0.023193, 0.741976),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "4c",
      position = (0.709704, 0.476807, 0.677432),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "4c",
      position = (0.790297, 0.976807, 0.322568),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "4c",
      position = (0.967728, 0.523193, 0.258024),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.4190083093750001
  }
}