atom_spec "Sr7Ag3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "910773ad-e763-4eca-986d-5b00330be472",
    title = "Ag12Sr28",
    created = "2025-12-07"
  }
  description = "Sr7Ag3 from Materials Project (mp-1106092)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 11.335388,
    b = 19.633468,
    c = 7.350130,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 36,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.188408, 0.331026),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.811592, 0.831026),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.311592, 0.831026),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.688408, 0.331026),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.217388, 0.405796, 0.331026),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.217388, 0.594205, 0.831026),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.282612, 0.094204, 0.831026),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.282612, 0.905795, 0.331026),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.717388, 0.094204, 0.831026),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.717388, 0.905795, 0.331026),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.782613, 0.405796, 0.331026),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.782613, 0.594205, 0.831026),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.125527, 0.752273),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.333333, 0.551232),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.458444, 0.061598),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.541556, 0.561598),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.666667, 0.051232),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.874473, 0.252273),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.041556, 0.561598),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.166667, 0.051232),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.374473, 0.252273),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.625527, 0.752273),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.833333, 0.551232),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.958444, 0.061598),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.187666, 0.270779, 0.061598),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.187666, 0.729221, 0.561598),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.188290, 0.062763, 0.252273),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.188290, 0.937237, 0.752273),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.311710, 0.437237, 0.752273),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.311710, 0.562763, 0.252273),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.312335, 0.229221, 0.561598),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.312335, 0.770779, 0.061598),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.687666, 0.229221, 0.561598),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.687666, 0.770779, 0.061598),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.688290, 0.437237, 0.752273),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.688290, 0.562763, 0.252273),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.811710, 0.062763, 0.252273),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.811710, 0.937237, 0.752273),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.812335, 0.270779, 0.061598),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.812335, 0.729221, 0.561598),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2107155206666671
  }
}