atom_spec "Cs3Li2I5" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "cbc29a09-ba7a-4378-9955-a1ccbfc9a624",
    title = "Cs12I20Li8",
    created = "2025-12-07"
  }
  description = "Cs3Li2I5 from Materials Project (mp-1181918)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 31.123878,
    b = 5.058296,
    c = 12.128498,
    alpha = 90.000000,
    beta = 100.675977,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4i",
      position = (0.061573, 0.000000, 0.155938),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4i",
      position = (0.069599, 0.000000, 0.655650),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4i",
      position = (0.246943, 0.500000, 0.742018),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4i",
      position = (0.253057, 0.000000, 0.257982),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4i",
      position = (0.430401, 0.500000, 0.344350),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4i",
      position = (0.438427, 0.500000, 0.844062),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4i",
      position = (0.561573, 0.500000, 0.155938),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4i",
      position = (0.569599, 0.500000, 0.655650),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4i",
      position = (0.746943, 0.000000, 0.742018),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4i",
      position = (0.753057, 0.500000, 0.257982),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4i",
      position = (0.930401, 0.000000, 0.344350),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4i",
      position = (0.938427, 0.000000, 0.844062),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4i",
      position = (0.054308, 0.500000, 0.406713),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4i",
      position = (0.055176, 0.500000, 0.892828),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4i",
      position = (0.160126, 0.500000, 0.198579),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4i",
      position = (0.176940, 0.000000, 0.506538),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4i",
      position = (0.178527, 0.000000, 0.905069),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4i",
      position = (0.321473, 0.500000, 0.094931),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4i",
      position = (0.323060, 0.500000, 0.493462),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4i",
      position = (0.339874, 0.000000, 0.801421),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4i",
      position = (0.444824, 0.000000, 0.107172),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4i",
      position = (0.445692, 0.000000, 0.593287),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4i",
      position = (0.554308, 0.000000, 0.406713),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4i",
      position = (0.555176, 0.000000, 0.892828),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4i",
      position = (0.660126, 0.000000, 0.198579),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4i",
      position = (0.676940, 0.500000, 0.506538),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4i",
      position = (0.678527, 0.500000, 0.905069),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4i",
      position = (0.821473, 0.000000, 0.094931),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4i",
      position = (0.823060, 0.000000, 0.493462),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4i",
      position = (0.839874, 0.500000, 0.801421),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4i",
      position = (0.944824, 0.500000, 0.107172),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4i",
      position = (0.945692, 0.500000, 0.593287),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4i",
      position = (0.143154, 0.500000, 0.416069),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4i",
      position = (0.145700, 0.500000, 0.964754),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4i",
      position = (0.354300, 0.000000, 0.035246),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4i",
      position = (0.356846, 0.000000, 0.583931),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4i",
      position = (0.643154, 0.000000, 0.416069),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4i",
      position = (0.645700, 0.000000, 0.964754),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4i",
      position = (0.854300, 0.500000, 0.035246),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4i",
      position = (0.856846, 0.500000, 0.583931),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.7483
    formation_energy = -1.595344122045977
  }
}