atom_spec "Ti(CrTe2)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c76f8f41-5170-4a7b-9614-4ea3c355aa19",
    title = "Cr2Te4Ti",
    created = "2025-12-07"
  }
  description = "Ti(CrTe2)2 from Materials Project (mp-1101118)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 3.996075,
    b = 6.839561,
    c = 7.309251,
    alpha = 116.863166,
    beta = 105.780020,
    gamma = 89.884176
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cr {
      description = "Cr site in triclinic structure",
      wyckoff = "1a",
      position = (0.246229, 0.215450, 0.490365),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in triclinic structure",
      wyckoff = "1a",
      position = (0.506016, 0.505760, 0.012504),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "1a",
      position = (0.132251, 0.462829, 0.264527),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "1a",
      position = (0.384837, 0.048767, 0.770993),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "1a",
      position = (0.612910, 0.957217, 0.224164),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "1a",
      position = (0.868629, 0.528021, 0.737942),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in triclinic structure",
      wyckoff = "1a",
      position = (0.749128, 0.781957, 0.499506),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5804582919047618
  }
}