atom_spec "Tb2Pr" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "34e983f9-973b-4fae-9b4b-2f8840fda7fc",
    title = "Pr3Tb6",
    created = "2025-12-07"
  }
  description = "Tb2Pr from Materials Project (mp-1217681)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 3.623178,
    b = 3.623178,
    c = 26.569404,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 160,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.222309),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.888976),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.555642),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.001940),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.775750),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.442417),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.668607),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.109083),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.335273),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = 0.0171175950000008
  }
}