atom_spec "MnF3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "088849c1-b004-4e45-a488-37c2643d6236",
    title = "F12Mn4",
    created = "2025-12-07"
  }
  description = "MnF3 from Materials Project (mp-1176433)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 4.810073,
    b = 4.829043,
    c = 10.106688,
    alpha = 90.000000,
    beta = 114.815255,
    gamma = 90.000000
  }
  symmetry {
    space_group = 14,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.047081, 0.224637, 0.826862),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.047081, 0.275363, 0.326862),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.298126, 0.679635, 0.984750),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.298126, 0.820365, 0.484750),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.403647, 0.210504, 0.184704),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.403647, 0.289496, 0.684704),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.596353, 0.710504, 0.315296),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.596353, 0.789496, 0.815296),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.701874, 0.179635, 0.515250),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.701874, 0.320365, 0.015250),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.952919, 0.724637, 0.673138),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.952919, 0.775363, 0.173138),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in monoclinic structure",
      wyckoff = "4e",
      position = (0.324780, 0.003008, 0.327517),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in monoclinic structure",
      wyckoff = "4e",
      position = (0.324780, 0.496992, 0.827517),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in monoclinic structure",
      wyckoff = "4e",
      position = (0.675220, 0.503008, 0.172483),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in monoclinic structure",
      wyckoff = "4e",
      position = (0.675220, 0.996992, 0.672483),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -2.715812045107759
  }
}