atom_spec "Tl2Hg3Te4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "0f9f403d-e538-474b-a348-735a43e4e44b",
    title = "Hg6Te8Tl4",
    created = "2025-12-07"
  }
  description = "Tl2Hg3Te4 from Materials Project (mp-1190100)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 7.496374,
    b = 7.601655,
    c = 13.350428,
    alpha = 82.932707,
    beta = 106.305215,
    gamma = 119.542904
  }
  symmetry {
    space_group = 2,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Hg {
      description = "Hg site in triclinic structure",
      wyckoff = "2i",
      position = (0.138153, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in triclinic structure",
      wyckoff = "2i",
      position = (0.319046, 0.019461, 0.848395),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in triclinic structure",
      wyckoff = "2i",
      position = (0.451190, 0.480539, 0.651605),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in triclinic structure",
      wyckoff = "2i",
      position = (0.548810, 0.519461, 0.348395),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in triclinic structure",
      wyckoff = "2i",
      position = (0.680954, 0.980539, 0.151605),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in triclinic structure",
      wyckoff = "2i",
      position = (0.861847, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "2i",
      position = (0.088858, 0.102076, 0.266416),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "2i",
      position = (0.260939, 0.727035, 0.065472),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "2i",
      position = (0.279635, 0.602076, 0.766416),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "2i",
      position = (0.468432, 0.772965, 0.434528),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "2i",
      position = (0.531568, 0.227035, 0.565472),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "2i",
      position = (0.720365, 0.397924, 0.233584),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "2i",
      position = (0.739061, 0.272965, 0.934528),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "2i",
      position = (0.911142, 0.897924, 0.733584),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in triclinic structure",
      wyckoff = "2i",
      position = (0.073078, 0.773207, 0.546533),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in triclinic structure",
      wyckoff = "2i",
      position = (0.246663, 0.273207, 0.046533),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in triclinic structure",
      wyckoff = "2i",
      position = (0.753337, 0.726793, 0.953467),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in triclinic structure",
      wyckoff = "2i",
      position = (0.926922, 0.226793, 0.453467),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.9897
    formation_energy = -0.3813370535185182
  }
}