atom_spec "NaNdTi2O6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "4b490395-0da6-4eec-ac02-cf150726d6d4",
    title = "Na2Nd2O12Ti4",
    created = "2025-12-07"
  }
  description = "NaNdTi2O6 from Materials Project (mp-1220984)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 5.472458,
    b = 5.508545,
    c = 7.735271,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 31,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.497085, 0.765453, 0.500000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.997085, 0.234547, 0.000000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.009535, 0.284154, 0.500000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.509535, 0.715846, 0.000000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.077457, 0.760631, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.435615, 0.263590, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.577457, 0.239369, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.935615, 0.736410, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.215965, 0.033315, 0.289064),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.215965, 0.033315, 0.710936),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.272225, 0.523783, 0.286324),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.272225, 0.523783, 0.713676),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.715965, 0.966685, 0.210936),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.715965, 0.966685, 0.789064),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.772225, 0.476217, 0.213676),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.772225, 0.476217, 0.786324),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.001964, 0.755000, 0.250818),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.001964, 0.755000, 0.749182),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.501964, 0.245000, 0.249182),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.501964, 0.245000, 0.750818),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.1393000000000004
    formation_energy = -3.407591940321839
  }
}