atom_spec "Mn(AlS2)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "0f8c3a20-2a14-4b96-bc4b-11e130f0e04c",
    title = "Al16Mn8S32",
    created = "2025-12-07"
  }
  description = "Mn(AlS2)2 from Materials Project (mp-1104783)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 10.158190,
    b = 10.158190,
    c = 10.158190,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 227,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16d",
      position = (0.125000, 0.125000, 0.625000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16d",
      position = (0.125000, 0.375000, 0.875000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16d",
      position = (0.125000, 0.625000, 0.125000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16d",
      position = (0.125000, 0.875000, 0.375000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16d",
      position = (0.375000, 0.125000, 0.875000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16d",
      position = (0.375000, 0.375000, 0.625000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16d",
      position = (0.375000, 0.625000, 0.375000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16d",
      position = (0.375000, 0.875000, 0.125000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16d",
      position = (0.625000, 0.125000, 0.125000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16d",
      position = (0.625000, 0.375000, 0.375000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16d",
      position = (0.625000, 0.625000, 0.625000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16d",
      position = (0.625000, 0.875000, 0.875000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16d",
      position = (0.875000, 0.125000, 0.375000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16d",
      position = (0.875000, 0.375000, 0.125000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16d",
      position = (0.875000, 0.625000, 0.875000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16d",
      position = (0.875000, 0.875000, 0.625000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in cubic structure",
      wyckoff = "8a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in cubic structure",
      wyckoff = "8a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in cubic structure",
      wyckoff = "8a",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in cubic structure",
      wyckoff = "8a",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in cubic structure",
      wyckoff = "8a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in cubic structure",
      wyckoff = "8a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in cubic structure",
      wyckoff = "8a",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in cubic structure",
      wyckoff = "8a",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.114398, 0.114398, 0.385602),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.114398, 0.385602, 0.114398),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.114398, 0.614398, 0.885602),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.114398, 0.885602, 0.614398),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.135602, 0.135602, 0.864398),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.135602, 0.364398, 0.635602),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.135602, 0.635602, 0.364398),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.135602, 0.864398, 0.135602),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.364398, 0.135602, 0.635602),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.364398, 0.364398, 0.864398),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.364398, 0.635602, 0.135602),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.364398, 0.864398, 0.364398),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.385602, 0.114398, 0.114398),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.385602, 0.385602, 0.385602),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.385602, 0.614398, 0.614398),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.385602, 0.885602, 0.885602),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.614398, 0.114398, 0.885602),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.614398, 0.385602, 0.614398),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.614398, 0.614398, 0.385602),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.614398, 0.885602, 0.114398),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.635602, 0.135602, 0.364398),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.635602, 0.364398, 0.135602),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.635602, 0.635602, 0.864398),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.635602, 0.864398, 0.635602),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.864398, 0.135602, 0.135602),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.864398, 0.364398, 0.364398),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.864398, 0.635602, 0.635602),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.864398, 0.864398, 0.864398),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.885602, 0.114398, 0.614398),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.885602, 0.385602, 0.885602),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.885602, 0.614398, 0.114398),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.885602, 0.885602, 0.385602),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.2362419629187198
  }
}