atom_spec "GdGeRu" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "8629d8c9-1323-41b9-ba7a-6ee5ca978716",
    title = "Gd4Ge4Ru4",
    created = "2025-12-07"
  }
  description = "GdGeRu from Materials Project (mp-19714)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.494209,
    b = 7.149300,
    c = 7.186546,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Gd {
      description = "Gd site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.020423, 0.190035),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.520423, 0.309965),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.479577, 0.690035),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.979577, 0.809965),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.199425, 0.606910),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.699425, 0.893090),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.300575, 0.106910),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.800575, 0.393090),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.347432, 0.935717),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.847432, 0.564283),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.152568, 0.435717),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.652568, 0.064283),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6984094325000001
  }
}