atom_spec "YbCdSn" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "42125da5-9fd0-42dd-ab63-14aaaa65da77",
    title = "Cd3Sn3Yb3",
    created = "2025-12-07"
  }
  description = "YbCdSn from Materials Project (mp-1080680)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 7.670179,
    b = 7.670179,
    c = 4.687249,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 189,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cd {
      description = "Cd site in hexagonal structure",
      wyckoff = "3f",
      position = (0.000000, 0.746992, 0.000000),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in hexagonal structure",
      wyckoff = "3f",
      position = (0.253008, 0.253008, 0.000000),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in hexagonal structure",
      wyckoff = "3f",
      position = (0.746992, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in hexagonal structure",
      wyckoff = "1b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in hexagonal structure",
      wyckoff = "2c",
      position = (0.333333, 0.666667, 0.000000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in hexagonal structure",
      wyckoff = "2c",
      position = (0.666667, 0.333333, 0.000000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in hexagonal structure",
      wyckoff = "3g",
      position = (0.000000, 0.425432, 0.500000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in hexagonal structure",
      wyckoff = "3g",
      position = (0.425432, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in hexagonal structure",
      wyckoff = "3g",
      position = (0.574568, 0.574568, 0.500000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5237099616666667
  }
}