atom_spec "SbP2O7" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "7b9d894c-ddf4-4b25-b35d-8ca59d5139f2",
    title = "O14P4Sb2",
    created = "2025-12-07"
  }
  description = "SbP2O7 from Materials Project (mp-26342)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 5.057665,
    b = 8.514814,
    c = 7.212174,
    alpha = 90.000000,
    beta = 108.383860,
    gamma = 90.000000
  }
  symmetry {
    space_group = 4,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.039727, 0.264167, 0.848543),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.127022, 0.628629, 0.903131),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.186721, 0.996178, 0.486153),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.269398, 0.295839, 0.507766),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.394459, 0.869318, 0.082798),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.410596, 0.603131, 0.253729),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.413732, 0.626688, 0.608246),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.586268, 0.126688, 0.391754),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.589404, 0.103131, 0.746271),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.605541, 0.369318, 0.917202),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.730602, 0.795839, 0.492234),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.813279, 0.496178, 0.513847),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.872978, 0.128629, 0.096869),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.960273, 0.764167, 0.151457),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "2a",
      position = (0.219695, 0.723708, 0.092902),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "2a",
      position = (0.398374, 0.130660, 0.522827),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "2a",
      position = (0.601626, 0.630660, 0.477173),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "2a",
      position = (0.780305, 0.223708, 0.907098),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "2a",
      position = (0.211419, 0.450076, 0.722396),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "2a",
      position = (0.788581, 0.950076, 0.277604),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -2.353179840666667
  }
}