atom_spec "Zn(InSe2)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "a5720b1c-a0c5-47dc-999c-724ed694fc36",
    title = "In4Se8Zn2",
    created = "2025-12-07"
  }
  description = "Zn(InSe2)2 from Materials Project (mp-22607)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 5.824266,
    b = 5.824266,
    c = 11.713114,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 82,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site In {
      description = "In site in tetragonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in tetragonal structure",
      wyckoff = "2b",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in tetragonal structure",
      wyckoff = "2d",
      position = (0.000000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in tetragonal structure",
      wyckoff = "2d",
      position = (0.500000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "8g",
      position = (0.218236, 0.738680, 0.130726),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "8g",
      position = (0.238680, 0.281764, 0.369274),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "8g",
      position = (0.261320, 0.218236, 0.869274),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "8g",
      position = (0.281764, 0.761320, 0.630726),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "8g",
      position = (0.718236, 0.238680, 0.630726),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "8g",
      position = (0.738680, 0.781764, 0.869274),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "8g",
      position = (0.761320, 0.718236, 0.369274),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "8g",
      position = (0.781764, 0.261320, 0.130726),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.4556999999999998
    formation_energy = -0.8633086013392851
  }
}