atom_spec "Ba2Bi" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "a85388a6-1c26-4309-92b9-b784e88753f0",
    title = "Ba8Bi4",
    created = "2025-12-07"
  }
  description = "Ba2Bi from Materials Project (mp-567872)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 5.382144,
    b = 5.382144,
    c = 19.338600,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 139,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ba {
      description = "Ba site in tetragonal structure",
      wyckoff = "4c",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in tetragonal structure",
      wyckoff = "4c",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in tetragonal structure",
      wyckoff = "4c",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in tetragonal structure",
      wyckoff = "4c",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.320314),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.679686),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.179686),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.820314),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.134101),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.865899),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.365899),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.634101),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7710958933333334
  }
}