atom_spec "Sc2Te3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "4960da1b-8a97-40af-9708-a8dbde0ff01a",
    title = "Sc8Te12",
    created = "2025-12-07"
  }
  description = "Sc2Te3 from Materials Project (mp-685069)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 7.083411,
    b = 7.084853,
    c = 13.900359,
    alpha = 94.926914,
    beta = 94.964446,
    gamma = 119.195636
  }
  symmetry {
    space_group = 2,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Sc {
      description = "Sc site in triclinic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in triclinic structure",
      wyckoff = "1h",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in triclinic structure",
      wyckoff = "2i",
      position = (0.082198, 0.748482, 0.246293),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in triclinic structure",
      wyckoff = "2i",
      position = (0.167893, 0.834530, 0.503711),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in triclinic structure",
      wyckoff = "2i",
      position = (0.330289, 0.665415, 0.000046),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in triclinic structure",
      wyckoff = "2i",
      position = (0.669711, 0.334585, 0.999954),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in triclinic structure",
      wyckoff = "2i",
      position = (0.832107, 0.165470, 0.496289),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in triclinic structure",
      wyckoff = "2i",
      position = (0.917802, 0.251518, 0.753707),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "2i",
      position = (0.043160, 0.374330, 0.126145),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "2i",
      position = (0.126869, 0.124731, 0.373993),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "2i",
      position = (0.206821, 0.538073, 0.626275),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "2i",
      position = (0.292815, 0.290573, 0.875063),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "2i",
      position = (0.376175, 0.042959, 0.125424),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "2i",
      position = (0.456231, 0.789384, 0.374057),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "2i",
      position = (0.543769, 0.210616, 0.625943),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "2i",
      position = (0.623825, 0.957041, 0.874576),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "2i",
      position = (0.707185, 0.709427, 0.124937),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "2i",
      position = (0.793179, 0.461927, 0.373725),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "2i",
      position = (0.873131, 0.875269, 0.626007),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "2i",
      position = (0.956840, 0.625670, 0.873855),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0362
    formation_energy = -1.480493937
  }
}