atom_spec "TmHg3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c098da22-c9c2-4238-99c0-18c99bda9c34",
    title = "Hg6Tm2",
    created = "2025-12-07"
  }
  description = "TmHg3 from Materials Project (mp-865327)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 6.594718,
    b = 6.594718,
    c = 4.984782,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Hg {
      description = "Hg site in hexagonal structure",
      wyckoff = "6h",
      position = (0.167306, 0.334613, 0.250000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in hexagonal structure",
      wyckoff = "6h",
      position = (0.167306, 0.832693, 0.250000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in hexagonal structure",
      wyckoff = "6h",
      position = (0.334613, 0.167306, 0.750000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in hexagonal structure",
      wyckoff = "6h",
      position = (0.665387, 0.832693, 0.250000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in hexagonal structure",
      wyckoff = "6h",
      position = (0.832693, 0.167306, 0.750000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in hexagonal structure",
      wyckoff = "6h",
      position = (0.832693, 0.665387, 0.750000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in hexagonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.750000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in hexagonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.250000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3111967591666666
  }
}