atom_spec "C" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "eccd9767-afea-4314-a71b-ee2381fae62c",
    title = "C4",
    created = "2025-12-07"
  }
  description = "C from Materials Project (mp-990424)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 2.467752,
    b = 2.467752,
    c = 25.829221,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 164,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site C {
      description = "C site in trigonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.428810),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in trigonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.571190),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.428819),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.571181),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.1875000000000002
    formation_energy = 0.0078877850000012
  }
}