atom_spec "BaZnGe" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "018cf06c-9388-42f6-9090-ab1507bd0b37",
    title = "Ba2Ge2Zn2",
    created = "2025-12-07"
  }
  description = "BaZnGe from Materials Project (mp-11818)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 4.485532,
    b = 4.485532,
    c = 9.796787,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ba {
      description = "Ba site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in hexagonal structure",
      wyckoff = "2c",
      position = (0.333333, 0.666667, 0.250000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in hexagonal structure",
      wyckoff = "2c",
      position = (0.666667, 0.333333, 0.750000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in hexagonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.750000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in hexagonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.250000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.4905529416666668
  }
}