atom_spec "Tb2CuGe4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "ed9dc6b4-2544-4896-adcd-c418bff39640",
    title = "Cu2Ge8Tb4",
    created = "2025-12-07"
  }
  description = "Tb2CuGe4 from Materials Project (mp-1217732)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.081025,
    b = 16.901796,
    c = 4.056834,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 38,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cu {
      description = "Cu site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.677679, 0.000000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.177679, 0.000000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.259640, 0.000000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.538927, 0.000000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.038927, 0.000000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.759640, 0.000000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.449390, 0.500000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.758208, 0.500000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.258207, 0.500000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.949390, 0.500000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.893577, 0.000000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.393577, 0.000000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.104576, 0.500000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.604576, 0.500000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5893905514285714
  }
}