atom_spec "LaGaPd2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "54456f9b-5ca8-48bd-b854-8f272e1fe041",
    title = "Ga4La4Pd8",
    created = "2025-12-07"
  }
  description = "LaGaPd2 from Materials Project (mp-1189429)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 5.920025,
    b = 7.112456,
    c = 7.676025,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.152045, 0.250000, 0.879238),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.347955, 0.250000, 0.379238),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.652045, 0.750000, 0.620762),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.847955, 0.750000, 0.120762),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.151807, 0.750000, 0.466775),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.348193, 0.750000, 0.966775),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.651807, 0.250000, 0.033225),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.848193, 0.250000, 0.533225),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.087786, 0.053050, 0.176756),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.087786, 0.446950, 0.176756),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.412214, 0.053050, 0.676756),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.412214, 0.446950, 0.676756),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.587786, 0.553050, 0.323244),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.587786, 0.946950, 0.323244),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.912214, 0.553050, 0.823244),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.912214, 0.946950, 0.823244),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.8751725181250007
  }
}