atom_spec "YbCo3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c66e32c6-4185-4ff6-a106-a908f1c68e38",
    title = "Co27Yb9",
    created = "2025-12-07"
  }
  description = "YbCo3 from Materials Project (mp-1095601)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 4.979329,
    b = 4.979329,
    c = 24.045483,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 166,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.002008, 0.501004, 0.918290),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.165663, 0.331325, 0.251623),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.165663, 0.834337, 0.251623),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.167671, 0.335341, 0.415043),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.167671, 0.832329, 0.415043),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.331325, 0.165663, 0.748377),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.335341, 0.167671, 0.584957),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.498996, 0.501004, 0.918290),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.498996, 0.997992, 0.918290),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.501004, 0.002008, 0.081710),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.501004, 0.498996, 0.081710),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.664659, 0.832329, 0.415043),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.668675, 0.834337, 0.251623),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.832329, 0.167671, 0.584957),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.832329, 0.664659, 0.584957),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.834337, 0.165663, 0.748377),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.834337, 0.668675, 0.748377),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.997992, 0.498996, 0.081710),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "3b",
      position = (0.333333, 0.666667, 0.166667),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "3b",
      position = (0.666667, 0.333333, 0.833333),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "3b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.334182),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.665818),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.000849),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.332485),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.667515),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.999151),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.141558),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.858442),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.525109),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.808225),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.191775),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.474891),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.0398444804166674
  }
}