atom_spec "CaSmB12" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d8743539-05f8-403f-b306-3d4e98c7fec7",
    title = "B12CaSm",
    created = "2025-12-07"
  }
  description = "CaSmB12 from Materials Project (mp-1227050)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.130702,
    b = 4.130702,
    c = 8.268838,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 123,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "2h",
      position = (0.500000, 0.500000, 0.100605),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "2h",
      position = (0.500000, 0.500000, 0.400012),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "2h",
      position = (0.500000, 0.500000, 0.599988),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "2h",
      position = (0.500000, 0.500000, 0.899395),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8t",
      position = (0.200389, 0.500000, 0.250168),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8t",
      position = (0.200389, 0.500000, 0.749832),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8t",
      position = (0.500000, 0.200389, 0.250168),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8t",
      position = (0.500000, 0.200389, 0.749832),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8t",
      position = (0.500000, 0.799611, 0.250168),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8t",
      position = (0.500000, 0.799611, 0.749832),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8t",
      position = (0.799611, 0.500000, 0.250168),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8t",
      position = (0.799611, 0.500000, 0.749832),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in tetragonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in tetragonal structure",
      wyckoff = "1b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.4394921860714283
  }
}