atom_spec "Ba2InBiSe5" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e780cd41-1a24-42c6-9fb1-4151e72eb610",
    title = "Ba8Bi4In4Se20",
    created = "2025-12-07"
  }
  description = "Ba2InBiSe5 from Materials Project (mp-1105202)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.379068,
    b = 19.455352,
    c = 13.428134,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 36,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.371850, 0.019755),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.386815, 0.645881),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.613185, 0.145881),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.628150, 0.519755),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.113185, 0.145881),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.128150, 0.519755),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.871850, 0.019755),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.886815, 0.645881),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.282679, 0.308988),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.717321, 0.808988),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.217321, 0.808988),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.782679, 0.308988),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site In {
      description = "In site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.059203, 0.888276),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.940797, 0.388276),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.440797, 0.388276),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.559203, 0.888276),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.003393, 0.557478),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.141780, 0.330253),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.187473, 0.964098),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.216541, 0.663612),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.454120, 0.276078),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.545880, 0.776078),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.783459, 0.163612),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.812527, 0.464098),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.858220, 0.830253),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.996607, 0.057478),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.045880, 0.776078),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.283459, 0.163612),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.312527, 0.464098),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.358220, 0.830253),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.496607, 0.057478),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.503393, 0.557478),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.641780, 0.330253),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.687473, 0.964098),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.716541, 0.663612),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.954120, 0.276078),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.1294
    formation_energy = -1.4709585568576389
  }
}