atom_spec "NpB4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "1b200a29-1bda-468c-bb60-90adf8e1e142",
    title = "B16Np4",
    created = "2025-12-07"
  }
  description = "NpB4 from Materials Project (mp-1188425)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 7.064951,
    b = 7.064951,
    c = 3.990348,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 127,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.201066),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.798934),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.201066),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.798934),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "4h",
      position = (0.087164, 0.587164, 0.500000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "4h",
      position = (0.412836, 0.087164, 0.500000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "4h",
      position = (0.587164, 0.912836, 0.500000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "4h",
      position = (0.912836, 0.412836, 0.500000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8j",
      position = (0.039472, 0.822113, 0.500000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8j",
      position = (0.177887, 0.039472, 0.500000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8j",
      position = (0.322113, 0.539472, 0.500000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8j",
      position = (0.460528, 0.322113, 0.500000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8j",
      position = (0.539472, 0.677887, 0.500000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8j",
      position = (0.677887, 0.460528, 0.500000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8j",
      position = (0.822113, 0.960528, 0.500000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8j",
      position = (0.960528, 0.177887, 0.500000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site Np {
      description = "Np site in tetragonal structure",
      wyckoff = "4g",
      position = (0.187982, 0.312018, 0.000000),
      frame = fractional,
      species = ({ element = "Np", occupancy = 1.000000 })
    },
    site Np {
      description = "Np site in tetragonal structure",
      wyckoff = "4g",
      position = (0.312018, 0.812018, 0.000000),
      frame = fractional,
      species = ({ element = "Np", occupancy = 1.000000 })
    },
    site Np {
      description = "Np site in tetragonal structure",
      wyckoff = "4g",
      position = (0.687982, 0.187982, 0.000000),
      frame = fractional,
      species = ({ element = "Np", occupancy = 1.000000 })
    },
    site Np {
      description = "Np site in tetragonal structure",
      wyckoff = "4g",
      position = (0.812018, 0.687982, 0.000000),
      frame = fractional,
      species = ({ element = "Np", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.418896936083334
  }
}