atom_spec "OsRu" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "88f3c216-573a-48e7-a0e4-7448084b4914",
    title = "OsRu",
    created = "2025-12-07"
  }
  description = "OsRu from Materials Project (mp-1220023)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 2.743856,
    b = 2.743856,
    c = 4.339649,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 187,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Os {
      description = "Os site in hexagonal structure",
      wyckoff = "1f",
      position = (0.666667, 0.333333, 0.500000),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in hexagonal structure",
      wyckoff = "1c",
      position = (0.333333, 0.666667, 0.000000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.0094476350000007
  }
}