atom_spec "GdZrSb" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "1d05a971-08b9-4cf5-a232-b6f7424a1100",
    title = "Gd4Sb4Zr4",
    created = "2025-12-07"
  }
  description = "GdZrSb from Materials Project (mp-1071459)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.314574,
    b = 4.314574,
    c = 16.800520,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 139,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Gd {
      description = "Gd site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.324140),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.675860),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.175860),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.824140),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.130751),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.869249),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.369249),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.630751),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in tetragonal structure",
      wyckoff = "4c",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in tetragonal structure",
      wyckoff = "4c",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in tetragonal structure",
      wyckoff = "4c",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in tetragonal structure",
      wyckoff = "4c",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.881411491666667
  }
}