atom_spec "Nd9Ga4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e6dc7dba-b9fd-4689-adb1-6fb1673f950d",
    title = "Ga4Nd9",
    created = "2025-12-07"
  }
  description = "Nd9Ga4 from Materials Project (mp-1209933)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.203774,
    b = 8.915764,
    c = 8.915764,
    alpha = 85.114503,
    beta = 106.967545,
    gamma = 106.967545
  }
  symmetry {
    space_group = 2,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ga {
      description = "Ga site in triclinic structure",
      wyckoff = "2i",
      position = (0.113372, 0.346098, 0.880647),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in triclinic structure",
      wyckoff = "2i",
      position = (0.232726, 0.119354, 0.346098),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in triclinic structure",
      wyckoff = "2i",
      position = (0.767274, 0.880646, 0.653902),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in triclinic structure",
      wyckoff = "2i",
      position = (0.886628, 0.653902, 0.119353),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in triclinic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in triclinic structure",
      wyckoff = "2i",
      position = (0.096258, 0.722396, 0.470120),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in triclinic structure",
      wyckoff = "2i",
      position = (0.315838, 0.704583, 0.927093),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in triclinic structure",
      wyckoff = "2i",
      position = (0.373862, 0.470120, 0.277605),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in triclinic structure",
      wyckoff = "2i",
      position = (0.388745, 0.072907, 0.704583),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in triclinic structure",
      wyckoff = "2i",
      position = (0.611255, 0.927093, 0.295417),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in triclinic structure",
      wyckoff = "2i",
      position = (0.626138, 0.529880, 0.722395),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in triclinic structure",
      wyckoff = "2i",
      position = (0.684162, 0.295417, 0.072907),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in triclinic structure",
      wyckoff = "2i",
      position = (0.903742, 0.277604, 0.529880),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3656701838461541
  }
}