atom_spec "ErGa3Os" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "58e75fe2-de6b-4113-b349-ca89e662fae7",
    title = "Er3Ga9Os3",
    created = "2025-12-07"
  }
  description = "ErGa3Os from Materials Project (mp-1213036)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 6.409190,
    b = 6.409190,
    c = 6.409190,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 221,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Er {
      description = "Er site in cubic structure",
      wyckoff = "3d",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in cubic structure",
      wyckoff = "3d",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in cubic structure",
      wyckoff = "3d",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "8g",
      position = (0.288644, 0.288644, 0.288644),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "8g",
      position = (0.288644, 0.288644, 0.711356),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "8g",
      position = (0.288644, 0.711356, 0.288644),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "8g",
      position = (0.288644, 0.711356, 0.711356),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "8g",
      position = (0.711356, 0.288644, 0.288644),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "8g",
      position = (0.711356, 0.288644, 0.711356),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "8g",
      position = (0.711356, 0.711356, 0.288644),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "8g",
      position = (0.711356, 0.711356, 0.711356),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in cubic structure",
      wyckoff = "3c",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in cubic structure",
      wyckoff = "3c",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in cubic structure",
      wyckoff = "3c",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.4854178435000004
  }
}