atom_spec "Nb3AlSnMo3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c8e900fd-a334-43da-bc30-ed9924117381",
    title = "Al3Mo9Nb9Sn3",
    created = "2025-12-07"
  }
  description = "Nb3AlSnMo3 from Materials Project (mp-1220637)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 7.295732,
    b = 7.295732,
    c = 8.931373,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 146,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.501187),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.167854),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.834520),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in trigonal structure",
      wyckoff = "9b",
      position = (0.084413, 0.415363, 0.415032),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in trigonal structure",
      wyckoff = "9b",
      position = (0.251304, 0.002383, 0.748365),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in trigonal structure",
      wyckoff = "9b",
      position = (0.330950, 0.915587, 0.415032),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in trigonal structure",
      wyckoff = "9b",
      position = (0.417746, 0.082030, 0.081699),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in trigonal structure",
      wyckoff = "9b",
      position = (0.584637, 0.669050, 0.415032),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in trigonal structure",
      wyckoff = "9b",
      position = (0.664283, 0.582254, 0.081699),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in trigonal structure",
      wyckoff = "9b",
      position = (0.751080, 0.748696, 0.748365),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in trigonal structure",
      wyckoff = "9b",
      position = (0.917970, 0.335717, 0.081699),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in trigonal structure",
      wyckoff = "9b",
      position = (0.997617, 0.248920, 0.748365),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "9b",
      position = (0.002568, 0.749406, 0.251702),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "9b",
      position = (0.080172, 0.664099, 0.918369),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "9b",
      position = (0.250594, 0.253161, 0.251702),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "9b",
      position = (0.335901, 0.416073, 0.918369),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "9b",
      position = (0.413505, 0.330766, 0.585036),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "9b",
      position = (0.583927, 0.919828, 0.918369),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "9b",
      position = (0.669234, 0.082740, 0.585036),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "9b",
      position = (0.746839, 0.997432, 0.251702),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "9b",
      position = (0.917260, 0.586495, 0.585036),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.998610),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.665277),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.331943),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.1703182768750011
  }
}