atom_spec "K3Na(RuO4)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "8c3f7ec0-4078-4ba1-94d8-e6cf911aa0f2",
    title = "K3NaO8Ru2",
    created = "2025-12-07"
  }
  description = "K3Na(RuO4)2 from Materials Project (mp-12047)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 6.081259,
    b = 6.081259,
    c = 7.801131,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 164,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site K {
      description = "K site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.654341),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.345659),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in trigonal structure",
      wyckoff = "1b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.986487),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.013513),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6i",
      position = (0.175562, 0.351124, 0.304341),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6i",
      position = (0.175562, 0.824438, 0.304341),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6i",
      position = (0.351124, 0.175562, 0.695659),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6i",
      position = (0.648876, 0.824438, 0.304341),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6i",
      position = (0.824438, 0.175562, 0.695659),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6i",
      position = (0.824438, 0.648876, 0.695659),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.213459),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.786541),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.5155000000000001
    formation_energy = -1.7071690082536943
  }
}