atom_spec "Rb2LiAsO4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "3a988b0d-1b34-459b-bce8-f6cfbb2285f6",
    title = "As4Li4O16Rb8",
    created = "2025-12-07"
  }
  description = "Rb2LiAsO4 from Materials Project (mp-14363)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 5.910966,
    b = 12.020842,
    c = 8.008594,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 36,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.310661, 0.555365),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.689339, 0.055365),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.189339, 0.055365),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.810661, 0.555365),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.204016, 0.269428),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.795984, 0.769428),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.295984, 0.769428),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.704016, 0.269428),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.167632, 0.523871),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.365986, 0.355204),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.634014, 0.855204),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.832368, 0.023871),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.134014, 0.855204),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.332368, 0.023871),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.667632, 0.523871),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.865986, 0.355204),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.237339, 0.355734, 0.660352),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.237339, 0.644266, 0.160352),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.262661, 0.144266, 0.160352),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.262661, 0.855734, 0.660352),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.737339, 0.144266, 0.160352),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.737339, 0.855734, 0.660352),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.762661, 0.355734, 0.660352),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.762661, 0.644266, 0.160352),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.060768, 0.849377),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.396998, 0.996951),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.603002, 0.496951),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.939232, 0.349377),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.103002, 0.496951),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.439232, 0.349377),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.560768, 0.849377),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.896998, 0.996951),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.5638
    formation_energy = -2.1090262035416667
  }
}