atom_spec "Th2Ag" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "284d7898-b667-457d-ae73-4b588cd12468",
    title = "Ag4Th8",
    created = "2025-12-07"
  }
  description = "Th2Ag from Materials Project (mp-2233)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 7.593224,
    b = 7.593224,
    c = 5.892804,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 140,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in tetragonal structure",
      wyckoff = "8h",
      position = (0.154112, 0.345888, 0.500000),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in tetragonal structure",
      wyckoff = "8h",
      position = (0.154112, 0.654112, 0.000000),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in tetragonal structure",
      wyckoff = "8h",
      position = (0.345888, 0.154112, 0.000000),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in tetragonal structure",
      wyckoff = "8h",
      position = (0.345888, 0.845888, 0.500000),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in tetragonal structure",
      wyckoff = "8h",
      position = (0.654112, 0.154112, 0.500000),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in tetragonal structure",
      wyckoff = "8h",
      position = (0.654112, 0.845888, 0.000000),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in tetragonal structure",
      wyckoff = "8h",
      position = (0.845888, 0.345888, 0.000000),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in tetragonal structure",
      wyckoff = "8h",
      position = (0.845888, 0.654112, 0.500000),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.0676381088888895
  }
}