atom_spec "PrSF" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "4feb2669-3b05-4202-be5c-812c718013ae",
    title = "F2Pr2S2",
    created = "2025-12-07"
  }
  description = "PrSF from Materials Project (mp-3992)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 3.990751,
    b = 3.990751,
    c = 7.020243,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 129,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.769698),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.230302),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.352541),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.647459),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.2531
    formation_energy = -3.309832780208333
  }
}