atom_spec "Yb(CeS2)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9c20a6c3-4207-4232-8123-fc2170378b90",
    title = "Ce8S16Yb4",
    created = "2025-12-07"
  }
  description = "Yb(CeS2)2 from Materials Project (mp-676762)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 8.503168,
    b = 8.503168,
    c = 8.568780,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 122,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ce {
      description = "Ce site in tetragonal structure",
      wyckoff = "8d",
      position = (0.128168, 0.250000, 0.125000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in tetragonal structure",
      wyckoff = "8d",
      position = (0.250000, 0.628168, 0.375000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in tetragonal structure",
      wyckoff = "8d",
      position = (0.250000, 0.871832, 0.875000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in tetragonal structure",
      wyckoff = "8d",
      position = (0.371832, 0.250000, 0.625000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in tetragonal structure",
      wyckoff = "8d",
      position = (0.628168, 0.750000, 0.625000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in tetragonal structure",
      wyckoff = "8d",
      position = (0.750000, 0.128168, 0.875000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in tetragonal structure",
      wyckoff = "8d",
      position = (0.750000, 0.371832, 0.375000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in tetragonal structure",
      wyckoff = "8d",
      position = (0.871832, 0.750000, 0.125000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.074138, 0.177644, 0.801647),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.074138, 0.322356, 0.448353),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.177644, 0.574138, 0.051647),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.177644, 0.925862, 0.198353),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.322356, 0.574138, 0.698353),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.322356, 0.925862, 0.551647),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.425862, 0.177644, 0.948353),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.425862, 0.322356, 0.301647),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.574138, 0.677644, 0.301647),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.574138, 0.822356, 0.948353),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.677644, 0.074138, 0.551647),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.677644, 0.425862, 0.698353),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.822356, 0.074138, 0.198353),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.822356, 0.425862, 0.051647),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.925862, 0.677644, 0.448353),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.925862, 0.822356, 0.801647),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in tetragonal structure",
      wyckoff = "4b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in tetragonal structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in tetragonal structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in tetragonal structure",
      wyckoff = "4b",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -2.3553749010714284
  }
}