atom_spec "InF3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "6f2e99f2-8d11-4cfb-bc00-7571cc5d7a2c",
    title = "F18In6",
    created = "2025-12-07"
  }
  description = "InF3 from Materials Project (mp-6949)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 5.506682,
    b = 5.506682,
    c = 14.664439,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 167,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18e",
      position = (0.000000, 0.382464, 0.750000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18e",
      position = (0.000000, 0.617536, 0.250000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18e",
      position = (0.049131, 0.333333, 0.083333),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18e",
      position = (0.049131, 0.715797, 0.583333),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18e",
      position = (0.284203, 0.333333, 0.583333),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18e",
      position = (0.284203, 0.950869, 0.083333),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18e",
      position = (0.333333, 0.049131, 0.416667),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18e",
      position = (0.333333, 0.284203, 0.916667),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18e",
      position = (0.382464, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18e",
      position = (0.382464, 0.382464, 0.250000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18e",
      position = (0.617536, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18e",
      position = (0.617536, 0.617536, 0.750000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18e",
      position = (0.666667, 0.715797, 0.083333),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18e",
      position = (0.666667, 0.950869, 0.583333),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18e",
      position = (0.715797, 0.049131, 0.916667),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18e",
      position = (0.715797, 0.666667, 0.416667),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18e",
      position = (0.950869, 0.284203, 0.416667),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18e",
      position = (0.950869, 0.666667, 0.916667),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site In {
      description = "In site in trigonal structure",
      wyckoff = "6b",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in trigonal structure",
      wyckoff = "6b",
      position = (0.333333, 0.666667, 0.166667),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in trigonal structure",
      wyckoff = "6b",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in trigonal structure",
      wyckoff = "6b",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in trigonal structure",
      wyckoff = "6b",
      position = (0.666667, 0.333333, 0.833333),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in trigonal structure",
      wyckoff = "6b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 4.028
    formation_energy = -2.8346068468749994
  }
}