atom_spec "Li3Co2(GeO4)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "b48c4dd9-6005-465b-9819-73b9e78c5509",
    title = "Co2Ge2Li3O8",
    created = "2025-12-07"
  }
  description = "Li3Co2(GeO4)2 from Materials Project (mp-753224)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.149207,
    b = 5.560397,
    c = 6.530281,
    alpha = 89.766268,
    beta = 89.309612,
    gamma = 89.873598
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Co {
      description = "Co site in triclinic structure",
      wyckoff = "1a",
      position = (0.505004, 0.167995, 0.500140),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in triclinic structure",
      wyckoff = "1a",
      position = (0.993886, 0.830087, 0.991760),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in triclinic structure",
      wyckoff = "1a",
      position = (0.498883, 0.676361, 0.257742),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in triclinic structure",
      wyckoff = "1a",
      position = (0.992623, 0.324726, 0.751974),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "1a",
      position = (0.003231, 0.336729, 0.255044),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "1a",
      position = (0.501119, 0.169212, 0.999993),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "1a",
      position = (0.994989, 0.829973, 0.506496),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.068378, 0.639042, 0.762220),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.105888, 0.168187, 0.981772),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.122185, 0.187479, 0.526709),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.145342, 0.685872, 0.239376),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.604161, 0.372264, 0.263332),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.608070, 0.838591, 0.469052),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.628436, 0.832765, 0.037962),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.657528, 0.276893, 0.749196),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0620999999999999
    formation_energy = -1.9501600846666671
  }
}