atom_spec "YSiAu" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "147a083c-924d-4a5a-b42b-6062c214e36f",
    title = "Au2Si2Y2",
    created = "2025-12-07"
  }
  description = "YSiAu from Materials Project (mp-9025)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 4.332460,
    b = 4.332460,
    c = 7.657240,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 186,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Au {
      description = "Au site in hexagonal structure",
      wyckoff = "2b",
      position = (0.333333, 0.666667, 0.233269),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in hexagonal structure",
      wyckoff = "2b",
      position = (0.666667, 0.333333, 0.733269),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in hexagonal structure",
      wyckoff = "2b",
      position = (0.333333, 0.666667, 0.776231),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in hexagonal structure",
      wyckoff = "2b",
      position = (0.666667, 0.333333, 0.276231),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.499500),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.999500),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.8038155888888886
  }
}