atom_spec "KPrSiSe4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "916d58d7-b7bb-43e9-a2d8-df22b9e47ce9",
    title = "K2Pr2Se8Si2",
    created = "2025-12-07"
  }
  description = "KPrSiSe4 from Materials Project (mp-13538)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 6.870105,
    b = 7.082194,
    c = 9.179228,
    alpha = 90.000000,
    beta = 107.580571,
    gamma = 90.000000
  }
  symmetry {
    space_group = 4,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site K {
      description = "K site in monoclinic structure",
      wyckoff = "2a",
      position = (0.237634, 0.204253, 0.934923),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in monoclinic structure",
      wyckoff = "2a",
      position = (0.762366, 0.704253, 0.065077),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in monoclinic structure",
      wyckoff = "2a",
      position = (0.271275, 0.193694, 0.449644),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in monoclinic structure",
      wyckoff = "2a",
      position = (0.728725, 0.693694, 0.550356),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.085409, 0.729446, 0.837660),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.088809, 0.777632, 0.430445),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.475489, 0.461420, 0.270173),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.479183, 0.458565, 0.713010),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.520817, 0.958565, 0.286990),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.524511, 0.961420, 0.729827),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.911191, 0.277632, 0.569555),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.914591, 0.229446, 0.162340),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "2a",
      position = (0.281684, 0.727000, 0.678927),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "2a",
      position = (0.718316, 0.227000, 0.321073),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.1778000000000004
    formation_energy = -1.514595812482142
  }
}