atom_spec "ErCoC2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "48ff8058-b0de-4aa0-856a-aba9f193aab1",
    title = "C4Co2Er2",
    created = "2025-12-07"
  }
  description = "ErCoC2 from Materials Project (mp-13501)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.499166,
    b = 5.974798,
    c = 3.511422,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 38,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.153284, 0.702261, 0.500000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.346716, 0.202262, 0.500000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.653284, 0.202262, 0.500000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.846716, 0.702261, 0.500000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.391290, 0.500000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.891290, 0.500000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.008486, 0.000000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.508486, 0.000000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3589998287499991
  }
}