atom_spec "NbVH4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c59c6fdf-52f9-43ac-8146-a9f370fe470e",
    title = "H4NbV",
    created = "2025-12-07"
  }
  description = "NbVH4 from Materials Project (mp-1220315)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 3.118271,
    b = 3.118271,
    c = 4.409866,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 123,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site H {
      description = "H site in tetragonal structure",
      wyckoff = "4i",
      position = (0.000000, 0.500000, 0.273424),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in tetragonal structure",
      wyckoff = "4i",
      position = (0.000000, 0.500000, 0.726576),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in tetragonal structure",
      wyckoff = "4i",
      position = (0.500000, 0.000000, 0.273424),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in tetragonal structure",
      wyckoff = "4i",
      position = (0.500000, 0.000000, 0.726576),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in tetragonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site V {
      description = "V site in tetragonal structure",
      wyckoff = "1d",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3193555916666675
  }
}