atom_spec "YbGeIr" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e71c0485-d2a7-42be-930f-157bc1ab9d66",
    title = "Ge4Ir4Yb4",
    created = "2025-12-07"
  }
  description = "YbGeIr from Materials Project (mp-568672)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.328321,
    b = 7.180615,
    c = 7.251672,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.198686, 0.111256),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.698686, 0.388744),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.301314, 0.611256),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.801314, 0.888744),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.347859, 0.431080),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.847859, 0.068920),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.152141, 0.931080),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.652141, 0.568920),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.002980, 0.681969),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.502980, 0.818031),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.497020, 0.181969),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.997020, 0.318031),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7880005741666665
  }
}