atom_spec "TlNiO3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d9e5b739-bd1f-4c37-b31d-5d33eed6e67f",
    title = "Ni4O12Tl4",
    created = "2025-12-07"
  }
  description = "TlNiO3 from Materials Project (mp-1178989)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 5.327588,
    b = 5.457501,
    c = 9.353802,
    alpha = 90.000000,
    beta = 124.682627,
    gamma = 90.000000
  }
  symmetry {
    space_group = 14,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "2b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "2b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.132928, 0.209568, 0.939383),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.132928, 0.290432, 0.439383),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.240195, 0.697922, 0.946842),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.240195, 0.802078, 0.446842),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.349048, 0.048207, 0.744194),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.349048, 0.451793, 0.244194),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.650952, 0.548207, 0.755806),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.650952, 0.951793, 0.255806),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.759805, 0.197922, 0.553158),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.759805, 0.302078, 0.053158),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.867072, 0.709568, 0.560617),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.867072, 0.790432, 0.060617),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.236428, 0.050409, 0.252514),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.236428, 0.449591, 0.752514),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.763572, 0.550409, 0.247486),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.763572, 0.949591, 0.747486),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.1826999999999996
    formation_energy = -0.9650326761666668
  }
}