atom_spec "Er2Mo2C3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "84326977-e681-4926-898f-0920a6527434",
    title = "C6Er4Mo4",
    created = "2025-12-07"
  }
  description = "Er2Mo2C3 from Materials Project (mp-1077960)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 11.293074,
    b = 3.383586,
    c = 5.669009,
    alpha = 90.000000,
    beta = 108.381603,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "2c",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "4i",
      position = (0.228098, 0.500000, 0.255724),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "4i",
      position = (0.271902, 0.000000, 0.744276),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "4i",
      position = (0.728098, 0.000000, 0.255724),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "4i",
      position = (0.771902, 0.500000, 0.744276),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "4i",
      position = (0.114213, 0.500000, 0.818533),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "4i",
      position = (0.385787, 0.000000, 0.181467),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "4i",
      position = (0.614213, 0.000000, 0.818533),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "4i",
      position = (0.885787, 0.500000, 0.181467),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in monoclinic structure",
      wyckoff = "4i",
      position = (0.149204, 0.000000, 0.371730),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in monoclinic structure",
      wyckoff = "4i",
      position = (0.350796, 0.500000, 0.628270),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in monoclinic structure",
      wyckoff = "4i",
      position = (0.649204, 0.500000, 0.371730),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in monoclinic structure",
      wyckoff = "4i",
      position = (0.850796, 0.000000, 0.628270),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3438486557142854
  }
}