atom_spec "Lu4FeGe8" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "4f12a82e-da3a-4790-a737-47c1a242eee0",
    title = "FeGe8Lu4",
    created = "2025-12-07"
  }
  description = "Lu4FeGe8 from Materials Project (mp-1222596)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.943364,
    b = 4.089894,
    c = 15.736425,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 25,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.309774),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.455443),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.749394),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "1b",
      position = (0.000000, 0.500000, 0.237332),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "1b",
      position = (0.000000, 0.500000, 0.945760),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "1c",
      position = (0.500000, 0.000000, 0.236268),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "1c",
      position = (0.500000, 0.000000, 0.561400),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "1d",
      position = (0.500000, 0.500000, 0.056243),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "1d",
      position = (0.500000, 0.500000, 0.752373),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in orthorhombic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.101089),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in orthorhombic structure",
      wyckoff = "1b",
      position = (0.000000, 0.500000, 0.606769),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in orthorhombic structure",
      wyckoff = "1c",
      position = (0.500000, 0.000000, 0.894602),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in orthorhombic structure",
      wyckoff = "1d",
      position = (0.500000, 0.500000, 0.396554),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5306463846153842
  }
}