atom_spec "Er2CoGe2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "810ca41d-943f-41d3-9c87-89fe8bc47c34",
    title = "Co4Er8Ge8",
    created = "2025-12-07"
  }
  description = "Er2CoGe2 from Materials Project (mp-1095140)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 10.386542,
    b = 4.176858,
    c = 10.085244,
    alpha = 90.000000,
    beta = 118.091804,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4i",
      position = (0.224617, 0.500000, 0.358929),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4i",
      position = (0.275383, 0.000000, 0.641071),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4i",
      position = (0.724617, 0.000000, 0.358929),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4i",
      position = (0.775383, 0.500000, 0.641071),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "4i",
      position = (0.006099, 0.000000, 0.332454),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "4i",
      position = (0.187306, 0.000000, 0.110842),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "4i",
      position = (0.312694, 0.500000, 0.889158),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "4i",
      position = (0.493901, 0.500000, 0.667546),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "4i",
      position = (0.506099, 0.500000, 0.332454),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "4i",
      position = (0.687306, 0.500000, 0.110842),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "4i",
      position = (0.812694, 0.000000, 0.889158),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "4i",
      position = (0.993901, 0.000000, 0.667546),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.013191, 0.500000, 0.874805),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.152191, 0.500000, 0.566005),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.347809, 0.000000, 0.433995),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.486809, 0.000000, 0.125195),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.513191, 0.000000, 0.874805),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.652191, 0.000000, 0.566005),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.847809, 0.500000, 0.433995),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.986809, 0.500000, 0.125195),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7528387080000002
  }
}