atom_spec "KSnBr3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "f9ce663a-3f0e-4f68-bd6d-19bd4466fcb1",
    title = "Br12K4Sn4",
    created = "2025-12-07"
  }
  description = "KSnBr3 from Materials Project (mp-1097014)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.519329,
    b = 9.651165,
    c = 16.280493,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.024944, 0.118750),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.159221, 0.503130),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.298984, 0.786455),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.524944, 0.381250),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.659221, 0.996870),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.798984, 0.713545),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.201016, 0.286455),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.340779, 0.003130),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.475056, 0.618750),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.701016, 0.213545),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.840779, 0.496870),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.975056, 0.881250),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.419189, 0.172540),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.919189, 0.327460),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.080811, 0.672540),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.580811, 0.827460),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.163708, 0.938187),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.663708, 0.561813),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.336292, 0.438187),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.836292, 0.061813),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.2706
    formation_energy = -1.5032127585999997
  }
}