atom_spec "Xe" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e8288893-f910-4d9e-99e4-46d1b627888a",
    title = "Xe9",
    created = "2025-12-07"
  }
  description = "Xe from Materials Project (mp-1187769)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 4.831632,
    b = 4.831632,
    c = 35.029686,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 166,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Xe {
      description = "Xe site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Xe", occupancy = 1.000000 })
    },
    site Xe {
      description = "Xe site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "Xe", occupancy = 1.000000 })
    },
    site Xe {
      description = "Xe site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "Xe", occupancy = 1.000000 })
    },
    site Xe {
      description = "Xe site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.222295),
      frame = fractional,
      species = ({ element = "Xe", occupancy = 1.000000 })
    },
    site Xe {
      description = "Xe site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.777705),
      frame = fractional,
      species = ({ element = "Xe", occupancy = 1.000000 })
    },
    site Xe {
      description = "Xe site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.444372),
      frame = fractional,
      species = ({ element = "Xe", occupancy = 1.000000 })
    },
    site Xe {
      description = "Xe site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.888962),
      frame = fractional,
      species = ({ element = "Xe", occupancy = 1.000000 })
    },
    site Xe {
      description = "Xe site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.111038),
      frame = fractional,
      species = ({ element = "Xe", occupancy = 1.000000 })
    },
    site Xe {
      description = "Xe site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.555628),
      frame = fractional,
      species = ({ element = "Xe", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 6.2489
    formation_energy = 0.0021410699999999
  }
}