atom_spec "Tm5Si3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d910d07a-ba64-49c9-aacb-24dac2448017",
    title = "Si6Tm10",
    created = "2025-12-07"
  }
  description = "Tm5Si3 from Materials Project (mp-1189863)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 8.319547,
    b = 8.319547,
    c = 6.233133,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 193,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Si {
      description = "Si site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.393616, 0.750000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.606384, 0.250000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in hexagonal structure",
      wyckoff = "6g",
      position = (0.393616, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in hexagonal structure",
      wyckoff = "6g",
      position = (0.393616, 0.393616, 0.250000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in hexagonal structure",
      wyckoff = "6g",
      position = (0.606384, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in hexagonal structure",
      wyckoff = "6g",
      position = (0.606384, 0.606384, 0.750000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in hexagonal structure",
      wyckoff = "4d",
      position = (0.333333, 0.666667, 0.000000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in hexagonal structure",
      wyckoff = "4d",
      position = (0.333333, 0.666667, 0.500000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in hexagonal structure",
      wyckoff = "4d",
      position = (0.666667, 0.333333, 0.000000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in hexagonal structure",
      wyckoff = "4d",
      position = (0.666667, 0.333333, 0.500000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.242885, 0.250000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.757115, 0.750000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in hexagonal structure",
      wyckoff = "6g",
      position = (0.242885, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in hexagonal structure",
      wyckoff = "6g",
      position = (0.242885, 0.242885, 0.750000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in hexagonal structure",
      wyckoff = "6g",
      position = (0.757115, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in hexagonal structure",
      wyckoff = "6g",
      position = (0.757115, 0.757115, 0.250000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6766068604166664
  }
}