atom_spec "Np(SiIr)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c3da9012-d2c4-4e80-a7b3-d01cfe7f484f",
    title = "Ir4Np2Si4",
    created = "2025-12-07"
  }
  description = "Np(SiIr)2 from Materials Project (mp-22433)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.131963,
    b = 4.131963,
    c = 9.903928,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 129,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ir {
      description = "Ir site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.628641),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.371359),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Np {
      description = "Np site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.258048),
      frame = fractional,
      species = ({ element = "Np", occupancy = 1.000000 })
    },
    site Np {
      description = "Np site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.741952),
      frame = fractional,
      species = ({ element = "Np", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in tetragonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in tetragonal structure",
      wyckoff = "2b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.869248),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.130752),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7566318947499994
  }
}