atom_spec "KInBr3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "74fdc553-5052-4657-9a13-dbb22f36b7d0",
    title = "Br12In4K4",
    created = "2025-12-07"
  }
  description = "KInBr3 from Materials Project (mp-28529)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 8.787918,
    b = 8.787918,
    c = 11.056208,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 147,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Br {
      description = "Br site in trigonal structure",
      wyckoff = "6g",
      position = (0.092784, 0.699364, 0.624516),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in trigonal structure",
      wyckoff = "6g",
      position = (0.104495, 0.715429, 0.126621),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in trigonal structure",
      wyckoff = "6g",
      position = (0.284571, 0.389066, 0.126621),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in trigonal structure",
      wyckoff = "6g",
      position = (0.300636, 0.393420, 0.624516),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in trigonal structure",
      wyckoff = "6g",
      position = (0.389066, 0.104495, 0.873379),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in trigonal structure",
      wyckoff = "6g",
      position = (0.393420, 0.092784, 0.375484),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in trigonal structure",
      wyckoff = "6g",
      position = (0.606580, 0.907216, 0.624516),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in trigonal structure",
      wyckoff = "6g",
      position = (0.610934, 0.895505, 0.126621),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in trigonal structure",
      wyckoff = "6g",
      position = (0.699364, 0.606580, 0.375484),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in trigonal structure",
      wyckoff = "6g",
      position = (0.715429, 0.610934, 0.873379),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in trigonal structure",
      wyckoff = "6g",
      position = (0.895505, 0.284571, 0.873379),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in trigonal structure",
      wyckoff = "6g",
      position = (0.907216, 0.300636, 0.375484),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site In {
      description = "In site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.251336),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.503835),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.496165),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.748664),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site K {
      description = "K site in trigonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.258299),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in trigonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.741701),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.878417),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.121583),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.3375
    formation_energy = -1.5251885146
  }
}