atom_spec "Ta2NiS5" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "f6af271b-78f9-47a7-ad2f-98c807f9b53a",
    title = "Ni4S20Ta8",
    created = "2025-12-07"
  }
  description = "Ta2NiS5 from Materials Project (mp-28308)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.429972,
    b = 13.199630,
    c = 15.211997,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 63,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.299834, 0.250000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.700166, 0.750000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.200166, 0.750000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.799834, 0.250000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.311883, 0.750000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.688117, 0.250000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.188117, 0.250000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.811883, 0.750000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.156732, 0.050160),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.156732, 0.449840),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.405216, 0.135492),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.405216, 0.364508),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.594784, 0.635492),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.594784, 0.864508),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.843268, 0.550160),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.843268, 0.949840),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.094784, 0.635492),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.094784, 0.864508),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.343268, 0.550160),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.343268, 0.949840),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.656732, 0.050160),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.656732, 0.449840),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.905216, 0.135492),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.905216, 0.364508),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.222416, 0.608707),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.222416, 0.891293),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.777584, 0.108707),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.777584, 0.391293),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.277584, 0.108707),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.277584, 0.391293),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.722416, 0.608707),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.722416, 0.891293),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.240166006328125
  }
}