atom_spec "Zn(FeO2)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "844bef13-30c3-4060-8555-e35507b5191c",
    title = "Fe12O24Zn6",
    created = "2025-12-07"
  }
  description = "Zn(FeO2)2 from Materials Project (mp-34730)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 6.055316,
    b = 6.055316,
    c = 14.797411,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 160,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Fe {
      description = "Fe site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.753598),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.420265),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.086931),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in trigonal structure",
      wyckoff = "9b",
      position = (0.005180, 0.502590, 0.876081),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in trigonal structure",
      wyckoff = "9b",
      position = (0.164077, 0.328153, 0.209414),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in trigonal structure",
      wyckoff = "9b",
      position = (0.164077, 0.835923, 0.209414),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in trigonal structure",
      wyckoff = "9b",
      position = (0.338513, 0.169257, 0.542748),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in trigonal structure",
      wyckoff = "9b",
      position = (0.497410, 0.502590, 0.876081),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in trigonal structure",
      wyckoff = "9b",
      position = (0.497410, 0.994820, 0.876081),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in trigonal structure",
      wyckoff = "9b",
      position = (0.671847, 0.835923, 0.209414),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in trigonal structure",
      wyckoff = "9b",
      position = (0.830743, 0.169257, 0.542748),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in trigonal structure",
      wyckoff = "9b",
      position = (0.830743, 0.661487, 0.542748),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.133590),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.619269),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.285936),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.800257),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.466923),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.952602),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.014943, 0.507472, 0.130569),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.159195, 0.318390, 0.463902),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.159195, 0.840805, 0.463902),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.177952, 0.355904, 0.950751),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.177952, 0.822048, 0.950751),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.310763, 0.155381, 0.284084),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.348277, 0.174138, 0.797235),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.492528, 0.507472, 0.130569),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.492528, 0.985057, 0.130569),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.511285, 0.022571, 0.617418),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.511285, 0.488715, 0.617418),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.644096, 0.822048, 0.950751),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.681610, 0.840805, 0.463902),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.825862, 0.174138, 0.797235),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.825862, 0.651723, 0.797235),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.844619, 0.155381, 0.284084),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.844619, 0.689237, 0.284084),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.977429, 0.488715, 0.617418),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.374426),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.996922),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.041093),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.663589),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.330255),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.707759),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.6344000000000003
    formation_energy = -1.681052828571428
  }
}