atom_spec "CeTlPd" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9ffb7230-669e-4252-9546-4bb880d31383",
    title = "Ce3Pd3Tl3",
    created = "2025-12-07"
  }
  description = "CeTlPd from Materials Project (mp-30512)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 7.901761,
    b = 7.901761,
    c = 3.966559,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 189,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ce {
      description = "Ce site in hexagonal structure",
      wyckoff = "3g",
      position = (0.000000, 0.591667, 0.500000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in hexagonal structure",
      wyckoff = "3g",
      position = (0.408333, 0.408333, 0.500000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in hexagonal structure",
      wyckoff = "3g",
      position = (0.591667, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in hexagonal structure",
      wyckoff = "1b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in hexagonal structure",
      wyckoff = "2c",
      position = (0.333333, 0.666667, 0.000000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in hexagonal structure",
      wyckoff = "2c",
      position = (0.666667, 0.333333, 0.000000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in hexagonal structure",
      wyckoff = "3f",
      position = (0.000000, 0.261057, 0.000000),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in hexagonal structure",
      wyckoff = "3f",
      position = (0.261057, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in hexagonal structure",
      wyckoff = "3f",
      position = (0.738943, 0.738943, 0.000000),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.580562709444444
  }
}