atom_spec "Sc2S3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "6290b20b-8f31-4de9-96d9-d99ff15e6ed7",
    title = "S24Sc16",
    created = "2025-12-07"
  }
  description = "Sc2S3 from Materials Project (mp-401)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 7.438410,
    b = 22.158812,
    c = 6.411153,
    alpha = 90.000000,
    beta = 125.458623,
    gamma = 90.000000
  }
  symmetry {
    space_group = 15,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.237005, 0.455640, 0.740679),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.237005, 0.544360, 0.240679),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.240649, 0.375000, 0.250000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.240649, 0.625000, 0.750000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.246327, 0.205640, 0.259322),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.246327, 0.794361, 0.759322),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.253673, 0.294361, 0.740678),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.253673, 0.705639, 0.240678),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.259351, 0.125000, 0.750000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.259351, 0.875000, 0.250000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.262995, 0.044360, 0.259321),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.262995, 0.955640, 0.759321),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.737005, 0.044360, 0.240679),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.737005, 0.955640, 0.740679),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.740649, 0.125000, 0.750000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.740649, 0.875000, 0.250000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.746327, 0.294361, 0.759322),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.746327, 0.705639, 0.259322),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.753673, 0.205640, 0.240678),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.753673, 0.794361, 0.740678),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.759351, 0.375000, 0.250000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.759351, 0.625000, 0.750000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.762995, 0.455640, 0.759321),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.762995, 0.544360, 0.259321),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.122678, 0.250000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.291511, 0.250000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.372678, 0.750000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.458489, 0.250000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.541511, 0.750000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.627322, 0.250000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.708489, 0.750000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.877322, 0.750000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.041511, 0.750000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.127322, 0.250000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.208489, 0.750000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.377322, 0.750000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.622678, 0.250000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.791511, 0.250000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.872678, 0.750000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.958489, 0.250000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.0676
    formation_energy = -2.214640551375
  }
}