atom_spec "K2NaPdF6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "0d265882-8bec-4d0c-9222-8d911e0ecb06",
    title = "F24K8Na4Pd4",
    created = "2025-12-07"
  }
  description = "K2NaPdF6 from Materials Project (mp-1111627)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 8.605930,
    b = 8.605930,
    c = 8.605930,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 225,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.000000, 0.238744),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.000000, 0.761256),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.238744, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.261256, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.500000, 0.261256),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.500000, 0.738744),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.738744, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.761256, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.238744, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.238744, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.261256, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.261256, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.000000, 0.261256),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.000000, 0.738744),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.238744, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.261256, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.500000, 0.238744),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.500000, 0.761256),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.738744, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.761256, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.738744, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.738744, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.761256, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.761256, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -2.491952978755172
  }
}