atom_spec "La3Ir2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "7034b258-0699-482e-a959-39b74e264230",
    title = "Ir18La27",
    created = "2025-12-07"
  }
  description = "La3Ir2 from Materials Project (mp-1104303)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 8.979026,
    b = 8.979026,
    c = 17.203096,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 148,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18f",
      position = (0.018500, 0.407923, 0.569967),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18f",
      position = (0.056090, 0.314834, 0.903301),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18f",
      position = (0.074590, 0.722757, 0.763366),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18f",
      position = (0.258743, 0.943910, 0.903301),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18f",
      position = (0.277243, 0.351833, 0.763366),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18f",
      position = (0.314834, 0.258743, 0.096699),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18f",
      position = (0.351833, 0.074590, 0.236634),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18f",
      position = (0.389424, 0.981500, 0.569967),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18f",
      position = (0.407923, 0.389424, 0.430033),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18f",
      position = (0.592077, 0.610576, 0.569967),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18f",
      position = (0.610576, 0.018500, 0.430033),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18f",
      position = (0.648167, 0.925410, 0.763366),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18f",
      position = (0.685166, 0.741257, 0.903301),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18f",
      position = (0.722757, 0.648167, 0.236634),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18f",
      position = (0.741257, 0.056090, 0.096699),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18f",
      position = (0.925410, 0.277243, 0.236634),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18f",
      position = (0.943910, 0.685166, 0.096699),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18f",
      position = (0.981500, 0.592077, 0.430033),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.016165, 0.755395, 0.592368),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.072564, 0.650502, 0.259035),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.088729, 0.405897, 0.074298),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.244605, 0.260769, 0.592368),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.260769, 0.016165, 0.407632),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.317169, 0.911271, 0.074298),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.349498, 0.422062, 0.259035),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.405897, 0.317169, 0.925702),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.422062, 0.072564, 0.740965),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.577938, 0.927436, 0.259035),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.594103, 0.682831, 0.074298),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.650502, 0.577938, 0.740965),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.682831, 0.088729, 0.925702),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.739231, 0.983835, 0.592368),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.755395, 0.739231, 0.407632),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.911271, 0.594103, 0.925702),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.927436, 0.349498, 0.740965),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.983835, 0.244605, 0.407632),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.201541),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.798459),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.465126),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.868208),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.131792),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.534874),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6879038750000006
  }
}