atom_spec "Ho3Ni2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "bd1d1597-fbe0-4540-997c-3af2e796a70b",
    title = "Ho27Ni18",
    created = "2025-12-07"
  }
  description = "Ho3Ni2 from Materials Project (mp-1104814)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 8.470852,
    b = 8.470852,
    c = 15.650965,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 148,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ho {
      description = "Ho site in trigonal structure",
      wyckoff = "18f",
      position = (0.019545, 0.255714, 0.592748),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in trigonal structure",
      wyckoff = "18f",
      position = (0.077619, 0.430497, 0.259415),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in trigonal structure",
      wyckoff = "18f",
      position = (0.097164, 0.686211, 0.073918),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in trigonal structure",
      wyckoff = "18f",
      position = (0.236170, 0.980455, 0.592748),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in trigonal structure",
      wyckoff = "18f",
      position = (0.255714, 0.236170, 0.407252),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in trigonal structure",
      wyckoff = "18f",
      position = (0.313789, 0.410952, 0.073918),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in trigonal structure",
      wyckoff = "18f",
      position = (0.352878, 0.922381, 0.259415),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in trigonal structure",
      wyckoff = "18f",
      position = (0.410952, 0.097164, 0.926082),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in trigonal structure",
      wyckoff = "18f",
      position = (0.430497, 0.352878, 0.740585),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in trigonal structure",
      wyckoff = "18f",
      position = (0.569503, 0.647122, 0.259415),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in trigonal structure",
      wyckoff = "18f",
      position = (0.589048, 0.902836, 0.073918),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in trigonal structure",
      wyckoff = "18f",
      position = (0.647122, 0.077619, 0.740585),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in trigonal structure",
      wyckoff = "18f",
      position = (0.686211, 0.589048, 0.926082),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in trigonal structure",
      wyckoff = "18f",
      position = (0.744286, 0.763830, 0.592748),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in trigonal structure",
      wyckoff = "18f",
      position = (0.763830, 0.019545, 0.407252),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in trigonal structure",
      wyckoff = "18f",
      position = (0.902836, 0.313789, 0.926082),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in trigonal structure",
      wyckoff = "18f",
      position = (0.922381, 0.569503, 0.740585),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in trigonal structure",
      wyckoff = "18f",
      position = (0.980455, 0.744286, 0.407252),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.207386),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.792614),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.459281),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.874053),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.125947),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.540719),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18f",
      position = (0.023600, 0.603502, 0.562801),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18f",
      position = (0.063164, 0.753431, 0.896135),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18f",
      position = (0.086764, 0.356933, 0.770532),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18f",
      position = (0.246569, 0.309734, 0.896135),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18f",
      position = (0.270169, 0.913236, 0.770532),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18f",
      position = (0.309734, 0.063164, 0.103865),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18f",
      position = (0.356933, 0.270169, 0.229468),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18f",
      position = (0.396498, 0.420097, 0.562801),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18f",
      position = (0.420097, 0.023600, 0.437199),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18f",
      position = (0.579903, 0.976400, 0.562801),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18f",
      position = (0.603502, 0.579903, 0.437199),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18f",
      position = (0.643067, 0.729831, 0.770532),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18f",
      position = (0.690266, 0.936836, 0.896135),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18f",
      position = (0.729831, 0.086764, 0.229468),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18f",
      position = (0.753431, 0.690266, 0.103865),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18f",
      position = (0.913236, 0.643067, 0.229468),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18f",
      position = (0.936836, 0.246569, 0.103865),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18f",
      position = (0.976400, 0.396498, 0.437199),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3653281666666667
  }
}