atom_spec "SmGdS3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "3f0cbba5-cd8d-4eb4-b297-c9d0f65d03d7",
    title = "Gd4S12Sm4",
    created = "2025-12-07"
  }
  description = "SmGdS3 from Materials Project (mp-1219055)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.982478,
    b = 7.414571,
    c = 15.359406,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Gd {
      description = "Gd site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.267846, 0.956720),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.767846, 0.543280),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.232154, 0.456720),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.732154, 0.043280),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.010923, 0.392833),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.148419, 0.782559),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.374743, 0.565643),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.510923, 0.107167),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.648419, 0.717441),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.874743, 0.934357),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.125257, 0.065643),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.351581, 0.282559),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.489077, 0.892833),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.625257, 0.434357),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.851581, 0.217441),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.989077, 0.607167),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.142468, 0.203829),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.642468, 0.296171),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.357532, 0.703829),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.857532, 0.796171),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.6790000000000003
    formation_energy = -2.379261986875001
  }
}