atom_spec "NdRe2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d6b0686c-4c20-4f99-bab6-9bd4352f6af3",
    title = "Nd4Re8",
    created = "2025-12-07"
  }
  description = "NdRe2 from Materials Project (mp-1102378)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 5.527569,
    b = 5.527569,
    c = 8.995414,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Nd {
      description = "Nd site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.062180),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.437820),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.562180),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.937820),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in hexagonal structure",
      wyckoff = "6h",
      position = (0.170366, 0.340732, 0.750000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in hexagonal structure",
      wyckoff = "6h",
      position = (0.170366, 0.829634, 0.750000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in hexagonal structure",
      wyckoff = "6h",
      position = (0.340732, 0.170366, 0.250000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in hexagonal structure",
      wyckoff = "6h",
      position = (0.659268, 0.829634, 0.750000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in hexagonal structure",
      wyckoff = "6h",
      position = (0.829634, 0.170366, 0.250000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in hexagonal structure",
      wyckoff = "6h",
      position = (0.829634, 0.659268, 0.250000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = 0.011944251666667
  }
}