atom_spec "Er3Ge3Ru2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "2507293c-b417-49e8-9052-b45f27da9ecf",
    title = "Er12Ge12Ru8",
    created = "2025-12-07"
  }
  description = "Er3Ge3Ru2 from Materials Project (mp-1105754)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.245932,
    b = 10.752690,
    c = 13.860098,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 63,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.354313, 0.250000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.645687, 0.750000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.145687, 0.750000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.854313, 0.250000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.077406, 0.113768),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.077406, 0.386232),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.922594, 0.613768),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.922594, 0.886232),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.422594, 0.613768),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.422594, 0.886232),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.577406, 0.113768),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.577406, 0.386232),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.337977, 0.750000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.662023, 0.250000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.162023, 0.250000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.837977, 0.750000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.385452, 0.040453),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.385452, 0.459547),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.614548, 0.540453),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.614548, 0.959547),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.114548, 0.540453),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.114548, 0.959547),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.885452, 0.040453),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.885452, 0.459547),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.213004, 0.583176),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.213004, 0.916824),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.786996, 0.083176),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.786996, 0.416824),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.286996, 0.083176),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.286996, 0.416824),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.713004, 0.583176),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.713004, 0.916824),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7835793581249995
  }
}