atom_spec "Y5Sc5Si6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "8e12ee2d-4ece-4fe6-9d08-e7ce34409b79",
    title = "Sc10Si12Y10",
    created = "2025-12-07"
  }
  description = "Y5Sc5Si6 from Materials Project (mp-1216112)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 8.272366,
    b = 14.227664,
    c = 6.026331,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 38,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Sc {
      description = "Sc site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.249119, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.749119, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.001476, 0.334043, 0.250745),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.001476, 0.334043, 0.749255),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.001476, 0.665957, 0.250745),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.001476, 0.665957, 0.749255),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.501476, 0.165957, 0.250745),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.501476, 0.165957, 0.749255),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.501476, 0.834043, 0.250745),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.501476, 0.834043, 0.749255),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.101378, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.601378, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.404143, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.904143, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.198067, 0.199498, 0.000000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.198067, 0.800502, 0.000000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.698067, 0.300502, 0.000000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.698067, 0.699498, 0.000000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.298382, 0.305558, 0.500000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.298382, 0.694442, 0.500000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.798382, 0.194442, 0.500000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.798382, 0.805558, 0.500000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.249327, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.749327, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.375978, 0.377964, 0.000000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.375978, 0.622036, 0.000000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.875978, 0.122036, 0.000000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.875978, 0.877964, 0.000000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.122663, 0.123022, 0.500000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.122663, 0.876978, 0.500000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.622663, 0.376978, 0.500000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.622663, 0.623022, 0.500000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7126107748958335
  }
}