atom_spec "U2CoSe2S3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c1e35c78-36dd-4680-b62d-9eb85a295102",
    title = "Co4S12Se8U8",
    created = "2025-12-07"
  }
  description = "U2CoSe2S3 from Materials Project (mp-1217083)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 14.714566,
    b = 6.236889,
    c = 7.134837,
    alpha = 90.000000,
    beta = 97.473960,
    gamma = 90.000000
  }
  symmetry {
    space_group = 15,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4d",
      position = (0.250000, 0.250000, 0.500000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4d",
      position = (0.250000, 0.750000, 0.000000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4d",
      position = (0.750000, 0.250000, 0.000000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4d",
      position = (0.750000, 0.750000, 0.500000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.084017, 0.750000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.915983, 0.250000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.415983, 0.250000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.584017, 0.750000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.090032, 0.380487, 0.425110),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.090032, 0.619514, 0.925110),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.409969, 0.119514, 0.574890),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.409969, 0.880487, 0.074890),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.590032, 0.119514, 0.925110),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.590032, 0.880487, 0.425110),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.909969, 0.380487, 0.074890),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.909969, 0.619514, 0.574890),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.219184, 0.082760, 0.807488),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.219184, 0.917240, 0.307488),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.280816, 0.417240, 0.192512),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.280816, 0.582760, 0.692512),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.719184, 0.417240, 0.307488),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.719184, 0.582760, 0.807488),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.780816, 0.082760, 0.692512),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.780816, 0.917240, 0.192512),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site U {
      description = "U site in monoclinic structure",
      wyckoff = "8f",
      position = (0.097766, 0.225729, 0.082250),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in monoclinic structure",
      wyckoff = "8f",
      position = (0.097766, 0.774270, 0.582250),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in monoclinic structure",
      wyckoff = "8f",
      position = (0.402234, 0.274271, 0.917750),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in monoclinic structure",
      wyckoff = "8f",
      position = (0.402234, 0.725730, 0.417750),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in monoclinic structure",
      wyckoff = "8f",
      position = (0.597766, 0.274271, 0.582250),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in monoclinic structure",
      wyckoff = "8f",
      position = (0.597766, 0.725730, 0.082250),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in monoclinic structure",
      wyckoff = "8f",
      position = (0.902235, 0.225729, 0.417750),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in monoclinic structure",
      wyckoff = "8f",
      position = (0.902235, 0.774270, 0.917750),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.3315742261328136
  }
}