atom_spec "LuCo2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "4f53d963-2bf4-43c2-82b4-66374daa8feb",
    title = "Co16Lu8",
    created = "2025-12-07"
  }
  description = "LuCo2 from Materials Project (mp-2206)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 7.071484,
    b = 7.071484,
    c = 7.071484,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 227,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16d",
      position = (0.125000, 0.125000, 0.625000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16d",
      position = (0.125000, 0.375000, 0.875000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16d",
      position = (0.125000, 0.625000, 0.125000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16d",
      position = (0.125000, 0.875000, 0.375000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16d",
      position = (0.375000, 0.125000, 0.875000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16d",
      position = (0.375000, 0.375000, 0.625000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16d",
      position = (0.375000, 0.625000, 0.375000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16d",
      position = (0.375000, 0.875000, 0.125000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16d",
      position = (0.625000, 0.125000, 0.125000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16d",
      position = (0.625000, 0.375000, 0.375000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16d",
      position = (0.625000, 0.625000, 0.625000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16d",
      position = (0.625000, 0.875000, 0.875000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16d",
      position = (0.875000, 0.125000, 0.375000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16d",
      position = (0.875000, 0.375000, 0.125000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16d",
      position = (0.875000, 0.625000, 0.875000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16d",
      position = (0.875000, 0.875000, 0.625000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in cubic structure",
      wyckoff = "8a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in cubic structure",
      wyckoff = "8a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in cubic structure",
      wyckoff = "8a",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in cubic structure",
      wyckoff = "8a",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in cubic structure",
      wyckoff = "8a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in cubic structure",
      wyckoff = "8a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in cubic structure",
      wyckoff = "8a",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in cubic structure",
      wyckoff = "8a",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2622874250000002
  }
}