atom_spec "TcRh3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "4deb8273-f48b-41b2-98b3-5ac15b299ebf",
    title = "Rh6Tc2",
    created = "2025-12-07"
  }
  description = "TcRh3 from Materials Project (mp-867352)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 5.503506,
    b = 5.503506,
    c = 4.341221,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Rh {
      description = "Rh site in hexagonal structure",
      wyckoff = "6h",
      position = (0.167696, 0.335392, 0.250000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in hexagonal structure",
      wyckoff = "6h",
      position = (0.167696, 0.832304, 0.250000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in hexagonal structure",
      wyckoff = "6h",
      position = (0.335392, 0.167696, 0.750000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in hexagonal structure",
      wyckoff = "6h",
      position = (0.664608, 0.832304, 0.250000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in hexagonal structure",
      wyckoff = "6h",
      position = (0.832304, 0.167696, 0.750000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in hexagonal structure",
      wyckoff = "6h",
      position = (0.832304, 0.664608, 0.750000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Tc {
      description = "Tc site in hexagonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.750000),
      frame = fractional,
      species = ({ element = "Tc", occupancy = 1.000000 })
    },
    site Tc {
      description = "Tc site in hexagonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.250000),
      frame = fractional,
      species = ({ element = "Tc", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.068582000000001
  }
}