atom_spec "SmCoSi3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "ff836d64-7218-4b84-8cee-0d75600c467c",
    title = "Co2Si6Sm2",
    created = "2025-12-07"
  }
  description = "SmCoSi3 from Materials Project (mp-972659)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.092920,
    b = 4.092920,
    c = 9.567448,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 107,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Co {
      description = "Co site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.661273),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.161273),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.427278),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.927278),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in tetragonal structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.260898),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in tetragonal structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.760898),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in tetragonal structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.260898),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in tetragonal structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.760898),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.004653),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.504653),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6281722280000004
  }
}