atom_spec "MgCd" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "ffe9f46d-4241-4869-8fa1-5597e2be3728",
    title = "Cd6Mg6",
    created = "2025-12-07"
  }
  description = "MgCd from Materials Project (mp-1039222)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 11.708472,
    b = 3.198196,
    c = 7.314112,
    alpha = 90.000000,
    beta = 104.649308,
    gamma = 90.000000
  }
  symmetry {
    space_group = 8,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cd {
      description = "Cd site in monoclinic structure",
      wyckoff = "2a",
      position = (0.166142, 0.500000, 0.335537),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in monoclinic structure",
      wyckoff = "2a",
      position = (0.220838, 0.500000, 0.939654),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in monoclinic structure",
      wyckoff = "2a",
      position = (0.390505, 0.000000, 0.279936),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in monoclinic structure",
      wyckoff = "2a",
      position = (0.666142, 0.000000, 0.335537),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in monoclinic structure",
      wyckoff = "2a",
      position = (0.720838, 0.000000, 0.939654),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in monoclinic structure",
      wyckoff = "2a",
      position = (0.890505, 0.500000, 0.279936),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "2a",
      position = (0.002043, 0.000000, 0.003660),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "2a",
      position = (0.055385, 0.000000, 0.608783),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "2a",
      position = (0.331755, 0.000000, 0.665764),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "2a",
      position = (0.502043, 0.500000, 0.003660),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "2a",
      position = (0.555385, 0.500000, 0.608783),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "2a",
      position = (0.831755, 0.500000, 0.665764),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.0545697133333333
  }
}