atom_spec "HfZrB4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "f31f5aa0-18a7-4d77-93ca-4a006b48993b",
    title = "B4HfZr",
    created = "2025-12-07"
  }
  description = "HfZrB4 from Materials Project (mp-1224184)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.162993,
    b = 3.520229,
    c = 5.479553,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 47,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "2r",
      position = (0.000000, 0.500000, 0.331658),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "2r",
      position = (0.000000, 0.500000, 0.668342),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "2t",
      position = (0.500000, 0.500000, 0.165257),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "2t",
      position = (0.500000, 0.500000, 0.834743),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in orthorhombic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in orthorhombic structure",
      wyckoff = "1d",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.003823674444444
  }
}