atom_spec "TbMgTl" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "424ba8e5-936b-4645-9d11-387f6f23f50d",
    title = "Mg3Tb3Tl3",
    created = "2025-12-07"
  }
  description = "TbMgTl from Materials Project (mp-1206540)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 7.604274,
    b = 7.604274,
    c = 4.688895,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 189,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "3g",
      position = (0.000000, 0.244098, 0.500000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "3g",
      position = (0.244098, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "3g",
      position = (0.755902, 0.755902, 0.500000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in hexagonal structure",
      wyckoff = "3f",
      position = (0.000000, 0.570973, 0.000000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in hexagonal structure",
      wyckoff = "3f",
      position = (0.429027, 0.429027, 0.000000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in hexagonal structure",
      wyckoff = "3f",
      position = (0.570973, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in hexagonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in hexagonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.500000),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in hexagonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.500000),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3321900488888888
  }
}