atom_spec "K4ZrO4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d1dbadc9-c7f2-4234-b5ef-4cba207d40e9",
    title = "K8O8Zr2",
    created = "2025-12-07"
  }
  description = "K4ZrO4 from Materials Project (mp-1211624)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 6.648561,
    b = 6.678758,
    c = 9.928885,
    alpha = 71.505996,
    beta = 79.793597,
    gamma = 66.907038
  }
  symmetry {
    space_group = 2,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site K {
      description = "K site in triclinic structure",
      wyckoff = "2i",
      position = (0.221417, 0.960318, 0.618355),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in triclinic structure",
      wyckoff = "2i",
      position = (0.242389, 0.763210, 0.026617),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in triclinic structure",
      wyckoff = "2i",
      position = (0.258104, 0.412607, 0.833381),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in triclinic structure",
      wyckoff = "2i",
      position = (0.273774, 0.512078, 0.441035),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in triclinic structure",
      wyckoff = "2i",
      position = (0.726226, 0.487922, 0.558965),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in triclinic structure",
      wyckoff = "2i",
      position = (0.741896, 0.587393, 0.166619),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in triclinic structure",
      wyckoff = "2i",
      position = (0.757611, 0.236790, 0.973383),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in triclinic structure",
      wyckoff = "2i",
      position = (0.778583, 0.039682, 0.381645),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.035403, 0.294092, 0.378872),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.128817, 0.159108, 0.086184),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.461570, 0.841976, 0.352937),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.465019, 0.344064, 0.190230),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.534981, 0.655936, 0.809770),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.538430, 0.158024, 0.647063),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.871183, 0.840892, 0.913816),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.964597, 0.705908, 0.621128),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in triclinic structure",
      wyckoff = "2i",
      position = (0.276700, 0.154296, 0.246617),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in triclinic structure",
      wyckoff = "2i",
      position = (0.723300, 0.845704, 0.753383),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.9118
    formation_energy = -2.356121356888889
  }
}