atom_spec "PrGaPd2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "1ebc738b-598a-4f6f-8d4e-fa142644c77e",
    title = "Ga4Pd8Pr4",
    created = "2025-12-07"
  }
  description = "PrGaPd2 from Materials Project (mp-1188119)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 5.815364,
    b = 7.160928,
    c = 7.632656,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.151545, 0.250000, 0.880114),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.348455, 0.250000, 0.380114),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.651545, 0.750000, 0.619886),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.848455, 0.750000, 0.119886),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.087899, 0.053153, 0.177030),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.087899, 0.446847, 0.177030),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.412101, 0.053153, 0.677030),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.412101, 0.446847, 0.677030),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.587899, 0.553153, 0.322970),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.587899, 0.946847, 0.322970),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.912101, 0.553153, 0.822970),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.912101, 0.946847, 0.822970),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.150000, 0.750000, 0.466740),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.350000, 0.750000, 0.966740),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.650000, 0.250000, 0.033260),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.850000, 0.250000, 0.533260),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.8467342618749996
  }
}