atom_spec "Ho2Si5Ni3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c958dd09-879c-4407-88e8-ff78bb8eeb51",
    title = "Ho4Ni6Si10",
    created = "2025-12-07"
  }
  description = "Ho2Si5Ni3 from Materials Project (mp-15206)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.634018,
    b = 7.849937,
    c = 7.849937,
    alpha = 75.124198,
    beta = 68.969951,
    gamma = 68.969951
  }
  symmetry {
    space_group = 2,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ho {
      description = "Ho site in triclinic structure",
      wyckoff = "2i",
      position = (0.131394, 0.104933, 0.632280),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in triclinic structure",
      wyckoff = "2i",
      position = (0.368607, 0.367720, 0.895066),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in triclinic structure",
      wyckoff = "2i",
      position = (0.631393, 0.632280, 0.104934),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in triclinic structure",
      wyckoff = "2i",
      position = (0.868606, 0.895067, 0.367720),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in triclinic structure",
      wyckoff = "2i",
      position = (0.134582, 0.752974, 0.977862),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in triclinic structure",
      wyckoff = "2i",
      position = (0.250000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in triclinic structure",
      wyckoff = "2i",
      position = (0.365418, 0.022138, 0.247026),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in triclinic structure",
      wyckoff = "2i",
      position = (0.634582, 0.977862, 0.752974),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in triclinic structure",
      wyckoff = "2i",
      position = (0.750000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in triclinic structure",
      wyckoff = "2i",
      position = (0.865418, 0.247026, 0.022138),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "2i",
      position = (0.017022, 0.732978, 0.732978),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "2i",
      position = (0.107165, 0.545930, 0.239741),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "2i",
      position = (0.250000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "2i",
      position = (0.392836, 0.760259, 0.454069),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "2i",
      position = (0.482978, 0.267022, 0.267022),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "2i",
      position = (0.517022, 0.732978, 0.732978),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "2i",
      position = (0.607164, 0.239741, 0.545931),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "2i",
      position = (0.750000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "2i",
      position = (0.892835, 0.454070, 0.760259),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "2i",
      position = (0.982978, 0.267022, 0.267022),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7522050875000005
  }
}