atom_spec "NdCo3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "8ebcccc7-cfef-43eb-a25a-59db0b49fd09",
    title = "Co27Nd9",
    created = "2025-12-07"
  }
  description = "NdCo3 from Materials Project (mp-1095461)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 5.084428,
    b = 5.084428,
    c = 24.810270,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 166,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.002432, 0.501216, 0.079418),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.165451, 0.330901, 0.412751),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.165451, 0.834549, 0.412751),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.167883, 0.335765, 0.253915),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.167883, 0.832117, 0.253915),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.330901, 0.165451, 0.587249),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.335765, 0.167883, 0.746085),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.498784, 0.501216, 0.079418),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.498784, 0.997568, 0.079418),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.501216, 0.002432, 0.920582),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.501216, 0.498784, 0.920582),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.664235, 0.832117, 0.253915),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.669099, 0.834549, 0.412751),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.832117, 0.167883, 0.746085),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.832117, 0.664235, 0.746085),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.834549, 0.165451, 0.587249),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.834549, 0.669099, 0.587249),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18h",
      position = (0.997568, 0.498784, 0.920582),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "3b",
      position = (0.333333, 0.666667, 0.166667),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "3b",
      position = (0.666667, 0.333333, 0.833333),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "3b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.334082),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.665918),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.000749),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.332585),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.667415),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.999251),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.139411),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.860589),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.527256),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.806078),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.193922),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.472744),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.0417013337500004
  }
}