atom_spec "U5P4S" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e52db167-8616-486c-ac34-0d6e70011711",
    title = "P12S3U15",
    created = "2025-12-07"
  }
  description = "U5P4S from Materials Project (mp-1216889)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 3.927260,
    b = 3.927260,
    c = 47.467252,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 166,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site P {
      description = "P site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.100363),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.299940),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.700060),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.899637),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.366727),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.566304),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.767030),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.966607),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.033393),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.232970),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.433696),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.633273),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "3b",
      position = (0.333333, 0.666667, 0.166667),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "3b",
      position = (0.666667, 0.333333, 0.833333),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "3b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site U {
      description = "U site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.199695),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.400352),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.599648),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.800305),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.067019),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.266315),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.466972),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.866362),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.133638),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.533028),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.733685),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.932981),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.1042098826458342
  }
}