atom_spec "ZrSiPd" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d48ab20c-f0b9-4724-bfe5-3732d1b5c5b7",
    title = "Pd4Si4Zr4",
    created = "2025-12-07"
  }
  description = "ZrSiPd from Materials Project (mp-1103414)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.909530,
    b = 6.678723,
    c = 7.675770,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Pd {
      description = "Pd site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.143728, 0.061640),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.643728, 0.438360),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.356272, 0.561640),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.856272, 0.938360),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.263102, 0.377341),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.763102, 0.122659),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.236898, 0.877341),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.736898, 0.622659),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.025832, 0.679937),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.525832, 0.820063),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.474168, 0.179937),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.974168, 0.320063),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.9829002916666656
  }
}