atom_spec "Co3OF5" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e2c9804e-9548-4d52-9032-f2b6895f8d5e",
    title = "Co12F20O4",
    created = "2025-12-07"
  }
  description = "Co3OF5 from Materials Project (mp-755475)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 6.524620,
    b = 6.812508,
    c = 9.483029,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 38,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.009013, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.509013, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.014579, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.514579, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.009229, 0.000000, 0.173983),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.009229, 0.000000, 0.826017),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.473069, 0.000000, 0.335691),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.473069, 0.000000, 0.664309),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.509229, 0.500000, 0.173983),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.509229, 0.500000, 0.826017),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.973069, 0.500000, 0.335691),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.973069, 0.500000, 0.664309),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.202514, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.314244, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.702514, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.814244, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.287924, 0.500000, 0.337313),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.287924, 0.500000, 0.662687),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.787924, 0.000000, 0.337313),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.787924, 0.000000, 0.662687),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.001859, 0.308698, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.001859, 0.691303, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.501858, 0.191303, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.501858, 0.808698, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.002343, 0.304790, 0.169500),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.002343, 0.304790, 0.830500),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.002343, 0.695210, 0.169500),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.002343, 0.695210, 0.830500),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.502343, 0.195210, 0.169500),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.502343, 0.195210, 0.830500),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.502343, 0.804790, 0.169500),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.502343, 0.804790, 0.830500),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.203059, 0.000000, 0.337285),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.203059, 0.000000, 0.662715),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.703059, 0.500000, 0.337285),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.703059, 0.500000, 0.662715),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.1543
    formation_energy = -2.081873620833334
  }
}