atom_spec "Li2TiVO4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "38bc34d2-c826-4889-bfba-059fdfc05e49",
    title = "Li4O8Ti2V2",
    created = "2025-12-07"
  }
  description = "Li2TiVO4 from Materials Project (mp-755702)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.174908,
    b = 5.174915,
    c = 5.842018,
    alpha = 89.997434,
    beta = 89.997436,
    gamma = 68.717110
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "1a",
      position = (0.000000, 0.500000, 0.250008),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "1a",
      position = (0.500000, 0.000000, 0.749993),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "1a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.234070, 0.733233, 0.749567),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.248596, 0.248582, 0.999995),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.251526, 0.251508, 0.500004),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.266767, 0.765931, 0.250432),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.733224, 0.234078, 0.250436),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.748490, 0.748476, 0.499995),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.751419, 0.751403, 0.000006),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.765921, 0.266777, 0.749564),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in triclinic structure",
      wyckoff = "1a",
      position = (0.000000, 0.500000, 0.750261),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in triclinic structure",
      wyckoff = "1a",
      position = (0.499999, 0.000000, 0.249740),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site V {
      description = "V site in triclinic structure",
      wyckoff = "1a",
      position = (0.499995, 0.500005, 0.499999),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in triclinic structure",
      wyckoff = "1a",
      position = (0.999994, 0.000005, 0.000000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -2.7381052675
  }
}