atom_spec "Cr2S3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "8957fcc1-0a49-4396-93da-bc2ce2a60666",
    title = "Cr8S12",
    created = "2025-12-07"
  }
  description = "Cr2S3 from Materials Project (mp-13685)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 6.025880,
    b = 6.025880,
    c = 11.265034,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 163,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cr {
      description = "Cr site in trigonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in trigonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in trigonal structure",
      wyckoff = "2c",
      position = (0.333333, 0.666667, 0.250000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in trigonal structure",
      wyckoff = "2c",
      position = (0.666667, 0.333333, 0.750000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in trigonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.517486),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in trigonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.982514),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in trigonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.017486),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in trigonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.482514),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "12i",
      position = (0.021651, 0.346215, 0.383495),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "12i",
      position = (0.021651, 0.675436, 0.116505),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "12i",
      position = (0.324564, 0.346215, 0.116505),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "12i",
      position = (0.324564, 0.978349, 0.383495),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "12i",
      position = (0.346215, 0.021651, 0.883495),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "12i",
      position = (0.346215, 0.324564, 0.616505),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "12i",
      position = (0.653785, 0.675436, 0.383495),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "12i",
      position = (0.653785, 0.978349, 0.116505),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "12i",
      position = (0.675436, 0.021651, 0.616505),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "12i",
      position = (0.675436, 0.653785, 0.883495),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "12i",
      position = (0.978349, 0.324564, 0.883495),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "12i",
      position = (0.978349, 0.653785, 0.616505),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.9933650998749995
  }
}