atom_spec "Sr2FeWO6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "ad01b1b5-3e8e-46b6-b34d-decc13ad6fa1",
    title = "Fe2O12Sr4W2",
    created = "2025-12-07"
  }
  description = "Sr2FeWO6 from Materials Project (mp-19266)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.742714,
    b = 5.758757,
    c = 8.010466,
    alpha = 90.173499,
    beta = 90.162042,
    gamma = 90.109623
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Fe {
      description = "Fe site in triclinic structure",
      wyckoff = "1a",
      position = (0.000005, 0.499984, 0.499981),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in triclinic structure",
      wyckoff = "1a",
      position = (0.499898, 0.000212, 0.000014),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.008662, 0.564090, 0.760406),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.207844, 0.235285, 0.966048),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.232694, 0.204646, 0.532866),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.267957, 0.704934, 0.033763),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.290726, 0.735386, 0.465916),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.490744, 0.063259, 0.259504),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.509248, 0.936709, 0.740503),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.709266, 0.264572, 0.534073),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.732043, 0.295044, 0.966261),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.767304, 0.795332, 0.467130),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.792147, 0.764700, 0.033973),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.991356, 0.435885, 0.239613),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in triclinic structure",
      wyckoff = "1a",
      position = (0.026965, 0.995943, 0.247713),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in triclinic structure",
      wyckoff = "1a",
      position = (0.471731, 0.495151, 0.749559),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in triclinic structure",
      wyckoff = "1a",
      position = (0.528291, 0.504812, 0.250443),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in triclinic structure",
      wyckoff = "1a",
      position = (0.973039, 0.004048, 0.752285),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site W {
      description = "W site in triclinic structure",
      wyckoff = "1a",
      position = (0.000020, 0.499978, 0.999943),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in triclinic structure",
      wyckoff = "1a",
      position = (0.500060, 0.000030, 0.500006),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.9746
    formation_energy = -2.663603907333333
  }
}