atom_spec "Li2FeSnS4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d25c9a64-ca27-4a36-8a92-b83dac6e3857",
    title = "Fe2Li4S8Sn2",
    created = "2025-12-07"
  }
  description = "Li2FeSnS4 from Materials Project (mp-1105173)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 6.458008,
    b = 6.851226,
    c = 10.241565,
    alpha = 90.000000,
    beta = 128.891085,
    gamma = 90.000000
  }
  symmetry {
    space_group = 7,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Fe {
      description = "Fe site in monoclinic structure",
      wyckoff = "2a",
      position = (0.447676, 0.172705, 0.319208),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in monoclinic structure",
      wyckoff = "2a",
      position = (0.447676, 0.827295, 0.819208),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "2a",
      position = (0.696379, 0.335359, 0.068394),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "2a",
      position = (0.696379, 0.664641, 0.568394),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "2a",
      position = (0.952789, 0.160461, 0.825810),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "2a",
      position = (0.952789, 0.839539, 0.325810),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.090458, 0.172505, 0.319394),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.090458, 0.827495, 0.819394),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.328462, 0.331436, 0.083485),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.328462, 0.668564, 0.583485),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.564658, 0.146651, 0.821546),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.564658, 0.853349, 0.321546),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.802692, 0.317593, 0.560724),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.802692, 0.682407, 0.060724),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in monoclinic structure",
      wyckoff = "2a",
      position = (0.196586, 0.326562, 0.571639),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in monoclinic structure",
      wyckoff = "2a",
      position = (0.196586, 0.673438, 0.071639),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.000031055520834
  }
}