atom_spec "ZrB4Ir3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "8b8afdce-bca2-44c9-a695-bbe68b5d699b",
    title = "B8Ir6Zr2",
    created = "2025-12-07"
  }
  description = "ZrB4Ir3 from Materials Project (mp-1190085)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 7.643015,
    b = 7.643015,
    c = 3.536954,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 176,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site B {
      description = "B site in hexagonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in hexagonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in hexagonal structure",
      wyckoff = "6h",
      position = (0.051342, 0.447717, 0.750000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in hexagonal structure",
      wyckoff = "6h",
      position = (0.396375, 0.948658, 0.750000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in hexagonal structure",
      wyckoff = "6h",
      position = (0.447717, 0.396375, 0.250000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in hexagonal structure",
      wyckoff = "6h",
      position = (0.552283, 0.603625, 0.750000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in hexagonal structure",
      wyckoff = "6h",
      position = (0.603625, 0.051342, 0.250000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in hexagonal structure",
      wyckoff = "6h",
      position = (0.948658, 0.552283, 0.250000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in hexagonal structure",
      wyckoff = "6h",
      position = (0.072780, 0.742807, 0.750000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in hexagonal structure",
      wyckoff = "6h",
      position = (0.257193, 0.329973, 0.750000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in hexagonal structure",
      wyckoff = "6h",
      position = (0.329973, 0.072780, 0.250000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in hexagonal structure",
      wyckoff = "6h",
      position = (0.670027, 0.927220, 0.750000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in hexagonal structure",
      wyckoff = "6h",
      position = (0.742807, 0.670027, 0.250000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in hexagonal structure",
      wyckoff = "6h",
      position = (0.927220, 0.257193, 0.250000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in hexagonal structure",
      wyckoff = "2c",
      position = (0.333333, 0.666667, 0.250000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in hexagonal structure",
      wyckoff = "2c",
      position = (0.666667, 0.333333, 0.750000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5278219489583327
  }
}