atom_spec "MoS2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "569a0a05-5a9a-4feb-ac1b-8f6cd7381cde",
    title = "MoS2",
    created = "2025-12-07"
  }
  description = "MoS2 from Materials Project (mp-1023924)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 3.190315,
    b = 3.190315,
    c = 17.439502,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 187,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mo {
      description = "Mo site in hexagonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "2h",
      position = (0.333333, 0.666667, 0.089732),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "2h",
      position = (0.333333, 0.666667, 0.910268),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.6606999999999998
    formation_energy = -1.1995432954166674
  }
}