atom_spec "HoAu" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "8563196a-4e79-4eb4-bc19-b6405bb206b6",
    title = "Au4Ho4",
    created = "2025-12-07"
  }
  description = "HoAu from Materials Project (mp-1007666)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.692780,
    b = 10.976560,
    c = 4.678609,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 63,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Au {
      description = "Au site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.412464, 0.750000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.587536, 0.250000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.087536, 0.250000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.912464, 0.750000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.139281, 0.750000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.860719, 0.250000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.360719, 0.250000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.639281, 0.750000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.8919485050000002
  }
}