atom_spec "Zr5Ir3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "61d9ea35-93b9-4928-ae1e-78b7261704cf",
    title = "Ir6Zr10",
    created = "2025-12-07"
  }
  description = "Zr5Ir3 from Materials Project (mp-1188697)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 8.117523,
    b = 8.117523,
    c = 5.522100,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 193,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ir {
      description = "Ir site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.395778, 0.250000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.604222, 0.750000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in hexagonal structure",
      wyckoff = "6g",
      position = (0.395778, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in hexagonal structure",
      wyckoff = "6g",
      position = (0.395778, 0.395778, 0.750000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in hexagonal structure",
      wyckoff = "6g",
      position = (0.604222, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in hexagonal structure",
      wyckoff = "6g",
      position = (0.604222, 0.604222, 0.250000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in hexagonal structure",
      wyckoff = "4d",
      position = (0.333333, 0.666667, 0.000000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in hexagonal structure",
      wyckoff = "4d",
      position = (0.333333, 0.666667, 0.500000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in hexagonal structure",
      wyckoff = "4d",
      position = (0.666667, 0.333333, 0.000000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in hexagonal structure",
      wyckoff = "4d",
      position = (0.666667, 0.333333, 0.500000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.243800, 0.750000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.756200, 0.250000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in hexagonal structure",
      wyckoff = "6g",
      position = (0.243800, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in hexagonal structure",
      wyckoff = "6g",
      position = (0.243800, 0.243800, 0.250000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in hexagonal structure",
      wyckoff = "6g",
      position = (0.756200, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in hexagonal structure",
      wyckoff = "6g",
      position = (0.756200, 0.756200, 0.750000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7322474956249998
  }
}