atom_spec "Na4TeSe" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "ff558b37-4aff-4741-b03f-270d524a4536",
    title = "Na4SeTe",
    created = "2025-12-07"
  }
  description = "Na4TeSe from Materials Project (mp-1221139)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 5.007416,
    b = 5.007416,
    c = 7.113163,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 123,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Na {
      description = "Na site in tetragonal structure",
      wyckoff = "4i",
      position = (0.000000, 0.500000, 0.238641),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in tetragonal structure",
      wyckoff = "4i",
      position = (0.000000, 0.500000, 0.761359),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in tetragonal structure",
      wyckoff = "4i",
      position = (0.500000, 0.000000, 0.238641),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in tetragonal structure",
      wyckoff = "4i",
      position = (0.500000, 0.000000, 0.761359),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in tetragonal structure",
      wyckoff = "1d",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.9291
    formation_energy = -1.134121628091774
  }
}