atom_spec "HoMgIn" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "7077fea6-23a8-4910-acf3-0fe8a9f5ae1f",
    title = "Ho3In3Mg3",
    created = "2025-12-07"
  }
  description = "HoMgIn from Materials Project (mp-20538)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 7.502775,
    b = 7.502775,
    c = 4.681296,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 189,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ho {
      description = "Ho site in hexagonal structure",
      wyckoff = "3f",
      position = (0.000000, 0.565498, 0.000000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in hexagonal structure",
      wyckoff = "3f",
      position = (0.434502, 0.434502, 0.000000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in hexagonal structure",
      wyckoff = "3f",
      position = (0.565498, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site In {
      description = "In site in hexagonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in hexagonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.500000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in hexagonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.500000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "3g",
      position = (0.000000, 0.241577, 0.500000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "3g",
      position = (0.241577, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "3g",
      position = (0.758423, 0.758423, 0.500000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3758172322222223
  }
}