atom_spec "Cr2HgO4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "332e57ea-0b22-41a0-876e-d012160da75e",
    title = "Cr16Hg8O32",
    created = "2025-12-07"
  }
  description = "Cr2HgO4 from Materials Project (mp-21074)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 8.851216,
    b = 8.851216,
    c = 8.851216,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 227,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16d",
      position = (0.125000, 0.125000, 0.625000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16d",
      position = (0.125000, 0.375000, 0.875000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16d",
      position = (0.125000, 0.625000, 0.125000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16d",
      position = (0.125000, 0.875000, 0.375000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16d",
      position = (0.375000, 0.125000, 0.875000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16d",
      position = (0.375000, 0.375000, 0.625000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16d",
      position = (0.375000, 0.625000, 0.375000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16d",
      position = (0.375000, 0.875000, 0.125000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16d",
      position = (0.625000, 0.125000, 0.125000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16d",
      position = (0.625000, 0.375000, 0.375000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16d",
      position = (0.625000, 0.625000, 0.625000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16d",
      position = (0.625000, 0.875000, 0.875000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16d",
      position = (0.875000, 0.125000, 0.375000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16d",
      position = (0.875000, 0.375000, 0.125000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16d",
      position = (0.875000, 0.625000, 0.875000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16d",
      position = (0.875000, 0.875000, 0.625000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in cubic structure",
      wyckoff = "8a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in cubic structure",
      wyckoff = "8a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in cubic structure",
      wyckoff = "8a",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in cubic structure",
      wyckoff = "8a",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in cubic structure",
      wyckoff = "8a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in cubic structure",
      wyckoff = "8a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in cubic structure",
      wyckoff = "8a",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in cubic structure",
      wyckoff = "8a",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.104200, 0.104200, 0.395800),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.104200, 0.395800, 0.104200),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.104200, 0.604200, 0.895800),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.104200, 0.895800, 0.604200),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.145800, 0.145800, 0.854200),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.145800, 0.354200, 0.645800),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.145800, 0.645800, 0.354200),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.145800, 0.854200, 0.145800),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.354200, 0.145800, 0.645800),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.354200, 0.354200, 0.854200),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.354200, 0.645800, 0.145800),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.354200, 0.854200, 0.354200),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.395800, 0.104200, 0.104200),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.395800, 0.395800, 0.395800),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.395800, 0.604200, 0.604200),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.395800, 0.895800, 0.895800),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.604200, 0.104200, 0.895800),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.604200, 0.395800, 0.604200),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.604200, 0.604200, 0.395800),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.604200, 0.895800, 0.104200),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.645800, 0.145800, 0.354200),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.645800, 0.354200, 0.145800),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.645800, 0.645800, 0.854200),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.645800, 0.854200, 0.645800),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.854200, 0.145800, 0.145800),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.854200, 0.354200, 0.354200),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.854200, 0.645800, 0.645800),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.854200, 0.854200, 0.854200),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.895800, 0.104200, 0.604200),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.895800, 0.395800, 0.895800),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.895800, 0.604200, 0.104200),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.895800, 0.895800, 0.395800),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.33
    formation_energy = -1.8869307807142863
  }
}