atom_spec "Li3Co2(SiO4)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "4c65c426-ee5a-4dce-906b-bc5181552bdb",
    title = "Co2Li3O8Si2",
    created = "2025-12-07"
  }
  description = "Li3Co2(SiO4)2 from Materials Project (mp-753099)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.056347,
    b = 5.339804,
    c = 6.430370,
    alpha = 89.722225,
    beta = 89.556857,
    gamma = 89.380624
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Co {
      description = "Co site in triclinic structure",
      wyckoff = "1a",
      position = (0.499298, 0.171309, 0.497374),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in triclinic structure",
      wyckoff = "1a",
      position = (0.992610, 0.824136, 0.984430),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "1a",
      position = (0.006190, 0.346332, 0.241333),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "1a",
      position = (0.496531, 0.170213, 0.994315),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "1a",
      position = (0.994722, 0.818351, 0.500424),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.056292, 0.618594, 0.741739),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.105140, 0.185352, 0.960272),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.125559, 0.188786, 0.529253),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.163615, 0.686484, 0.242648),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.592203, 0.839906, 0.454799),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.593607, 0.386431, 0.269111),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.612291, 0.824577, 0.045314),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.676471, 0.266020, 0.732998),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "1a",
      position = (0.489111, 0.684915, 0.247393),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "1a",
      position = (0.998299, 0.322485, 0.745744),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.3781999999999998
    formation_energy = -2.4098142693333338
  }
}