atom_spec "Li4Mn3OF11" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "39ded3d7-d64a-46e7-a398-7ddd774a3a4f",
    title = "F11Li4Mn3O",
    created = "2025-12-07"
  }
  description = "Li4Mn3OF11 from Materials Project (mp-753457)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.780169,
    b = 6.118547,
    c = 6.162217,
    alpha = 98.593813,
    beta = 98.494513,
    gamma = 97.579756
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.062172, 0.709732, 0.838877),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.064764, 0.925159, 0.352106),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.170996, 0.391219, 0.562330),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.352290, 0.542677, 0.147111),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.374848, 0.128902, 0.952623),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.460245, 0.817294, 0.579858),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.593564, 0.151929, 0.396924),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.625100, 0.449338, 0.804331),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.688109, 0.845118, 0.076891),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.899423, 0.102242, 0.712339),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.903375, 0.297072, 0.111779),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "1a",
      position = (0.122043, 0.602236, 0.326375),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "1a",
      position = (0.293238, 0.094005, 0.607253),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "1a",
      position = (0.418320, 0.727921, 0.862967),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "1a",
      position = (0.990261, 0.996964, 0.021998),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "1a",
      position = (0.595759, 0.363161, 0.151178),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "1a",
      position = (0.712941, 0.865370, 0.405697),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "1a",
      position = (0.896779, 0.418052, 0.682871),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.775771, 0.571608, 0.406491),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.4123
    formation_energy = -2.827185804190865
  }
}