atom_spec "Mn2GaW" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "164f234a-9e2d-4707-9e00-101d9f0d51f2",
    title = "Ga4Mn8W4",
    created = "2025-12-07"
  }
  description = "Mn2GaW from Materials Project (mp-976082)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 5.918582,
    b = 5.918582,
    c = 5.918582,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 225,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site W {
      description = "W site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.0694804433405167
  }
}