atom_spec "Ho3Tm" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e38f564e-c120-46a6-9122-a642f520ea60",
    title = "Ho6Tm2",
    created = "2025-12-07"
  }
  description = "Ho3Tm from Materials Project (mp-982619)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 7.189020,
    b = 7.189020,
    c = 5.578787,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ho {
      description = "Ho site in hexagonal structure",
      wyckoff = "6h",
      position = (0.166771, 0.333542, 0.250000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in hexagonal structure",
      wyckoff = "6h",
      position = (0.166771, 0.833229, 0.250000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in hexagonal structure",
      wyckoff = "6h",
      position = (0.333542, 0.166771, 0.750000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in hexagonal structure",
      wyckoff = "6h",
      position = (0.666458, 0.833229, 0.250000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in hexagonal structure",
      wyckoff = "6h",
      position = (0.833229, 0.166771, 0.750000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in hexagonal structure",
      wyckoff = "6h",
      position = (0.833229, 0.666458, 0.750000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in hexagonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.750000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in hexagonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.250000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = 0.0100056945833335
  }
}