atom_spec "PrGa" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "053a0895-e4ca-4bdd-a803-0ab1d903fd44",
    title = "Ga4Pr4",
    created = "2025-12-07"
  }
  description = "PrGa from Materials Project (mp-11404)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.506336,
    b = 11.449632,
    c = 4.205310,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 63,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.430369, 0.750000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.569631, 0.250000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.069631, 0.250000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.930369, 0.750000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.140985, 0.750000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.859015, 0.250000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.359015, 0.250000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.640985, 0.750000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.57916877125
  }
}