atom_spec "NbB2W" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "2dfba534-d4a1-4f77-8a5c-67b6905651c0",
    title = "B4Nb2W2",
    created = "2025-12-07"
  }
  description = "NbB2W from Materials Project (mp-1220349)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.244890,
    b = 8.667532,
    c = 3.136920,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 38,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.443578, 0.000000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.943578, 0.000000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.560049, 0.500000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.060049, 0.500000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.853217, 0.500000),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.353217, 0.500000),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site W {
      description = "W site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.143156, 0.000000),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.643156, 0.000000),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5850301995833345
  }
}