atom_spec "Li2GaAg" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "88bbc910-401b-4ed0-aa01-31ec2a31cda4",
    title = "Ag4Ga4Li8",
    created = "2025-12-07"
  }
  description = "Li2GaAg from Materials Project (mp-1222659)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 6.311550,
    b = 6.311550,
    c = 6.311550,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 216,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in cubic structure",
      wyckoff = "4c",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in cubic structure",
      wyckoff = "4c",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in cubic structure",
      wyckoff = "4c",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in cubic structure",
      wyckoff = "4c",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in cubic structure",
      wyckoff = "4d",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in cubic structure",
      wyckoff = "4d",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in cubic structure",
      wyckoff = "4d",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in cubic structure",
      wyckoff = "4d",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.300224945208333
  }
}