atom_spec "Mg5Zn" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "0b3b2a6b-2091-42de-b720-2a9fe97f3b28",
    title = "Mg5Zn",
    created = "2025-12-07"
  }
  description = "Mg5Zn from Materials Project (mp-1094450)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 3.110902,
    b = 3.110902,
    c = 15.360453,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 187,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "1b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.000000, 0.149706),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.000000, 0.850294),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "2i",
      position = (0.666667, 0.333333, 0.326582),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "2i",
      position = (0.666667, 0.333333, 0.673418),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in hexagonal structure",
      wyckoff = "1e",
      position = (0.666667, 0.333333, 0.000000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = 0.0235633899999999
  }
}