atom_spec "KLaTe2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e14212a3-59d6-4e18-82e3-efe7538cc11e",
    title = "K3La3Te6",
    created = "2025-12-07"
  }
  description = "KLaTe2 from Materials Project (mp-11739)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 4.723742,
    b = 4.723742,
    c = 24.655335,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 166,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site K {
      description = "K site in trigonal structure",
      wyckoff = "3b",
      position = (0.333333, 0.666667, 0.166667),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in trigonal structure",
      wyckoff = "3b",
      position = (0.666667, 0.333333, 0.833333),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in trigonal structure",
      wyckoff = "3b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.261459),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.738541),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.405208),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.928126),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.071874),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.594792),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.7520000000000002
    formation_energy = -1.7036615045000003
  }
}