atom_spec "Tb(AlAu)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9476170b-c31b-4696-a578-528f3cc36813",
    title = "Al4Au4Tb2",
    created = "2025-12-07"
  }
  description = "Tb(AlAu)2 from Materials Project (mp-1078833)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.355514,
    b = 4.355514,
    c = 10.532306,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 129,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "2b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.868658),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.131342),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.632672),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.367328),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.248128),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.751872),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.71598751
  }
}