atom_spec "ZnGeAs2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "f9b7dc60-a438-4bfe-8c89-c58a688a5782",
    title = "As6Ge3Zn3",
    created = "2025-12-07"
  }
  description = "ZnGeAs2 from Materials Project (mp-1215450)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 4.070078,
    b = 4.070078,
    c = 19.773548,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 160,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site As {
      description = "As site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.129304),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.621640),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.288307),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.795971),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.462637),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.954973),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.007118),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.673785),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.340451),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.491938),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.158605),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.825271),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.1076474362500001
  }
}