atom_spec "Ho4FeSn8" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "4750cd14-2efa-48d7-b98f-db62971a4248",
    title = "FeHo4Sn8",
    created = "2025-12-07"
  }
  description = "Ho4FeSn8 from Materials Project (mp-1224253)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.444893,
    b = 4.462090,
    c = 16.605062,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 25,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.306021),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.096501),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "1b",
      position = (0.000000, 0.500000, 0.602217),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "1c",
      position = (0.500000, 0.000000, 0.900211),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "1d",
      position = (0.500000, 0.500000, 0.395641),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in orthorhombic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.454547),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in orthorhombic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.749483),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in orthorhombic structure",
      wyckoff = "1b",
      position = (0.000000, 0.500000, 0.236287),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in orthorhombic structure",
      wyckoff = "1b",
      position = (0.000000, 0.500000, 0.935760),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in orthorhombic structure",
      wyckoff = "1c",
      position = (0.500000, 0.000000, 0.237390),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in orthorhombic structure",
      wyckoff = "1c",
      position = (0.500000, 0.000000, 0.573391),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in orthorhombic structure",
      wyckoff = "1d",
      position = (0.500000, 0.500000, 0.064085),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in orthorhombic structure",
      wyckoff = "1d",
      position = (0.500000, 0.500000, 0.751467),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.466768058461538
  }
}