atom_spec "Te2Mo2WS4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e9146e29-6c37-4588-9503-33c6fdf57ef3",
    title = "Mo2S4Te2W",
    created = "2025-12-07"
  }
  description = "Te2Mo2WS4 from Materials Project (mp-1025926)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 3.300020,
    b = 3.300020,
    c = 30.267106,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 156,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mo {
      description = "Mo site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.115591),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in trigonal structure",
      wyckoff = "1b",
      position = (0.333333, 0.666667, 0.347049),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.296496),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.397553),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "1b",
      position = (0.333333, 0.666667, 0.527575),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "1b",
      position = (0.333333, 0.666667, 0.629037),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "1b",
      position = (0.333333, 0.666667, 0.052352),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "1b",
      position = (0.333333, 0.666667, 0.178875),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site W {
      description = "W site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.578312),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.9002763658333335
  }
}