atom_spec "CeGaIr" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "a110407b-ff71-4e60-838d-245b11dc7114",
    title = "Ce4Ga4Ir4",
    created = "2025-12-07"
  }
  description = "CeGaIr from Materials Project (mp-1213791)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.367724,
    b = 6.876206,
    c = 7.888082,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.030343, 0.688275),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.530343, 0.811725),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.469657, 0.188275),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.969657, 0.311725),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.150150, 0.068566),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.650150, 0.431434),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.349850, 0.568566),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.849850, 0.931434),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.260817, 0.389530),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.760817, 0.110470),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.239183, 0.889530),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.739183, 0.610470),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.8514132866666664
  }
}