atom_spec "LuMoClO4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "42ae297f-1257-4c6d-a1aa-2267c7eb04ee",
    title = "Cl2Lu2Mo2O8",
    created = "2025-12-07"
  }
  description = "LuMoClO4 from Materials Project (mp-556010)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.939981,
    b = 6.500672,
    c = 6.940092,
    alpha = 73.474562,
    beta = 77.852453,
    gamma = 71.098172
  }
  symmetry {
    space_group = 2,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cl {
      description = "Cl site in triclinic structure",
      wyckoff = "2i",
      position = (0.010070, 0.025015, 0.225512),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in triclinic structure",
      wyckoff = "2i",
      position = (0.989930, 0.974985, 0.774488),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in triclinic structure",
      wyckoff = "2i",
      position = (0.242417, 0.198377, 0.868806),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in triclinic structure",
      wyckoff = "2i",
      position = (0.757583, 0.801623, 0.131194),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in triclinic structure",
      wyckoff = "2i",
      position = (0.376230, 0.355836, 0.267449),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in triclinic structure",
      wyckoff = "2i",
      position = (0.623770, 0.644164, 0.732551),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.091194, 0.522921, 0.190230),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.344101, 0.250071, 0.534211),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.423268, 0.474420, 0.798287),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.477664, 0.129697, 0.129383),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.522336, 0.870303, 0.870617),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.576732, 0.525580, 0.201713),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.655899, 0.749929, 0.465789),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.908806, 0.477079, 0.809770),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.8871
    formation_energy = -2.686894991428572
  }
}