atom_spec "K2RbMn2F7" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "7de0a940-c151-4d8a-9f91-019a231d7595",
    title = "F14K4Mn4Rb2",
    created = "2025-12-07"
  }
  description = "K2RbMn2F7 from Materials Project (mp-558227)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.283548,
    b = 4.283548,
    c = 21.995294,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 139,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.195343),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.804657),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.304657),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.695343),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "8g",
      position = (0.000000, 0.500000, 0.098727),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "8g",
      position = (0.000000, 0.500000, 0.401273),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "8g",
      position = (0.000000, 0.500000, 0.598727),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "8g",
      position = (0.000000, 0.500000, 0.901273),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "8g",
      position = (0.500000, 0.000000, 0.098727),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "8g",
      position = (0.500000, 0.000000, 0.401273),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "8g",
      position = (0.500000, 0.000000, 0.598727),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "8g",
      position = (0.500000, 0.000000, 0.901273),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site K {
      description = "K site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.313795),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.686205),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.186205),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.813795),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.099170),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.900830),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.400830),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.599170),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in tetragonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in tetragonal structure",
      wyckoff = "2b",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.9581
    formation_energy = -3.005612812238507
  }
}