atom_spec "KLiZnS2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "1fcf5c48-8652-4966-b4e9-12a49dcda4e6",
    title = "K2Li2S4Zn2",
    created = "2025-12-07"
  }
  description = "KLiZnS2 from Materials Project (mp-774907)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 3.980426,
    b = 3.980426,
    c = 13.335760,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 119,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site K {
      description = "K site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.351857),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.648143),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.148143),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.851857),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in tetragonal structure",
      wyckoff = "2d",
      position = (0.000000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in tetragonal structure",
      wyckoff = "2d",
      position = (0.500000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.4458
    formation_energy = -1.3253514285166663
  }
}