atom_spec "CaNdRh2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "8abf1ccd-8723-4e29-bf12-30e44aa01857",
    title = "Ca4Nd4Rh8",
    created = "2025-12-07"
  }
  description = "CaNdRh2 from Materials Project (mp-866227)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 6.973944,
    b = 6.973944,
    c = 6.973944,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 225,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ca {
      description = "Ca site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5101863025000002
  }
}