atom_spec "Tb2S2O" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "ea8a1d9b-8c77-484c-8db3-6a912897b808",
    title = "O4S8Tb8",
    created = "2025-12-07"
  }
  description = "Tb2S2O from Materials Project (mp-982366)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 6.915079,
    b = 6.964438,
    c = 8.318077,
    alpha = 90.000000,
    beta = 99.364416,
    gamma = 90.000000
  }
  symmetry {
    space_group = 14,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.149509, 0.587506, 0.617105),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.350491, 0.087506, 0.382895),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.649509, 0.912494, 0.617105),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.850491, 0.412494, 0.382895),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.029896, 0.277331, 0.076777),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.073838, 0.135846, 0.680609),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.426162, 0.635846, 0.319391),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.470104, 0.777331, 0.923223),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.529896, 0.222669, 0.076777),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.573838, 0.364154, 0.680609),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.926162, 0.864154, 0.319391),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.970104, 0.722669, 0.923223),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "4e",
      position = (0.180532, 0.358237, 0.423266),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "4e",
      position = (0.249839, 0.446035, 0.862713),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "4e",
      position = (0.250161, 0.946035, 0.137287),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "4e",
      position = (0.319468, 0.858237, 0.576734),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "4e",
      position = (0.680532, 0.141763, 0.423266),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "4e",
      position = (0.749839, 0.053965, 0.862713),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "4e",
      position = (0.750161, 0.553965, 0.137287),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "4e",
      position = (0.819468, 0.641763, 0.576734),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.5357
    formation_energy = -2.96828084875
  }
}