atom_spec "Dy4Te7" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "42dafb8a-decb-4ec9-9c8c-a1d75e710aea",
    title = "Dy4Te7",
    created = "2025-12-07"
  }
  description = "Dy4Te7 from Materials Project (mp-1225322)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.363639,
    b = 4.363639,
    c = 17.575403,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 115,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Dy {
      description = "Dy site in tetragonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.500000, 0.128053),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in tetragonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.500000, 0.637965),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in tetragonal structure",
      wyckoff = "2g",
      position = (0.500000, 0.000000, 0.362035),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in tetragonal structure",
      wyckoff = "2g",
      position = (0.500000, 0.000000, 0.871947),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in tetragonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in tetragonal structure",
      wyckoff = "1c",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in tetragonal structure",
      wyckoff = "1d",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in tetragonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.500000, 0.310022),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in tetragonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.500000, 0.819926),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in tetragonal structure",
      wyckoff = "2g",
      position = (0.500000, 0.000000, 0.180074),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in tetragonal structure",
      wyckoff = "2g",
      position = (0.500000, 0.000000, 0.689978),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.5043759954545457
  }
}