atom_spec "Cr4CuNiSe8" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "0d88b925-458c-423c-a5cf-989e90fcb146",
    title = "Cr16Cu4Ni4Se32",
    created = "2025-12-07"
  }
  description = "Cr4CuNiSe8 from Materials Project (mp-1226405)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 10.333296,
    b = 10.333296,
    c = 10.333296,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 216,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16e",
      position = (0.123718, 0.123718, 0.623718),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16e",
      position = (0.123718, 0.376282, 0.876282),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16e",
      position = (0.123718, 0.623718, 0.123718),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16e",
      position = (0.123718, 0.876282, 0.376282),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16e",
      position = (0.376282, 0.123718, 0.876282),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16e",
      position = (0.376282, 0.376282, 0.623718),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16e",
      position = (0.376282, 0.623718, 0.376282),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16e",
      position = (0.376282, 0.876282, 0.123718),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16e",
      position = (0.623718, 0.123718, 0.123718),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16e",
      position = (0.623718, 0.376282, 0.376282),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16e",
      position = (0.623718, 0.623718, 0.623718),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16e",
      position = (0.623718, 0.876282, 0.876282),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16e",
      position = (0.876282, 0.123718, 0.376282),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16e",
      position = (0.876282, 0.376282, 0.123718),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16e",
      position = (0.876282, 0.623718, 0.876282),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16e",
      position = (0.876282, 0.876282, 0.623718),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in cubic structure",
      wyckoff = "4c",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in cubic structure",
      wyckoff = "4c",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in cubic structure",
      wyckoff = "4c",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in cubic structure",
      wyckoff = "4c",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.120465, 0.120465, 0.379535),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.120465, 0.379535, 0.120465),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.120465, 0.620465, 0.879535),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.120465, 0.879535, 0.620465),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.133058, 0.133058, 0.866942),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.133058, 0.366942, 0.633058),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.133058, 0.633058, 0.366942),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.133058, 0.866942, 0.133058),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.366942, 0.133058, 0.633058),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.366942, 0.366942, 0.866942),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.366942, 0.633058, 0.133058),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.366942, 0.866942, 0.366942),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.379535, 0.120465, 0.120465),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.379535, 0.379535, 0.379535),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.379535, 0.620465, 0.620465),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.379535, 0.879535, 0.879535),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.620465, 0.120465, 0.879535),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.620465, 0.379535, 0.620465),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.620465, 0.620465, 0.379535),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.620465, 0.879535, 0.120465),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.633058, 0.133058, 0.366942),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.633058, 0.366942, 0.133058),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.633058, 0.633058, 0.866942),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.633058, 0.866942, 0.633058),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.866942, 0.133058, 0.133058),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.866942, 0.366942, 0.366942),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.866942, 0.633058, 0.633058),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.866942, 0.866942, 0.866942),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.879535, 0.120465, 0.620465),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.879535, 0.379535, 0.879535),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.879535, 0.620465, 0.120465),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16e",
      position = (0.879535, 0.879535, 0.379535),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7438532691964284
  }
}