atom_spec "Pr(ErS2)3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "a0f7129d-2bcf-44d7-82ce-c32f543dbedb",
    title = "Er6Pr2S12",
    created = "2025-12-07"
  }
  description = "Pr(ErS2)3 from Materials Project (mp-1105696)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 11.056523,
    b = 3.979340,
    c = 11.301209,
    alpha = 90.000000,
    beta = 108.711871,
    gamma = 90.000000
  }
  symmetry {
    space_group = 11,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "2e",
      position = (0.060676, 0.250000, 0.667059),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "2e",
      position = (0.179944, 0.750000, 0.001921),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "2e",
      position = (0.338400, 0.250000, 0.413481),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "2e",
      position = (0.661600, 0.750000, 0.586519),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "2e",
      position = (0.820056, 0.250000, 0.998079),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "2e",
      position = (0.939324, 0.750000, 0.332941),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in monoclinic structure",
      wyckoff = "2e",
      position = (0.451296, 0.250000, 0.805144),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in monoclinic structure",
      wyckoff = "2e",
      position = (0.548704, 0.750000, 0.194856),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.023494, 0.250000, 0.888327),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.103609, 0.250000, 0.439006),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.235026, 0.750000, 0.772177),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.303444, 0.750000, 0.251734),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.379881, 0.250000, 0.036220),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.418474, 0.750000, 0.593056),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.581526, 0.250000, 0.406944),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.620119, 0.750000, 0.963780),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.696556, 0.250000, 0.748266),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.764974, 0.250000, 0.227823),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.896391, 0.750000, 0.560994),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.976506, 0.750000, 0.111673),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.0143999999999995
    formation_energy = -2.385235867875001
  }
}