atom_spec "TaNb2FeSe10" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "70d69c97-069d-48e4-b346-30d32269c0ec",
    title = "FeNb2Se10Ta",
    created = "2025-12-07"
  }
  description = "TaNb2FeSe10 from Materials Project (mp-1217949)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 9.692018,
    b = 3.541356,
    c = 10.173585,
    alpha = 90.000000,
    beta = 112.326197,
    gamma = 90.000000
  }
  symmetry {
    space_group = 6,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Fe {
      description = "Fe site in monoclinic structure",
      wyckoff = "1a",
      position = (0.457189, 0.000000, 0.103367),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in monoclinic structure",
      wyckoff = "1a",
      position = (0.715525, 0.000000, 0.627328),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in monoclinic structure",
      wyckoff = "1b",
      position = (0.285730, 0.500000, 0.361943),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "1a",
      position = (0.062968, 0.000000, 0.239984),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "1a",
      position = (0.171320, 0.000000, 0.490779),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "1a",
      position = (0.335694, 0.000000, 0.846039),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "1a",
      position = (0.486247, 0.000000, 0.354840),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "1a",
      position = (0.742049, 0.000000, 0.908145),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "1b",
      position = (0.276171, 0.500000, 0.091394),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "1b",
      position = (0.511568, 0.500000, 0.631449),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "1b",
      position = (0.644149, 0.500000, 0.176535),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "1b",
      position = (0.833525, 0.500000, 0.499415),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "1b",
      position = (0.936765, 0.500000, 0.750721),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in monoclinic structure",
      wyckoff = "1b",
      position = (0.541100, 0.500000, 0.918060),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.9507098916741066
  }
}