atom_spec "CeSbIr" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "0f9af3b1-0989-4f28-af60-a6dfa59bf312",
    title = "Ce4Ir4Sb4",
    created = "2025-12-07"
  }
  description = "CeSbIr from Materials Project (mp-1101808)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.578626,
    b = 7.275100,
    c = 7.981954,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.011277, 0.692544),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.511277, 0.807456),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.488723, 0.192544),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.988723, 0.307456),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.280378, 0.414982),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.780378, 0.085018),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.219622, 0.914982),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.719622, 0.585018),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.177580, 0.088098),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.677580, 0.411902),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.322420, 0.588098),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.822420, 0.911902),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0080000000000008
    formation_energy = -0.8939906083333339
  }
}