atom_spec "URe2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "2181eed5-555d-4a89-8805-9ba1a5ebb78f",
    title = "Re8U4",
    created = "2025-12-07"
  }
  description = "URe2 from Materials Project (mp-19890)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 5.525352,
    b = 5.525352,
    c = 8.264919,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Re {
      description = "Re site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in hexagonal structure",
      wyckoff = "6h",
      position = (0.171369, 0.342738, 0.750000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in hexagonal structure",
      wyckoff = "6h",
      position = (0.171369, 0.828631, 0.750000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in hexagonal structure",
      wyckoff = "6h",
      position = (0.342738, 0.171369, 0.250000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in hexagonal structure",
      wyckoff = "6h",
      position = (0.657262, 0.828631, 0.750000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in hexagonal structure",
      wyckoff = "6h",
      position = (0.828631, 0.171369, 0.250000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in hexagonal structure",
      wyckoff = "6h",
      position = (0.828631, 0.657262, 0.250000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site U {
      description = "U site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.089263),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.410737),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.589263),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.910737),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.0026615416666662
  }
}