atom_spec "Ce2Ge5Rh3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "32b777cf-8841-4a1c-9efe-463ee82f358f",
    title = "Ce8Ge20Rh12",
    created = "2025-12-07"
  }
  description = "Ce2Ge5Rh3 from Materials Project (mp-1106369)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 6.093584,
    b = 10.149796,
    c = 12.013204,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 72,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.231802, 0.366462),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.268198, 0.866462),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.731802, 0.133538),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.768198, 0.633538),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.231802, 0.633538),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.268198, 0.133538),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.731802, 0.866462),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.768198, 0.366462),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.250000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.250000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.750000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.750000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8g",
      position = (0.250000, 0.000000, 0.223566),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8g",
      position = (0.250000, 0.000000, 0.776434),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8g",
      position = (0.250000, 0.500000, 0.276434),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8g",
      position = (0.250000, 0.500000, 0.723566),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8g",
      position = (0.750000, 0.000000, 0.223566),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8g",
      position = (0.750000, 0.000000, 0.776434),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8g",
      position = (0.750000, 0.500000, 0.276434),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8g",
      position = (0.750000, 0.500000, 0.723566),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.159330, 0.100555),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.340670, 0.600555),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.659330, 0.399445),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.840670, 0.899445),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.159330, 0.899445),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.340670, 0.399445),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.659330, 0.600555),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.840670, 0.100555),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.250000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.250000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.750000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.750000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.107931, 0.640181),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.392069, 0.140181),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.607931, 0.859819),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.892069, 0.359819),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.107931, 0.359819),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.392069, 0.859819),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.607931, 0.140181),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.892069, 0.640181),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.8059932329999995
  }
}