atom_spec "RbErBeF6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9922baf6-af22-4346-8582-c2220f4bbd8b",
    title = "Be2Er2F12Rb2",
    created = "2025-12-07"
  }
  description = "RbErBeF6 from Materials Project (mp-1209268)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 6.524663,
    b = 5.857541,
    c = 7.182607,
    alpha = 90.000000,
    beta = 113.661650,
    gamma = 90.000000
  }
  symmetry {
    space_group = 11,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Be {
      description = "Be site in monoclinic structure",
      wyckoff = "2e",
      position = (0.234010, 0.750000, 0.464725),
      frame = fractional,
      species = ({ element = "Be", occupancy = 1.000000 })
    },
    site Be {
      description = "Be site in monoclinic structure",
      wyckoff = "2e",
      position = (0.765990, 0.250000, 0.535275),
      frame = fractional,
      species = ({ element = "Be", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "2e",
      position = (0.390698, 0.250000, 0.820227),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "2e",
      position = (0.609302, 0.750000, 0.179773),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2e",
      position = (0.007239, 0.750000, 0.269005),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2e",
      position = (0.434055, 0.750000, 0.400482),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2e",
      position = (0.565945, 0.250000, 0.599518),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2e",
      position = (0.992761, 0.250000, 0.730995),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4f",
      position = (0.239574, 0.534012, 0.596694),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4f",
      position = (0.239574, 0.965988, 0.596694),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4f",
      position = (0.327120, 0.500804, 0.032174),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4f",
      position = (0.327120, 0.999196, 0.032174),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4f",
      position = (0.672880, 0.000804, 0.967826),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4f",
      position = (0.672880, 0.499196, 0.967826),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4f",
      position = (0.760426, 0.034012, 0.403306),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4f",
      position = (0.760426, 0.465988, 0.403306),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "2e",
      position = (0.076942, 0.250000, 0.209556),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "2e",
      position = (0.923058, 0.750000, 0.790444),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -3.898923690833333
  }
}