atom_spec "Fe2CoSe4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e9b2db00-e99e-442f-a396-c7889e234f47",
    title = "Co2Fe4Se8",
    created = "2025-12-07"
  }
  description = "Fe2CoSe4 from Materials Project (mp-1224716)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 12.119238,
    b = 3.546154,
    c = 6.184272,
    alpha = 90.000000,
    beta = 119.198146,
    gamma = 90.000000
  }
  symmetry {
    space_group = 8,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "2a",
      position = (0.260385, 0.500000, 0.783013),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "2a",
      position = (0.760385, 0.000000, 0.783013),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000442, 0.500000, 0.503265),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in monoclinic structure",
      wyckoff = "2a",
      position = (0.241141, 0.000000, 0.218297),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in monoclinic structure",
      wyckoff = "2a",
      position = (0.500442, 0.000000, 0.503265),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in monoclinic structure",
      wyckoff = "2a",
      position = (0.741141, 0.500000, 0.218297),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.121594, 0.500000, 0.953995),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.134850, 0.000000, 0.471681),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.362547, 0.500000, 0.524930),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.379040, 0.000000, 0.044819),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.621594, 0.000000, 0.953995),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.634850, 0.500000, 0.471681),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.862547, 0.000000, 0.524930),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.879040, 0.500000, 0.044819),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5061162663392855
  }
}