atom_spec "SrCaZn2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "fae4c8c6-c576-4fa0-a9f3-686d50a08046",
    title = "Ca2Sr2Zn4",
    created = "2025-12-07"
  }
  description = "SrCaZn2 from Materials Project (mp-1218336)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.460501,
    b = 6.273119,
    c = 8.435133,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 26,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.129822, 0.680557),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.870178, 0.180557),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.365283, 0.323722),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.634717, 0.823722),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.345067, 0.025896),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.654933, 0.525896),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.135105, 0.969825),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.864895, 0.469825),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2228965466666668
  }
}