atom_spec "Ba2Pb" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "1ea92329-c616-4731-a729-0d3187e3bcf5",
    title = "Ba8Pb4",
    created = "2025-12-07"
  }
  description = "Ba2Pb from Materials Project (mp-21246)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 5.802975,
    b = 8.802464,
    c = 10.827057,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.018751, 0.682941),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.160014, 0.079104),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.518751, 0.817059),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.660014, 0.420896),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.339986, 0.579104),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.481249, 0.182941),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.839986, 0.920896),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.981249, 0.317059),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.247176, 0.398489),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.747176, 0.101511),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.252824, 0.898489),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.752824, 0.601511),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0383
    formation_energy = -0.5412842341666669
  }
}