atom_spec "TlBS3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "b4ed642b-5e8c-4565-9e20-d7d060dadc1f",
    title = "B4S12Tl4",
    created = "2025-12-07"
  }
  description = "TlBS3 from Materials Project (mp-28809)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 5.831758,
    b = 12.170077,
    c = 7.067630,
    alpha = 90.000000,
    beta = 113.672256,
    gamma = 90.000000
  }
  symmetry {
    space_group = 14,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "4e",
      position = (0.140954, 0.730456, 0.700294),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "4e",
      position = (0.359046, 0.230456, 0.299706),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "4e",
      position = (0.640954, 0.769544, 0.700294),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "4e",
      position = (0.859046, 0.269544, 0.299706),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.168547, 0.817503, 0.941130),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.171623, 0.099045, 0.189525),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.203488, 0.301101, 0.463007),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.296512, 0.801101, 0.536993),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.328377, 0.599045, 0.810475),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.331453, 0.317503, 0.058870),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.668547, 0.682497, 0.941130),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.671623, 0.400955, 0.189525),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.703488, 0.198899, 0.463007),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.796512, 0.698899, 0.536993),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.828377, 0.900955, 0.810475),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.831453, 0.182497, 0.058870),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.225224, 0.589665, 0.247858),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.274776, 0.089665, 0.752142),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.725224, 0.910335, 0.247858),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.774776, 0.410335, 0.752142),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.7414
    formation_energy = -0.6762201888749999
  }
}