atom_spec "BaB2F8" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "f261fe1a-f5e5-479f-822e-941c405cb4a0",
    title = "B4Ba2F16",
    created = "2025-12-07"
  }
  description = "BaB2F8 from Materials Project (mp-558430)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 12.762768,
    b = 5.110256,
    c = 4.856471,
    alpha = 90.000000,
    beta = 112.023454,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "4i",
      position = (0.152338, 0.500000, 0.708644),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "4i",
      position = (0.347662, 0.000000, 0.291356),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "4i",
      position = (0.652338, 0.000000, 0.708644),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "4i",
      position = (0.847662, 0.500000, 0.291356),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in monoclinic structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4i",
      position = (0.100817, 0.500000, 0.926221),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4i",
      position = (0.229536, 0.000000, 0.149102),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4i",
      position = (0.270464, 0.500000, 0.850898),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4i",
      position = (0.399183, 0.000000, 0.073779),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4i",
      position = (0.600817, 0.000000, 0.926221),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4i",
      position = (0.729536, 0.500000, 0.149102),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4i",
      position = (0.770464, 0.000000, 0.850898),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4i",
      position = (0.899183, 0.500000, 0.073779),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "8j",
      position = (0.115617, 0.272153, 0.532555),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "8j",
      position = (0.115617, 0.727847, 0.532555),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "8j",
      position = (0.384383, 0.227847, 0.467445),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "8j",
      position = (0.384383, 0.772153, 0.467445),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "8j",
      position = (0.615617, 0.227847, 0.532555),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "8j",
      position = (0.615617, 0.772153, 0.532555),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "8j",
      position = (0.884383, 0.272153, 0.467445),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "8j",
      position = (0.884383, 0.727847, 0.467445),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 8.1632
    formation_energy = -3.544343108030303
  }
}