atom_spec "Eu(HO)3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e6a10f3b-a3c1-4072-aee8-b718df081554",
    title = "Eu2H6O6",
    created = "2025-12-07"
  }
  description = "Eu(HO)3 from Materials Project (mp-625477)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 6.477129,
    b = 3.679269,
    c = 6.514174,
    alpha = 90.000000,
    beta = 117.650689,
    gamma = 90.000000
  }
  symmetry {
    space_group = 11,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Eu {
      description = "Eu site in monoclinic structure",
      wyckoff = "2e",
      position = (0.345446, 0.750000, 0.677359),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in monoclinic structure",
      wyckoff = "2e",
      position = (0.654554, 0.250000, 0.322641),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "2e",
      position = (0.136460, 0.250000, 0.319974),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "2e",
      position = (0.139879, 0.250000, 0.860151),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "2e",
      position = (0.277661, 0.750000, 0.145276),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "2e",
      position = (0.722339, 0.250000, 0.854724),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "2e",
      position = (0.860121, 0.750000, 0.139849),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "2e",
      position = (0.863540, 0.750000, 0.680026),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2e",
      position = (0.094354, 0.250000, 0.694990),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2e",
      position = (0.306533, 0.250000, 0.405828),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2e",
      position = (0.391975, 0.750000, 0.087410),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2e",
      position = (0.608025, 0.250000, 0.912590),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2e",
      position = (0.693467, 0.750000, 0.594172),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2e",
      position = (0.905646, 0.750000, 0.305010),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.905146241428572
  }
}