atom_spec "CaLaCrFeO6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "cde508e8-2a9e-4595-97e9-3ae965338b8a",
    title = "Ca2Cr2Fe2La2O12",
    created = "2025-12-07"
  }
  description = "CaLaCrFeO6 from Materials Project (mp-1645322)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.506526,
    b = 5.529269,
    c = 7.710583,
    alpha = 90.000432,
    beta = 90.252454,
    gamma = 90.000706
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ca {
      description = "Ca site in triclinic structure",
      wyckoff = "1a",
      position = (0.488601, 0.537501, 0.250406),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in triclinic structure",
      wyckoff = "1a",
      position = (0.988607, 0.962502, 0.750398),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in triclinic structure",
      wyckoff = "1a",
      position = (0.000225, 0.500492, 0.498946),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in triclinic structure",
      wyckoff = "1a",
      position = (0.500218, 0.999513, 0.998937),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in triclinic structure",
      wyckoff = "1a",
      position = (0.000565, 0.499715, 0.000097),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in triclinic structure",
      wyckoff = "1a",
      position = (0.500560, 0.000286, 0.500095),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site La {
      description = "La site in triclinic structure",
      wyckoff = "1a",
      position = (0.008645, 0.028429, 0.248519),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in triclinic structure",
      wyckoff = "1a",
      position = (0.508646, 0.471570, 0.748523),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.072941, 0.517105, 0.743864),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.213478, 0.772737, 0.461375),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.220945, 0.779489, 0.041695),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.283477, 0.283787, 0.455776),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.291860, 0.276034, 0.042437),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.419249, 0.013567, 0.756889),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.572942, 0.982895, 0.243871),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.713485, 0.727264, 0.961376),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.720948, 0.720507, 0.541694),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.783483, 0.216218, 0.955774),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.791868, 0.223961, 0.542435),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.919257, 0.486429, 0.256892),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -2.736747821499999
  }
}