atom_spec "TmTiGe" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "607eb1aa-ea2d-49c8-aa67-ad3b9ac92e43",
    title = "Ge2Ti2Tm2",
    created = "2025-12-07"
  }
  description = "TmTiGe from Materials Project (mp-15293)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.026280,
    b = 4.026280,
    c = 7.579488,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 129,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.750632),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.249368),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.341979),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.658021),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6980427500000003
  }
}