atom_spec "Ba3Sr(CoO3)4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "30665d7d-f854-47ce-9ec0-cd73ee5b7d4d",
    title = "Ba3Co4O12Sr",
    created = "2025-12-07"
  }
  description = "Ba3Sr(CoO3)4 from Materials Project (mp-1228377)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 4.785716,
    b = 5.676246,
    c = 9.814925,
    alpha = 90.075010,
    beta = 90.065634,
    gamma = 90.157913
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ba {
      description = "Ba site in triclinic structure",
      wyckoff = "1a",
      position = (0.250013, 0.999214, 0.666126),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in triclinic structure",
      wyckoff = "1a",
      position = (0.749858, 0.500158, 0.835379),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in triclinic structure",
      wyckoff = "1a",
      position = (0.749949, 0.000654, 0.332175),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in triclinic structure",
      wyckoff = "1a",
      position = (0.499935, 0.000153, 0.003716),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in triclinic structure",
      wyckoff = "1a",
      position = (0.500228, 0.500197, 0.496228),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in triclinic structure",
      wyckoff = "1a",
      position = (0.999794, 0.500189, 0.496222),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in triclinic structure",
      wyckoff = "1a",
      position = (0.999856, 0.999927, 0.003616),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.248596, 0.224957, 0.932231),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.249240, 0.999875, 0.152129),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.249785, 0.278594, 0.418505),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.250068, 0.500258, 0.645964),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.250174, 0.721134, 0.418506),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.252308, 0.771200, 0.930922),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.747594, 0.227623, 0.077955),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.749826, 0.276825, 0.572695),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.749882, 0.500149, 0.346707),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.750213, 0.724083, 0.572859),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.750909, 0.999540, 0.854247),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.751774, 0.776718, 0.076343),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in triclinic structure",
      wyckoff = "1a",
      position = (0.249997, 0.498549, 0.167473),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.0223
    formation_energy = -2.0359121838333336
  }
}