atom_spec "GdYH4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "b038ee27-9203-48cf-b11f-abe8e1ea9e48",
    title = "GdH4Y",
    created = "2025-12-07"
  }
  description = "GdYH4 from Materials Project (mp-1224599)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 3.660389,
    b = 3.660389,
    c = 5.183080,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 123,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Gd {
      description = "Gd site in tetragonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site H {
      description = "H site in tetragonal structure",
      wyckoff = "4i",
      position = (0.000000, 0.500000, 0.251289),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in tetragonal structure",
      wyckoff = "4i",
      position = (0.000000, 0.500000, 0.748711),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in tetragonal structure",
      wyckoff = "4i",
      position = (0.500000, 0.000000, 0.251289),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in tetragonal structure",
      wyckoff = "4i",
      position = (0.500000, 0.000000, 0.748711),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in tetragonal structure",
      wyckoff = "1d",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7910712061111115
  }
}