atom_spec "Ca3Fe2(WO6)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "6bcaef68-fcfa-4dda-8f99-90624630716b",
    title = "Ca3Fe2O12W2",
    created = "2025-12-07"
  }
  description = "Ca3Fe2(WO6)2 from Materials Project (mp-1275790)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.509507,
    b = 5.535359,
    c = 7.749010,
    alpha = 89.999982,
    beta = 89.938153,
    gamma = 89.999979
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ca {
      description = "Ca site in triclinic structure",
      wyckoff = "1a",
      position = (0.492025, 0.000006, 0.249607),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in triclinic structure",
      wyckoff = "1a",
      position = (0.973568, 0.500002, 0.248215),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in triclinic structure",
      wyckoff = "1a",
      position = (0.997167, 0.499993, 0.748823),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in triclinic structure",
      wyckoff = "1a",
      position = (0.481691, 0.500001, 0.997428),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in triclinic structure",
      wyckoff = "1a",
      position = (0.978383, 0.999993, 0.501216),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.067394, 0.000001, 0.245105),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.207629, 0.740997, 0.964167),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.207631, 0.259005, 0.964167),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.222321, 0.735826, 0.538018),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.222323, 0.264174, 0.538018),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.396683, 0.500001, 0.254671),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.570516, 0.500001, 0.743303),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.722319, 0.255711, 0.447616),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.722320, 0.744289, 0.447617),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.731580, 0.754294, 0.053229),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.731581, 0.245707, 0.053228),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.901735, 0.000001, 0.755587),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site W {
      description = "W site in triclinic structure",
      wyckoff = "1a",
      position = (0.477266, 0.500000, 0.505916),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in triclinic structure",
      wyckoff = "1a",
      position = (0.978573, 0.000001, 0.992098),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.0105
    formation_energy = -2.513055582105263
  }
}