atom_spec "K2Sn(AsS3)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "31046100-4d86-4e5c-b82b-8539f98d5896",
    title = "As2K2S6Sn",
    created = "2025-12-07"
  }
  description = "K2Sn(AsS3)2 from Materials Project (mp-10776)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 6.784986,
    b = 6.784986,
    c = 7.399015,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 147,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site As {
      description = "As site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.066012),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.933988),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site K {
      description = "K site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.601683),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.398317),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "6g",
      position = (0.109272, 0.338410, 0.221794),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "6g",
      position = (0.229138, 0.890728, 0.221794),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "6g",
      position = (0.338410, 0.229138, 0.778206),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "6g",
      position = (0.661590, 0.770862, 0.221794),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "6g",
      position = (0.770862, 0.109272, 0.778206),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "6g",
      position = (0.890728, 0.661590, 0.778206),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.0181999999999998
    formation_energy = -0.873115899977273
  }
}