atom_spec "Cs2As3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "88efadba-7ec7-4702-8672-77a23a47d032",
    title = "As24Cs16",
    created = "2025-12-07"
  }
  description = "Cs2As3 from Materials Project (mp-15557)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 9.870156,
    b = 10.649988,
    c = 16.048210,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 69,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "16n",
      position = (0.212081, 0.000000, 0.075387),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "16n",
      position = (0.212081, 0.000000, 0.924613),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "16n",
      position = (0.212081, 0.500000, 0.424613),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "16n",
      position = (0.212081, 0.500000, 0.575388),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "16n",
      position = (0.287919, 0.000000, 0.424613),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "16n",
      position = (0.287919, 0.000000, 0.575388),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "16n",
      position = (0.287919, 0.500000, 0.075387),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "16n",
      position = (0.287919, 0.500000, 0.924613),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "16n",
      position = (0.712081, 0.000000, 0.424613),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "16n",
      position = (0.712081, 0.000000, 0.575388),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "16n",
      position = (0.712081, 0.500000, 0.075387),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "16n",
      position = (0.712081, 0.500000, 0.924613),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "16n",
      position = (0.787919, 0.000000, 0.075387),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "16n",
      position = (0.787919, 0.000000, 0.924613),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "16n",
      position = (0.787919, 0.500000, 0.424613),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "16n",
      position = (0.787919, 0.500000, 0.575388),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.000000, 0.000000, 0.151675),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.000000, 0.000000, 0.848325),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.000000, 0.500000, 0.348325),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.000000, 0.500000, 0.651675),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.500000, 0.000000, 0.348325),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.500000, 0.000000, 0.651675),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.500000, 0.500000, 0.151675),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.500000, 0.500000, 0.848325),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.000000, 0.231619, 0.500000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.000000, 0.268381, 0.000000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.000000, 0.731619, 0.000000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.000000, 0.768381, 0.500000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.500000, 0.231619, 0.000000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.500000, 0.268381, 0.500000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.500000, 0.731619, 0.500000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.500000, 0.768381, 0.000000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.6814
    formation_energy = -0.4443521791724141
  }
}