atom_spec "Sr5As3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "0c8000c0-45ac-45d7-b229-fe71d5508e70",
    title = "As6Sr10",
    created = "2025-12-07"
  }
  description = "Sr5As3 from Materials Project (mp-15698)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 9.047194,
    b = 9.047194,
    c = 7.304520,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 193,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site As {
      description = "As site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.391195, 0.250000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.608805, 0.750000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in hexagonal structure",
      wyckoff = "6g",
      position = (0.391195, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in hexagonal structure",
      wyckoff = "6g",
      position = (0.391195, 0.391195, 0.750000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in hexagonal structure",
      wyckoff = "6g",
      position = (0.608805, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in hexagonal structure",
      wyckoff = "6g",
      position = (0.608805, 0.608805, 0.250000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in hexagonal structure",
      wyckoff = "4d",
      position = (0.333333, 0.666667, 0.000000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in hexagonal structure",
      wyckoff = "4d",
      position = (0.333333, 0.666667, 0.500000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in hexagonal structure",
      wyckoff = "4d",
      position = (0.666667, 0.333333, 0.000000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in hexagonal structure",
      wyckoff = "4d",
      position = (0.666667, 0.333333, 0.500000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.255099, 0.750000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.744901, 0.250000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in hexagonal structure",
      wyckoff = "6g",
      position = (0.255099, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in hexagonal structure",
      wyckoff = "6g",
      position = (0.255099, 0.255099, 0.250000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in hexagonal structure",
      wyckoff = "6g",
      position = (0.744901, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in hexagonal structure",
      wyckoff = "6g",
      position = (0.744901, 0.744901, 0.750000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.0576540297916668
  }
}