atom_spec "Rb2Cu(BrCl)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "885b8037-fd2c-4a8e-a16e-cf88fbfcdb0b",
    title = "Br8Cl8Cu4Rb8",
    created = "2025-12-07"
  }
  description = "Rb2Cu(BrCl)2 from Materials Project (mp-571638)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 7.314124,
    b = 16.564572,
    c = 7.316057,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 64,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.000000, 0.154558, 0.000000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.000000, 0.345442, 0.500000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.000000, 0.654558, 0.500000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.000000, 0.845442, 0.000000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.500000, 0.154558, 0.500000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.500000, 0.345442, 0.000000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.500000, 0.654558, 0.000000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.500000, 0.845442, 0.500000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.218599, 0.000000, 0.218580),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.218599, 0.500000, 0.281420),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.281401, 0.000000, 0.718580),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.281401, 0.500000, 0.781420),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.718599, 0.000000, 0.281420),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.718599, 0.500000, 0.218580),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.781401, 0.000000, 0.781420),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.781401, 0.500000, 0.718580),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.000000, 0.133168, 0.500000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.000000, 0.366832, 0.000000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.000000, 0.633168, 0.000000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.000000, 0.866832, 0.500000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.500000, 0.133168, 0.000000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.500000, 0.366832, 0.500000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.500000, 0.633168, 0.500000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.500000, 0.866832, 0.000000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.1413
    formation_energy = -1.5815546035714287
  }
}