atom_spec "Cs2AgAuCl6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "cc04ada5-fbe9-46f9-ae45-896a7feb9373",
    title = "Ag2Au2Cl12Cs4",
    created = "2025-12-07"
  }
  description = "Cs2AgAuCl6 from Materials Project (mp-567776)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 7.455564,
    b = 7.455564,
    c = 11.432242,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 139,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in tetragonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in tetragonal structure",
      wyckoff = "2b",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.289920),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.710080),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.210080),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.789920),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8h",
      position = (0.223883, 0.223883, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8h",
      position = (0.223883, 0.776117, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8h",
      position = (0.276117, 0.276117, 0.500000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8h",
      position = (0.276117, 0.723883, 0.500000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8h",
      position = (0.723883, 0.276117, 0.500000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8h",
      position = (0.723883, 0.723883, 0.500000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8h",
      position = (0.776117, 0.223883, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8h",
      position = (0.776117, 0.776117, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in tetragonal structure",
      wyckoff = "4d",
      position = (0.000000, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in tetragonal structure",
      wyckoff = "4d",
      position = (0.000000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in tetragonal structure",
      wyckoff = "4d",
      position = (0.500000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in tetragonal structure",
      wyckoff = "4d",
      position = (0.500000, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.7578
    formation_energy = -1.4510213892528736
  }
}