atom_spec "Th7Pt3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "b98211a7-36ac-4545-bf2e-bf29baf55a6e",
    title = "Pt12Th28",
    created = "2025-12-07"
  }
  description = "Th7Pt3 from Materials Project (mp-569074)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 10.077858,
    b = 17.455362,
    c = 6.463049,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 36,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.188323, 0.310682),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.811677, 0.810682),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.311677, 0.810682),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.688323, 0.310682),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.217516, 0.405839, 0.310682),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.217516, 0.594161, 0.810682),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.282484, 0.094161, 0.810682),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.282484, 0.905839, 0.310682),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.717516, 0.094161, 0.810682),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.717516, 0.905839, 0.310682),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.782484, 0.405839, 0.310682),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.782484, 0.594161, 0.810682),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.128489, 0.745611),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.333333, 0.581662),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.455830, 0.031169),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.544170, 0.531169),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.666667, 0.081662),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.871511, 0.245611),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.044170, 0.531169),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.166667, 0.081662),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.371511, 0.245611),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.628489, 0.745611),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.833333, 0.581662),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.955830, 0.031169),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.183746, 0.272085, 0.031169),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.183746, 0.727916, 0.531169),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.192734, 0.064244, 0.245611),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.192734, 0.935756, 0.745611),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.307266, 0.435756, 0.745611),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.307266, 0.564245, 0.245611),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.316254, 0.227915, 0.531169),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.316254, 0.772085, 0.031169),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.683746, 0.227915, 0.531169),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.683746, 0.772085, 0.031169),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.692734, 0.435756, 0.745611),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.692734, 0.564245, 0.245611),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.807266, 0.064244, 0.245611),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.807266, 0.935756, 0.745611),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.816254, 0.272085, 0.031169),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.816254, 0.727916, 0.531169),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7385066989999999
  }
}