atom_spec "Hf3N2O3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "72900fe2-cd5a-4f8b-890d-9c2c3211911d",
    title = "Hf12N8O12",
    created = "2025-12-07"
  }
  description = "Hf3N2O3 from Materials Project (mp-761033)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 10.503302,
    b = 4.049432,
    c = 10.573023,
    alpha = 90.000000,
    beta = 90.314523,
    gamma = 90.000000
  }
  symmetry {
    space_group = 8,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "2a",
      position = (0.145462, 0.000000, 0.565436),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "2a",
      position = (0.146867, 0.000000, 0.937276),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "2a",
      position = (0.193104, 0.000000, 0.248087),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "2a",
      position = (0.307540, 0.500000, 0.756537),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "2a",
      position = (0.357931, 0.500000, 0.058531),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "2a",
      position = (0.361931, 0.500000, 0.437672),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "2a",
      position = (0.645462, 0.500000, 0.565436),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "2a",
      position = (0.646867, 0.500000, 0.937276),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "2a",
      position = (0.693104, 0.500000, 0.248087),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "2a",
      position = (0.807540, 0.000000, 0.756537),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "2a",
      position = (0.857931, 0.000000, 0.058531),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "2a",
      position = (0.861931, 0.000000, 0.437672),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2a",
      position = (0.200958, 0.500000, 0.925635),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2a",
      position = (0.237641, 0.000000, 0.744496),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2a",
      position = (0.299633, 0.000000, 0.426629),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2a",
      position = (0.303121, 0.000000, 0.080831),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2a",
      position = (0.700958, 0.000000, 0.925635),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2a",
      position = (0.737641, 0.500000, 0.744496),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2a",
      position = (0.799633, 0.500000, 0.426629),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2a",
      position = (0.803121, 0.500000, 0.080831),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.043028, 0.000000, 0.381420),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.045406, 0.000000, 0.117047),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.193105, 0.500000, 0.571199),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.255037, 0.500000, 0.252347),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.453280, 0.500000, 0.612621),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.455954, 0.500000, 0.884237),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.543028, 0.500000, 0.381420),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.545406, 0.500000, 0.117047),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.693105, 0.000000, 0.571199),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.755037, 0.000000, 0.252347),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.953280, 0.000000, 0.612621),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.955954, 0.000000, 0.884237),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.1674
    formation_energy = -3.1117708975000014
  }
}