atom_spec "TiFe2O5" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "88bd6b83-9f08-4514-8e07-37793556089d",
    title = "Fe8O20Ti4",
    created = "2025-12-07"
  }
  description = "TiFe2O5 from Materials Project (mp-753157)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.798564,
    b = 9.962400,
    c = 10.066440,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 36,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.139727, 0.933951),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.191686, 0.250883),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.808314, 0.750883),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.860273, 0.433951),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.308314, 0.750883),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.360273, 0.433951),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.639727, 0.933951),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.691686, 0.250883),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.044438, 0.116779),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.050909, 0.387360),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.235419, 0.746170),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.304447, 0.430534),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.314139, 0.073461),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.685861, 0.573461),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.695553, 0.930534),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.764581, 0.246170),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.949091, 0.887360),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.955562, 0.616779),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.185861, 0.573461),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.195553, 0.930534),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.264581, 0.246170),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.449091, 0.887360),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.455562, 0.616779),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.544438, 0.116779),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.550909, 0.387360),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.735419, 0.746170),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.804447, 0.430534),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.814139, 0.073461),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.131741, 0.560861),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.868259, 0.060861),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.368259, 0.060861),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.631741, 0.560861),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.3768
    formation_energy = -2.3557882829166665
  }
}