atom_spec "Li2TiNiO4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c10b7f49-588a-4087-888c-74e5e524339d",
    title = "Li4Ni2O8Ti2",
    created = "2025-12-07"
  }
  description = "Li2TiNiO4 from Materials Project (mp-755096)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 2.975388,
    b = 5.129385,
    c = 9.833424,
    alpha = 100.769879,
    beta = 90.000614,
    gamma = 90.000226
  }
  symmetry {
    space_group = 2,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "1g",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "2i",
      position = (0.500000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "2i",
      position = (0.500000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in triclinic structure",
      wyckoff = "1e",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in triclinic structure",
      wyckoff = "1f",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.000011, 0.401331, 0.129208),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.000011, 0.901327, 0.629208),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.499988, 0.366572, 0.636659),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.499988, 0.866573, 0.136660),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.500012, 0.133427, 0.863340),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.500012, 0.633428, 0.363341),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.999989, 0.098673, 0.370792),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.999989, 0.598669, 0.870792),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in triclinic structure",
      wyckoff = "2i",
      position = (0.000000, 0.250000, 0.750001),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in triclinic structure",
      wyckoff = "2i",
      position = (0.000000, 0.750000, 0.249999),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.6488999999999998
    formation_energy = -2.506217914375
  }
}