atom_spec "K2AsAuS4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c234b049-b6e1-4e58-9cd4-60a7c6b6ee04",
    title = "As2Au2K4S8",
    created = "2025-12-07"
  }
  description = "K2AsAuS4 from Materials Project (mp-9511)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 6.808541,
    b = 7.036887,
    c = 9.715659,
    alpha = 90.000000,
    beta = 93.301882,
    gamma = 90.000000
  }
  symmetry {
    space_group = 11,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site As {
      description = "As site in monoclinic structure",
      wyckoff = "2e",
      position = (0.273472, 0.750000, 0.280213),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in monoclinic structure",
      wyckoff = "2e",
      position = (0.726528, 0.250000, 0.719787),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site K {
      description = "K site in monoclinic structure",
      wyckoff = "2e",
      position = (0.201182, 0.250000, 0.536263),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in monoclinic structure",
      wyckoff = "2e",
      position = (0.478884, 0.750000, 0.841129),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in monoclinic structure",
      wyckoff = "2e",
      position = (0.521116, 0.250000, 0.158871),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in monoclinic structure",
      wyckoff = "2e",
      position = (0.798818, 0.750000, 0.463737),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.305117, 0.750000, 0.502592),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.455722, 0.250000, 0.825261),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.544278, 0.750000, 0.174739),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.694883, 0.250000, 0.497408),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4f",
      position = (0.096421, 0.012225, 0.232569),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4f",
      position = (0.096421, 0.487775, 0.232569),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4f",
      position = (0.903579, 0.512225, 0.767431),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4f",
      position = (0.903579, 0.987775, 0.767431),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.0511
    formation_energy = -0.8851948585625
  }
}