atom_spec "Re(RhO3)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "23bf7b83-cc6c-4779-a576-763efd93f31f",
    title = "O12Re2Rh4",
    created = "2025-12-07"
  }
  description = "Re(RhO3)2 from Materials Project (mp-1209014)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.616412,
    b = 4.616412,
    c = 9.358293,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 136,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "4f",
      position = (0.201933, 0.798067, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "4f",
      position = (0.298067, 0.298067, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "4f",
      position = (0.701933, 0.701933, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "4f",
      position = (0.798067, 0.201933, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8j",
      position = (0.190735, 0.809265, 0.158921),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8j",
      position = (0.190735, 0.809265, 0.841079),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8j",
      position = (0.309265, 0.309265, 0.341079),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8j",
      position = (0.309265, 0.309265, 0.658921),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8j",
      position = (0.690735, 0.690735, 0.341079),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8j",
      position = (0.690735, 0.690735, 0.658921),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8j",
      position = (0.809265, 0.190735, 0.158921),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8j",
      position = (0.809265, 0.190735, 0.841079),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.333107),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.666893),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.166893),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.833107),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.5426678072222222
  }
}