atom_spec "Tm3FeSi3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "5ba2dda8-b79e-48ad-aa42-382bcbf8797e",
    title = "Fe4Si12Tm12",
    created = "2025-12-07"
  }
  description = "Tm3FeSi3 from Materials Project (mp-12838)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 10.345400,
    b = 4.116908,
    c = 13.332483,
    alpha = 90.000000,
    beta = 111.058349,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Fe {
      description = "Fe site in monoclinic structure",
      wyckoff = "4i",
      position = (0.247208, 0.000000, 0.415269),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in monoclinic structure",
      wyckoff = "4i",
      position = (0.252792, 0.500000, 0.584731),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in monoclinic structure",
      wyckoff = "4i",
      position = (0.747208, 0.500000, 0.415269),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in monoclinic structure",
      wyckoff = "4i",
      position = (0.752792, 0.000000, 0.584731),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4i",
      position = (0.054344, 0.000000, 0.242003),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4i",
      position = (0.114748, 0.000000, 0.075331),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4i",
      position = (0.142790, 0.000000, 0.543301),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4i",
      position = (0.357210, 0.500000, 0.456699),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4i",
      position = (0.385252, 0.500000, 0.924669),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4i",
      position = (0.445656, 0.500000, 0.757997),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4i",
      position = (0.554344, 0.500000, 0.242003),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4i",
      position = (0.614748, 0.500000, 0.075331),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4i",
      position = (0.642790, 0.500000, 0.543301),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4i",
      position = (0.857210, 0.000000, 0.456699),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4i",
      position = (0.885252, 0.000000, 0.924669),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4i",
      position = (0.945656, 0.000000, 0.757997),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "4i",
      position = (0.023852, 0.500000, 0.379441),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "4i",
      position = (0.100920, 0.500000, 0.919101),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "4i",
      position = (0.248602, 0.500000, 0.229820),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "4i",
      position = (0.251398, 0.000000, 0.770180),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "4i",
      position = (0.399080, 0.000000, 0.080899),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "4i",
      position = (0.476148, 0.000000, 0.620559),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "4i",
      position = (0.523852, 0.000000, 0.379441),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "4i",
      position = (0.600920, 0.000000, 0.919101),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "4i",
      position = (0.748602, 0.000000, 0.229820),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "4i",
      position = (0.751398, 0.500000, 0.770180),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "4i",
      position = (0.899080, 0.500000, 0.080899),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "4i",
      position = (0.976148, 0.500000, 0.620559),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7228154471428567
  }
}