atom_spec "Ba2YInTe5" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d458b2be-282b-493e-a610-6e11ec1c727f",
    title = "Ba8In4Te20Y4",
    created = "2025-12-07"
  }
  description = "Ba2YInTe5 from Materials Project (mp-1106096)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.753580,
    b = 20.317496,
    c = 14.132841,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 36,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.118593, 0.681338),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.129931, 0.316108),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.870069, 0.816108),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.881407, 0.181338),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.370069, 0.816108),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.381407, 0.181338),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.618593, 0.681338),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.629931, 0.316108),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site In {
      description = "In site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.443808, 0.435619),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.556192, 0.935619),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.056192, 0.935619),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.943808, 0.435619),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.051935, 0.052803),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.293571, 0.659188),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.309369, 0.366594),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.356216, 0.001728),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.494312, 0.759959),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.505688, 0.259959),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.643784, 0.501728),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.690631, 0.866594),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.706429, 0.159188),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.948065, 0.552803),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.005688, 0.259959),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.143784, 0.501728),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.190631, 0.866594),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.206429, 0.159188),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.448065, 0.552803),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.551935, 0.052803),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.793571, 0.659188),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.809369, 0.366594),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.856216, 0.001728),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.994312, 0.759959),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.209482, 0.019184),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.790518, 0.519184),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.290518, 0.519184),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.709482, 0.019184),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.5766
    formation_energy = -1.5275830818518514
  }
}