atom_spec "LaTiNO2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "f85e82c3-2644-493f-8f37-9c377088a1e1",
    title = "La2N2O4Ti2",
    created = "2025-12-07"
  }
  description = "LaTiNO2 from Materials Project (mp-1178120)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.880605,
    b = 5.641298,
    c = 5.690486,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 51,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "2e",
      position = (0.000000, 0.250000, 0.765721),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "2e",
      position = (0.000000, 0.750000, 0.234279),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "2d",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "2d",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "2e",
      position = (0.000000, 0.250000, 0.219448),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "2e",
      position = (0.000000, 0.750000, 0.780552),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "2f",
      position = (0.500000, 0.250000, 0.269180),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "2f",
      position = (0.500000, 0.750000, 0.730820),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.7557000000000009
    formation_energy = -3.0038073326666668
  }
}