atom_spec "SrCdPb" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "24bf4c28-8467-4dc2-a623-e63b2bfb56ae",
    title = "Cd4Pb4Sr4",
    created = "2025-12-07"
  }
  description = "SrCdPb from Materials Project (mp-1218620)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 12.085514,
    b = 5.208832,
    c = 8.205208,
    alpha = 90.000000,
    beta = 131.947707,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cd {
      description = "Cd site in monoclinic structure",
      wyckoff = "4i",
      position = (0.154152, 0.000000, 0.601157),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in monoclinic structure",
      wyckoff = "4i",
      position = (0.345848, 0.500000, 0.398843),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in monoclinic structure",
      wyckoff = "4i",
      position = (0.654152, 0.500000, 0.601157),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in monoclinic structure",
      wyckoff = "4i",
      position = (0.845848, 0.000000, 0.398843),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.167521, 0.000000, 0.226831),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.332479, 0.500000, 0.773169),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.667521, 0.500000, 0.226831),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.832479, 0.000000, 0.773169),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "4i",
      position = (0.043824, 0.500000, 0.794784),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "4i",
      position = (0.456176, 0.000000, 0.205216),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "4i",
      position = (0.543824, 0.000000, 0.794784),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "4i",
      position = (0.956176, 0.500000, 0.205216),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.4082806905555554
  }
}