atom_spec "TbTaRu2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "7046875e-6ad9-46f6-920d-011ca110c280",
    title = "Ru6Ta3Tb3",
    created = "2025-12-07"
  }
  description = "TbTaRu2 from Materials Project (mp-1187381)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 4.640120,
    b = 4.640120,
    c = 11.365925,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 160,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ru {
      description = "Ru site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.166667),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.833333),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.250001),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.916668),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.583334),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.416667),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.083333),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3272382000000018
  }
}