atom_spec "PrMg3Ni8" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "a81f5f06-3444-400e-af2a-0298133ad3b2",
    title = "Mg9Ni24Pr3",
    created = "2025-12-07"
  }
  description = "PrMg3Ni8 from Materials Project (mp-1219993)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 4.922327,
    b = 4.922327,
    c = 24.092444,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 160,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mg {
      description = "Mg site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.380537),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.500604),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.870843),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.047204),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.167271),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.537509),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.204176),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.713870),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.833937),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.187127),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.688093),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.354760),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.853794),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.021426),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.520460),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "9b",
      position = (0.004193, 0.502097, 0.439889),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "9b",
      position = (0.164570, 0.329140, 0.773222),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "9b",
      position = (0.164570, 0.835430, 0.773222),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "9b",
      position = (0.167750, 0.335500, 0.267862),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "9b",
      position = (0.167750, 0.832250, 0.267862),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "9b",
      position = (0.331166, 0.165583, 0.601196),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "9b",
      position = (0.337527, 0.168763, 0.106555),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "9b",
      position = (0.497903, 0.502097, 0.439889),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "9b",
      position = (0.497903, 0.995807, 0.439889),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "9b",
      position = (0.501084, 0.002167, 0.934529),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "9b",
      position = (0.501084, 0.498916, 0.934529),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "9b",
      position = (0.664500, 0.832250, 0.267862),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "9b",
      position = (0.670860, 0.835430, 0.773222),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "9b",
      position = (0.831237, 0.168763, 0.106555),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "9b",
      position = (0.831237, 0.662473, 0.106555),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "9b",
      position = (0.834417, 0.165583, 0.601196),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "9b",
      position = (0.834417, 0.668834, 0.601196),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "9b",
      position = (0.997833, 0.498916, 0.934529),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.999548),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666215),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.332881),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2457153904166666
  }
}