atom_spec "HfSb" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "6b43667d-e17e-4866-9333-1d2475648dc7",
    title = "Hf4Sb4",
    created = "2025-12-07"
  }
  description = "HfSb from Materials Project (mp-1079914)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 5.632466,
    b = 5.632466,
    c = 5.632466,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 198,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Hf {
      description = "Hf site in cubic structure",
      wyckoff = "4a",
      position = (0.143957, 0.143957, 0.143957),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in cubic structure",
      wyckoff = "4a",
      position = (0.356043, 0.856043, 0.643957),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in cubic structure",
      wyckoff = "4a",
      position = (0.643957, 0.356043, 0.856043),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in cubic structure",
      wyckoff = "4a",
      position = (0.856043, 0.643957, 0.356043),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in cubic structure",
      wyckoff = "4a",
      position = (0.156304, 0.343696, 0.656304),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in cubic structure",
      wyckoff = "4a",
      position = (0.343696, 0.656304, 0.156304),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in cubic structure",
      wyckoff = "4a",
      position = (0.656304, 0.156304, 0.343696),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in cubic structure",
      wyckoff = "4a",
      position = (0.843696, 0.843696, 0.843696),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6388209050000011
  }
}