atom_spec "YbHg2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "a55fdc93-920e-4553-a411-2a19179612c8",
    title = "Hg2Yb",
    created = "2025-12-07"
  }
  description = "YbHg2 from Materials Project (mp-1062824)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 4.968150,
    b = 4.968150,
    c = 3.565200,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 164,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Hg {
      description = "Hg site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.485261),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.514739),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.4885335499999999
  }
}