atom_spec "Ti5InS8" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "04f77201-439e-4ca0-bf33-7230795290a2",
    title = "In2S16Ti10",
    created = "2025-12-07"
  }
  description = "Ti5InS8 from Materials Project (mp-1217241)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 17.889550,
    b = 3.409930,
    c = 8.860150,
    alpha = 90.000000,
    beta = 104.230705,
    gamma = 90.000000
  }
  symmetry {
    space_group = 8,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site In {
      description = "In site in monoclinic structure",
      wyckoff = "2a",
      position = (0.487999, 0.500000, 0.977763),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in monoclinic structure",
      wyckoff = "2a",
      position = (0.987999, 0.000000, 0.977763),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.075457, 0.000000, 0.668539),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.087970, 0.500000, 0.325014),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.162903, 0.500000, 0.998664),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.240717, 0.500000, 0.665669),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.259022, 0.000000, 0.333963),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.337585, 0.000000, 0.000944),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.412463, 0.000000, 0.675060),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.424173, 0.500000, 0.331277),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.575457, 0.500000, 0.668539),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.587970, 0.000000, 0.325014),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.662903, 0.000000, 0.998664),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.740717, 0.000000, 0.665669),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.759022, 0.500000, 0.333963),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.837585, 0.500000, 0.000944),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.912463, 0.500000, 0.675060),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.924173, 0.000000, 0.331277),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000473, 0.500000, 0.498861),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in monoclinic structure",
      wyckoff = "2a",
      position = (0.158872, 0.000000, 0.493501),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in monoclinic structure",
      wyckoff = "2a",
      position = (0.206857, 0.000000, 0.847567),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in monoclinic structure",
      wyckoff = "2a",
      position = (0.292473, 0.500000, 0.152918),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in monoclinic structure",
      wyckoff = "2a",
      position = (0.339785, 0.500000, 0.505361),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in monoclinic structure",
      wyckoff = "2a",
      position = (0.500473, 0.000000, 0.498861),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in monoclinic structure",
      wyckoff = "2a",
      position = (0.658872, 0.500000, 0.493501),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in monoclinic structure",
      wyckoff = "2a",
      position = (0.706857, 0.500000, 0.847567),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in monoclinic structure",
      wyckoff = "2a",
      position = (0.792473, 0.000000, 0.152918),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in monoclinic structure",
      wyckoff = "2a",
      position = (0.839785, 0.000000, 0.505361),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.5861460001190468
  }
}