atom_spec "CaInAu" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c22b36b6-ac85-493a-8397-c30df5eb6e42",
    title = "Au4Ca4In4",
    created = "2025-12-07"
  }
  description = "CaInAu from Materials Project (mp-20378)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.674320,
    b = 7.470061,
    c = 8.508200,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Au {
      description = "Au site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.272855, 0.382842),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.772855, 0.117158),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.227145, 0.882842),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.727145, 0.617158),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.021555, 0.685711),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.521555, 0.814289),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.478445, 0.185711),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.978445, 0.314289),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site In {
      description = "In site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.161105, 0.065450),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.661105, 0.434550),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.338895, 0.565450),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.838895, 0.934550),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6677990175000001
  }
}