atom_spec "NiAs2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "4776de1b-71e6-4c5f-a7d4-98c0582d4e2a",
    title = "As8Ni4",
    created = "2025-12-07"
  }
  description = "NiAs2 from Materials Project (mp-21873)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 5.787253,
    b = 5.787253,
    c = 5.787253,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 205,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site As {
      description = "As site in cubic structure",
      wyckoff = "8c",
      position = (0.123349, 0.623349, 0.876651),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "8c",
      position = (0.123349, 0.876651, 0.376651),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "8c",
      position = (0.376651, 0.123349, 0.876651),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "8c",
      position = (0.376651, 0.376651, 0.376651),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "8c",
      position = (0.623349, 0.623349, 0.623349),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "8c",
      position = (0.623349, 0.876651, 0.123349),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "8c",
      position = (0.876651, 0.123349, 0.623349),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "8c",
      position = (0.876651, 0.376651, 0.123349),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.239772493333333
  }
}