atom_spec "Hf2Ni2Sn" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "5b71ec67-fd87-471e-a57e-e694a4c2de7f",
    title = "Hf8Ni8Sn4",
    created = "2025-12-07"
  }
  description = "Hf2Ni2Sn from Materials Project (mp-510041)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 7.068831,
    b = 7.068831,
    c = 6.786952,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 136,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Hf {
      description = "Hf site in tetragonal structure",
      wyckoff = "4f",
      position = (0.180865, 0.180865, 0.000000),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in tetragonal structure",
      wyckoff = "4f",
      position = (0.319135, 0.680865, 0.500000),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in tetragonal structure",
      wyckoff = "4f",
      position = (0.680865, 0.319135, 0.500000),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in tetragonal structure",
      wyckoff = "4f",
      position = (0.819135, 0.819135, 0.000000),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in tetragonal structure",
      wyckoff = "4g",
      position = (0.152323, 0.152323, 0.500000),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in tetragonal structure",
      wyckoff = "4g",
      position = (0.347677, 0.652323, 0.000000),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in tetragonal structure",
      wyckoff = "4g",
      position = (0.652323, 0.347677, 0.000000),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in tetragonal structure",
      wyckoff = "4g",
      position = (0.847677, 0.847677, 0.500000),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "8j",
      position = (0.126262, 0.873738, 0.215599),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "8j",
      position = (0.126262, 0.873738, 0.784401),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "8j",
      position = (0.373738, 0.373738, 0.284401),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "8j",
      position = (0.373738, 0.373738, 0.715599),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "8j",
      position = (0.626262, 0.626262, 0.284401),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "8j",
      position = (0.626262, 0.626262, 0.715599),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "8j",
      position = (0.873738, 0.126262, 0.215599),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "8j",
      position = (0.873738, 0.126262, 0.784401),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in tetragonal structure",
      wyckoff = "4d",
      position = (0.000000, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in tetragonal structure",
      wyckoff = "4d",
      position = (0.000000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in tetragonal structure",
      wyckoff = "4d",
      position = (0.500000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in tetragonal structure",
      wyckoff = "4d",
      position = (0.500000, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5751112175000003
  }
}