atom_spec "CaFeClO2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "b5938201-40c8-4e80-a15d-806c43108768",
    title = "Ca4Cl4Fe4O8",
    created = "2025-12-07"
  }
  description = "CaFeClO2 from Materials Project (mp-549711)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 10.186842,
    b = 3.879170,
    c = 8.832192,
    alpha = 90.000000,
    beta = 104.210286,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "4i",
      position = (0.107587, 0.500000, 0.792001),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "4i",
      position = (0.392413, 0.000000, 0.207999),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "4i",
      position = (0.607587, 0.000000, 0.792001),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "4i",
      position = (0.892413, 0.500000, 0.207999),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4i",
      position = (0.165405, 0.500000, 0.123003),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4i",
      position = (0.334595, 0.000000, 0.876997),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4i",
      position = (0.665405, 0.000000, 0.123003),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4i",
      position = (0.834595, 0.500000, 0.876997),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in monoclinic structure",
      wyckoff = "4i",
      position = (0.139248, 0.000000, 0.501972),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in monoclinic structure",
      wyckoff = "4i",
      position = (0.360752, 0.500000, 0.498028),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in monoclinic structure",
      wyckoff = "4i",
      position = (0.639248, 0.500000, 0.501972),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in monoclinic structure",
      wyckoff = "4i",
      position = (0.860752, 0.000000, 0.498028),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.024191, 0.000000, 0.661788),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.185269, 0.500000, 0.557694),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.314731, 0.000000, 0.442306),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.475809, 0.500000, 0.338212),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.524191, 0.500000, 0.661788),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.685269, 0.000000, 0.557694),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.814731, 0.500000, 0.442306),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.975809, 0.000000, 0.338212),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.6339999999999999
    formation_energy = -2.374020657
  }
}