atom_spec "Y12Ni6Pb" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "bf5065fe-d794-41d1-9ecc-36ba15e904d4",
    title = "Ni12Pb2Y24",
    created = "2025-12-07"
  }
  description = "Y12Ni6Pb from Materials Project (mp-600480)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 9.796906,
    b = 9.796906,
    c = 9.796906,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 204,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ni {
      description = "Ni site in cubic structure",
      wyckoff = "12e",
      position = (0.000000, 0.377988, 0.500000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in cubic structure",
      wyckoff = "12e",
      position = (0.000000, 0.500000, 0.122012),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in cubic structure",
      wyckoff = "12e",
      position = (0.000000, 0.500000, 0.877988),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in cubic structure",
      wyckoff = "12e",
      position = (0.000000, 0.622012, 0.500000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in cubic structure",
      wyckoff = "12e",
      position = (0.122012, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in cubic structure",
      wyckoff = "12e",
      position = (0.377988, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in cubic structure",
      wyckoff = "12e",
      position = (0.500000, 0.000000, 0.377988),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in cubic structure",
      wyckoff = "12e",
      position = (0.500000, 0.000000, 0.622012),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in cubic structure",
      wyckoff = "12e",
      position = (0.500000, 0.122012, 0.000000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in cubic structure",
      wyckoff = "12e",
      position = (0.500000, 0.877988, 0.000000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in cubic structure",
      wyckoff = "12e",
      position = (0.622012, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in cubic structure",
      wyckoff = "12e",
      position = (0.877988, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in cubic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in cubic structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in cubic structure",
      wyckoff = "24g",
      position = (0.000000, 0.189162, 0.302978),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in cubic structure",
      wyckoff = "24g",
      position = (0.000000, 0.189162, 0.697022),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in cubic structure",
      wyckoff = "24g",
      position = (0.000000, 0.810839, 0.302978),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in cubic structure",
      wyckoff = "24g",
      position = (0.000000, 0.810839, 0.697022),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in cubic structure",
      wyckoff = "24g",
      position = (0.189162, 0.302978, 0.000000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in cubic structure",
      wyckoff = "24g",
      position = (0.189162, 0.697022, 0.000000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in cubic structure",
      wyckoff = "24g",
      position = (0.197023, 0.500000, 0.310839),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in cubic structure",
      wyckoff = "24g",
      position = (0.197023, 0.500000, 0.689161),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in cubic structure",
      wyckoff = "24g",
      position = (0.302978, 0.000000, 0.189162),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in cubic structure",
      wyckoff = "24g",
      position = (0.302978, 0.000000, 0.810839),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in cubic structure",
      wyckoff = "24g",
      position = (0.310839, 0.197023, 0.500000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in cubic structure",
      wyckoff = "24g",
      position = (0.310839, 0.802978, 0.500000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in cubic structure",
      wyckoff = "24g",
      position = (0.500000, 0.310839, 0.197023),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in cubic structure",
      wyckoff = "24g",
      position = (0.500000, 0.310839, 0.802978),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in cubic structure",
      wyckoff = "24g",
      position = (0.500000, 0.689161, 0.197023),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in cubic structure",
      wyckoff = "24g",
      position = (0.500000, 0.689161, 0.802978),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in cubic structure",
      wyckoff = "24g",
      position = (0.689161, 0.197023, 0.500000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in cubic structure",
      wyckoff = "24g",
      position = (0.689161, 0.802978, 0.500000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in cubic structure",
      wyckoff = "24g",
      position = (0.697022, 0.000000, 0.189162),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in cubic structure",
      wyckoff = "24g",
      position = (0.697022, 0.000000, 0.810839),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in cubic structure",
      wyckoff = "24g",
      position = (0.802978, 0.500000, 0.310839),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in cubic structure",
      wyckoff = "24g",
      position = (0.802978, 0.500000, 0.689161),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in cubic structure",
      wyckoff = "24g",
      position = (0.810839, 0.302978, 0.000000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in cubic structure",
      wyckoff = "24g",
      position = (0.810839, 0.697022, 0.000000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.37274952
  }
}