atom_spec "LiVF3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "4f6876e3-30f3-4095-8fbe-baa947710834",
    title = "F12Li4V4",
    created = "2025-12-07"
  }
  description = "LiVF3 from Materials Project (mp-778509)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 6.175803,
    b = 6.175803,
    c = 6.175803,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 198,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in cubic structure",
      wyckoff = "12b",
      position = (0.015390, 0.256568, 0.370606),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "12b",
      position = (0.129394, 0.984610, 0.756568),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "12b",
      position = (0.243432, 0.629394, 0.515390),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "12b",
      position = (0.256568, 0.370606, 0.015390),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "12b",
      position = (0.370606, 0.015390, 0.256568),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "12b",
      position = (0.484610, 0.743432, 0.870606),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "12b",
      position = (0.515390, 0.243432, 0.629394),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "12b",
      position = (0.629394, 0.515390, 0.243432),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "12b",
      position = (0.743432, 0.870606, 0.484610),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "12b",
      position = (0.756568, 0.129394, 0.984610),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "12b",
      position = (0.870606, 0.484610, 0.743432),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "12b",
      position = (0.984610, 0.756568, 0.129394),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in cubic structure",
      wyckoff = "4a",
      position = (0.086102, 0.086102, 0.086102),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in cubic structure",
      wyckoff = "4a",
      position = (0.413898, 0.913898, 0.586102),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in cubic structure",
      wyckoff = "4a",
      position = (0.586102, 0.413898, 0.913898),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in cubic structure",
      wyckoff = "4a",
      position = (0.913898, 0.586102, 0.413898),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site V {
      description = "V site in cubic structure",
      wyckoff = "4a",
      position = (0.150673, 0.650673, 0.849327),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in cubic structure",
      wyckoff = "4a",
      position = (0.349327, 0.349327, 0.349327),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in cubic structure",
      wyckoff = "4a",
      position = (0.650673, 0.849327, 0.150673),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in cubic structure",
      wyckoff = "4a",
      position = (0.849327, 0.150673, 0.650673),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.6114000000000006
    formation_energy = -2.9951901596666666
  }
}