atom_spec "Sc6N2O5" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "31215c52-28aa-44f4-a064-abd026474202",
    title = "N2O5Sc6",
    created = "2025-12-07"
  }
  description = "Sc6N2O5 from Materials Project (mp-773588)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.465615,
    b = 5.469641,
    c = 5.472960,
    alpha = 99.799104,
    beta = 99.840971,
    gamma = 99.692758
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site N {
      description = "N site in triclinic structure",
      wyckoff = "1a",
      position = (0.375150, 0.922203, 0.223597),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in triclinic structure",
      wyckoff = "1a",
      position = (0.501613, 0.499424, 0.500863),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.076072, 0.772155, 0.624097),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.222292, 0.377017, 0.920545),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.626483, 0.080358, 0.778384),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.776386, 0.622129, 0.075755),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.921967, 0.226012, 0.380500),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in triclinic structure",
      wyckoff = "1a",
      position = (0.154224, 0.574037, 0.276231),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in triclinic structure",
      wyckoff = "1a",
      position = (0.278484, 0.141917, 0.556251),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in triclinic structure",
      wyckoff = "1a",
      position = (0.433826, 0.726011, 0.859932),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in triclinic structure",
      wyckoff = "1a",
      position = (0.563122, 0.270587, 0.148815),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in triclinic structure",
      wyckoff = "1a",
      position = (0.718081, 0.852460, 0.431615),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in triclinic structure",
      wyckoff = "1a",
      position = (0.852298, 0.435690, 0.723417),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -3.1691591834615385
  }
}