atom_spec "Sr(ZnP)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "b04cc1b0-e051-42c9-973f-f7c3f6c9ef5f",
    title = "P2SrZn2",
    created = "2025-12-07"
  }
  description = "Sr(ZnP)2 from Materials Project (mp-8276)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 4.114744,
    b = 4.114744,
    c = 7.129691,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 164,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site P {
      description = "P site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.274243),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.725757),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.629657),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.370343),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.8288999999999995
    formation_energy = -0.6909898666666667
  }
}