atom_spec "SrNd2(CuO3)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "68aa8abc-1b43-43c1-a743-5c1a2f6efa76",
    title = "Cu4Nd4O12Sr2",
    created = "2025-12-07"
  }
  description = "SrNd2(CuO3)2 from Materials Project (mp-1218190)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 3.843282,
    b = 3.843282,
    c = 19.643080,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 139,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cu {
      description = "Cu site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.410704),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.589296),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.089296),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.910704),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.177108),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.822892),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.322892),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.677108),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.293517),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.706483),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.206483),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.793517),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.000000, 0.500000, 0.090879),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.000000, 0.500000, 0.409121),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.000000, 0.500000, 0.590879),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.000000, 0.500000, 0.909121),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.500000, 0.000000, 0.090879),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.500000, 0.000000, 0.409121),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.500000, 0.000000, 0.590879),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.500000, 0.000000, 0.909121),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -2.589108915151516
  }
}