atom_spec "EuGe3Pt" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "366d8f26-62f5-409f-9652-0ba4351412d7",
    title = "Eu2Ge6Pt2",
    created = "2025-12-07"
  }
  description = "EuGe3Pt from Materials Project (mp-19763)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.503184,
    b = 4.503184,
    c = 10.161978,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 107,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Eu {
      description = "Eu site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.998869),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.498869),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.405097),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.905097),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.257205),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.757205),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.257205),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.757205),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.647394),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.147394),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6475966640000003
  }
}