atom_spec "Pr2UTe5" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "101f72cb-e97f-47ca-8095-2d03eb78b50a",
    title = "Pr8Te20U4",
    created = "2025-12-07"
  }
  description = "Pr2UTe5 from Materials Project (mp-1220033)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 18.707114,
    b = 6.273380,
    c = 8.903819,
    alpha = 90.000000,
    beta = 90.901113,
    gamma = 90.000000
  }
  symmetry {
    space_group = 5,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Pr {
      description = "Pr site in monoclinic structure",
      wyckoff = "4c",
      position = (0.085582, 0.505651, 0.738090),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in monoclinic structure",
      wyckoff = "4c",
      position = (0.249981, 0.499754, 0.266296),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in monoclinic structure",
      wyckoff = "4c",
      position = (0.250019, 0.999754, 0.733704),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in monoclinic structure",
      wyckoff = "4c",
      position = (0.414419, 0.005651, 0.261910),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in monoclinic structure",
      wyckoff = "4c",
      position = (0.585581, 0.005651, 0.738090),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in monoclinic structure",
      wyckoff = "4c",
      position = (0.749981, 0.999754, 0.266296),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in monoclinic structure",
      wyckoff = "4c",
      position = (0.750019, 0.499754, 0.733704),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in monoclinic structure",
      wyckoff = "4c",
      position = (0.914419, 0.505651, 0.261910),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000000, 0.249807, 0.000000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000000, 0.753721, 0.000000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "2a",
      position = (0.500000, 0.253721, 0.000000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "2a",
      position = (0.500000, 0.749807, 0.000000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "4c",
      position = (0.081639, 0.003793, 0.628303),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "4c",
      position = (0.084156, 0.493744, 0.363092),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "4c",
      position = (0.177954, 0.757023, 0.001387),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "4c",
      position = (0.246523, 0.000170, 0.360848),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "4c",
      position = (0.253478, 0.500170, 0.639152),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "4c",
      position = (0.322046, 0.257023, 0.998613),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "4c",
      position = (0.415844, 0.993744, 0.636908),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "4c",
      position = (0.418361, 0.503793, 0.371697),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "4c",
      position = (0.581639, 0.503793, 0.628303),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "4c",
      position = (0.584156, 0.993744, 0.363092),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "4c",
      position = (0.677954, 0.257023, 0.001387),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "4c",
      position = (0.746522, 0.500170, 0.360848),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "4c",
      position = (0.753478, 0.000170, 0.639152),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "4c",
      position = (0.822046, 0.757023, 0.998613),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "4c",
      position = (0.915844, 0.493744, 0.636908),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "4c",
      position = (0.918361, 0.003793, 0.371697),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site U {
      description = "U site in monoclinic structure",
      wyckoff = "4c",
      position = (0.080884, 0.988098, 0.261430),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in monoclinic structure",
      wyckoff = "4c",
      position = (0.419116, 0.488098, 0.738570),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in monoclinic structure",
      wyckoff = "4c",
      position = (0.580884, 0.488098, 0.261430),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in monoclinic structure",
      wyckoff = "4c",
      position = (0.919116, 0.988098, 0.738570),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.3842448818750004
  }
}