atom_spec "K3Ag3As2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "7fa925f8-90fa-4f8b-b9d4-f90945ae512c",
    title = "Ag9As6K9",
    created = "2025-12-07"
  }
  description = "K3Ag3As2 from Materials Project (mp-14206)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 6.100780,
    b = 6.100780,
    c = 21.522988,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 166,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "9e",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "9e",
      position = (0.166667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "9e",
      position = (0.166667, 0.833333, 0.333333),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "9e",
      position = (0.333333, 0.166667, 0.666667),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "9e",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "9e",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "9e",
      position = (0.666667, 0.833333, 0.333333),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "9e",
      position = (0.833333, 0.166667, 0.666667),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "9e",
      position = (0.833333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.245652),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.754348),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.421015),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.912319),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.087681),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.578985),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site K {
      description = "K site in trigonal structure",
      wyckoff = "3b",
      position = (0.333333, 0.666667, 0.166667),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in trigonal structure",
      wyckoff = "3b",
      position = (0.666667, 0.333333, 0.833333),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in trigonal structure",
      wyckoff = "3b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.091200),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.908800),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.575467),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.757867),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.242133),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.424533),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.2928
    formation_energy = -0.3636646511250001
  }
}