atom_spec "Pr12InCo6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "51f5644a-06d1-494c-aa28-acd6f534dd14",
    title = "Co18In3Pr36",
    created = "2025-12-07"
  }
  description = "Pr12InCo6 from Materials Project (mp-1210767)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 14.326111,
    b = 14.326111,
    c = 8.772915,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 148,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18f",
      position = (0.037132, 0.574265, 0.074265),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18f",
      position = (0.092402, 0.796201, 0.407598),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18f",
      position = (0.129534, 0.370466, 0.259069),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18f",
      position = (0.203799, 0.296201, 0.407598),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18f",
      position = (0.240931, 0.870466, 0.259069),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18f",
      position = (0.296201, 0.092402, 0.592402),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18f",
      position = (0.370466, 0.240931, 0.740931),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18f",
      position = (0.425735, 0.462868, 0.074265),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18f",
      position = (0.462868, 0.037132, 0.925735),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18f",
      position = (0.537132, 0.962868, 0.074265),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18f",
      position = (0.574265, 0.537132, 0.925735),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18f",
      position = (0.629534, 0.759069, 0.259069),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18f",
      position = (0.703799, 0.907598, 0.407598),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18f",
      position = (0.759069, 0.129534, 0.740931),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18f",
      position = (0.796201, 0.703799, 0.592402),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18f",
      position = (0.870466, 0.629534, 0.740931),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18f",
      position = (0.907598, 0.203799, 0.592402),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "18f",
      position = (0.962868, 0.425735, 0.925735),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site In {
      description = "In site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.025222, 0.859731, 0.669019),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.038348, 0.770939, 0.076698),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.065924, 0.628318, 0.743364),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.104272, 0.399257, 0.589969),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.140269, 0.165490, 0.669019),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.165490, 0.025222, 0.330981),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.167843, 0.641445, 0.335686),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.193065, 0.501176, 0.997647),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.229061, 0.267410, 0.076698),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.267410, 0.038348, 0.923302),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.294985, 0.895728, 0.589969),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.308112, 0.806935, 0.997647),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.358555, 0.526398, 0.335686),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.371682, 0.437605, 0.743364),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.399257, 0.294985, 0.410031),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.437605, 0.065924, 0.256636),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.473602, 0.832157, 0.335686),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.498824, 0.691888, 0.997647),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.501176, 0.308112, 0.002353),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.526398, 0.167843, 0.664314),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.562395, 0.934076, 0.743364),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.600743, 0.705015, 0.589969),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.628318, 0.562395, 0.256636),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.641445, 0.473602, 0.664314),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.691888, 0.193065, 0.002353),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.705015, 0.104272, 0.410031),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.732590, 0.961652, 0.076698),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.770939, 0.732590, 0.923302),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.806935, 0.498824, 0.002353),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.832157, 0.358555, 0.664314),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.834510, 0.974778, 0.669019),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.859731, 0.834510, 0.330981),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.895728, 0.600743, 0.410031),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.934076, 0.371682, 0.256636),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.961652, 0.229061, 0.923302),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "18f",
      position = (0.974778, 0.140269, 0.330981),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.1141209289473684
  }
}