atom_spec "TbNdCo4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9aab4880-aef3-42a8-8f73-e222ebbbe3c0",
    title = "Co16Nd4Tb4",
    created = "2025-12-07"
  }
  description = "TbNdCo4 from Materials Project (mp-1217492)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 7.266050,
    b = 7.266050,
    c = 7.266050,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 216,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16e",
      position = (0.124508, 0.124508, 0.875492),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16e",
      position = (0.124508, 0.375492, 0.624508),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16e",
      position = (0.124508, 0.624508, 0.375492),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16e",
      position = (0.124508, 0.875492, 0.124508),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16e",
      position = (0.375492, 0.124508, 0.624508),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16e",
      position = (0.375492, 0.375492, 0.875492),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16e",
      position = (0.375492, 0.624508, 0.124508),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16e",
      position = (0.375492, 0.875492, 0.375492),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16e",
      position = (0.624508, 0.124508, 0.375492),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16e",
      position = (0.624508, 0.375492, 0.124508),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16e",
      position = (0.624508, 0.624508, 0.875492),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16e",
      position = (0.624508, 0.875492, 0.624508),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16e",
      position = (0.875492, 0.124508, 0.124508),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16e",
      position = (0.875492, 0.375492, 0.375492),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16e",
      position = (0.875492, 0.624508, 0.624508),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "16e",
      position = (0.875492, 0.875492, 0.875492),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in cubic structure",
      wyckoff = "4c",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in cubic structure",
      wyckoff = "4c",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in cubic structure",
      wyckoff = "4c",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in cubic structure",
      wyckoff = "4c",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.0718545300000007
  }
}