atom_spec "Ba(MoSe)3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "ac43b810-c6f6-4f50-a95a-72fb571a9cb8",
    title = "Ba2Mo6Se6",
    created = "2025-12-07"
  }
  description = "Ba(MoSe)3 from Materials Project (mp-1104001)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 9.099578,
    b = 9.099578,
    c = 4.530560,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 176,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ba {
      description = "Ba site in hexagonal structure",
      wyckoff = "2c",
      position = (0.333333, 0.666667, 0.250000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in hexagonal structure",
      wyckoff = "2c",
      position = (0.666667, 0.333333, 0.750000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in hexagonal structure",
      wyckoff = "6h",
      position = (0.033025, 0.849617, 0.250000),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in hexagonal structure",
      wyckoff = "6h",
      position = (0.150383, 0.183408, 0.250000),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in hexagonal structure",
      wyckoff = "6h",
      position = (0.183408, 0.033025, 0.750000),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in hexagonal structure",
      wyckoff = "6h",
      position = (0.816592, 0.966975, 0.250000),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in hexagonal structure",
      wyckoff = "6h",
      position = (0.849617, 0.816592, 0.750000),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in hexagonal structure",
      wyckoff = "6h",
      position = (0.966975, 0.150383, 0.750000),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in hexagonal structure",
      wyckoff = "6h",
      position = (0.067246, 0.697897, 0.750000),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in hexagonal structure",
      wyckoff = "6h",
      position = (0.302103, 0.369349, 0.750000),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in hexagonal structure",
      wyckoff = "6h",
      position = (0.369349, 0.067246, 0.250000),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in hexagonal structure",
      wyckoff = "6h",
      position = (0.630651, 0.932754, 0.750000),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in hexagonal structure",
      wyckoff = "6h",
      position = (0.697897, 0.630651, 0.250000),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in hexagonal structure",
      wyckoff = "6h",
      position = (0.932754, 0.302103, 0.250000),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.0093530510044642
  }
}