atom_spec "ErMgAg" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "26ad21ea-af47-4543-84bf-ae71ffd8ccff",
    title = "Ag3Er3Mg3",
    created = "2025-12-07"
  }
  description = "ErMgAg from Materials Project (mp-1079097)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 7.537890,
    b = 7.537890,
    c = 4.282893,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 189,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in hexagonal structure",
      wyckoff = "1b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in hexagonal structure",
      wyckoff = "2c",
      position = (0.333333, 0.666667, 0.000000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in hexagonal structure",
      wyckoff = "2c",
      position = (0.666667, 0.333333, 0.000000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in hexagonal structure",
      wyckoff = "3g",
      position = (0.000000, 0.585341, 0.500000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in hexagonal structure",
      wyckoff = "3g",
      position = (0.414659, 0.414659, 0.500000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in hexagonal structure",
      wyckoff = "3g",
      position = (0.585341, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "3f",
      position = (0.000000, 0.245382, 0.000000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "3f",
      position = (0.245382, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "3f",
      position = (0.754618, 0.754618, 0.000000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2669206722222227
  }
}