atom_spec "Y2PS" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e6ee9148-32da-4777-a670-acec09943757",
    title = "P3S3Y6",
    created = "2025-12-07"
  }
  description = "Y2PS from Materials Project (mp-1216056)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 3.971482,
    b = 3.971482,
    c = 19.466833,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 166,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site P {
      description = "P site in trigonal structure",
      wyckoff = "3b",
      position = (0.333333, 0.666667, 0.166667),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in trigonal structure",
      wyckoff = "3b",
      position = (0.666667, 0.333333, 0.833333),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in trigonal structure",
      wyckoff = "3b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.246995),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.753005),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.419672),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.913662),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.086338),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.580328),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -2.0074720124479164
  }
}