atom_spec "K2GeF6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "bf21a64a-efbd-4bab-8c9c-af221830b7a7",
    title = "F12Ge2K4",
    created = "2025-12-07"
  }
  description = "K2GeF6 from Materials Project (mp-14168)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 5.852857,
    b = 5.852857,
    c = 9.552400,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 186,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in hexagonal structure",
      wyckoff = "6c",
      position = (0.039522, 0.519761, 0.144976),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in hexagonal structure",
      wyckoff = "6c",
      position = (0.182640, 0.365280, 0.363946),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in hexagonal structure",
      wyckoff = "6c",
      position = (0.182640, 0.817360, 0.363946),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in hexagonal structure",
      wyckoff = "6c",
      position = (0.365280, 0.182640, 0.863946),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in hexagonal structure",
      wyckoff = "6c",
      position = (0.480239, 0.519761, 0.144976),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in hexagonal structure",
      wyckoff = "6c",
      position = (0.480239, 0.960478, 0.144976),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in hexagonal structure",
      wyckoff = "6c",
      position = (0.519761, 0.039522, 0.644976),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in hexagonal structure",
      wyckoff = "6c",
      position = (0.519761, 0.480239, 0.644976),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in hexagonal structure",
      wyckoff = "6c",
      position = (0.634720, 0.817360, 0.363946),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in hexagonal structure",
      wyckoff = "6c",
      position = (0.817360, 0.182640, 0.863946),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in hexagonal structure",
      wyckoff = "6c",
      position = (0.817360, 0.634720, 0.863946),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in hexagonal structure",
      wyckoff = "6c",
      position = (0.960478, 0.480239, 0.644976),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in hexagonal structure",
      wyckoff = "2b",
      position = (0.333333, 0.666667, 0.257714),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in hexagonal structure",
      wyckoff = "2b",
      position = (0.666667, 0.333333, 0.757714),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site K {
      description = "K site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.094332),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.594332),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in hexagonal structure",
      wyckoff = "2b",
      position = (0.333333, 0.666667, 0.871188),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in hexagonal structure",
      wyckoff = "2b",
      position = (0.666667, 0.333333, 0.371188),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 5.902
    formation_energy = -3.0375324373333337
  }
}