atom_spec "Cs3CoBr5" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "cf742a24-7736-4c81-8f82-30ffe3b19dc8",
    title = "Br10Co2Cs6",
    created = "2025-12-07"
  }
  description = "Cs3CoBr5 from Materials Project (mp-29287)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 9.927318,
    b = 9.927318,
    c = 10.380933,
    alpha = 118.564746,
    beta = 118.564746,
    gamma = 90.000000
  }
  symmetry {
    space_group = 2,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Br {
      description = "Br site in triclinic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in triclinic structure",
      wyckoff = "1e",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in triclinic structure",
      wyckoff = "2i",
      position = (0.019231, 0.519231, 0.312664),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in triclinic structure",
      wyckoff = "2i",
      position = (0.206567, 0.980769, 0.687336),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in triclinic structure",
      wyckoff = "2i",
      position = (0.293433, 0.793433, 0.312664),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in triclinic structure",
      wyckoff = "2i",
      position = (0.480769, 0.706567, 0.687336),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in triclinic structure",
      wyckoff = "2i",
      position = (0.519231, 0.293433, 0.312664),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in triclinic structure",
      wyckoff = "2i",
      position = (0.706567, 0.206567, 0.687336),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in triclinic structure",
      wyckoff = "2i",
      position = (0.793433, 0.019231, 0.312664),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in triclinic structure",
      wyckoff = "2i",
      position = (0.980769, 0.480769, 0.687336),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in triclinic structure",
      wyckoff = "2i",
      position = (0.250000, 0.750000, 0.500000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in triclinic structure",
      wyckoff = "2i",
      position = (0.750000, 0.250000, 0.500000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in triclinic structure",
      wyckoff = "2i",
      position = (0.166658, 0.333333, 0.999991),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in triclinic structure",
      wyckoff = "2i",
      position = (0.250000, 0.250000, 0.500000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in triclinic structure",
      wyckoff = "2i",
      position = (0.333333, 0.833342, 0.999991),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in triclinic structure",
      wyckoff = "2i",
      position = (0.666667, 0.166658, 0.000009),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in triclinic structure",
      wyckoff = "2i",
      position = (0.750000, 0.750000, 0.500000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in triclinic structure",
      wyckoff = "2i",
      position = (0.833342, 0.666667, 0.000009),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.7207
    formation_energy = -1.6513038823659008
  }
}