atom_spec "Al2ZnO4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "cc1aeb8c-9611-4558-90f3-a8e0bccea215",
    title = "Al16O32Zn8",
    created = "2025-12-07"
  }
  description = "Al2ZnO4 from Materials Project (mp-2908)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 8.177936,
    b = 8.177936,
    c = 8.177936,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 227,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16c",
      position = (0.125000, 0.125000, 0.125000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16c",
      position = (0.125000, 0.375000, 0.375000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16c",
      position = (0.125000, 0.625000, 0.625000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16c",
      position = (0.125000, 0.875000, 0.875000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16c",
      position = (0.375000, 0.125000, 0.375000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16c",
      position = (0.375000, 0.375000, 0.125000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16c",
      position = (0.375000, 0.625000, 0.875000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16c",
      position = (0.375000, 0.875000, 0.625000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16c",
      position = (0.625000, 0.125000, 0.625000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16c",
      position = (0.625000, 0.375000, 0.875000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16c",
      position = (0.625000, 0.625000, 0.125000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16c",
      position = (0.625000, 0.875000, 0.375000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16c",
      position = (0.875000, 0.125000, 0.875000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16c",
      position = (0.875000, 0.375000, 0.625000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16c",
      position = (0.875000, 0.625000, 0.375000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in cubic structure",
      wyckoff = "16c",
      position = (0.875000, 0.875000, 0.125000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.110532, 0.110532, 0.889468),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.110532, 0.389468, 0.610532),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.110532, 0.610532, 0.389468),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.110532, 0.889468, 0.110532),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.139468, 0.139468, 0.360532),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.139468, 0.360532, 0.139468),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.139468, 0.639468, 0.860532),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.139468, 0.860532, 0.639468),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.360532, 0.139468, 0.139468),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.360532, 0.360532, 0.360532),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.360532, 0.639468, 0.639468),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.360532, 0.860532, 0.860532),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.389468, 0.110532, 0.610532),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.389468, 0.389468, 0.889468),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.389468, 0.610532, 0.110532),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.389468, 0.889468, 0.389468),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.610532, 0.110532, 0.389468),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.610532, 0.389468, 0.110532),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.610532, 0.610532, 0.889468),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.610532, 0.889468, 0.610532),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.639468, 0.139468, 0.860532),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.639468, 0.360532, 0.639468),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.639468, 0.639468, 0.360532),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.639468, 0.860532, 0.139468),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.860532, 0.139468, 0.639468),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.860532, 0.360532, 0.860532),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.860532, 0.639468, 0.139468),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.860532, 0.860532, 0.360532),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.889468, 0.110532, 0.110532),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.889468, 0.389468, 0.389468),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.889468, 0.610532, 0.610532),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32e",
      position = (0.889468, 0.889468, 0.889468),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in cubic structure",
      wyckoff = "8b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in cubic structure",
      wyckoff = "8b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in cubic structure",
      wyckoff = "8b",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in cubic structure",
      wyckoff = "8b",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in cubic structure",
      wyckoff = "8b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in cubic structure",
      wyckoff = "8b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in cubic structure",
      wyckoff = "8b",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in cubic structure",
      wyckoff = "8b",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.848
    formation_energy = -3.0210726285714284
  }
}