atom_spec "Cs2PdC2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "1a42dcd8-3121-439a-9f50-63aa747dfc64",
    title = "C2Cs2Pd",
    created = "2025-12-07"
  }
  description = "Cs2PdC2 from Materials Project (mp-505824)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 5.737265,
    b = 5.737265,
    c = 5.317239,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 164,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site C {
      description = "C site in trigonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.380312),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in trigonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.619688),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.273403),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.726597),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.0749
    formation_energy = 0.0445501808275864
  }
}