atom_spec "Hg4I7" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "258274ba-0f96-48c4-8d5d-ec527b1b01e0",
    title = "Hg4I7",
    created = "2025-12-07"
  }
  description = "Hg4I7 from Materials Project (mp-568838)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 9.512547,
    b = 9.512547,
    c = 6.583887,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 115,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Hg {
      description = "Hg site in tetragonal structure",
      wyckoff = "4j",
      position = (0.000000, 0.272176, 0.770047),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in tetragonal structure",
      wyckoff = "4j",
      position = (0.000000, 0.727824, 0.770047),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in tetragonal structure",
      wyckoff = "4j",
      position = (0.272176, 0.000000, 0.229953),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in tetragonal structure",
      wyckoff = "4j",
      position = (0.727824, 0.000000, 0.229953),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site I {
      description = "I site in tetragonal structure",
      wyckoff = "1d",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in tetragonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.500000, 0.481124),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in tetragonal structure",
      wyckoff = "2g",
      position = (0.500000, 0.000000, 0.518876),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in tetragonal structure",
      wyckoff = "4h",
      position = (0.256148, 0.256148, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in tetragonal structure",
      wyckoff = "4h",
      position = (0.256148, 0.743852, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in tetragonal structure",
      wyckoff = "4h",
      position = (0.743852, 0.256148, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in tetragonal structure",
      wyckoff = "4h",
      position = (0.743852, 0.743852, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.4675627131818182
  }
}