atom_spec "KTiF4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "149e9df4-224e-4044-a491-fd0ff0075559",
    title = "F8K2Ti2",
    created = "2025-12-07"
  }
  description = "KTiF4 from Materials Project (mp-761873)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 4.012235,
    b = 7.828360,
    c = 7.833301,
    alpha = 67.506015,
    beta = 75.761697,
    gamma = 75.711379
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.374415, 0.301250, 0.444690),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.374449, 0.945538, 0.799759),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.405100, 0.599031, 0.098558),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.590540, 0.399726, 0.900178),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.614253, 0.053044, 0.197685),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.614820, 0.696142, 0.553889),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.996105, 0.694834, 0.802482),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.996667, 0.302251, 0.194589),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site K {
      description = "K site in triclinic structure",
      wyckoff = "1a",
      position = (0.178534, 0.808273, 0.308966),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in triclinic structure",
      wyckoff = "1a",
      position = (0.805877, 0.192697, 0.691963),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in triclinic structure",
      wyckoff = "1a",
      position = (0.495735, 0.689230, 0.809000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in triclinic structure",
      wyckoff = "1a",
      position = (0.496000, 0.309027, 0.189286),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -3.481409140222222
  }
}