atom_spec "CrCoSi2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "312826cb-44ae-4374-805a-ec12fc5d85e9",
    title = "Co2Cr2Si4",
    created = "2025-12-07"
  }
  description = "CrCoSi2 from Materials Project (mp-1226249)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 4.563730,
    b = 4.459864,
    c = 4.571788,
    alpha = 90.000000,
    beta = 90.094558,
    gamma = 90.000000
  }
  symmetry {
    space_group = 4,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "2a",
      position = (0.361003, 0.637916, 0.610148),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "2a",
      position = (0.638997, 0.137916, 0.389852),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in monoclinic structure",
      wyckoff = "2a",
      position = (0.125181, 0.361513, 0.101146),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in monoclinic structure",
      wyckoff = "2a",
      position = (0.874819, 0.861513, 0.898854),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "2a",
      position = (0.162100, 0.157175, 0.586762),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "2a",
      position = (0.357964, 0.843395, 0.093841),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "2a",
      position = (0.642036, 0.343395, 0.906159),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "2a",
      position = (0.837900, 0.657175, 0.413238),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3758782812499994
  }
}