atom_spec "LaSbSe" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "88ca65f1-8b8d-4776-8724-01385a01f126",
    title = "La4Sb4Se4",
    created = "2025-12-07"
  }
  description = "LaSbSe from Materials Project (mp-1101891)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 4.281219,
    b = 18.584195,
    c = 6.069366,
    alpha = 90.000000,
    beta = 134.806379,
    gamma = 90.000000
  }
  symmetry {
    space_group = 14,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4e",
      position = (0.475832, 0.648709, 0.730933),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4e",
      position = (0.475832, 0.851291, 0.230933),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4e",
      position = (0.524168, 0.148709, 0.769067),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4e",
      position = (0.524168, 0.351291, 0.269067),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "4e",
      position = (0.025230, 0.001695, 0.273875),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "4e",
      position = (0.025230, 0.498305, 0.773875),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "4e",
      position = (0.974770, 0.501695, 0.226125),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "4e",
      position = (0.974770, 0.998305, 0.726125),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4e",
      position = (0.476369, 0.685010, 0.233548),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4e",
      position = (0.476369, 0.814990, 0.733548),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4e",
      position = (0.523631, 0.185010, 0.266452),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4e",
      position = (0.523631, 0.314990, 0.766452),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.1261999999999998
    formation_energy = -1.7260636366145845
  }
}