atom_spec "Tb(GePt)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c54b6963-44c2-4e29-b055-e43dba7b227a",
    title = "Ge4Pt4Tb2",
    created = "2025-12-07"
  }
  description = "Tb(GePt)2 from Materials Project (mp-1079166)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.314444,
    b = 4.342745,
    c = 10.028949,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 31,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.226780, 0.000000, 0.133268),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.269591, 0.500000, 0.498080),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.726780, 0.500000, 0.866732),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.769591, 0.000000, 0.501920),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.225995, 0.500000, 0.999225),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.270412, 0.000000, 0.374718),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.725995, 0.000000, 0.000775),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.770412, 0.500000, 0.625282),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.251221, 0.000000, 0.748258),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.751221, 0.500000, 0.251742),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.8679748919999994
  }
}