atom_spec "MoSeS" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "a3ea6dc8-c0c6-46b8-98d8-ce4503b3a544",
    title = "Mo4S4Se4",
    created = "2025-12-07"
  }
  description = "MoSeS from Materials Project (mp-1027492)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 3.255145,
    b = 3.255145,
    c = 36.845198,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 164,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mo {
      description = "Mo site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.093943),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.718188),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.281812),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.906057),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.239898),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.323719),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.676281),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.760102),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.859944),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.952123),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.047877),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.140056),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.5899000000000001
    formation_energy = -1.0804345801562505
  }
}