atom_spec "KEuNb2O6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "15e673df-cf9e-48fb-970e-787bbcd3fbe8",
    title = "Eu4K4Nb8O24",
    created = "2025-12-07"
  }
  description = "KEuNb2O6 from Materials Project (mp-1523183)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 8.138375,
    b = 8.138375,
    c = 8.138375,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 225,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Eu {
      description = "Eu site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24d",
      position = (0.000000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24d",
      position = (0.000000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24d",
      position = (0.000000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24d",
      position = (0.000000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24d",
      position = (0.250000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24d",
      position = (0.250000, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24d",
      position = (0.250000, 0.250000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24d",
      position = (0.250000, 0.250000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24d",
      position = (0.250000, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24d",
      position = (0.250000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24d",
      position = (0.250000, 0.750000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24d",
      position = (0.250000, 0.750000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24d",
      position = (0.500000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24d",
      position = (0.500000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24d",
      position = (0.500000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24d",
      position = (0.500000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24d",
      position = (0.750000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24d",
      position = (0.750000, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24d",
      position = (0.750000, 0.250000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24d",
      position = (0.750000, 0.250000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24d",
      position = (0.750000, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24d",
      position = (0.750000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24d",
      position = (0.750000, 0.750000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24d",
      position = (0.750000, 0.750000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -3.0313605007999995
  }
}