atom_spec "NaLi(AsS2)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c739e94e-f712-4906-9b5c-d974ad935c19",
    title = "As2LiNaS4",
    created = "2025-12-07"
  }
  description = "NaLi(AsS2)2 from Materials Project (mp-1220728)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.537690,
    b = 5.675402,
    c = 6.729919,
    alpha = 112.943694,
    beta = 111.174542,
    gamma = 89.852515
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site As {
      description = "As site in triclinic structure",
      wyckoff = "1a",
      position = (0.153502, 0.480536, 0.388827),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in triclinic structure",
      wyckoff = "1a",
      position = (0.651154, 0.904435, 0.385105),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "1a",
      position = (0.976950, 0.739679, 0.958631),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in triclinic structure",
      wyckoff = "1a",
      position = (0.476657, 0.217245, 0.955255),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.252751, 0.909096, 0.442703),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.505947, 0.738098, 0.001017),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.775071, 0.551815, 0.481416),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.997769, 0.268256, 0.005365),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 9.999999999976694e-05
    formation_energy = -0.8455036165481324
  }
}