atom_spec "LaPr(CoP)4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "f76e9117-ddae-4445-942d-21a145299886",
    title = "Co4LaP4Pr",
    created = "2025-12-07"
  }
  description = "LaPr(CoP)4 from Materials Project (mp-1222832)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 3.816592,
    b = 3.816592,
    c = 10.850876,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 123,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Co {
      description = "Co site in tetragonal structure",
      wyckoff = "4i",
      position = (0.000000, 0.500000, 0.247381),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in tetragonal structure",
      wyckoff = "4i",
      position = (0.000000, 0.500000, 0.752619),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in tetragonal structure",
      wyckoff = "4i",
      position = (0.500000, 0.000000, 0.247381),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in tetragonal structure",
      wyckoff = "4i",
      position = (0.500000, 0.000000, 0.752619),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site La {
      description = "La site in tetragonal structure",
      wyckoff = "1d",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site P {
      description = "P site in tetragonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.000000, 0.352336),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in tetragonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.000000, 0.647664),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in tetragonal structure",
      wyckoff = "2h",
      position = (0.500000, 0.500000, 0.142010),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in tetragonal structure",
      wyckoff = "2h",
      position = (0.500000, 0.500000, 0.857990),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in tetragonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.9820830403333332
  }
}