atom_spec "ErTeAs" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "38141288-68eb-404e-994b-d76bba4bf8ba",
    title = "As4Er4Te4",
    created = "2025-12-07"
  }
  description = "ErTeAs from Materials Project (mp-1212634)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.054243,
    b = 7.508536,
    c = 9.862108,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.098563, 0.040001),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.598563, 0.459999),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.401437, 0.540001),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.901437, 0.959999),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.231771, 0.341073),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.731771, 0.158927),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.268229, 0.841073),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.768229, 0.658927),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.084576, 0.648057),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.584576, 0.851943),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.415424, 0.148057),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.915424, 0.351943),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.3719999999999999
    formation_energy = -1.2864501866666676
  }
}