atom_spec "CrMoAs2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "1e33ab32-debe-482c-ae5b-bfc07374ee9b",
    title = "As4Cr2Mo2",
    created = "2025-12-07"
  }
  description = "CrMoAs2 from Materials Project (mp-1226254)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.406423,
    b = 5.904642,
    c = 6.364107,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 26,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.193868, 0.812397),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.693868, 0.187603),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.305682, 0.331724),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.805682, 0.668276),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.005207, 0.436713),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.505207, 0.563287),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.495244, 0.943686),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.995244, 0.056314),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.1838780349999993
  }
}