atom_spec "Sr2ScSbO6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d186de08-bd95-4634-b5e3-cc18ec3569df",
    title = "O12Sb2Sc2Sr4",
    created = "2025-12-07"
  }
  description = "Sr2ScSbO6 from Materials Project (mp-1106218)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 5.771993,
    b = 5.751533,
    c = 9.963571,
    alpha = 90.000000,
    beta = 125.331240,
    gamma = 90.000000
  }
  symmetry {
    space_group = 14,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.199371, 0.737380, 0.473285),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.199371, 0.762620, 0.973285),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.231986, 0.227236, 0.471571),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.231986, 0.272764, 0.971571),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.296904, 0.505019, 0.243904),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.296904, 0.994981, 0.743904),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.703096, 0.005019, 0.256096),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.703096, 0.494981, 0.756096),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.768014, 0.727236, 0.028429),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.768014, 0.772764, 0.528429),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.800629, 0.237380, 0.026715),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.800629, 0.262620, 0.526715),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "2b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "2b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "4e",
      position = (0.246247, 0.510636, 0.748959),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "4e",
      position = (0.246247, 0.989364, 0.248959),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "4e",
      position = (0.753753, 0.010636, 0.751041),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "4e",
      position = (0.753753, 0.489364, 0.251041),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.5074
    formation_energy = -3.114359580333333
  }
}