atom_spec "Ag3SbS3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "f99e7e57-ad41-4d96-a99a-518db5cbf181",
    title = "Ag18S18Sb6",
    created = "2025-12-07"
  }
  description = "Ag3SbS3 from Materials Project (mp-4515)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 10.950562,
    b = 10.950562,
    c = 9.638628,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 161,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "18b",
      position = (0.080558, 0.375680, 0.462545),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "18b",
      position = (0.080558, 0.704878, 0.962545),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "18b",
      position = (0.290987, 0.038211, 0.795878),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "18b",
      position = (0.290987, 0.252775, 0.295878),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "18b",
      position = (0.295122, 0.375680, 0.962545),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "18b",
      position = (0.295122, 0.919442, 0.462545),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "18b",
      position = (0.413891, 0.042347, 0.129212),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "18b",
      position = (0.413891, 0.371545, 0.629212),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "18b",
      position = (0.624320, 0.704878, 0.462545),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "18b",
      position = (0.624320, 0.919442, 0.962545),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "18b",
      position = (0.628455, 0.042347, 0.629212),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "18b",
      position = (0.628455, 0.586109, 0.129212),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "18b",
      position = (0.747225, 0.038211, 0.295878),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "18b",
      position = (0.747225, 0.709013, 0.795878),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "18b",
      position = (0.957653, 0.371545, 0.129212),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "18b",
      position = (0.957653, 0.586109, 0.629212),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "18b",
      position = (0.961789, 0.252775, 0.795878),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "18b",
      position = (0.961789, 0.709013, 0.295878),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "18b",
      position = (0.105570, 0.549472, 0.795867),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "18b",
      position = (0.105570, 0.556098, 0.295867),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "18b",
      position = (0.110569, 0.227763, 0.129200),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "18b",
      position = (0.110569, 0.882805, 0.629200),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "18b",
      position = (0.117195, 0.227763, 0.629200),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "18b",
      position = (0.117195, 0.889431, 0.129200),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "18b",
      position = (0.438903, 0.216139, 0.462534),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "18b",
      position = (0.438903, 0.222765, 0.962534),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "18b",
      position = (0.443902, 0.549472, 0.295867),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "18b",
      position = (0.443902, 0.894430, 0.795867),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "18b",
      position = (0.450528, 0.556098, 0.795867),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "18b",
      position = (0.450528, 0.894430, 0.295867),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "18b",
      position = (0.772237, 0.882805, 0.129200),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "18b",
      position = (0.772237, 0.889431, 0.629200),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "18b",
      position = (0.777235, 0.216139, 0.962534),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "18b",
      position = (0.777235, 0.561097, 0.462534),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "18b",
      position = (0.783861, 0.222765, 0.462534),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "18b",
      position = (0.783861, 0.561097, 0.962534),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in trigonal structure",
      wyckoff = "6a",
      position = (0.000000, 0.000000, 0.498865),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in trigonal structure",
      wyckoff = "6a",
      position = (0.000000, 0.000000, 0.998865),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in trigonal structure",
      wyckoff = "6a",
      position = (0.333333, 0.666667, 0.165532),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in trigonal structure",
      wyckoff = "6a",
      position = (0.333333, 0.666667, 0.665532),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in trigonal structure",
      wyckoff = "6a",
      position = (0.666667, 0.333333, 0.332198),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in trigonal structure",
      wyckoff = "6a",
      position = (0.666667, 0.333333, 0.832198),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.3701
    formation_energy = -0.3481944320535715
  }
}