atom_spec "CaCdAu" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "b162b9e3-6592-43ee-830b-49891900296f",
    title = "Au4Ca4Cd4",
    created = "2025-12-07"
  }
  description = "CaCdAu from Materials Project (mp-569628)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.445067,
    b = 7.429539,
    c = 8.876548,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Au {
      description = "Au site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.251344, 0.370234),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.751344, 0.129766),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.248656, 0.870234),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.748656, 0.629766),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.040673, 0.680518),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.540673, 0.819482),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.459327, 0.180518),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.959327, 0.319482),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.142385, 0.059647),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.642385, 0.440353),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.357615, 0.559647),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.857615, 0.940353),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6209750991666668
  }
}