atom_spec "Ca6Cu2Sn7" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "51b9e754-cc63-4f2c-94c2-e992c8c0c3b8",
    title = "Ca12Cu4Sn14",
    created = "2025-12-07"
  }
  description = "Ca6Cu2Sn7 from Materials Project (mp-579544)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 14.360692,
    b = 4.577770,
    c = 12.425003,
    alpha = 90.000000,
    beta = 93.945283,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "4i",
      position = (0.037995, 0.500000, 0.700682),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "4i",
      position = (0.137042, 0.500000, 0.002975),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "4i",
      position = (0.195110, 0.000000, 0.293468),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "4i",
      position = (0.304890, 0.500000, 0.706532),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "4i",
      position = (0.362958, 0.000000, 0.997025),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "4i",
      position = (0.462005, 0.000000, 0.299318),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "4i",
      position = (0.537995, 0.000000, 0.700682),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "4i",
      position = (0.637042, 0.000000, 0.002975),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "4i",
      position = (0.695110, 0.500000, 0.293468),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "4i",
      position = (0.804890, 0.000000, 0.706532),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "4i",
      position = (0.862958, 0.500000, 0.997025),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "4i",
      position = (0.962005, 0.500000, 0.299318),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in monoclinic structure",
      wyckoff = "4i",
      position = (0.169705, 0.000000, 0.611185),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in monoclinic structure",
      wyckoff = "4i",
      position = (0.330295, 0.500000, 0.388815),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in monoclinic structure",
      wyckoff = "4i",
      position = (0.669705, 0.500000, 0.611185),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in monoclinic structure",
      wyckoff = "4i",
      position = (0.830295, 0.000000, 0.388815),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in monoclinic structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in monoclinic structure",
      wyckoff = "2c",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in monoclinic structure",
      wyckoff = "4i",
      position = (0.011020, 0.000000, 0.118551),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in monoclinic structure",
      wyckoff = "4i",
      position = (0.159606, 0.500000, 0.481427),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in monoclinic structure",
      wyckoff = "4i",
      position = (0.182571, 0.000000, 0.824494),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in monoclinic structure",
      wyckoff = "4i",
      position = (0.317429, 0.500000, 0.175506),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in monoclinic structure",
      wyckoff = "4i",
      position = (0.340394, 0.000000, 0.518573),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in monoclinic structure",
      wyckoff = "4i",
      position = (0.488980, 0.500000, 0.881449),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in monoclinic structure",
      wyckoff = "4i",
      position = (0.511020, 0.500000, 0.118551),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in monoclinic structure",
      wyckoff = "4i",
      position = (0.659606, 0.000000, 0.481427),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in monoclinic structure",
      wyckoff = "4i",
      position = (0.682571, 0.500000, 0.824494),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in monoclinic structure",
      wyckoff = "4i",
      position = (0.817429, 0.000000, 0.175506),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in monoclinic structure",
      wyckoff = "4i",
      position = (0.840394, 0.500000, 0.518573),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in monoclinic structure",
      wyckoff = "4i",
      position = (0.988980, 0.000000, 0.881449),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5471868983333337
  }
}