atom_spec "ZrTe" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "18185c26-71cb-4bc2-be06-e5f1fc868ad7",
    title = "Te4Zr4",
    created = "2025-12-07"
  }
  description = "ZrTe from Materials Project (mp-568865)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.803978,
    b = 7.009676,
    c = 7.450959,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.073296, 0.209027),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.426704, 0.709027),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.573296, 0.290973),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.926704, 0.790973),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.689146, 0.008262),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.810854, 0.508262),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.189146, 0.491738),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.310854, 0.991738),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.0845190787500003
  }
}