atom_spec "SrLa6OsI12" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "3b6d90c2-c02d-44f9-805d-378cd1ee66ca",
    title = "I36La18Os3Sr3",
    created = "2025-12-07"
  }
  description = "SrLa6OsI12 from Materials Project (mp-567419)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 16.344030,
    b = 16.344030,
    c = 11.581811,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 148,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.019778, 0.586155, 0.660696),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.049609, 0.179226, 0.327718),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.080512, 0.766956, 0.994029),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.100290, 0.353111, 0.672637),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.129616, 0.950391, 0.327718),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.154108, 0.537050, 0.994384),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.179226, 0.129616, 0.672282),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.203717, 0.716276, 0.338949),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.233044, 0.313555, 0.994029),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.252822, 0.899710, 0.672637),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.283724, 0.487441, 0.338949),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.313555, 0.080512, 0.005971),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.353111, 0.252822, 0.327363),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.382943, 0.845892, 0.994384),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.413845, 0.433623, 0.660696),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.433623, 0.019778, 0.339304),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.462950, 0.617057, 0.994384),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.487441, 0.203717, 0.661051),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.512559, 0.796283, 0.338949),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.537050, 0.382943, 0.005616),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.566377, 0.980222, 0.660696),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.586155, 0.566377, 0.339304),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.617057, 0.154108, 0.005616),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.646889, 0.747178, 0.672637),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.686445, 0.919488, 0.994029),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.716276, 0.512559, 0.661051),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.747178, 0.100290, 0.327363),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.766956, 0.686445, 0.005971),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.796283, 0.283724, 0.661051),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.820774, 0.870384, 0.327718),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.845892, 0.462950, 0.005616),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.870384, 0.049609, 0.672282),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.899710, 0.646889, 0.327363),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.919488, 0.233044, 0.005971),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.950391, 0.820774, 0.672282),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.980222, 0.413845, 0.339304),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.043771, 0.161304, 0.858186),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.117532, 0.956229, 0.858186),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.161304, 0.117532, 0.141814),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.172030, 0.549134, 0.524852),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.215801, 0.710438, 0.808481),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.289562, 0.505363, 0.808481),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.377105, 0.827970, 0.524852),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.450866, 0.622895, 0.524852),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.494637, 0.784199, 0.808481),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.505363, 0.215801, 0.191519),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.549134, 0.377105, 0.475148),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.622895, 0.172030, 0.475148),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.710438, 0.494637, 0.191519),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.784199, 0.289562, 0.191519),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.827970, 0.450866, 0.475148),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.838696, 0.882468, 0.858186),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.882468, 0.043771, 0.141814),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "18f",
      position = (0.956229, 0.838696, 0.141814),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in trigonal structure",
      wyckoff = "3b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in trigonal structure",
      wyckoff = "3b",
      position = (0.333333, 0.666667, 0.166667),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in trigonal structure",
      wyckoff = "3b",
      position = (0.666667, 0.333333, 0.833333),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.6317601480833333
  }
}