atom_spec "RbSnIO6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "880876cd-d1d3-4562-9227-bb8333ac13ed",
    title = "I2O12Rb2Sn2",
    created = "2025-12-07"
  }
  description = "RbSnIO6 from Materials Project (mp-554199)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 5.385860,
    b = 5.385860,
    c = 12.731772,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 182,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site I {
      description = "I site in hexagonal structure",
      wyckoff = "2c",
      position = (0.333333, 0.666667, 0.250000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in hexagonal structure",
      wyckoff = "2c",
      position = (0.666667, 0.333333, 0.750000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "12i",
      position = (0.025670, 0.397546, 0.337789),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "12i",
      position = (0.025670, 0.628124, 0.162211),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "12i",
      position = (0.371876, 0.397546, 0.162211),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "12i",
      position = (0.371876, 0.974330, 0.337789),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "12i",
      position = (0.397546, 0.025670, 0.662211),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "12i",
      position = (0.397546, 0.371876, 0.837789),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "12i",
      position = (0.602454, 0.628124, 0.337789),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "12i",
      position = (0.602454, 0.974330, 0.162211),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "12i",
      position = (0.628124, 0.025670, 0.837789),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "12i",
      position = (0.628124, 0.602454, 0.662211),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "12i",
      position = (0.974330, 0.371876, 0.662211),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "12i",
      position = (0.974330, 0.602454, 0.837789),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in hexagonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.750000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in hexagonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.250000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.1895
    formation_energy = -1.5147969719444443
  }
}