atom_spec "LiMn2O4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "a14f36b5-3c54-4b5f-b60b-1439e97d7b7d",
    title = "Li6Mn12O24",
    created = "2025-12-07"
  }
  description = "LiMn2O4 from Materials Project (mp-756371)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 5.895004,
    b = 5.895004,
    c = 14.596544,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 160,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.500732),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.883423),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.167399),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.550090),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.216756),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.834065),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.118636),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.785303),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.451969),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "9b",
      position = (0.168930, 0.337860, 0.332071),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "9b",
      position = (0.168930, 0.831070, 0.332071),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "9b",
      position = (0.328807, 0.164403, 0.665404),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "9b",
      position = (0.502263, 0.004527, 0.998738),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "9b",
      position = (0.502263, 0.497737, 0.998738),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "9b",
      position = (0.662140, 0.831070, 0.332071),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "9b",
      position = (0.835597, 0.164403, 0.665404),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "9b",
      position = (0.835597, 0.671193, 0.665404),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "9b",
      position = (0.995473, 0.497737, 0.998738),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.261066),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.737347),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.404014),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.927733),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.070680),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.594399),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.028410, 0.514205, 0.262822),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.152462, 0.304923, 0.596155),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.152462, 0.847538, 0.596155),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.183419, 0.366837, 0.071372),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.183419, 0.816581, 0.071372),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.299829, 0.149915, 0.404706),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.361743, 0.180872, 0.929489),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.485795, 0.514205, 0.262822),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.485795, 0.971590, 0.262822),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.516752, 0.033504, 0.738039),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.516752, 0.483248, 0.738039),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.633163, 0.816581, 0.071372),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.695077, 0.847538, 0.596155),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.819128, 0.180872, 0.929489),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.819128, 0.638257, 0.929489),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.850085, 0.149915, 0.404706),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.850085, 0.700171, 0.404706),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.966496, 0.483248, 0.738039),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.3012000000000001
    formation_energy = -2.0218396470279134
  }
}