atom_spec "Li3VF6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "98e1b8de-b2ca-407e-adba-1f873840280b",
    title = "F12Li6V2",
    created = "2025-12-07"
  }
  description = "Li3VF6 from Materials Project (mp-753390)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 5.184677,
    b = 5.226856,
    c = 9.319317,
    alpha = 90.000000,
    beta = 123.424153,
    gamma = 90.000000
  }
  symmetry {
    space_group = 14,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.073037, 0.682470, 0.917268),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.073037, 0.817530, 0.417268),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.268757, 0.171420, 0.942536),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.268757, 0.328580, 0.442536),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.366987, 0.594877, 0.738450),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.366987, 0.905123, 0.238450),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.633013, 0.094877, 0.761550),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.633013, 0.405123, 0.261550),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.731243, 0.671420, 0.557464),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.731243, 0.828580, 0.057464),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.926963, 0.182470, 0.582732),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.926963, 0.317530, 0.082732),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "2d",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "2d",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4e",
      position = (0.277883, 0.530830, 0.263613),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4e",
      position = (0.277883, 0.969170, 0.763613),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4e",
      position = (0.722117, 0.030830, 0.236387),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4e",
      position = (0.722117, 0.469170, 0.736387),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site V {
      description = "V site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.4954
    formation_energy = -3.1817532145
  }
}