atom_spec "PmH" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "ace588e7-7caf-442f-8128-4dd2f2ffa9fd",
    title = "H2Pm2",
    created = "2025-12-07"
  }
  description = "PmH from Materials Project (mp-863656)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 3.822591,
    b = 3.822591,
    c = 6.049213,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 186,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site H {
      description = "H site in hexagonal structure",
      wyckoff = "2b",
      position = (0.333333, 0.666667, 0.992659),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in hexagonal structure",
      wyckoff = "2b",
      position = (0.666667, 0.333333, 0.492659),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site Pm {
      description = "Pm site in hexagonal structure",
      wyckoff = "2b",
      position = (0.333333, 0.666667, 0.382352),
      frame = fractional,
      species = ({ element = "Pm", occupancy = 1.000000 })
    },
    site Pm {
      description = "Pm site in hexagonal structure",
      wyckoff = "2b",
      position = (0.666667, 0.333333, 0.882352),
      frame = fractional,
      species = ({ element = "Pm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.4888234262500006
  }
}