atom_spec "Eu2Ge3Au" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "70b4ad6e-ba8f-4d59-ade6-0cf5dde9edbe",
    title = "AuEu2Ge3",
    created = "2025-12-07"
  }
  description = "Eu2Ge3Au from Materials Project (mp-1225433)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 4.389866,
    b = 8.724132,
    c = 4.390698,
    alpha = 90.000000,
    beta = 119.960909,
    gamma = 90.000000
  }
  symmetry {
    space_group = 6,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Au {
      description = "Au site in monoclinic structure",
      wyckoff = "1a",
      position = (0.666773, 0.000000, 0.333333),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in monoclinic structure",
      wyckoff = "2c",
      position = (0.000011, 0.245070, 0.000018),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in monoclinic structure",
      wyckoff = "2c",
      position = (0.000011, 0.754930, 0.000018),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "1a",
      position = (0.333141, 0.000000, 0.666667),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "1b",
      position = (0.333333, 0.500000, 0.666667),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "1b",
      position = (0.666583, 0.500000, 0.333333),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5935411791666674
  }
}