atom_spec "Fe(RhSe2)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "465f178e-e833-4bbd-97d1-49d8c19a884a",
    title = "FeRh2Se4",
    created = "2025-12-07"
  }
  description = "Fe(RhSe2)2 from Materials Project (mp-1224732)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 3.673512,
    b = 6.265764,
    c = 6.486551,
    alpha = 115.871661,
    beta = 106.376393,
    gamma = 89.935323
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Fe {
      description = "Fe site in triclinic structure",
      wyckoff = "1a",
      position = (0.722188, 0.705268, 0.481675),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in triclinic structure",
      wyckoff = "1a",
      position = (0.243922, 0.293500, 0.530107),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in triclinic structure",
      wyckoff = "1a",
      position = (0.976838, 0.001068, 0.990508),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in triclinic structure",
      wyckoff = "1a",
      position = (0.099752, 0.459211, 0.235485),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in triclinic structure",
      wyckoff = "1a",
      position = (0.342722, 0.015594, 0.721689),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in triclinic structure",
      wyckoff = "1a",
      position = (0.617504, 0.976507, 0.273248),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in triclinic structure",
      wyckoff = "1a",
      position = (0.862074, 0.548852, 0.767288),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5866866884821421
  }
}