atom_spec "YGa" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "b32035e3-adf8-43d9-84df-a8032de6f2d6",
    title = "Ga4Y4",
    created = "2025-12-07"
  }
  description = "YGa from Materials Project (mp-11420)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.338354,
    b = 10.925146,
    c = 4.087425,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 63,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.423920, 0.750000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.576080, 0.250000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.076080, 0.250000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.923920, 0.750000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.139356, 0.750000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.860644, 0.250000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.360644, 0.250000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.639356, 0.750000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6679704345833333
  }
}