atom_spec "Nd2Ir7" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "7ad07f9a-8432-4143-afb8-0fe95141be73",
    title = "Ir42Nd12",
    created = "2025-12-07"
  }
  description = "Nd2Ir7 from Materials Project (mp-1188750)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 5.376198,
    b = 5.376198,
    c = 39.558624,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 166,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18h",
      position = (0.001553, 0.500776, 0.109454),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18h",
      position = (0.165890, 0.331781, 0.442788),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18h",
      position = (0.165890, 0.834110, 0.442788),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18h",
      position = (0.167443, 0.334886, 0.223879),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18h",
      position = (0.167443, 0.832557, 0.223879),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18h",
      position = (0.331781, 0.165890, 0.557212),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18h",
      position = (0.334886, 0.167443, 0.776121),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18h",
      position = (0.499224, 0.500776, 0.109454),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18h",
      position = (0.499224, 0.998447, 0.109454),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18h",
      position = (0.500776, 0.001553, 0.890546),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18h",
      position = (0.500776, 0.499224, 0.890546),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18h",
      position = (0.665114, 0.832557, 0.223879),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18h",
      position = (0.668219, 0.834110, 0.442788),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18h",
      position = (0.832557, 0.167443, 0.776121),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18h",
      position = (0.832557, 0.665114, 0.776121),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18h",
      position = (0.834110, 0.165890, 0.557212),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18h",
      position = (0.834110, 0.668219, 0.557212),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "18h",
      position = (0.998447, 0.499224, 0.890546),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "3b",
      position = (0.333333, 0.666667, 0.166667),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "3b",
      position = (0.666667, 0.333333, 0.833333),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "3b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.277610),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.388506),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.611494),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.722390),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.055173),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.278161),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.389057),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.944277),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.055723),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.610943),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.721839),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.944827),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "9e",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "9e",
      position = (0.166667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "9e",
      position = (0.166667, 0.833333, 0.333333),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "9e",
      position = (0.333333, 0.166667, 0.666667),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "9e",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "9e",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "9e",
      position = (0.666667, 0.833333, 0.333333),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "9e",
      position = (0.833333, 0.166667, 0.666667),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in trigonal structure",
      wyckoff = "9e",
      position = (0.833333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.050567),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.147995),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.852005),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.949433),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.518672),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.616100),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.717234),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.814662),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.185338),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.282766),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.383900),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.481328),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.4538868866666661
  }
}