atom_spec "ErAl3Ni2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "faa194ec-2ce4-4036-b2ca-564d74dcfc1b",
    title = "Al9Er3Ni6",
    created = "2025-12-07"
  }
  description = "ErAl3Ni2 from Materials Project (mp-13490)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 8.963360,
    b = 8.963360,
    c = 4.073446,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 191,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in hexagonal structure",
      wyckoff = "3g",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in hexagonal structure",
      wyckoff = "3g",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in hexagonal structure",
      wyckoff = "3g",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in hexagonal structure",
      wyckoff = "6j",
      position = (0.000000, 0.297494, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in hexagonal structure",
      wyckoff = "6j",
      position = (0.000000, 0.702506, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in hexagonal structure",
      wyckoff = "6j",
      position = (0.297494, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in hexagonal structure",
      wyckoff = "6j",
      position = (0.297494, 0.297494, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in hexagonal structure",
      wyckoff = "6j",
      position = (0.702506, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in hexagonal structure",
      wyckoff = "6j",
      position = (0.702506, 0.702506, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in hexagonal structure",
      wyckoff = "1b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in hexagonal structure",
      wyckoff = "2c",
      position = (0.333333, 0.666667, 0.000000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in hexagonal structure",
      wyckoff = "2c",
      position = (0.666667, 0.333333, 0.000000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in hexagonal structure",
      wyckoff = "6m",
      position = (0.181874, 0.363748, 0.500000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in hexagonal structure",
      wyckoff = "6m",
      position = (0.181874, 0.818126, 0.500000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in hexagonal structure",
      wyckoff = "6m",
      position = (0.363748, 0.181874, 0.500000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in hexagonal structure",
      wyckoff = "6m",
      position = (0.636252, 0.818126, 0.500000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in hexagonal structure",
      wyckoff = "6m",
      position = (0.818126, 0.181874, 0.500000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in hexagonal structure",
      wyckoff = "6m",
      position = (0.818126, 0.636252, 0.500000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6610099911111109
  }
}