atom_spec "Sr2CaReO6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "83524159-9c64-4bee-a93c-df9dcd6de8a1",
    title = "Ca2O12Re2Sr4",
    created = "2025-12-07"
  }
  description = "Sr2CaReO6 from Materials Project (mp-1188807)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 5.836625,
    b = 5.900537,
    c = 10.099426,
    alpha = 90.000000,
    beta = 125.096385,
    gamma = 90.000000
  }
  symmetry {
    space_group = 14,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "2b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "2b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.139042, 0.230957, 0.954856),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.139042, 0.269043, 0.454856),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.225896, 0.688591, 0.959180),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.225896, 0.811409, 0.459180),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.309346, 0.022674, 0.727173),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.309346, 0.477326, 0.227173),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.690654, 0.522674, 0.772827),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.690654, 0.977326, 0.272827),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.774104, 0.188591, 0.540820),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.774104, 0.311409, 0.040820),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.860958, 0.730957, 0.545144),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.860958, 0.769043, 0.045144),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in monoclinic structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in monoclinic structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "4e",
      position = (0.241901, 0.040177, 0.249626),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "4e",
      position = (0.241901, 0.459823, 0.749626),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "4e",
      position = (0.758099, 0.540177, 0.250374),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "4e",
      position = (0.758099, 0.959823, 0.750374),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -2.921471226333334
  }
}