atom_spec "SrEu3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "bd058533-e19b-407d-8b04-0e10bbbe657d",
    title = "Eu6Sr2",
    created = "2025-12-07"
  }
  description = "SrEu3 from Materials Project (mp-1187290)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 8.044118,
    b = 8.044118,
    c = 6.556874,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Eu {
      description = "Eu site in hexagonal structure",
      wyckoff = "6h",
      position = (0.164542, 0.329083, 0.250000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in hexagonal structure",
      wyckoff = "6h",
      position = (0.164542, 0.835458, 0.250000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in hexagonal structure",
      wyckoff = "6h",
      position = (0.329083, 0.164542, 0.750000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in hexagonal structure",
      wyckoff = "6h",
      position = (0.670917, 0.835458, 0.250000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in hexagonal structure",
      wyckoff = "6h",
      position = (0.835458, 0.164542, 0.750000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in hexagonal structure",
      wyckoff = "6h",
      position = (0.835458, 0.670917, 0.750000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in hexagonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.750000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in hexagonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.250000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = 0.053274253333333
  }
}