atom_spec "Sr5Ca3Si4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "51f07275-77f2-4ea1-8114-e4950bffc681",
    title = "Ca3Si4Sr5",
    created = "2025-12-07"
  }
  description = "Sr5Ca3Si4 from Materials Project (mp-1218334)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 8.087624,
    b = 4.990735,
    c = 9.241304,
    alpha = 90.000000,
    beta = 90.463109,
    gamma = 90.000000
  }
  symmetry {
    space_group = 6,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "1a",
      position = (0.146114, 0.000000, 0.927631),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "1b",
      position = (0.349827, 0.500000, 0.424290),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "1b",
      position = (0.853354, 0.500000, 0.073435),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "1a",
      position = (0.257425, 0.000000, 0.605656),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "1a",
      position = (0.769178, 0.000000, 0.903361),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "1b",
      position = (0.233602, 0.500000, 0.104097),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "1b",
      position = (0.735286, 0.500000, 0.385865),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "1a",
      position = (0.021426, 0.000000, 0.317163),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "1a",
      position = (0.523215, 0.000000, 0.176707),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "1a",
      position = (0.651849, 0.000000, 0.576076),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "1b",
      position = (0.475793, 0.500000, 0.826325),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "1b",
      position = (0.982931, 0.500000, 0.679396),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.3858999999999999
    formation_energy = -0.3993812844444449
  }
}