atom_spec "LuGePt" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "f5d73f73-125e-45d3-9fac-031de07d2265",
    title = "Ge4Lu4Pt4",
    created = "2025-12-07"
  }
  description = "LuGePt from Materials Project (mp-13580)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.334222,
    b = 6.884304,
    c = 7.593784,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.191186, 0.090169),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.691186, 0.409831),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.308814, 0.590169),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.808814, 0.909831),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.002603, 0.703472),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.502603, 0.796528),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.497397, 0.203472),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.997397, 0.296528),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.293097, 0.416092),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.793097, 0.083908),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.206903, 0.916092),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.706903, 0.583908),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.119570465833333
  }
}