atom_spec "BaSrBiSbO6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "87b692f3-4500-4c6d-9078-7322c388709c",
    title = "Ba3Bi3O18Sb3Sr3",
    created = "2025-12-07"
  }
  description = "BaSrBiSbO6 from Materials Project (mp-1227677)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 6.114822,
    b = 6.114822,
    c = 14.643477,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 146,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ba {
      description = "Ba site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.749763),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.416430),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.083096),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000719),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.667386),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.334052),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.031692, 0.433696, 0.245194),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.068670, 0.301641, 0.578527),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.122738, 0.757274, 0.084383),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.232971, 0.931330, 0.578527),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.242726, 0.365464, 0.084383),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.301203, 0.210595, 0.417716),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.365026, 0.100362, 0.911860),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.402003, 0.968308, 0.245194),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.456071, 0.423941, 0.751050),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.566304, 0.597997, 0.245194),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.576059, 0.032131, 0.751050),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.634536, 0.877262, 0.084383),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.698359, 0.767029, 0.578527),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.735337, 0.634974, 0.911860),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.789405, 0.090607, 0.417716),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.899638, 0.264663, 0.911860),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.909393, 0.698797, 0.417716),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.967869, 0.543929, 0.751050),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.500539),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.167206),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.833872),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.260249),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.926916),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.593582),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.138
    formation_energy = -2.452562586666668
  }
}