atom_spec "Mg2TaN3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "49992f86-0206-4f06-b99c-5d2fc0ca481b",
    title = "Mg8N12Ta4",
    created = "2025-12-07"
  }
  description = "Mg2TaN3 from Materials Project (mp-1029442)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 5.979876,
    b = 10.192458,
    c = 5.315452,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 36,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.161214, 0.169522, 0.513610),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.161214, 0.830477, 0.513610),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.338786, 0.330477, 0.013610),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.338786, 0.669523, 0.013610),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.661214, 0.330477, 0.513610),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.661214, 0.669523, 0.513610),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.838786, 0.169522, 0.013610),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.838786, 0.830477, 0.013610),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.150408, 0.500000, 0.139425),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.349592, 0.000000, 0.639425),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.650408, 0.000000, 0.139425),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.849592, 0.500000, 0.639425),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.176063, 0.155689, 0.115397),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.176063, 0.844311, 0.115397),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.323937, 0.344311, 0.615397),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.323937, 0.655689, 0.615397),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.676063, 0.344311, 0.115397),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.676063, 0.655689, 0.115397),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.823937, 0.155689, 0.615397),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.823937, 0.844311, 0.615397),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.167043, 0.500000, 0.514561),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.332957, 0.000000, 0.014561),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.667043, 0.000000, 0.514561),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.832957, 0.500000, 0.014561),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.9433
    formation_energy = -1.2448036624999996
  }
}