atom_spec "NpCuPO" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "fb7c5ba0-11c9-4f34-87ce-0a335f4fec44",
    title = "Cu2Np2O2P2",
    created = "2025-12-07"
  }
  description = "NpCuPO from Materials Project (mp-1087496)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 3.769351,
    b = 3.769351,
    c = 8.190255,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 129,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cu {
      description = "Cu site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Np {
      description = "Np site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.340218),
      frame = fractional,
      species = ({ element = "Np", occupancy = 1.000000 })
    },
    site Np {
      description = "Np site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.659782),
      frame = fractional,
      species = ({ element = "Np", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site P {
      description = "P site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.823685),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.176315),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.7007424480208335
  }
}