atom_spec "Y6RuI10" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e3abad11-9068-40ac-8149-5f8197797e21",
    title = "I10RuY6",
    created = "2025-12-07"
  }
  description = "Y6RuI10 from Materials Project (mp-28862)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 7.760459,
    b = 9.734356,
    c = 9.764518,
    alpha = 107.024996,
    beta = 96.849761,
    gamma = 104.607445
  }
  symmetry {
    space_group = 2,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site I {
      description = "I site in triclinic structure",
      wyckoff = "2i",
      position = (0.086314, 0.370866, 0.820167),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in triclinic structure",
      wyckoff = "2i",
      position = (0.216859, 0.742197, 0.654371),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in triclinic structure",
      wyckoff = "2i",
      position = (0.257098, 0.087356, 0.461425),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in triclinic structure",
      wyckoff = "2i",
      position = (0.350414, 0.450456, 0.272156),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in triclinic structure",
      wyckoff = "2i",
      position = (0.454880, 0.816701, 0.092371),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in triclinic structure",
      wyckoff = "2i",
      position = (0.545120, 0.183299, 0.907629),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in triclinic structure",
      wyckoff = "2i",
      position = (0.649586, 0.549544, 0.727844),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in triclinic structure",
      wyckoff = "2i",
      position = (0.742902, 0.912644, 0.538575),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in triclinic structure",
      wyckoff = "2i",
      position = (0.783141, 0.257803, 0.345629),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in triclinic structure",
      wyckoff = "2i",
      position = (0.913686, 0.629134, 0.179833),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in triclinic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in triclinic structure",
      wyckoff = "2i",
      position = (0.030410, 0.720461, 0.917923),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in triclinic structure",
      wyckoff = "2i",
      position = (0.113468, 0.041882, 0.762159),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in triclinic structure",
      wyckoff = "2i",
      position = (0.352086, 0.126021, 0.168338),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in triclinic structure",
      wyckoff = "2i",
      position = (0.647914, 0.873979, 0.831662),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in triclinic structure",
      wyckoff = "2i",
      position = (0.886532, 0.958118, 0.237841),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in triclinic structure",
      wyckoff = "2i",
      position = (0.969590, 0.279539, 0.082077),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.43602336382353
  }
}