atom_spec "Li3RuO4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "6744b1a4-f2d2-4928-8027-ed8e25740954",
    title = "Li6O8Ru2",
    created = "2025-12-07"
  }
  description = "Li3RuO4 from Materials Project (mp-37692)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 5.130994,
    b = 5.940676,
    c = 5.182089,
    alpha = 90.000000,
    beta = 110.082373,
    gamma = 90.000000
  }
  symmetry {
    space_group = 13,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "2e",
      position = (0.250000, 0.621319, 0.000000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "2e",
      position = (0.750000, 0.378681, 0.000000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "2f",
      position = (0.250000, 0.391020, 0.500000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "2f",
      position = (0.250000, 0.867590, 0.500000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "2f",
      position = (0.750000, 0.132410, 0.500000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "2f",
      position = (0.750000, 0.608980, 0.500000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4g",
      position = (0.004877, 0.113229, 0.226919),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4g",
      position = (0.017664, 0.360175, 0.758317),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4g",
      position = (0.482336, 0.360175, 0.241683),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4g",
      position = (0.495123, 0.113229, 0.773081),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4g",
      position = (0.504877, 0.886771, 0.226919),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4g",
      position = (0.517664, 0.639825, 0.758317),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4g",
      position = (0.982336, 0.639825, 0.241683),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4g",
      position = (0.995123, 0.886771, 0.773081),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in monoclinic structure",
      wyckoff = "2e",
      position = (0.250000, 0.142670, 0.000000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in monoclinic structure",
      wyckoff = "2e",
      position = (0.750000, 0.857330, 0.000000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.940141738125
  }
}