atom_spec "TcBr3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "6b94259d-c51b-453b-b609-5c41c2d9c4a3",
    title = "Br12Tc4",
    created = "2025-12-07"
  }
  description = "TcBr3 from Materials Project (mp-568753)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 6.056741,
    b = 7.112984,
    c = 12.305900,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 59,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.944483, 0.000000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.055517, 0.500000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.481272, 0.500000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.518728, 0.000000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.000000, 0.395129, 0.151797),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.000000, 0.395129, 0.848203),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.000000, 0.889835, 0.363627),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.000000, 0.889835, 0.636373),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.500000, 0.110165, 0.136373),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.500000, 0.110165, 0.863627),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.500000, 0.604871, 0.348203),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.500000, 0.604871, 0.651797),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Tc {
      description = "Tc site in orthorhombic structure",
      wyckoff = "4f",
      position = (0.222736, 0.245932, 0.000000),
      frame = fractional,
      species = ({ element = "Tc", occupancy = 1.000000 })
    },
    site Tc {
      description = "Tc site in orthorhombic structure",
      wyckoff = "4f",
      position = (0.277264, 0.754068, 0.500000),
      frame = fractional,
      species = ({ element = "Tc", occupancy = 1.000000 })
    },
    site Tc {
      description = "Tc site in orthorhombic structure",
      wyckoff = "4f",
      position = (0.722736, 0.754068, 0.500000),
      frame = fractional,
      species = ({ element = "Tc", occupancy = 1.000000 })
    },
    site Tc {
      description = "Tc site in orthorhombic structure",
      wyckoff = "4f",
      position = (0.777264, 0.245932, 0.000000),
      frame = fractional,
      species = ({ element = "Tc", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0839999999999999
    formation_energy = -0.7887535687499998
  }
}