atom_spec "Ba2LaCu3O7" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "0ecc353d-ff68-4979-b98a-ca073c7fadaf",
    title = "Ba2Cu3LaO7",
    created = "2025-12-07"
  }
  description = "Ba2LaCu3O7 from Materials Project (mp-622210)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.912033,
    b = 3.978575,
    c = 11.900925,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 47,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "2q",
      position = (0.000000, 0.000000, 0.179016),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "2q",
      position = (0.000000, 0.000000, 0.820984),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in orthorhombic structure",
      wyckoff = "1f",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in orthorhombic structure",
      wyckoff = "2t",
      position = (0.500000, 0.500000, 0.344307),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in orthorhombic structure",
      wyckoff = "2t",
      position = (0.500000, 0.500000, 0.655693),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "1c",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "1b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "2r",
      position = (0.000000, 0.500000, 0.369061),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "2r",
      position = (0.000000, 0.500000, 0.630939),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "2s",
      position = (0.500000, 0.000000, 0.366317),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "2s",
      position = (0.500000, 0.000000, 0.633683),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "2t",
      position = (0.500000, 0.500000, 0.157604),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "2t",
      position = (0.500000, 0.500000, 0.842396),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -2.1689347746153844
  }
}