atom_spec "Hg3(SF)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "2f26b985-5f2c-451e-9e1a-836d610205f0",
    title = "F8Hg12S8",
    created = "2025-12-07"
  }
  description = "Hg3(SF)2 from Materials Project (mp-7580)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 8.400330,
    b = 8.400330,
    c = 8.400330,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 199,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in cubic structure",
      wyckoff = "8a",
      position = (0.017452, 0.017452, 0.017452),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "8a",
      position = (0.017452, 0.982549, 0.482548),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "8a",
      position = (0.482548, 0.017452, 0.982549),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "8a",
      position = (0.482548, 0.982549, 0.517452),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "8a",
      position = (0.517452, 0.482548, 0.982549),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "8a",
      position = (0.517452, 0.517452, 0.517452),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "8a",
      position = (0.982549, 0.482548, 0.017452),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "8a",
      position = (0.982549, 0.517452, 0.482548),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in cubic structure",
      wyckoff = "12b",
      position = (0.000000, 0.250000, 0.330719),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in cubic structure",
      wyckoff = "12b",
      position = (0.000000, 0.750000, 0.169281),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in cubic structure",
      wyckoff = "12b",
      position = (0.169281, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in cubic structure",
      wyckoff = "12b",
      position = (0.250000, 0.330719, 0.000000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in cubic structure",
      wyckoff = "12b",
      position = (0.250000, 0.669281, 0.500000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in cubic structure",
      wyckoff = "12b",
      position = (0.330719, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in cubic structure",
      wyckoff = "12b",
      position = (0.500000, 0.250000, 0.669281),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in cubic structure",
      wyckoff = "12b",
      position = (0.500000, 0.750000, 0.830719),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in cubic structure",
      wyckoff = "12b",
      position = (0.669281, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in cubic structure",
      wyckoff = "12b",
      position = (0.750000, 0.169281, 0.000000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in cubic structure",
      wyckoff = "12b",
      position = (0.750000, 0.830719, 0.500000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in cubic structure",
      wyckoff = "12b",
      position = (0.830719, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "8a",
      position = (0.216030, 0.283970, 0.716030),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "8a",
      position = (0.216030, 0.716030, 0.783970),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "8a",
      position = (0.283970, 0.283970, 0.283970),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "8a",
      position = (0.283970, 0.716030, 0.216030),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "8a",
      position = (0.716030, 0.216030, 0.283970),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "8a",
      position = (0.716030, 0.783970, 0.216030),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "8a",
      position = (0.783970, 0.216030, 0.716030),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "8a",
      position = (0.783970, 0.783970, 0.783970),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.2368
    formation_energy = -1.0261708230357145
  }
}