atom_spec "BW" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "fc95bd8a-9cdc-485d-ba53-c19660bb057f",
    title = "B8W8",
    created = "2025-12-07"
  }
  description = "BW from Materials Project (mp-7832)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 3.145742,
    b = 3.145742,
    c = 17.043736,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 141,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8e",
      position = (0.000000, 0.000000, 0.156201),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8e",
      position = (0.000000, 0.000000, 0.843799),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8e",
      position = (0.000000, 0.500000, 0.093799),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8e",
      position = (0.000000, 0.500000, 0.406201),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8e",
      position = (0.500000, 0.000000, 0.593799),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8e",
      position = (0.500000, 0.000000, 0.906201),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8e",
      position = (0.500000, 0.500000, 0.343799),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8e",
      position = (0.500000, 0.500000, 0.656201),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site W {
      description = "W site in tetragonal structure",
      wyckoff = "8e",
      position = (0.000000, 0.000000, 0.303139),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in tetragonal structure",
      wyckoff = "8e",
      position = (0.000000, 0.000000, 0.696861),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in tetragonal structure",
      wyckoff = "8e",
      position = (0.000000, 0.500000, 0.553139),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in tetragonal structure",
      wyckoff = "8e",
      position = (0.000000, 0.500000, 0.946861),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in tetragonal structure",
      wyckoff = "8e",
      position = (0.500000, 0.000000, 0.053139),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in tetragonal structure",
      wyckoff = "8e",
      position = (0.500000, 0.000000, 0.446861),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in tetragonal structure",
      wyckoff = "8e",
      position = (0.500000, 0.500000, 0.196861),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in tetragonal structure",
      wyckoff = "8e",
      position = (0.500000, 0.500000, 0.803139),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3676769858333326
  }
}