atom_spec "VO2F" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "3f1d62c0-4559-4a39-895a-023b912112fb",
    title = "F4O8V4",
    created = "2025-12-07"
  }
  description = "VO2F from Materials Project (mp-753014)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.611871,
    b = 4.873432,
    c = 13.627771,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.572141, 0.707542),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.927859, 0.207542),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.072141, 0.792458),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.427859, 0.292458),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.022850, 0.942400),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.098882, 0.604121),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.401118, 0.104121),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.477150, 0.442400),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.522850, 0.557600),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.598882, 0.895879),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.901118, 0.395879),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.977150, 0.057600),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.074904, 0.089086),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.425096, 0.589086),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.574904, 0.410914),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.925096, 0.910914),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.0636
    formation_energy = -2.460761566875001
  }
}