atom_spec "Li3Nb4CuO12" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "4ed2c44d-c79e-46ab-87ae-245ba4ccca5c",
    title = "CuLi3Nb4O12",
    created = "2025-12-07"
  }
  description = "Li3Nb4CuO12 from Materials Project (mp-1222641)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.230157,
    b = 5.618475,
    c = 7.678725,
    alpha = 84.347605,
    beta = 89.974810,
    gamma = 89.954385
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cu {
      description = "Cu site in triclinic structure",
      wyckoff = "1a",
      position = (0.999868, 0.460534, 0.731500),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "1a",
      position = (0.500951, 0.938667, 0.720325),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "1a",
      position = (0.501479, 0.942641, 0.220882),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "1a",
      position = (0.998829, 0.439675, 0.218645),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in triclinic structure",
      wyckoff = "1a",
      position = (0.000621, 0.012808, 0.503193),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in triclinic structure",
      wyckoff = "1a",
      position = (0.002283, 0.008570, 0.005195),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in triclinic structure",
      wyckoff = "1a",
      position = (0.496878, 0.508806, 0.503240),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in triclinic structure",
      wyckoff = "1a",
      position = (0.498258, 0.511481, 0.009054),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.128784, 0.049144, 0.770572),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.180361, 0.360188, 0.457926),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.195436, 0.736037, 0.092766),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.304907, 0.236292, 0.090126),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.318973, 0.859147, 0.464977),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.377482, 0.558928, 0.771644),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.627002, 0.557450, 0.271963),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.681203, 0.863207, 0.966518),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.687179, 0.232202, 0.588346),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.803841, 0.738686, 0.590076),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.819686, 0.362745, 0.968940),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.875980, 0.054791, 0.270109),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.0371
    formation_energy = -2.722790548500001
  }
}