atom_spec "Tb(NiSb)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "edc7df01-edbe-44c3-90da-bec27790f16c",
    title = "Ni4Sb4Tb2",
    created = "2025-12-07"
  }
  description = "Tb(NiSb)2 from Materials Project (mp-1086656)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.438620,
    b = 4.438620,
    c = 9.943584,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 129,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.623648),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.376352),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in tetragonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in tetragonal structure",
      wyckoff = "2b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.871776),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.128224),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.238779),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.761221),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.655380958
  }
}