atom_spec "VZn2BiO6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "fbe628cb-c751-4b21-b02a-a0b7b826d69a",
    title = "Bi2O12V2Zn4",
    created = "2025-12-07"
  }
  description = "VZn2BiO6 from Materials Project (mp-1105584)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.798755,
    b = 6.936647,
    c = 7.032079,
    alpha = 80.780589,
    beta = 79.047896,
    gamma = 80.806396
  }
  symmetry {
    space_group = 2,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Bi {
      description = "Bi site in triclinic structure",
      wyckoff = "2i",
      position = (0.217756, 0.297701, 0.715293),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in triclinic structure",
      wyckoff = "2i",
      position = (0.782244, 0.702299, 0.284707),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.011725, 0.316776, 0.397163),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.134640, 0.659704, 0.120323),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.137723, 0.985530, 0.778532),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.337495, 0.906246, 0.382769),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.359065, 0.191100, 0.993431),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.445084, 0.618310, 0.690645),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.554916, 0.381690, 0.309355),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.640935, 0.808900, 0.006569),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.662505, 0.093754, 0.617231),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.862277, 0.014470, 0.221468),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.865360, 0.340296, 0.879677),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.988275, 0.683224, 0.602837),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site V {
      description = "V site in triclinic structure",
      wyckoff = "2i",
      position = (0.226266, 0.804013, 0.614270),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in triclinic structure",
      wyckoff = "2i",
      position = (0.773734, 0.195987, 0.385730),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in triclinic structure",
      wyckoff = "2i",
      position = (0.273598, 0.909340, 0.091925),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in triclinic structure",
      wyckoff = "2i",
      position = (0.281380, 0.388145, 0.173345),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in triclinic structure",
      wyckoff = "2i",
      position = (0.718620, 0.611855, 0.826655),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in triclinic structure",
      wyckoff = "2i",
      position = (0.726402, 0.090660, 0.908075),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.7248
    formation_energy = -1.9875375465000005
  }
}