atom_spec "GdNbO4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "f7e3dc4b-1883-4dad-9686-5ed0bbcb278a",
    title = "Gd4Nb4O16",
    created = "2025-12-07"
  }
  description = "GdNbO4 from Materials Project (mp-19721)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 7.200154,
    b = 11.255262,
    c = 5.171099,
    alpha = 90.000000,
    beta = 131.449710,
    gamma = 90.000000
  }
  symmetry {
    space_group = 15,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Gd {
      description = "Gd site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.371146, 0.750000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.628854, 0.250000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.128854, 0.250000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.871146, 0.750000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.106034, 0.250000),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.893966, 0.750000),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.393966, 0.750000),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.606034, 0.250000),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.156899, 0.209139, 0.159734),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.156899, 0.790861, 0.659734),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.245876, 0.032246, 0.701726),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.245876, 0.967754, 0.201726),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.254124, 0.467753, 0.298274),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.254124, 0.532246, 0.798274),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.343101, 0.290861, 0.840266),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.343101, 0.709139, 0.340266),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.656899, 0.290861, 0.659734),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.656899, 0.709139, 0.159734),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.745877, 0.467753, 0.201726),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.745877, 0.532246, 0.701726),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.754124, 0.032246, 0.798274),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.754124, 0.967754, 0.298274),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.843101, 0.209139, 0.340266),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.843101, 0.790861, 0.840266),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.2109000000000001
    formation_energy = -3.529169375833334
  }
}