atom_spec "Ti3Al" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "7c1279c4-bfbb-40a4-b918-66e6aaec1aed",
    title = "Al2Ti6",
    created = "2025-12-07"
  }
  description = "Ti3Al from Materials Project (mp-1823)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 5.750848,
    b = 5.750848,
    c = 4.655282,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in hexagonal structure",
      wyckoff = "2c",
      position = (0.333333, 0.666667, 0.250000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in hexagonal structure",
      wyckoff = "2c",
      position = (0.666667, 0.333333, 0.750000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in hexagonal structure",
      wyckoff = "6h",
      position = (0.169707, 0.339414, 0.750000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in hexagonal structure",
      wyckoff = "6h",
      position = (0.169707, 0.830293, 0.750000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in hexagonal structure",
      wyckoff = "6h",
      position = (0.339414, 0.169707, 0.250000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in hexagonal structure",
      wyckoff = "6h",
      position = (0.660586, 0.830293, 0.750000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in hexagonal structure",
      wyckoff = "6h",
      position = (0.830293, 0.169707, 0.250000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in hexagonal structure",
      wyckoff = "6h",
      position = (0.830293, 0.660586, 0.250000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2791568724999997
  }
}