atom_spec "Hf4AlSi" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "25346661-5087-4bb6-8c97-65d971b3b796",
    title = "Al2Hf8Si2",
    created = "2025-12-07"
  }
  description = "Hf4AlSi from Materials Project (mp-1224329)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 6.682872,
    b = 6.682872,
    c = 5.248480,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 97,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "2b",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in tetragonal structure",
      wyckoff = "8j",
      position = (0.154131, 0.345869, 0.750000),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in tetragonal structure",
      wyckoff = "8j",
      position = (0.154131, 0.654131, 0.250000),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in tetragonal structure",
      wyckoff = "8j",
      position = (0.345869, 0.154131, 0.250000),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in tetragonal structure",
      wyckoff = "8j",
      position = (0.345869, 0.845869, 0.750000),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in tetragonal structure",
      wyckoff = "8j",
      position = (0.654131, 0.154131, 0.750000),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in tetragonal structure",
      wyckoff = "8j",
      position = (0.654131, 0.845869, 0.250000),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in tetragonal structure",
      wyckoff = "8j",
      position = (0.845869, 0.345869, 0.250000),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in tetragonal structure",
      wyckoff = "8j",
      position = (0.845869, 0.654131, 0.750000),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5008746516666669
  }
}