atom_spec "Tb4InGe4Rh" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "4a7fb988-13e9-4be7-a477-becc77ecd2a8",
    title = "Ge16In4Rh4Tb16",
    created = "2025-12-07"
  }
  description = "Tb4InGe4Rh from Materials Project (mp-1105260)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 20.445342,
    b = 4.277526,
    c = 10.373734,
    alpha = 90.000000,
    beta = 105.025739,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.063128, 0.000000, 0.782761),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.132896, 0.000000, 0.190748),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.144808, 0.000000, 0.451862),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.195297, 0.000000, 0.849428),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.304703, 0.500000, 0.150572),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.355192, 0.500000, 0.548138),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.367104, 0.500000, 0.809252),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.436872, 0.500000, 0.217239),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.563128, 0.500000, 0.782761),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.632896, 0.500000, 0.190748),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.644808, 0.500000, 0.451862),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.695297, 0.500000, 0.849428),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.804703, 0.000000, 0.150572),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.855192, 0.000000, 0.548138),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.867104, 0.000000, 0.809252),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.936872, 0.000000, 0.217239),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site In {
      description = "In site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in monoclinic structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in monoclinic structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in monoclinic structure",
      wyckoff = "2c",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in monoclinic structure",
      wyckoff = "4i",
      position = (0.240603, 0.000000, 0.106241),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in monoclinic structure",
      wyckoff = "4i",
      position = (0.259397, 0.500000, 0.893759),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in monoclinic structure",
      wyckoff = "4i",
      position = (0.740603, 0.500000, 0.106241),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in monoclinic structure",
      wyckoff = "4i",
      position = (0.759397, 0.000000, 0.893759),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.041440, 0.500000, 0.273391),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.127297, 0.500000, 0.639456),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.128918, 0.500000, 0.993013),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.221929, 0.500000, 0.344833),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.278071, 0.000000, 0.655167),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.371082, 0.000000, 0.006987),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.372703, 0.000000, 0.360544),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.458560, 0.000000, 0.726609),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.541440, 0.000000, 0.273391),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.627297, 0.000000, 0.639456),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.628918, 0.000000, 0.993013),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.721929, 0.000000, 0.344833),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.778071, 0.500000, 0.655167),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.871082, 0.500000, 0.006987),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.872703, 0.500000, 0.360544),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.958560, 0.500000, 0.726609),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.8483455540000001
  }
}