atom_spec "Li2CoO3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9ae778a9-c0a9-4421-8d27-b3b950a51451",
    title = "Co2Li4O6",
    created = "2025-12-07"
  }
  description = "Li2CoO3 from Materials Project (mp-1173880)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 4.902686,
    b = 4.975605,
    c = 5.094604,
    alpha = 82.089468,
    beta = 61.239642,
    gamma = 73.381913
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Co {
      description = "Co site in triclinic structure",
      wyckoff = "1a",
      position = (0.006940, 0.000002, 0.986123),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in triclinic structure",
      wyckoff = "1a",
      position = (0.326419, 0.999999, 0.347178),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "1a",
      position = (0.166674, 0.499996, 0.666667),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "1a",
      position = (0.507985, 0.499998, 0.984026),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "1a",
      position = (0.666667, 0.000004, 0.666667),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "1a",
      position = (0.825344, 0.499992, 0.349325),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.114909, 0.776414, 0.317090),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.218418, 0.223578, 0.016249),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.399389, 0.765145, 0.666667),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.568033, 0.223580, 0.317091),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.765297, 0.776428, 0.016237),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.933933, 0.234864, 0.666667),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.4612
    formation_energy = -1.7092795552777773
  }
}