atom_spec "NaPr3Mn4O12" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "852cc8dd-fbd9-4ef5-bea4-3fc3eb92e30c",
    title = "Mn4NaO12Pr3",
    created = "2025-12-07"
  }
  description = "NaPr3Mn4O12 from Materials Project (mp-1221009)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 5.507636,
    b = 7.733063,
    c = 5.517229,
    alpha = 90.000000,
    beta = 90.380443,
    gamma = 90.000000
  }
  symmetry {
    space_group = 6,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mn {
      description = "Mn site in monoclinic structure",
      wyckoff = "2c",
      position = (0.499933, 0.244308, 0.003881),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in monoclinic structure",
      wyckoff = "2c",
      position = (0.499933, 0.755692, 0.003881),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in monoclinic structure",
      wyckoff = "2c",
      position = (0.998445, 0.244824, 0.497908),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in monoclinic structure",
      wyckoff = "2c",
      position = (0.998445, 0.755176, 0.497908),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "1a",
      position = (0.504804, 0.000000, 0.478783),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "1a",
      position = (0.071543, 0.000000, 0.515655),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "1a",
      position = (0.425604, 0.000000, 0.019201),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "1b",
      position = (0.564527, 0.500000, 0.987840),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "1b",
      position = (0.927467, 0.500000, 0.493794),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.220852, 0.289815, 0.779436),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.220852, 0.710185, 0.779436),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.272297, 0.298054, 0.274912),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.272297, 0.701946, 0.274912),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.725313, 0.216905, 0.723815),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.725313, 0.783095, 0.723815),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.793590, 0.223222, 0.207412),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.793590, 0.776778, 0.207412),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in monoclinic structure",
      wyckoff = "1a",
      position = (0.990757, 0.000000, 0.963576),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in monoclinic structure",
      wyckoff = "1b",
      position = (0.002417, 0.500000, 0.031058),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in monoclinic structure",
      wyckoff = "1b",
      position = (0.492021, 0.500000, 0.535365),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -2.6683859036637925
  }
}