atom_spec "BaDyFeCuO5" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "3cb61056-3f9c-4e58-9cde-bfe2a106ee42",
    title = "BaCuDyFeO5",
    created = "2025-12-07"
  }
  description = "BaDyFeCuO5 from Materials Project (mp-1207068)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 3.894882,
    b = 3.894882,
    c = 7.963930,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 99,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ba {
      description = "Ba site in tetragonal structure",
      wyckoff = "1b",
      position = (0.500000, 0.500000, 0.745207),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in tetragonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.998546),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in tetragonal structure",
      wyckoff = "1b",
      position = (0.500000, 0.500000, 0.209212),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in tetragonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.449947),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.684636),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.021516),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.378710),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.021516),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.378710),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -2.481548387222222
  }
}