atom_spec "ZnSiNi2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "7b89111e-2de5-4ed0-a5ed-8e0cd04a2ecb",
    title = "Ni2SiZn",
    created = "2025-12-07"
  }
  description = "ZnSiNi2 from Materials Project (mp-1215533)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 2.736940,
    b = 2.736940,
    c = 6.216388,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 123,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.000000, 0.214303),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.000000, 0.785697),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in tetragonal structure",
      wyckoff = "1c",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in tetragonal structure",
      wyckoff = "1d",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3825913349999998
  }
}