atom_spec "FeGe" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "a4ffbc3e-a22d-4070-acc7-ce2acd163db3",
    title = "Fe3Ge3",
    created = "2025-12-07"
  }
  description = "FeGe from Materials Project (mp-22478)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 4.972333,
    b = 4.972333,
    c = 4.041324,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 191,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Fe {
      description = "Fe site in hexagonal structure",
      wyckoff = "3f",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in hexagonal structure",
      wyckoff = "3f",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in hexagonal structure",
      wyckoff = "3f",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in hexagonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in hexagonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.500000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in hexagonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.500000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.1221519108333346
  }
}