atom_spec "TiI3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "ce0b84b9-991a-44a9-9db5-44bc7d2c3662",
    title = "I6Ti2",
    created = "2025-12-07"
  }
  description = "TiI3 from Materials Project (mp-23223)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 7.744508,
    b = 7.744508,
    c = 6.419591,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 193,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site I {
      description = "I site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.295883, 0.250000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.704117, 0.750000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in hexagonal structure",
      wyckoff = "6g",
      position = (0.295883, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in hexagonal structure",
      wyckoff = "6g",
      position = (0.295883, 0.295883, 0.750000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in hexagonal structure",
      wyckoff = "6g",
      position = (0.704117, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in hexagonal structure",
      wyckoff = "6g",
      position = (0.704117, 0.704117, 0.250000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in hexagonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in hexagonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.0840263070833336
  }
}