atom_spec "Ca3Zn2(CuP2)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "2126917e-8bc7-4eed-b439-46f87e77d3d2",
    title = "Ca3Cu2P4Zn2",
    created = "2025-12-07"
  }
  description = "Ca3Zn2(CuP2)2 from Materials Project (mp-569617)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 4.042162,
    b = 4.042162,
    c = 14.711452,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 164,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ca {
      description = "Ca site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in trigonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.267992),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in trigonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.732008),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.135423),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.864577),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site P {
      description = "P site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.389383),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.865944),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.134056),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.610617),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.561850),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.438150),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0701
    formation_energy = -0.7899694130303035
  }
}