atom_spec "Ti3NiS6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "1c9c6bcb-9684-4244-bce4-8646dc676d55",
    title = "Ni2S12Ti6",
    created = "2025-12-07"
  }
  description = "Ti3NiS6 from Materials Project (mp-13994)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 5.867801,
    b = 5.867801,
    c = 11.358008,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 163,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "2c",
      position = (0.333333, 0.666667, 0.250000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "2c",
      position = (0.666667, 0.333333, 0.750000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "12i",
      position = (0.004577, 0.335479, 0.371987),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "12i",
      position = (0.004577, 0.669098, 0.128013),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "12i",
      position = (0.330902, 0.335479, 0.128013),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "12i",
      position = (0.330902, 0.995423, 0.371987),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "12i",
      position = (0.335479, 0.004577, 0.871987),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "12i",
      position = (0.335479, 0.330902, 0.628013),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "12i",
      position = (0.664521, 0.669098, 0.371987),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "12i",
      position = (0.664521, 0.995423, 0.128013),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "12i",
      position = (0.669098, 0.004577, 0.628013),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "12i",
      position = (0.669098, 0.664521, 0.871987),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "12i",
      position = (0.995423, 0.330902, 0.871987),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "12i",
      position = (0.995423, 0.664521, 0.628013),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.505697),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.994303),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.005697),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.494303),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.4943670398749993
  }
}