atom_spec "ThBiTe" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "edb3dda2-1bf1-48e3-80e3-d5a6ffbcaf20",
    title = "Bi2Te2Th2",
    created = "2025-12-07"
  }
  description = "ThBiTe from Materials Project (mp-1019362)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.526058,
    b = 4.526058,
    c = 9.262318,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 129,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Bi {
      description = "Bi site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.365542),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.634458),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.720838),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.279162),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.043688258333334
  }
}