atom_spec "BaSr3(SnO3)4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "3d608f0f-ecda-40e4-b2c0-011e0117d0c8",
    title = "BaO12Sn4Sr3",
    created = "2025-12-07"
  }
  description = "BaSr3(SnO3)4 from Materials Project (mp-1227795)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 5.794941,
    b = 8.373629,
    c = 5.809799,
    alpha = 90.000000,
    beta = 90.141035,
    gamma = 90.000000
  }
  symmetry {
    space_group = 6,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ba {
      description = "Ba site in monoclinic structure",
      wyckoff = "1b",
      position = (0.500425, 0.500000, 0.003952),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "1a",
      position = (0.512683, 0.000000, 0.501369),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "1a",
      position = (0.985616, 0.000000, 0.004221),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "1b",
      position = (0.009023, 0.500000, 0.997187),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "1b",
      position = (0.488018, 0.500000, 0.499841),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.203582, 0.245458, 0.703131),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.203582, 0.754542, 0.703131),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.291995, 0.234248, 0.207770),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.291995, 0.765752, 0.207770),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.707122, 0.246182, 0.792240),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.707122, 0.753818, 0.792240),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.796913, 0.257136, 0.295989),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.796913, 0.742864, 0.295989),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in monoclinic structure",
      wyckoff = "2c",
      position = (0.000148, 0.248044, 0.000493),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in monoclinic structure",
      wyckoff = "2c",
      position = (0.000148, 0.751956, 0.000493),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in monoclinic structure",
      wyckoff = "2c",
      position = (0.499762, 0.248176, 0.500326),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in monoclinic structure",
      wyckoff = "2c",
      position = (0.499762, 0.751824, 0.500326),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "1a",
      position = (0.002695, 0.000000, 0.491758),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "1a",
      position = (0.503574, 0.000000, 0.995725),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "1b",
      position = (0.998922, 0.500000, 0.506050),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.2100999999999995
    formation_energy = -2.604180993999999
  }
}