atom_spec "La2Cu3Ni" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "a2980a8c-3091-47ba-bee9-6c260c33eee9",
    title = "Cu3La2Ni",
    created = "2025-12-07"
  }
  description = "La2Cu3Ni from Materials Project (mp-1223291)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.894142,
    b = 4.316330,
    c = 7.315892,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 25,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cu {
      description = "Cu site in orthorhombic structure",
      wyckoff = "1c",
      position = (0.500000, 0.000000, 0.168547),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in orthorhombic structure",
      wyckoff = "1c",
      position = (0.500000, 0.000000, 0.832980),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in orthorhombic structure",
      wyckoff = "1d",
      position = (0.500000, 0.500000, 0.665115),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.492400),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "1b",
      position = (0.000000, 0.500000, 0.010210),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "1d",
      position = (0.500000, 0.500000, 0.330748),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2433207183333336
  }
}