atom_spec "MoW(SeS)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "2ca0193c-3417-4bbd-acf8-c51871cd6529",
    title = "Mo2S4Se4W2",
    created = "2025-12-07"
  }
  description = "MoW(SeS)2 from Materials Project (mp-1027440)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 3.253895,
    b = 3.253895,
    c = 36.898246,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 156,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mo {
      description = "Mo site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.093912),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in trigonal structure",
      wyckoff = "1b",
      position = (0.333333, 0.666667, 0.281769),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.615549),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.699539),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "1b",
      position = (0.333333, 0.666667, 0.052036),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "1b",
      position = (0.333333, 0.666667, 0.135800),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.235800),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.327758),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in trigonal structure",
      wyckoff = "1b",
      position = (0.333333, 0.666667, 0.423359),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in trigonal structure",
      wyckoff = "1b",
      position = (0.333333, 0.666667, 0.516002),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site W {
      description = "W site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.469677),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in trigonal structure",
      wyckoff = "1b",
      position = (0.333333, 0.666667, 0.657546),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.5949
    formation_energy = -1.039220628489583
  }
}