atom_spec "Ta4NiS8" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "3120a517-6815-4b47-a8d7-0d46b9c14c4d",
    title = "NiS8Ta4",
    created = "2025-12-07"
  }
  description = "Ta4NiS8 from Materials Project (mp-1218136)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 3.369070,
    b = 3.369070,
    c = 24.425977,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 164,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.059103),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.187514),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.561526),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.688471),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.311529),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.438474),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.812486),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.940897),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in trigonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.123999),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in trigonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.375129),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in trigonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.624871),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in trigonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.876001),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.2561500265384615
  }
}