atom_spec "Ho2O3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "039a969c-88ba-486e-bdff-9ee75208c1bf",
    title = "Ho2O3",
    created = "2025-12-07"
  }
  description = "Ho2O3 from Materials Project (mp-13065)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 3.655834,
    b = 3.655834,
    c = 5.858590,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 164,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ho {
      description = "Ho site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.250099),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.749901),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.645522),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.354478),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 4.2423
    formation_energy = -3.965858447
  }
}