atom_spec "CaMg2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "94e39d4d-85ea-4a24-bb16-09548278a03c",
    title = "Ca2Mg4",
    created = "2025-12-07"
  }
  description = "CaMg2 from Materials Project (mp-1095016)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 3.891102,
    b = 3.891102,
    c = 11.255290,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 139,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ca {
      description = "Ca site in tetragonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in tetragonal structure",
      wyckoff = "2b",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.183028),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.816972),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.316972),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.683028),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.0555018199999996
  }
}