atom_spec "Sr4Hf3TiO12" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "09bd35af-039b-4414-a969-0c0c481b58c1",
    title = "Hf3O12Sr4Ti",
    created = "2025-12-07"
  }
  description = "Sr4Hf3TiO12 from Materials Project (mp-1218574)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.732406,
    b = 5.737582,
    c = 8.233357,
    alpha = 89.962348,
    beta = 89.981914,
    gamma = 89.979287
  }
  symmetry {
    space_group = 2,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Hf {
      description = "Hf site in triclinic structure",
      wyckoff = "1c",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in triclinic structure",
      wyckoff = "1f",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in triclinic structure",
      wyckoff = "1g",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.004162, 0.472943, 0.750727),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.193433, 0.806833, 0.510340),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.232283, 0.779840, 0.990178),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.279845, 0.267548, 0.013634),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.306974, 0.306456, 0.487672),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.498503, 0.024198, 0.756471),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.501497, 0.975802, 0.243529),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.693026, 0.693544, 0.512328),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.720155, 0.732452, 0.986366),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.767717, 0.220160, 0.009822),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.806567, 0.193167, 0.489660),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.995838, 0.527057, 0.249273),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in triclinic structure",
      wyckoff = "2i",
      position = (0.007854, 0.996843, 0.243087),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in triclinic structure",
      wyckoff = "2i",
      position = (0.493513, 0.495925, 0.756976),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in triclinic structure",
      wyckoff = "2i",
      position = (0.506487, 0.504075, 0.243024),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in triclinic structure",
      wyckoff = "2i",
      position = (0.992146, 0.003157, 0.756913),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in triclinic structure",
      wyckoff = "1d",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.5782
    formation_energy = -3.731918024
  }
}