atom_spec "NaHF2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d4139555-32c3-45ac-8990-2c25b74bbf4c",
    title = "F6H3Na3",
    created = "2025-12-07"
  }
  description = "NaHF2 from Materials Project (mp-27837)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 3.522748,
    b = 3.522748,
    c = 13.864068,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 166,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.417174),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.582826),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.083841),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.249493),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.750507),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.916159),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "3b",
      position = (0.333333, 0.666667, 0.166667),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "3b",
      position = (0.666667, 0.333333, 0.833333),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "3b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 6.8217
    formation_energy = -2.474584996637931
  }
}