atom_spec "BaAl2O4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "7abdd728-1003-4ae0-9f1c-a63ae191cd2c",
    title = "Al4Ba2O8",
    created = "2025-12-07"
  }
  description = "BaAl2O4 from Materials Project (mp-3828)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 5.267280,
    b = 5.267280,
    c = 8.980962,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 182,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.054124),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.445876),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.554124),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.945876),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in hexagonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in hexagonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "2c",
      position = (0.333333, 0.666667, 0.250000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "2c",
      position = (0.666667, 0.333333, 0.750000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.355693, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.644307, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6g",
      position = (0.355693, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6g",
      position = (0.355693, 0.355693, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6g",
      position = (0.644307, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6g",
      position = (0.644307, 0.644307, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.9484
    formation_energy = -3.4445014692857145
  }
}