atom_spec "YGaI" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "84165a72-7f42-40eb-848b-f3da44e5b572",
    title = "Ga2I2Y2",
    created = "2025-12-07"
  }
  description = "YGaI from Materials Project (mp-571210)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 4.208972,
    b = 4.208972,
    c = 12.242785,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 164,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ga {
      description = "Ga site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.971723),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.028277),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.329098),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.670902),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in trigonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.165176),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in trigonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.834824),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.1853599563888888
  }
}