atom_spec "V2H" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "42ab6aa2-d7e7-428a-bc73-aa7139c6c853",
    title = "H2V4",
    created = "2025-12-07"
  }
  description = "V2H from Materials Project (mp-642644)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 4.442996,
    b = 2.951386,
    c = 4.443599,
    alpha = 90.000000,
    beta = 97.326037,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site V {
      description = "V site in monoclinic structure",
      wyckoff = "4i",
      position = (0.230397, 0.500000, 0.268385),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in monoclinic structure",
      wyckoff = "4i",
      position = (0.269603, 0.000000, 0.731615),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in monoclinic structure",
      wyckoff = "4i",
      position = (0.730397, 0.000000, 0.268385),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in monoclinic structure",
      wyckoff = "4i",
      position = (0.769603, 0.500000, 0.731615),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.1982170250000005
  }
}