atom_spec "Na3GdBr6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "aa4afb6b-1005-4edf-b74d-d78870ed6b72",
    title = "Br12Gd2Na6",
    created = "2025-12-07"
  }
  description = "Na3GdBr6 from Materials Project (mp-619747)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 7.315413,
    b = 7.763567,
    c = 13.174705,
    alpha = 90.000000,
    beta = 123.470775,
    gamma = 90.000000
  }
  symmetry {
    space_group = 14,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4e",
      position = (0.099689, 0.065136, 0.738642),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4e",
      position = (0.099689, 0.434864, 0.238642),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4e",
      position = (0.251228, 0.691012, 0.580254),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4e",
      position = (0.251228, 0.808988, 0.080254),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4e",
      position = (0.385376, 0.181190, 0.566094),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4e",
      position = (0.385376, 0.318810, 0.066094),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4e",
      position = (0.614624, 0.681190, 0.933906),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4e",
      position = (0.614624, 0.818810, 0.433906),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4e",
      position = (0.748772, 0.191012, 0.919746),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4e",
      position = (0.748772, 0.308988, 0.419746),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4e",
      position = (0.900311, 0.565136, 0.761358),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4e",
      position = (0.900311, 0.934864, 0.261358),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in monoclinic structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in monoclinic structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "2b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "2b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "4e",
      position = (0.291429, 0.080638, 0.266655),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "4e",
      position = (0.291429, 0.419362, 0.766655),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "4e",
      position = (0.708571, 0.580638, 0.233345),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "4e",
      position = (0.708571, 0.919362, 0.733345),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.1734
    formation_energy = -2.018563441465517
  }
}