atom_spec "K2PdF6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "38f64ea3-4b41-483e-a263-31fb7455dc26",
    title = "F6K2Pd",
    created = "2025-12-07"
  }
  description = "K2PdF6 from Materials Project (mp-7979)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 5.912390,
    b = 5.912390,
    c = 4.855948,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 164,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in trigonal structure",
      wyckoff = "6i",
      position = (0.160100, 0.320200, 0.220217),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "6i",
      position = (0.160100, 0.839900, 0.220217),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "6i",
      position = (0.320200, 0.160100, 0.779783),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "6i",
      position = (0.679800, 0.839900, 0.220217),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "6i",
      position = (0.839900, 0.160100, 0.779783),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "6i",
      position = (0.839900, 0.679800, 0.779783),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site K {
      description = "K site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.719118),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.280882),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.0949
    formation_energy = -2.3881034912222225
  }
}