atom_spec "Na2PHO4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "f9773217-5d12-481b-9725-02714c900f3d",
    title = "H2Na4O8P2",
    created = "2025-12-07"
  }
  description = "Na2PHO4 from Materials Project (mp-1221345)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 5.513569,
    b = 6.983507,
    c = 5.522689,
    alpha = 90.000000,
    beta = 116.390827,
    gamma = 90.000000
  }
  symmetry {
    space_group = 4,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "2a",
      position = (0.455491, 0.024699, 0.958678),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "2a",
      position = (0.544509, 0.524699, 0.041322),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "2a",
      position = (0.013313, 0.491927, 0.994202),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "2a",
      position = (0.250296, 0.748631, 0.619902),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "2a",
      position = (0.749704, 0.248631, 0.380098),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "2a",
      position = (0.986687, 0.991927, 0.005798),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.233371, 0.250183, 0.359328),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.297831, 0.072130, 0.782923),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.302225, 0.437449, 0.783247),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.303079, 0.751487, 0.221241),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.696921, 0.251487, 0.778759),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.697775, 0.937449, 0.216753),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.702169, 0.572130, 0.217077),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.766629, 0.750183, 0.640672),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "2a",
      position = (0.388033, 0.262293, 0.666457),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "2a",
      position = (0.611967, 0.762293, 0.333543),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 4.6692
    formation_energy = -2.3586081170545974
  }
}