atom_spec "GdDyIn2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "36673ea0-6bb5-4a46-b473-a3c6d86eb8e0",
    title = "Dy4Gd4In8",
    created = "2025-12-07"
  }
  description = "GdDyIn2 from Materials Project (mp-1184659)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 7.767480,
    b = 7.767480,
    c = 7.767480,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 225,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Dy {
      description = "Dy site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.4482631024999994
  }
}