atom_spec "MnCoP2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d9702fdf-74f8-4f36-9e10-45c377075034",
    title = "Co2Mn2P4",
    created = "2025-12-07"
  }
  description = "MnCoP2 from Materials Project (mp-1221679)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.066432,
    b = 5.190346,
    c = 5.763229,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 26,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.000738, 0.956307),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.500738, 0.043693),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.004146, 0.555048),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.504146, 0.444952),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site P {
      description = "P site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.187794, 0.183234),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.687794, 0.816766),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.307322, 0.681048),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.807322, 0.318952),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6137902023994259
  }
}