atom_spec "Zr2Cu" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "63f44c7e-2125-4b6c-98d0-70ae7e88c3d8",
    title = "Cu4Zr8",
    created = "2025-12-07"
  }
  description = "Zr2Cu from Materials Project (mp-1077372)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 10.771752,
    b = 3.301038,
    c = 8.000708,
    alpha = 90.000000,
    beta = 124.061445,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cu {
      description = "Cu site in monoclinic structure",
      wyckoff = "4i",
      position = (0.130295, 0.500000, 0.154874),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in monoclinic structure",
      wyckoff = "4i",
      position = (0.369705, 0.000000, 0.845126),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in monoclinic structure",
      wyckoff = "4i",
      position = (0.630295, 0.000000, 0.154874),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in monoclinic structure",
      wyckoff = "4i",
      position = (0.869705, 0.500000, 0.845126),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in monoclinic structure",
      wyckoff = "4i",
      position = (0.079574, 0.000000, 0.843371),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in monoclinic structure",
      wyckoff = "4i",
      position = (0.158457, 0.500000, 0.559599),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in monoclinic structure",
      wyckoff = "4i",
      position = (0.341543, 0.000000, 0.440401),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in monoclinic structure",
      wyckoff = "4i",
      position = (0.420426, 0.500000, 0.156629),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in monoclinic structure",
      wyckoff = "4i",
      position = (0.579574, 0.500000, 0.843371),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in monoclinic structure",
      wyckoff = "4i",
      position = (0.658457, 0.000000, 0.559599),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in monoclinic structure",
      wyckoff = "4i",
      position = (0.841543, 0.500000, 0.440401),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in monoclinic structure",
      wyckoff = "4i",
      position = (0.920426, 0.000000, 0.156629),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.0756385416666667
  }
}