atom_spec "Pr5Sn3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "05a3d6d6-7076-426d-89d8-ee1f15762824",
    title = "Pr10Sn6",
    created = "2025-12-07"
  }
  description = "Pr5Sn3 from Materials Project (mp-1189687)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 9.417353,
    b = 9.417353,
    c = 6.833984,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 193,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Pr {
      description = "Pr site in hexagonal structure",
      wyckoff = "4d",
      position = (0.333333, 0.666667, 0.000000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in hexagonal structure",
      wyckoff = "4d",
      position = (0.333333, 0.666667, 0.500000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in hexagonal structure",
      wyckoff = "4d",
      position = (0.666667, 0.333333, 0.000000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in hexagonal structure",
      wyckoff = "4d",
      position = (0.666667, 0.333333, 0.500000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.244540, 0.250000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.755460, 0.750000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in hexagonal structure",
      wyckoff = "6g",
      position = (0.244540, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in hexagonal structure",
      wyckoff = "6g",
      position = (0.244540, 0.244540, 0.750000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in hexagonal structure",
      wyckoff = "6g",
      position = (0.755460, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in hexagonal structure",
      wyckoff = "6g",
      position = (0.755460, 0.755460, 0.250000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.390452, 0.750000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.609548, 0.250000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in hexagonal structure",
      wyckoff = "6g",
      position = (0.390452, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in hexagonal structure",
      wyckoff = "6g",
      position = (0.390452, 0.390452, 0.250000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in hexagonal structure",
      wyckoff = "6g",
      position = (0.609548, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in hexagonal structure",
      wyckoff = "6g",
      position = (0.609548, 0.609548, 0.750000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6762851406249997
  }
}