atom_spec "NaHSeO4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "21438692-d9c3-42d3-8901-2d2e491a1df8",
    title = "H2Na2O8Se2",
    created = "2025-12-07"
  }
  description = "NaHSeO4 from Materials Project (mp-1220802)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.186488,
    b = 5.776745,
    c = 6.687732,
    alpha = 89.228986,
    beta = 106.366889,
    gamma = 97.190961
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site H {
      description = "H site in triclinic structure",
      wyckoff = "1a",
      position = (0.469218, 0.038209, 0.513748),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in triclinic structure",
      wyckoff = "1a",
      position = (0.968668, 0.513135, 0.479830),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in triclinic structure",
      wyckoff = "1a",
      position = (0.030219, 0.252634, 0.158948),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in triclinic structure",
      wyckoff = "1a",
      position = (0.967751, 0.751559, 0.847991),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.217021, 0.531140, 0.668326),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.230955, 0.122675, 0.894063),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.321599, 0.618601, 0.162308),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.322578, 0.145766, 0.507731),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.682000, 0.872942, 0.498919),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.700551, 0.370659, 0.850811),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.786271, 0.875942, 0.117591),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.803715, 0.477416, 0.349491),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in triclinic structure",
      wyckoff = "1a",
      position = (0.373332, 0.296873, 0.747374),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in triclinic structure",
      wyckoff = "1a",
      position = (0.637124, 0.726448, 0.274871),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.4048
    formation_energy = -1.45875501984221
  }
}