atom_spec "YPO4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "94ab8cab-2453-495f-ad54-8e4d59d54a64",
    title = "O12P3Y3",
    created = "2025-12-07"
  }
  description = "YPO4 from Materials Project (mp-1232370)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 6.960411,
    b = 6.960411,
    c = 6.292440,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 180,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "12k",
      position = (0.140833, 0.445229, 0.819181),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "12k",
      position = (0.140833, 0.695604, 0.514152),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "12k",
      position = (0.304396, 0.445229, 0.180819),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "12k",
      position = (0.304396, 0.859167, 0.152514),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "12k",
      position = (0.445229, 0.140833, 0.847486),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "12k",
      position = (0.445229, 0.304396, 0.485848),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "12k",
      position = (0.554771, 0.695604, 0.485848),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "12k",
      position = (0.554771, 0.859167, 0.847486),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "12k",
      position = (0.695604, 0.140833, 0.152514),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "12k",
      position = (0.695604, 0.554771, 0.180819),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "12k",
      position = (0.859167, 0.304396, 0.514152),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "12k",
      position = (0.859167, 0.554771, 0.819181),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site P {
      description = "P site in hexagonal structure",
      wyckoff = "3c",
      position = (0.000000, 0.500000, 0.666667),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in hexagonal structure",
      wyckoff = "3c",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in hexagonal structure",
      wyckoff = "3c",
      position = (0.500000, 0.500000, 0.333333),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in hexagonal structure",
      wyckoff = "3d",
      position = (0.000000, 0.500000, 0.166667),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in hexagonal structure",
      wyckoff = "3d",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in hexagonal structure",
      wyckoff = "3d",
      position = (0.500000, 0.500000, 0.833333),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 5.3844
    formation_energy = -3.4556739077777783
  }
}