atom_spec "HfMgN2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "ede12067-e93f-4819-a331-8917a6c8bca6",
    title = "Hf4Mg4N8",
    created = "2025-12-07"
  }
  description = "HfMgN2 from Materials Project (mp-1245813)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 6.273482,
    b = 6.273462,
    c = 5.570081,
    alpha = 90.000000,
    beta = 124.272891,
    gamma = 90.000000
  }
  symmetry {
    space_group = 15,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.124999, 0.250000),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.875001, 0.750000),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.375001, 0.750000),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.624999, 0.250000),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.375004, 0.750000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.624996, 0.250000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.124996, 0.250000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.875004, 0.750000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "8f",
      position = (0.239094, 0.125001, 0.728186),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "8f",
      position = (0.239094, 0.875000, 0.228186),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "8f",
      position = (0.260906, 0.374999, 0.271814),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "8f",
      position = (0.260906, 0.625000, 0.771814),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "8f",
      position = (0.739094, 0.374999, 0.228186),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "8f",
      position = (0.739094, 0.625000, 0.728186),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "8f",
      position = (0.760907, 0.125001, 0.771814),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "8f",
      position = (0.760907, 0.875000, 0.271814),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.8472
    formation_energy = -1.65076135125
  }
}