atom_spec "NbVP" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "af7b4115-eede-4f51-bda3-aa80ac62595b",
    title = "Nb4P4V4",
    created = "2025-12-07"
  }
  description = "NbVP from Materials Project (mp-1102537)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.419672,
    b = 6.425731,
    c = 7.720944,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Nb {
      description = "Nb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.037745, 0.168665),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.537745, 0.331335),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.462255, 0.668665),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.962255, 0.831335),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site P {
      description = "P site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.260952, 0.861489),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.760952, 0.638511),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.239048, 0.361489),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.739048, 0.138511),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.135738, 0.557893),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.635738, 0.942107),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.364262, 0.057893),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.864262, 0.442107),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.8846198319444447
  }
}