atom_spec "V3Sb" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e6769592-2e4a-40a7-aadc-0d2ac74295c0",
    title = "Sb2V6",
    created = "2025-12-07"
  }
  description = "V3Sb from Materials Project (mp-1555)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 4.935000,
    b = 4.935000,
    c = 4.935000,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 223,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Sb {
      description = "Sb site in cubic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in cubic structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site V {
      description = "V site in cubic structure",
      wyckoff = "6c",
      position = (0.000000, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in cubic structure",
      wyckoff = "6c",
      position = (0.000000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in cubic structure",
      wyckoff = "6c",
      position = (0.250000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in cubic structure",
      wyckoff = "6c",
      position = (0.500000, 0.250000, 0.000000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in cubic structure",
      wyckoff = "6c",
      position = (0.500000, 0.750000, 0.000000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in cubic structure",
      wyckoff = "6c",
      position = (0.750000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2631990025000004
  }
}