atom_spec "YbCuBi" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "5c293820-5958-49c4-9845-e2218ddeb648",
    title = "Bi2Cu2Yb2",
    created = "2025-12-07"
  }
  description = "YbCuBi from Materials Project (mp-22953)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 4.635860,
    b = 4.635860,
    c = 7.602809,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 186,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Bi {
      description = "Bi site in hexagonal structure",
      wyckoff = "2b",
      position = (0.333333, 0.666667, 0.718422),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in hexagonal structure",
      wyckoff = "2b",
      position = (0.666667, 0.333333, 0.218422),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in hexagonal structure",
      wyckoff = "2b",
      position = (0.333333, 0.666667, 0.319311),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in hexagonal structure",
      wyckoff = "2b",
      position = (0.666667, 0.333333, 0.819311),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.487467),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.987467),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5303095983333327
  }
}