atom_spec "TbTiGe" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "96d04696-bcda-41c6-b032-833c4c51fac2",
    title = "Ge2Tb2Ti2",
    created = "2025-12-07"
  }
  description = "TbTiGe from Materials Project (mp-21433)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.088611,
    b = 4.088611,
    c = 7.701178,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 129,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.759040),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.240960),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.344004),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.655996),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6841862411111114
  }
}