atom_spec "VPt3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "296d549b-a5e1-4eb9-b134-fffcd964dd65",
    title = "Pt3V",
    created = "2025-12-07"
  }
  description = "VPt3 from Materials Project (mp-372)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 3.924725,
    b = 3.924725,
    c = 3.924725,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 221,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Pt {
      description = "Pt site in cubic structure",
      wyckoff = "3c",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in cubic structure",
      wyckoff = "3c",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in cubic structure",
      wyckoff = "3c",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site V {
      description = "V site in cubic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.4346710950000005
  }
}