atom_spec "Ba2GaGeN" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "8174eaa5-a8f7-463e-b037-8125b41630e9",
    title = "Ba4Ga2Ge2N2",
    created = "2025-12-07"
  }
  description = "Ba2GaGeN from Materials Project (mp-570245)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 7.317901,
    b = 4.252300,
    c = 9.405443,
    alpha = 90.000000,
    beta = 108.859203,
    gamma = 90.000000
  }
  symmetry {
    space_group = 11,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ba {
      description = "Ba site in monoclinic structure",
      wyckoff = "2e",
      position = (0.190315, 0.250000, 0.382998),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in monoclinic structure",
      wyckoff = "2e",
      position = (0.204786, 0.250000, 0.961782),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in monoclinic structure",
      wyckoff = "2e",
      position = (0.795214, 0.750000, 0.038218),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in monoclinic structure",
      wyckoff = "2e",
      position = (0.809685, 0.750000, 0.617002),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "2e",
      position = (0.459611, 0.750000, 0.245925),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "2e",
      position = (0.540389, 0.250000, 0.754075),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "2e",
      position = (0.339762, 0.750000, 0.703157),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "2e",
      position = (0.660238, 0.250000, 0.296843),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2e",
      position = (0.184716, 0.750000, 0.173255),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2e",
      position = (0.815284, 0.250000, 0.826745),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6567044805000002
  }
}