atom_spec "KAu(IO3)4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "81a036e8-ad1d-4ac1-af03-e25b6d2ec07c",
    title = "AuI4KO12",
    created = "2025-12-07"
  }
  description = "KAu(IO3)4 from Materials Project (mp-557441)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.905114,
    b = 7.412676,
    c = 8.245526,
    alpha = 104.964336,
    beta = 93.781168,
    gamma = 112.436195
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Au {
      description = "Au site in triclinic structure",
      wyckoff = "1a",
      position = (0.415277, 0.097414, 0.373564),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site I {
      description = "I site in triclinic structure",
      wyckoff = "1a",
      position = (0.501293, 0.789335, 0.584505),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in triclinic structure",
      wyckoff = "1a",
      position = (0.503993, 0.743100, 0.065490),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in triclinic structure",
      wyckoff = "1a",
      position = (0.806620, 0.444348, 0.744382),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in triclinic structure",
      wyckoff = "1a",
      position = (0.882832, 0.402787, 0.235411),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site K {
      description = "K site in triclinic structure",
      wyckoff = "1a",
      position = (0.190925, 0.099341, 0.885442),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.027150, 0.430244, 0.448761),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.222874, 0.504080, 0.003441),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.266265, 0.863485, 0.472425),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.313779, 0.901728, 0.134613),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.353913, 0.781135, 0.771562),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.480293, 0.298575, 0.607555),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.545756, 0.331159, 0.271452),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.641298, 0.755188, 0.273897),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.682450, 0.429045, 0.939960),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.759517, 0.041331, 0.661005),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.818361, 0.694951, 0.751183),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.865404, 0.153495, 0.118982),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.1259
    formation_energy = -0.9174807179444444
  }
}