atom_spec "MgHg5" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "74cc45c7-d7fd-4d01-9505-ce0152790045",
    title = "Hg10Mg2",
    created = "2025-12-07"
  }
  description = "MgHg5 from Materials Project (mp-972892)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.580690,
    b = 16.959578,
    c = 5.076391,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 38,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Hg {
      description = "Hg site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.001216, 0.000000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.325575, 0.000000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.666238, 0.000000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.166238, 0.000000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.501216, 0.000000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.825575, 0.000000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.120989, 0.500000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.439790, 0.500000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.620989, 0.500000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.939790, 0.500000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.779523, 0.500000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.279523, 0.500000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.0263514525
  }
}