atom_spec "Sm4As3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d0188045-b8c7-4d5f-8390-4fd1e375a144",
    title = "As12Sm16",
    created = "2025-12-07"
  }
  description = "Sm4As3 from Materials Project (mp-1208911)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 8.904562,
    b = 8.904562,
    c = 8.904562,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 220,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site As {
      description = "As site in cubic structure",
      wyckoff = "12b",
      position = (0.000000, 0.250000, 0.875000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "12b",
      position = (0.000000, 0.750000, 0.625000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "12b",
      position = (0.125000, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "12b",
      position = (0.250000, 0.125000, 0.500000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "12b",
      position = (0.250000, 0.875000, 0.000000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "12b",
      position = (0.375000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "12b",
      position = (0.500000, 0.250000, 0.125000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "12b",
      position = (0.500000, 0.750000, 0.375000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "12b",
      position = (0.625000, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "12b",
      position = (0.750000, 0.375000, 0.500000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "12b",
      position = (0.750000, 0.625000, 0.000000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "12b",
      position = (0.875000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in cubic structure",
      wyckoff = "16c",
      position = (0.067548, 0.432452, 0.567548),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in cubic structure",
      wyckoff = "16c",
      position = (0.067548, 0.567548, 0.932452),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in cubic structure",
      wyckoff = "16c",
      position = (0.182452, 0.182452, 0.182452),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in cubic structure",
      wyckoff = "16c",
      position = (0.182452, 0.817548, 0.317548),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in cubic structure",
      wyckoff = "16c",
      position = (0.317548, 0.182452, 0.817548),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in cubic structure",
      wyckoff = "16c",
      position = (0.317548, 0.817548, 0.682452),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in cubic structure",
      wyckoff = "16c",
      position = (0.432452, 0.432452, 0.432452),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in cubic structure",
      wyckoff = "16c",
      position = (0.432452, 0.567548, 0.067548),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in cubic structure",
      wyckoff = "16c",
      position = (0.567548, 0.067548, 0.432452),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in cubic structure",
      wyckoff = "16c",
      position = (0.567548, 0.932452, 0.067548),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in cubic structure",
      wyckoff = "16c",
      position = (0.682452, 0.317548, 0.817548),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in cubic structure",
      wyckoff = "16c",
      position = (0.682452, 0.682452, 0.682452),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in cubic structure",
      wyckoff = "16c",
      position = (0.817548, 0.317548, 0.182452),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in cubic structure",
      wyckoff = "16c",
      position = (0.817548, 0.682452, 0.317548),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in cubic structure",
      wyckoff = "16c",
      position = (0.932452, 0.067548, 0.567548),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in cubic structure",
      wyckoff = "16c",
      position = (0.932452, 0.932452, 0.932452),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.2707353964285713
  }
}