atom_spec "Eu2ZrO4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d72443e8-bf86-468f-8d41-16d8f2e8c1b3",
    title = "Eu4O8Zr2",
    created = "2025-12-07"
  }
  description = "Eu2ZrO4 from Materials Project (mp-1206153)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.167930,
    b = 4.167930,
    c = 12.612696,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 139,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Eu {
      description = "Eu site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.352911),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.647089),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.147089),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.852911),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "4c",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "4c",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "4c",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "4c",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.168754),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.831246),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.331246),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.668754),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.1133999999999995
    formation_energy = -3.418002221428573
  }
}