atom_spec "TbAgAs2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "5dd3b563-51ba-4494-abe2-0a9502edafa3",
    title = "Ag4As8Tb4",
    created = "2025-12-07"
  }
  description = "TbAgAs2 from Materials Project (mp-1186868)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.978318,
    b = 4.012921,
    c = 21.018201,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.729753, 0.249993),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.770247, 0.749993),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.229753, 0.250007),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.270247, 0.750007),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.231434, 0.343820),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.268566, 0.843820),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.719396, 0.001234),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.780604, 0.501234),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.219396, 0.498766),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.280604, 0.998766),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.731434, 0.156180),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.768566, 0.656180),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.232276, 0.114426),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.267724, 0.614426),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.732276, 0.385574),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.767724, 0.885574),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7561625991666663
  }
}