atom_spec "AlPS4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "577d718c-d63e-4d42-8d39-5a9571547182",
    title = "Al2P2S8",
    created = "2025-12-07"
  }
  description = "AlPS4 from Materials Project (mp-1071955)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 5.703430,
    b = 6.239174,
    c = 10.164214,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 23,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site P {
      description = "P site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8k",
      position = (0.223116, 0.185581, 0.112905),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8k",
      position = (0.223116, 0.814419, 0.887095),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8k",
      position = (0.276884, 0.314419, 0.612905),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8k",
      position = (0.276884, 0.685581, 0.387095),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8k",
      position = (0.723116, 0.314419, 0.387095),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8k",
      position = (0.723116, 0.685581, 0.612905),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8k",
      position = (0.776884, 0.185581, 0.887095),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8k",
      position = (0.776884, 0.814419, 0.112905),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.7826000000000004
    formation_energy = -0.9243030576388888
  }
}