atom_spec "Na3TmBr6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "86265e76-bc2e-4b4c-b84f-edb91442715e",
    title = "Br12Na6Tm2",
    created = "2025-12-07"
  }
  description = "Na3TmBr6 from Materials Project (mp-1210332)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 7.374974,
    b = 7.709898,
    c = 13.154214,
    alpha = 90.000000,
    beta = 124.086433,
    gamma = 90.000000
  }
  symmetry {
    space_group = 14,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4e",
      position = (0.103908, 0.565584, 0.736513),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4e",
      position = (0.103908, 0.934416, 0.236513),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4e",
      position = (0.244584, 0.196478, 0.576968),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4e",
      position = (0.244584, 0.303522, 0.076968),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4e",
      position = (0.374145, 0.678634, 0.563284),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4e",
      position = (0.374145, 0.821366, 0.063284),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4e",
      position = (0.625855, 0.178634, 0.936716),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4e",
      position = (0.625855, 0.321366, 0.436716),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4e",
      position = (0.755416, 0.696478, 0.923032),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4e",
      position = (0.755416, 0.803522, 0.423032),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4e",
      position = (0.896092, 0.065584, 0.763487),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4e",
      position = (0.896092, 0.434416, 0.263487),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "2d",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "2d",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "4e",
      position = (0.270539, 0.562033, 0.255726),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "4e",
      position = (0.270539, 0.937967, 0.755726),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "4e",
      position = (0.729461, 0.062033, 0.244274),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "4e",
      position = (0.729461, 0.437967, 0.744274),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 4.5097000000000005
    formation_energy = -2.012649377632184
  }
}