atom_spec "SiO2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "2b9b25e9-72d3-47ab-84c0-1b84be3cc947",
    title = "O6Si3",
    created = "2025-12-07"
  }
  description = "SiO2 from Materials Project (mp-10851)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 5.105376,
    b = 5.105376,
    c = 5.591364,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 181,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6j",
      position = (0.208266, 0.416533, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6j",
      position = (0.208266, 0.791733, 0.166667),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6j",
      position = (0.416533, 0.208266, 0.833333),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6j",
      position = (0.583467, 0.791733, 0.833333),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6j",
      position = (0.791733, 0.208266, 0.166667),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6j",
      position = (0.791733, 0.583467, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in hexagonal structure",
      wyckoff = "3c",
      position = (0.000000, 0.500000, 0.333333),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in hexagonal structure",
      wyckoff = "3c",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in hexagonal structure",
      wyckoff = "3c",
      position = (0.500000, 0.500000, 0.666667),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 5.5371
    formation_energy = -3.2544845777777787
  }
}