atom_spec "Dy2Te3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "dad72da0-bf19-4f1f-a7b0-b43b8914dea7",
    title = "Dy32Te48",
    created = "2025-12-07"
  }
  description = "Dy2Te3 from Materials Project (mp-1188427)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 8.707642,
    b = 12.313122,
    c = 26.423062,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 70,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.000000, 0.000000, 0.082678),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.000000, 0.000000, 0.250189),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.000000, 0.000000, 0.749811),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.000000, 0.000000, 0.917322),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.000000, 0.500000, 0.249811),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.000000, 0.500000, 0.417322),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.000000, 0.500000, 0.582678),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.000000, 0.500000, 0.750189),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.250000, 0.250000, 0.167322),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.250000, 0.250000, 0.332678),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.250000, 0.250000, 0.500189),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.250000, 0.250000, 0.999811),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.250000, 0.750000, 0.000189),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.250000, 0.750000, 0.499811),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.250000, 0.750000, 0.667322),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.250000, 0.750000, 0.832678),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.500000, 0.000000, 0.249811),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.500000, 0.000000, 0.417322),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.500000, 0.000000, 0.582678),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.500000, 0.000000, 0.750189),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.500000, 0.500000, 0.082678),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.500000, 0.500000, 0.250189),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.500000, 0.500000, 0.749811),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.500000, 0.500000, 0.917322),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.750000, 0.250000, 0.000189),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.750000, 0.250000, 0.499811),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.750000, 0.250000, 0.667322),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.750000, 0.250000, 0.832678),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.750000, 0.750000, 0.167322),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.750000, 0.750000, 0.332678),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.750000, 0.750000, 0.500189),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.750000, 0.750000, 0.999811),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.001270, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.001270, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.248730, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.248730, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.251270, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.251270, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.498730, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.498730, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.501270, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.501270, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.748730, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.748730, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.751270, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.751270, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.998730, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.998730, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.001347, 0.249874, 0.417214),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.001347, 0.250126, 0.082785),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.001347, 0.749874, 0.917215),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.001347, 0.750126, 0.582786),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.248653, 0.000126, 0.832786),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.248653, 0.499874, 0.667215),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.248653, 0.500126, 0.332786),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.248653, 0.999874, 0.167215),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.251347, 0.000126, 0.667215),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.251347, 0.499874, 0.832786),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.251347, 0.500126, 0.167215),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.251347, 0.999874, 0.332786),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.498654, 0.249874, 0.082785),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.498654, 0.250126, 0.417214),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.498654, 0.749874, 0.582786),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.498654, 0.750126, 0.917215),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.501347, 0.249874, 0.917215),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.501347, 0.250126, 0.582786),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.501347, 0.749874, 0.417214),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.501347, 0.750126, 0.082785),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.748653, 0.000126, 0.332786),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.748653, 0.499874, 0.167215),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.748653, 0.500126, 0.832786),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.748653, 0.999874, 0.667215),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.751347, 0.000126, 0.167215),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.751347, 0.499874, 0.332786),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.751347, 0.500126, 0.667215),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.751347, 0.999874, 0.832786),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.998653, 0.249874, 0.582786),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.998653, 0.250126, 0.917215),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.998653, 0.749874, 0.082785),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.998653, 0.750126, 0.417214),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.7939000000000003
    formation_energy = -1.6616092299999998
  }
}