atom_spec "TlClO3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "981d9ad0-4123-4bfa-a46b-e672024724cb",
    title = "Cl3O9Tl3",
    created = "2025-12-07"
  }
  description = "TlClO3 from Materials Project (mp-29738)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 6.116376,
    b = 6.116376,
    c = 8.725798,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 160,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.511158),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.177825),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.844491),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.201062, 0.402124, 0.243166),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.201062, 0.798938, 0.243166),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.264543, 0.132271, 0.576499),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.534395, 0.068791, 0.909833),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.534395, 0.465605, 0.909833),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.597876, 0.798938, 0.243166),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.867729, 0.132271, 0.576499),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.867729, 0.735457, 0.576499),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.931209, 0.465605, 0.909833),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.999344),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666011),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.332677),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 4.4344
    formation_energy = -0.7218360236666669
  }
}