atom_spec "BiTeCl" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9874f168-c038-4e7d-b1e2-22a304751955",
    title = "Bi2Cl2Te2",
    created = "2025-12-07"
  }
  description = "BiTeCl from Materials Project (mp-28944)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 4.302993,
    b = 4.302993,
    c = 14.141645,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 186,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Bi {
      description = "Bi site in hexagonal structure",
      wyckoff = "2b",
      position = (0.333333, 0.666667, 0.136471),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in hexagonal structure",
      wyckoff = "2b",
      position = (0.666667, 0.333333, 0.636471),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.020324),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.520324),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in hexagonal structure",
      wyckoff = "2b",
      position = (0.333333, 0.666667, 0.761304),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in hexagonal structure",
      wyckoff = "2b",
      position = (0.666667, 0.333333, 0.261304),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.5598
    formation_energy = -0.9423151566666668
  }
}