atom_spec "Mg2Ni" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "74428d09-aebf-406f-85f2-52ff913b70c1",
    title = "Mg24Ni12",
    created = "2025-12-07"
  }
  description = "Mg2Ni from Materials Project (mp-2137)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 5.194680,
    b = 8.997450,
    c = 13.140761,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 21,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.000000, 0.164759, 0.000000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.000000, 0.835241, 0.000000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.500000, 0.335242, 0.000000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.500000, 0.664759, 0.000000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "4j",
      position = (0.000000, 0.500000, 0.115693),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "4j",
      position = (0.000000, 0.500000, 0.884307),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "4j",
      position = (0.500000, 0.000000, 0.115693),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "4j",
      position = (0.500000, 0.000000, 0.884307),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "4k",
      position = (0.250000, 0.250000, 0.217640),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "4k",
      position = (0.250000, 0.250000, 0.449027),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "4k",
      position = (0.250000, 0.750000, 0.550973),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "4k",
      position = (0.250000, 0.750000, 0.782360),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "4k",
      position = (0.750000, 0.250000, 0.550973),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "4k",
      position = (0.750000, 0.250000, 0.782360),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "4k",
      position = (0.750000, 0.750000, 0.217640),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "4k",
      position = (0.750000, 0.750000, 0.449027),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "8l",
      position = (0.247137, 0.082379, 0.666667),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "8l",
      position = (0.247137, 0.917621, 0.333333),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "8l",
      position = (0.252863, 0.417621, 0.666667),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "8l",
      position = (0.252863, 0.582379, 0.333333),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "8l",
      position = (0.747137, 0.417621, 0.333333),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "8l",
      position = (0.747137, 0.582379, 0.666667),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "8l",
      position = (0.752863, 0.082379, 0.333333),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "8l",
      position = (0.752863, 0.917621, 0.666667),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "2d",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "2d",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4i",
      position = (0.000000, 0.000000, 0.166667),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4i",
      position = (0.000000, 0.000000, 0.833333),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4i",
      position = (0.500000, 0.500000, 0.166667),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4i",
      position = (0.500000, 0.500000, 0.833333),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4k",
      position = (0.250000, 0.250000, 0.833333),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4k",
      position = (0.250000, 0.750000, 0.166667),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4k",
      position = (0.750000, 0.250000, 0.166667),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4k",
      position = (0.750000, 0.750000, 0.833333),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.1731603077777777
  }
}