atom_spec "BaSnHgS4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9bb09be9-5800-4c1f-9ed5-1dd7441341e3",
    title = "Ba4Hg4S16Sn4",
    created = "2025-12-07"
  }
  description = "BaSnHgS4 from Materials Project (mp-555954)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 6.742504,
    b = 11.043428,
    c = 11.090670,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 40,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.449575, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.449575, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.949575, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.949575, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.001854, 0.328600, 0.250000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.001854, 0.671400, 0.750000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.501854, 0.171400, 0.750000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.501854, 0.828600, 0.250000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.155655, 0.098333, 0.750000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.155655, 0.901668, 0.250000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.200745, 0.447829, 0.750000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.200745, 0.552171, 0.250000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.655655, 0.401668, 0.250000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.655655, 0.598333, 0.750000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.700746, 0.052171, 0.250000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.700746, 0.947829, 0.750000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.234484, 0.234824, 0.081748),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.234484, 0.234824, 0.418252),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.234484, 0.765177, 0.581748),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.234484, 0.765177, 0.918252),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.734484, 0.265176, 0.581748),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.734484, 0.265176, 0.918252),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.734484, 0.734823, 0.081748),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.734484, 0.734823, 0.418252),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.463604, 0.211853, 0.250000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.463604, 0.788147, 0.750000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.963604, 0.288147, 0.750000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.963604, 0.711853, 0.250000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.8593
    formation_energy = -1.142592845357143
  }
}