atom_spec "Na2CdSnS4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "0e77492d-23c3-4091-adc1-2bf75e73dc4d",
    title = "Cd2Na4S8Sn2",
    created = "2025-12-07"
  }
  description = "Na2CdSnS4 from Materials Project (mp-561075)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 9.003580,
    b = 10.498322,
    c = 6.466665,
    alpha = 90.000000,
    beta = 133.795360,
    gamma = 90.000000
  }
  symmetry {
    space_group = 5,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cd {
      description = "Cd site in monoclinic structure",
      wyckoff = "2b",
      position = (0.000000, 0.988756, 0.500000),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in monoclinic structure",
      wyckoff = "2b",
      position = (0.500000, 0.488756, 0.500000),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000000, 0.222298, 0.000000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "2a",
      position = (0.500000, 0.722298, 0.000000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "2b",
      position = (0.000000, 0.476020, 0.500000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "2b",
      position = (0.500000, 0.976020, 0.500000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4c",
      position = (0.211545, 0.864320, 0.971949),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4c",
      position = (0.229603, 0.616337, 0.440346),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4c",
      position = (0.270398, 0.116337, 0.559654),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4c",
      position = (0.288455, 0.364320, 0.028051),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4c",
      position = (0.711545, 0.364320, 0.971949),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4c",
      position = (0.729603, 0.116337, 0.440346),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4c",
      position = (0.770398, 0.616337, 0.559654),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4c",
      position = (0.788455, 0.864320, 0.028051),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000000, 0.738660, 0.000000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in monoclinic structure",
      wyckoff = "2a",
      position = (0.500000, 0.238660, 0.000000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.9251
    formation_energy = -1.0364807175754311
  }
}