atom_spec "Sr(AlH)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "645b05f5-9ef2-4da4-a849-1fca1ce32eb9",
    title = "Al2H2Sr",
    created = "2025-12-07"
  }
  description = "Sr(AlH)2 from Materials Project (mp-644229)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 4.539484,
    b = 4.539484,
    c = 4.708876,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 164,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.460666),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.539334),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.097012),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.902988),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3663611053333334
  }
}