atom_spec "CaLuRh2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c3cb8879-82c4-4989-a113-4b9954ea5c2d",
    title = "Ca4Lu4Rh8",
    created = "2025-12-07"
  }
  description = "CaLuRh2 from Materials Project (mp-861869)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 6.766054,
    b = 6.766054,
    c = 6.766054,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 225,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ca {
      description = "Ca site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6725568375000002
  }
}