atom_spec "Na2CrH2F8" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "013e8e50-a173-46d4-a7ec-45b65d5b0cf0",
    title = "Cr2F16H4Na4",
    created = "2025-12-07"
  }
  description = "Na2CrH2F8 from Materials Project (mp-973225)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 7.433672,
    b = 8.053748,
    c = 5.486207,
    alpha = 90.000000,
    beta = 114.295074,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cr {
      description = "Cr site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in monoclinic structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4i",
      position = (0.040126, 0.500000, 0.264994),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4i",
      position = (0.143570, 0.000000, 0.777753),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4i",
      position = (0.356430, 0.500000, 0.222247),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4i",
      position = (0.459874, 0.000000, 0.735006),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4i",
      position = (0.540126, 0.000000, 0.264994),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4i",
      position = (0.643570, 0.500000, 0.777753),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4i",
      position = (0.856430, 0.000000, 0.222247),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4i",
      position = (0.959874, 0.500000, 0.735006),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "8j",
      position = (0.159941, 0.161642, 0.220652),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "8j",
      position = (0.159941, 0.838358, 0.220652),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "8j",
      position = (0.340059, 0.338358, 0.779348),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "8j",
      position = (0.340059, 0.661642, 0.779348),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "8j",
      position = (0.659941, 0.338358, 0.220652),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "8j",
      position = (0.659941, 0.661642, 0.220652),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "8j",
      position = (0.840059, 0.161642, 0.779348),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "8j",
      position = (0.840059, 0.838358, 0.779348),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "4i",
      position = (0.153927, 0.500000, 0.217863),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "4i",
      position = (0.346073, 0.000000, 0.782137),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "4i",
      position = (0.653927, 0.000000, 0.217863),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "4i",
      position = (0.846073, 0.500000, 0.782137),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "4h",
      position = (0.000000, 0.262421, 0.500000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "4h",
      position = (0.000000, 0.737579, 0.500000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "4h",
      position = (0.500000, 0.237579, 0.500000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "4h",
      position = (0.500000, 0.762421, 0.500000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.5919
    formation_energy = -2.567297837931036
  }
}