atom_spec "Li5Mg" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c1a54eba-a508-4e2e-ad4f-f7684974b7f5",
    title = "Li10Mg2",
    created = "2025-12-07"
  }
  description = "Li5Mg from Materials Project (mp-977122)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.123410,
    b = 15.715810,
    c = 4.978075,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 38,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Li {
      description = "Li site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.555024, 0.000000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.889088, 0.000000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.055024, 0.000000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.389088, 0.000000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.000833, 0.500000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.333584, 0.500000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.666979, 0.500000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.166979, 0.500000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.500833, 0.500000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.833584, 0.500000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.221150, 0.000000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.721150, 0.000000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.0102328611111109
  }
}