atom_spec "TaS2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9d3eeefa-dd46-4fb9-9a3b-969f8c6ad233",
    title = "S12Ta6",
    created = "2025-12-07"
  }
  description = "TaS2 from Materials Project (mp-16226)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 3.363454,
    b = 3.363454,
    c = 39.292326,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 160,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site S {
      description = "S site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.211111),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.376640),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.455789),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.622693),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.043307),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.122456),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.289360),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.877778),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.544444),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.709973),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.789122),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.956026),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.082857),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.916909),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.583576),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.749524),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.250242),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.416190),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.3766417370833337
  }
}