atom_spec "Pr12Co6Pb" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "8801f899-863c-4ffd-9b87-3abb5675f90a",
    title = "Co12Pb2Pr24",
    created = "2025-12-07"
  }
  description = "Pr12Co6Pb from Materials Project (mp-1210509)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 10.199472,
    b = 10.199472,
    c = 10.199472,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 204,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "12e",
      position = (0.000000, 0.111107, 0.500000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "12e",
      position = (0.000000, 0.500000, 0.388893),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "12e",
      position = (0.000000, 0.500000, 0.611107),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "12e",
      position = (0.000000, 0.888893, 0.500000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "12e",
      position = (0.111107, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "12e",
      position = (0.388893, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "12e",
      position = (0.500000, 0.000000, 0.111107),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "12e",
      position = (0.500000, 0.000000, 0.888893),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "12e",
      position = (0.500000, 0.388893, 0.000000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "12e",
      position = (0.500000, 0.611107, 0.000000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "12e",
      position = (0.611107, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in cubic structure",
      wyckoff = "12e",
      position = (0.888893, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in cubic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in cubic structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "24g",
      position = (0.000000, 0.309161, 0.188835),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "24g",
      position = (0.000000, 0.309161, 0.811165),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "24g",
      position = (0.000000, 0.690839, 0.188835),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "24g",
      position = (0.000000, 0.690839, 0.811165),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "24g",
      position = (0.188835, 0.000000, 0.309161),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "24g",
      position = (0.188835, 0.000000, 0.690839),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "24g",
      position = (0.190839, 0.311165, 0.500000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "24g",
      position = (0.190839, 0.688835, 0.500000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "24g",
      position = (0.309161, 0.188835, 0.000000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "24g",
      position = (0.309161, 0.811165, 0.000000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "24g",
      position = (0.311165, 0.500000, 0.190839),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "24g",
      position = (0.311165, 0.500000, 0.809161),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "24g",
      position = (0.500000, 0.190839, 0.311165),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "24g",
      position = (0.500000, 0.190839, 0.688835),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "24g",
      position = (0.500000, 0.809161, 0.311165),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "24g",
      position = (0.500000, 0.809161, 0.688835),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "24g",
      position = (0.688835, 0.500000, 0.190839),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "24g",
      position = (0.688835, 0.500000, 0.809161),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "24g",
      position = (0.690839, 0.188835, 0.000000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "24g",
      position = (0.690839, 0.811165, 0.000000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "24g",
      position = (0.809161, 0.311165, 0.500000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "24g",
      position = (0.809161, 0.688835, 0.500000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "24g",
      position = (0.811165, 0.000000, 0.309161),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "24g",
      position = (0.811165, 0.000000, 0.690839),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0496000000000003
    formation_energy = -0.1326198452631576
  }
}