atom_spec "PmDy3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9de72c8a-f756-4170-8c30-bdf1f1aea5d9",
    title = "Dy6Pm2",
    created = "2025-12-07"
  }
  description = "PmDy3 from Materials Project (mp-1186565)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 7.247418,
    b = 7.247418,
    c = 5.769325,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Dy {
      description = "Dy site in hexagonal structure",
      wyckoff = "6h",
      position = (0.165479, 0.330958, 0.250000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in hexagonal structure",
      wyckoff = "6h",
      position = (0.165479, 0.834521, 0.250000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in hexagonal structure",
      wyckoff = "6h",
      position = (0.330958, 0.165479, 0.750000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in hexagonal structure",
      wyckoff = "6h",
      position = (0.669042, 0.834521, 0.250000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in hexagonal structure",
      wyckoff = "6h",
      position = (0.834521, 0.165479, 0.750000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in hexagonal structure",
      wyckoff = "6h",
      position = (0.834521, 0.669042, 0.750000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Pm {
      description = "Pm site in hexagonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.750000),
      frame = fractional,
      species = ({ element = "Pm", occupancy = 1.000000 })
    },
    site Pm {
      description = "Pm site in hexagonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.250000),
      frame = fractional,
      species = ({ element = "Pm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = 0.0202959243750004
  }
}