atom_spec "TaSiRu" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "95278571-c5e7-45c3-9045-63994019f822",
    title = "Ru6Si6Ta6",
    created = "2025-12-07"
  }
  description = "TaSiRu from Materials Project (mp-1189212)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 6.513406,
    b = 7.333536,
    c = 7.442363,
    alpha = 119.517453,
    beta = 115.950208,
    gamma = 90.000000
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ru {
      description = "Ru site in triclinic structure",
      wyckoff = "1a",
      position = (0.254180, 0.344287, 0.750990),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in triclinic structure",
      wyckoff = "1a",
      position = (0.254180, 0.906703, 0.750990),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in triclinic structure",
      wyckoff = "1a",
      position = (0.503190, 0.093297, 0.249010),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in triclinic structure",
      wyckoff = "1a",
      position = (0.503190, 0.655713, 0.249010),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in triclinic structure",
      wyckoff = "1a",
      position = (0.750082, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in triclinic structure",
      wyckoff = "1a",
      position = (0.750082, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "1a",
      position = (0.170107, 0.162379, 0.332778),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "1a",
      position = (0.170107, 0.670399, 0.332778),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "1a",
      position = (0.471771, 0.722107, 0.944214),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "1a",
      position = (0.527557, 0.277893, 0.055786),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "1a",
      position = (0.837329, 0.329601, 0.667222),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "1a",
      position = (0.837329, 0.837621, 0.667222),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in triclinic structure",
      wyckoff = "1a",
      position = (0.081524, 0.748191, 0.996362),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in triclinic structure",
      wyckoff = "1a",
      position = (0.085162, 0.251809, 0.003618),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in triclinic structure",
      wyckoff = "1a",
      position = (0.504952, 0.530976, 0.561952),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in triclinic structure",
      wyckoff = "1a",
      position = (0.510377, 0.053358, 0.606717),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in triclinic structure",
      wyckoff = "1a",
      position = (0.903661, 0.946642, 0.393284),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in triclinic structure",
      wyckoff = "1a",
      position = (0.943000, 0.469024, 0.438047),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6460173116666665
  }
}