atom_spec "YAu" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "6ae36554-bdc9-4de0-84b8-34f62b6a4db4",
    title = "AuY",
    created = "2025-12-07"
  }
  description = "YAu from Materials Project (mp-11261)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 3.615567,
    b = 3.615567,
    c = 3.615567,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 221,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Au {
      description = "Au site in cubic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in cubic structure",
      wyckoff = "1b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.8646292083333327
  }
}