atom_spec "K2LiPrI6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "bc6672dc-e54a-47aa-9a4f-d3d6d27d4c8c",
    title = "I24K8Li4Pr4",
    created = "2025-12-07"
  }
  description = "K2LiPrI6 from Materials Project (mp-1111250)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 12.148552,
    b = 12.148552,
    c = 12.148552,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 225,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.000000, 0.256562),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.000000, 0.743438),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.243438, 0.500000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.256562, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.500000, 0.243438),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.500000, 0.756562),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.743438, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.756562, 0.500000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.243438, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.243438, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.256562, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.256562, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.000000, 0.243438),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.000000, 0.756562),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.243438, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.256562, 0.500000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.500000, 0.256562),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.500000, 0.743438),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.743438, 0.500000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.756562, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.743438, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.743438, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.756562, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.756562, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.9364
    formation_energy = -1.5811586504333337
  }
}