atom_spec "Ba2TbCeO6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "635ccb65-f1c1-4ffb-96ef-4f57d0cfff1d",
    title = "Ba8Ce4O24Tb4",
    created = "2025-12-07"
  }
  description = "Ba2TbCeO6 from Materials Project (mp-1519936)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 8.891095,
    b = 8.891095,
    c = 8.891095,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 225,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ba {
      description = "Ba site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.000000, 0.248106),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.000000, 0.751894),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.248106, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.251894, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.500000, 0.251894),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.500000, 0.748106),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.748106, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.751894, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24e",
      position = (0.248106, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24e",
      position = (0.248106, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24e",
      position = (0.251894, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24e",
      position = (0.251894, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.000000, 0.251894),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.000000, 0.748106),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.248106, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.251894, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.500000, 0.248106),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.500000, 0.751894),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.748106, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.751894, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24e",
      position = (0.748106, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24e",
      position = (0.748106, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24e",
      position = (0.751894, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24e",
      position = (0.751894, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -3.3341164205
  }
}