atom_spec "Ba2Y2Mn4O11" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "a28bb3e7-b35f-4a7c-bd63-57481537f67b",
    title = "Ba2Mn4O11Y2",
    created = "2025-12-07"
  }
  description = "Ba2Y2Mn4O11 from Materials Project (mp-1214593)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 3.850226,
    b = 8.185216,
    c = 8.773276,
    alpha = 117.801841,
    beta = 90.000078,
    gamma = 90.000058
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ba {
      description = "Ba site in triclinic structure",
      wyckoff = "1a",
      position = (0.500010, 0.500008, 0.499977),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in triclinic structure",
      wyckoff = "1a",
      position = (0.500010, 0.999954, 0.499973),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "1a",
      position = (0.000062, 0.386212, 0.772476),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "1a",
      position = (0.999883, 0.613977, 0.227790),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "1a",
      position = (0.999950, 0.875836, 0.751589),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "1a",
      position = (0.999966, 0.124248, 0.248474),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.000005, 0.248529, 0.497043),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.000008, 0.634099, 0.801359),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.000009, 0.167260, 0.801353),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.000011, 0.000002, 0.000015),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.000013, 0.365849, 0.198578),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.000013, 0.751455, 0.502949),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.000013, 0.832694, 0.198586),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.499981, 0.112113, 0.224265),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.500003, 0.412121, 0.824273),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.500022, 0.887856, 0.775697),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.500023, 0.587828, 0.175655),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in triclinic structure",
      wyckoff = "1a",
      position = (0.500009, 0.774455, 0.999982),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in triclinic structure",
      wyckoff = "1a",
      position = (0.500011, 0.225505, 0.999967),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.1718999999999999
    formation_energy = -2.74691662052934
  }
}