atom_spec "B2Os" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "0e8c991c-a08a-4087-a67f-3e8bf3c9dded",
    title = "B4Os2",
    created = "2025-12-07"
  }
  description = "B2Os from Materials Project (mp-2850)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 2.887289,
    b = 4.091241,
    c = 4.709187,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 59,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.000000, 0.638038, 0.194084),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.000000, 0.638038, 0.805916),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.500000, 0.361962, 0.305916),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.500000, 0.361962, 0.694084),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.155041, 0.000000),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.844959, 0.500000),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2130015961111103
  }
}