atom_spec "NaErO2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "db63896b-56b6-4635-ae17-ca8e13977ed7",
    title = "Er8Na8O16",
    created = "2025-12-07"
  }
  description = "NaErO2 from Materials Project (mp-5586)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 6.630462,
    b = 13.158954,
    c = 5.917769,
    alpha = 90.000000,
    beta = 122.597887,
    gamma = 90.000000
  }
  symmetry {
    space_group = 15,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.306707, 0.250000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.432861, 0.750000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.567139, 0.250000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.693293, 0.750000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.067139, 0.250000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.193293, 0.750000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.806707, 0.250000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.932861, 0.750000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.055709, 0.250000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.180180, 0.750000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.819820, 0.250000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.944291, 0.750000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.319820, 0.250000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.444291, 0.750000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.555709, 0.250000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.680180, 0.750000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.203436, 0.436461, 0.205114),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.203436, 0.563539, 0.705114),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.228318, 0.311909, 0.707175),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.228318, 0.688091, 0.207175),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.271682, 0.188091, 0.292825),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.271682, 0.811909, 0.792825),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.296564, 0.063539, 0.794886),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.296564, 0.936461, 0.294886),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.703436, 0.063539, 0.705114),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.703436, 0.936461, 0.205114),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.728318, 0.188091, 0.207175),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.728318, 0.811909, 0.707175),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.771683, 0.311909, 0.792825),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.771683, 0.688091, 0.292825),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.796564, 0.436461, 0.294886),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.796564, 0.563539, 0.794886),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 4.0546
    formation_energy = -3.190188708512931
  }
}