atom_spec "La3Ga4Cl" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "f76cc0c5-1f60-48b6-8093-8b89f6389849",
    title = "Cl4Ga16La12",
    created = "2025-12-07"
  }
  description = "La3Ga4Cl from Materials Project (mp-631194)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 11.459796,
    b = 11.687358,
    c = 8.184150,
    alpha = 90.000000,
    beta = 134.436738,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.250000, 0.250000, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.250000, 0.750000, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.750000, 0.250000, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.750000, 0.750000, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "4i",
      position = (0.056100, 0.500000, 0.213701),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "4i",
      position = (0.157601, 0.000000, 0.213701),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "4i",
      position = (0.342399, 0.500000, 0.786299),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "4i",
      position = (0.443900, 0.000000, 0.786299),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "4i",
      position = (0.556100, 0.000000, 0.213701),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "4i",
      position = (0.657601, 0.500000, 0.213701),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "4i",
      position = (0.842399, 0.000000, 0.786299),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "4i",
      position = (0.943900, 0.500000, 0.786299),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "8j",
      position = (0.199249, 0.143150, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "8j",
      position = (0.199249, 0.856851, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "8j",
      position = (0.300751, 0.356851, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "8j",
      position = (0.300751, 0.643150, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "8j",
      position = (0.699249, 0.356851, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "8j",
      position = (0.699249, 0.643150, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "8j",
      position = (0.800751, 0.143150, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "8j",
      position = (0.800751, 0.856851, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4g",
      position = (0.000000, 0.250000, 0.000000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4g",
      position = (0.000000, 0.750000, 0.000000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4g",
      position = (0.500000, 0.250000, 0.000000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4g",
      position = (0.500000, 0.750000, 0.000000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4h",
      position = (0.000000, 0.339026, 0.500000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4h",
      position = (0.000000, 0.660974, 0.500000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4h",
      position = (0.500000, 0.160974, 0.500000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4h",
      position = (0.500000, 0.839026, 0.500000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4i",
      position = (0.160973, 0.000000, 0.821947),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4i",
      position = (0.339027, 0.500000, 0.178053),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4i",
      position = (0.660973, 0.500000, 0.821947),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4i",
      position = (0.839027, 0.000000, 0.178053),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.0738058381249993
  }
}