atom_spec "V6O7F5" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c2a7d881-409d-4a9a-ab1b-eff5979046d8",
    title = "F10O14V12",
    created = "2025-12-07"
  }
  description = "V6O7F5 from Materials Project (mp-754981)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 6.467074,
    b = 6.970008,
    c = 9.144975,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 38,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.198241, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.698241, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.193489, 0.169313),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.193489, 0.830687),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.800985, 0.166601),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.800985, 0.833399),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.300985, 0.166601),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.300985, 0.833399),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.693489, 0.169313),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.693489, 0.830687),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.801682, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.301682, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.200211, 0.497459, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.299789, 0.997459, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.700211, 0.997459, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.799789, 0.497459, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.197152, 0.503171, 0.339117),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.197152, 0.503171, 0.660883),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.302849, 0.003172, 0.339117),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.302849, 0.003172, 0.660883),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.697152, 0.003172, 0.339117),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.697152, 0.003172, 0.660883),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.802848, 0.503171, 0.339117),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.802848, 0.503171, 0.660883),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.999402, 0.000000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.499402, 0.000000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.531011, 0.500000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.031011, 0.500000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.496811, 0.167794),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.496811, 0.832206),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.989744, 0.340737),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.989744, 0.659263),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.489744, 0.340737),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.489744, 0.659263),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.996811, 0.167794),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.996811, 0.832206),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.2646999999999999
    formation_energy = -2.739761084861111
  }
}