atom_spec "TaAlO4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "102afc54-69e6-4c93-8c13-3d9c5000da86",
    title = "Al4O16Ta4",
    created = "2025-12-07"
  }
  description = "TaAlO4 from Materials Project (mp-760396)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 6.537342,
    b = 6.537342,
    c = 5.967570,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 109,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.498615),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.248615),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.748615),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.998615),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8b",
      position = (0.000000, 0.300426, 0.496818),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8b",
      position = (0.000000, 0.306399, 0.009741),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8b",
      position = (0.000000, 0.693601, 0.009741),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8b",
      position = (0.000000, 0.699574, 0.496818),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8b",
      position = (0.193601, 0.000000, 0.259741),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8b",
      position = (0.199574, 0.000000, 0.746818),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8b",
      position = (0.300426, 0.500000, 0.246818),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8b",
      position = (0.306399, 0.500000, 0.759741),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8b",
      position = (0.500000, 0.193601, 0.509741),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8b",
      position = (0.500000, 0.199574, 0.996818),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8b",
      position = (0.500000, 0.800426, 0.996818),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8b",
      position = (0.500000, 0.806399, 0.509741),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8b",
      position = (0.693601, 0.500000, 0.759741),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8b",
      position = (0.699574, 0.500000, 0.246818),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8b",
      position = (0.800426, 0.000000, 0.746818),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8b",
      position = (0.806399, 0.000000, 0.259741),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.988267),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.738267),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.238267),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.488267),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.5896
    formation_energy = -3.3465489466666667
  }
}