atom_spec "Ba2SrI6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c61f297e-ac5d-471c-bc61-950b6768ebf5",
    title = "Ba4I12Sr2",
    created = "2025-12-07"
  }
  description = "Ba2SrI6 from Materials Project (mp-752397)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 7.994485,
    b = 7.994485,
    c = 15.616521,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 136,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ba {
      description = "Ba site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.166575),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.833425),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.333425),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.666575),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site I {
      description = "I site in tetragonal structure",
      wyckoff = "4g",
      position = (0.205441, 0.794559, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in tetragonal structure",
      wyckoff = "4g",
      position = (0.294559, 0.294559, 0.500000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in tetragonal structure",
      wyckoff = "4g",
      position = (0.705441, 0.705441, 0.500000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in tetragonal structure",
      wyckoff = "4g",
      position = (0.794559, 0.205441, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in tetragonal structure",
      wyckoff = "8j",
      position = (0.192369, 0.807631, 0.340316),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in tetragonal structure",
      wyckoff = "8j",
      position = (0.192369, 0.807631, 0.659684),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in tetragonal structure",
      wyckoff = "8j",
      position = (0.307631, 0.307631, 0.159684),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in tetragonal structure",
      wyckoff = "8j",
      position = (0.307631, 0.307631, 0.840316),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in tetragonal structure",
      wyckoff = "8j",
      position = (0.692369, 0.692369, 0.159684),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in tetragonal structure",
      wyckoff = "8j",
      position = (0.692369, 0.692369, 0.840316),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in tetragonal structure",
      wyckoff = "8j",
      position = (0.807631, 0.192369, 0.340316),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in tetragonal structure",
      wyckoff = "8j",
      position = (0.807631, 0.192369, 0.659684),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in tetragonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in tetragonal structure",
      wyckoff = "2b",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.7685
    formation_energy = -1.996918982407407
  }
}