atom_spec "Ce4ThO9" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "ff9e446f-d15a-4ac7-a2af-92dbb7c6b1b7",
    title = "Ce8O18Th2",
    created = "2025-12-07"
  }
  description = "Ce4ThO9 from Materials Project (mp-753456)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 8.750980,
    b = 8.750980,
    c = 5.607362,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 82,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ce {
      description = "Ce site in tetragonal structure",
      wyckoff = "8g",
      position = (0.110095, 0.789218, 0.274664),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in tetragonal structure",
      wyckoff = "8g",
      position = (0.210783, 0.110095, 0.725337),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in tetragonal structure",
      wyckoff = "8g",
      position = (0.289218, 0.389904, 0.225336),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in tetragonal structure",
      wyckoff = "8g",
      position = (0.389904, 0.710782, 0.774664),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in tetragonal structure",
      wyckoff = "8g",
      position = (0.610096, 0.289218, 0.774664),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in tetragonal structure",
      wyckoff = "8g",
      position = (0.710782, 0.610096, 0.225336),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in tetragonal structure",
      wyckoff = "8g",
      position = (0.789218, 0.889904, 0.725337),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in tetragonal structure",
      wyckoff = "8g",
      position = (0.889904, 0.210783, 0.274664),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2b",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.090843, 0.308586, 0.493835),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.094658, 0.274054, 0.995376),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.191414, 0.590843, 0.006165),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.225945, 0.594658, 0.504624),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.274054, 0.905343, 0.004624),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.308586, 0.909158, 0.506166),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.405342, 0.225945, 0.495376),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.409158, 0.191414, 0.993835),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.590843, 0.808586, 0.993835),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.594658, 0.774054, 0.495376),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.691414, 0.090843, 0.506166),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.725946, 0.094658, 0.004624),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.774054, 0.405342, 0.504624),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.808586, 0.409158, 0.006165),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.905343, 0.725946, 0.995376),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.909158, 0.691414, 0.493835),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in tetragonal structure",
      wyckoff = "2d",
      position = (0.000000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in tetragonal structure",
      wyckoff = "2d",
      position = (0.500000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -4.0021549232142855
  }
}