atom_spec "SmTh" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "af548185-7dc9-46a0-bb6b-91390808dff4",
    title = "SmTh",
    created = "2025-12-07"
  }
  description = "SmTh from Materials Project (mp-972664)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 3.573650,
    b = 3.573650,
    c = 5.973690,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 187,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Sm {
      description = "Sm site in hexagonal structure",
      wyckoff = "1b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in hexagonal structure",
      wyckoff = "1e",
      position = (0.666667, 0.333333, 0.000000),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = 0.0692573825
  }
}