atom_spec "ZrCrAgS4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "5df434ad-e7c0-4215-b2a9-ec21014f99eb",
    title = "Ag2Cr2S8Zr2",
    created = "2025-12-07"
  }
  description = "ZrCrAgS4 from Materials Project (mp-1246416)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 14.082671,
    b = 3.637433,
    c = 6.108827,
    alpha = 90.000000,
    beta = 114.386073,
    gamma = 90.000000
  }
  symmetry {
    space_group = 8,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in monoclinic structure",
      wyckoff = "2a",
      position = (0.497229, 0.000000, 0.481935),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in monoclinic structure",
      wyckoff = "2a",
      position = (0.997229, 0.500000, 0.481935),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in monoclinic structure",
      wyckoff = "2a",
      position = (0.254665, 0.500000, 0.770642),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in monoclinic structure",
      wyckoff = "2a",
      position = (0.754665, 0.000000, 0.770642),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.129885, 0.500000, 0.958841),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.150235, 0.000000, 0.512169),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.356637, 0.500000, 0.534711),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.365612, 0.000000, 0.015039),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.629885, 0.000000, 0.958841),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.650235, 0.500000, 0.512169),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.856637, 0.000000, 0.534711),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.865612, 0.500000, 0.015039),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in monoclinic structure",
      wyckoff = "2a",
      position = (0.245735, 0.000000, 0.226663),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in monoclinic structure",
      wyckoff = "2a",
      position = (0.745735, 0.500000, 0.226663),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.7933000000000003
    formation_energy = -1.18354407202381
  }
}