atom_spec "ZrTi2Al" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d2ca05f9-cda3-4376-a18b-78689cf74b18",
    title = "Al4Ti8Zr4",
    created = "2025-12-07"
  }
  description = "ZrTi2Al from Materials Project (mp-1215242)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 5.935638,
    b = 10.268490,
    c = 4.794996,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 38,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.671259, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.171259, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.333724, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.833724, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.174076, 0.000000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.674076, 0.000000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.830996, 0.500000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.330996, 0.500000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.245493, 0.410190, 0.000000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.254507, 0.910190, 0.000000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.745493, 0.910190, 0.000000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.754507, 0.410190, 0.000000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.248936, 0.584680, 0.500000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.251065, 0.084680, 0.500000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.748935, 0.084680, 0.500000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.751065, 0.584680, 0.500000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2378146854166667
  }
}