atom_spec "CeAu" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "38723761-967b-4b44-8391-cc3d542ecf71",
    title = "Au4Ce4",
    created = "2025-12-07"
  }
  description = "CeAu from Materials Project (mp-1018087)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.883742,
    b = 11.456646,
    c = 4.721145,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 63,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Au {
      description = "Au site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.415419, 0.750000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.584581, 0.250000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.084581, 0.250000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.915419, 0.750000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.140175, 0.750000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.859825, 0.250000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.359825, 0.250000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.640175, 0.750000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6411649174999994
  }
}