atom_spec "ZrGePt" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "01961e6e-03c6-4cc0-909c-2a075b7f6bb9",
    title = "Ge4Pt4Zr4",
    created = "2025-12-07"
  }
  description = "ZrGePt from Materials Project (mp-1095610)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.015791,
    b = 6.730099,
    c = 7.755971,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.254845, 0.378576),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.754845, 0.121424),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.245155, 0.878576),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.745155, 0.621424),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.145212, 0.063134),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.645212, 0.436866),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.354788, 0.563134),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.854788, 0.936866),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.027449, 0.682717),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.527449, 0.817283),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.472551, 0.182717),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.972551, 0.317283),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.9839273641666668
  }
}