atom_spec "Tc3P" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "1a889124-22ba-4030-8391-ddd8bb85527c",
    title = "P4Tc12",
    created = "2025-12-07"
  }
  description = "Tc3P from Materials Project (mp-17449)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 4.859212,
    b = 7.185856,
    c = 7.185856,
    alpha = 83.435709,
    beta = 109.761736,
    gamma = 109.761736
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site P {
      description = "P site in triclinic structure",
      wyckoff = "1a",
      position = (0.208867, 0.705962, 0.711913),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in triclinic structure",
      wyckoff = "1a",
      position = (0.497096, 0.288088, 0.705963),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in triclinic structure",
      wyckoff = "1a",
      position = (0.503045, 0.711912, 0.294038),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in triclinic structure",
      wyckoff = "1a",
      position = (0.790993, 0.294038, 0.288088),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site Tc {
      description = "Tc site in triclinic structure",
      wyckoff = "1a",
      position = (0.092936, 0.591578, 0.005350),
      frame = fractional,
      species = ({ element = "Tc", occupancy = 1.000000 })
    },
    site Tc {
      description = "Tc site in triclinic structure",
      wyckoff = "1a",
      position = (0.095378, 0.000649, 0.802881),
      frame = fractional,
      species = ({ element = "Tc", occupancy = 1.000000 })
    },
    site Tc {
      description = "Tc site in triclinic structure",
      wyckoff = "1a",
      position = (0.291848, 0.999351, 0.197119),
      frame = fractional,
      species = ({ element = "Tc", occupancy = 1.000000 })
    },
    site Tc {
      description = "Tc site in triclinic structure",
      wyckoff = "1a",
      position = (0.353109, 0.351153, 0.346146),
      frame = fractional,
      species = ({ element = "Tc", occupancy = 1.000000 })
    },
    site Tc {
      description = "Tc site in triclinic structure",
      wyckoff = "1a",
      position = (0.496008, 0.408422, 0.994650),
      frame = fractional,
      species = ({ element = "Tc", occupancy = 1.000000 })
    },
    site Tc {
      description = "Tc site in triclinic structure",
      wyckoff = "1a",
      position = (0.498642, 0.994650, 0.591578),
      frame = fractional,
      species = ({ element = "Tc", occupancy = 1.000000 })
    },
    site Tc {
      description = "Tc site in triclinic structure",
      wyckoff = "1a",
      position = (0.655809, 0.648847, 0.653853),
      frame = fractional,
      species = ({ element = "Tc", occupancy = 1.000000 })
    },
    site Tc {
      description = "Tc site in triclinic structure",
      wyckoff = "1a",
      position = (0.707503, 0.802881, 0.999351),
      frame = fractional,
      species = ({ element = "Tc", occupancy = 1.000000 })
    },
    site Tc {
      description = "Tc site in triclinic structure",
      wyckoff = "1a",
      position = (0.905271, 0.197119, 0.000649),
      frame = fractional,
      species = ({ element = "Tc", occupancy = 1.000000 })
    },
    site Tc {
      description = "Tc site in triclinic structure",
      wyckoff = "1a",
      position = (0.912414, 0.005350, 0.408422),
      frame = fractional,
      species = ({ element = "Tc", occupancy = 1.000000 })
    },
    site Tc {
      description = "Tc site in triclinic structure",
      wyckoff = "1a",
      position = (0.993037, 0.346146, 0.648847),
      frame = fractional,
      species = ({ element = "Tc", occupancy = 1.000000 })
    },
    site Tc {
      description = "Tc site in triclinic structure",
      wyckoff = "1a",
      position = (0.998044, 0.653854, 0.351152),
      frame = fractional,
      species = ({ element = "Tc", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3461104514583333
  }
}