atom_spec "Ce3SnN" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e98c25aa-05a6-4348-8aef-88ba61d58e7d",
    title = "Ce3NSn",
    created = "2025-12-07"
  }
  description = "Ce3SnN from Materials Project (mp-1206922)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 4.895448,
    b = 4.895448,
    c = 4.895448,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 221,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ce {
      description = "Ce site in cubic structure",
      wyckoff = "3d",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in cubic structure",
      wyckoff = "3d",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in cubic structure",
      wyckoff = "3d",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site N {
      description = "N site in cubic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in cubic structure",
      wyckoff = "1b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.0493685629999987
  }
}