atom_spec "SrReN2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "8906e9b1-9485-4469-a203-e1bdd2f84fcf",
    title = "N8Re4Sr4",
    created = "2025-12-07"
  }
  description = "SrReN2 from Materials Project (mp-1245971)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 5.137959,
    b = 7.410090,
    c = 6.925495,
    alpha = 90.000000,
    beta = 111.765170,
    gamma = 90.000000
  }
  symmetry {
    space_group = 14,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "4e",
      position = (0.076893, 0.250091, 0.653935),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "4e",
      position = (0.089951, 0.095832, 0.179931),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "4e",
      position = (0.410049, 0.595832, 0.820069),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "4e",
      position = (0.423107, 0.750091, 0.346065),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "4e",
      position = (0.576893, 0.249909, 0.653935),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "4e",
      position = (0.589951, 0.404168, 0.179931),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "4e",
      position = (0.910049, 0.904168, 0.820069),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "4e",
      position = (0.923107, 0.749909, 0.346065),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in monoclinic structure",
      wyckoff = "4e",
      position = (0.070198, 0.843474, 0.140465),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in monoclinic structure",
      wyckoff = "4e",
      position = (0.429802, 0.343474, 0.859535),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in monoclinic structure",
      wyckoff = "4e",
      position = (0.570198, 0.656526, 0.140465),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in monoclinic structure",
      wyckoff = "4e",
      position = (0.929802, 0.156526, 0.859535),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "4e",
      position = (0.165180, 0.411240, 0.330396),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "4e",
      position = (0.334820, 0.911240, 0.669604),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "4e",
      position = (0.665180, 0.088760, 0.330396),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "4e",
      position = (0.834820, 0.588760, 0.669604),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.3872999999999997
    formation_energy = -0.6610040816666665
  }
}