atom_spec "Cu3O4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9e7c0292-5e84-41ab-83e1-02436d3b810a",
    title = "Cu24O32",
    created = "2025-12-07"
  }
  description = "Cu3O4 from Materials Project (mp-1147673)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 9.019134,
    b = 9.019134,
    c = 9.019134,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 225,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "24d",
      position = (0.000000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "24d",
      position = (0.000000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "24d",
      position = (0.000000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "24d",
      position = (0.000000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "24d",
      position = (0.250000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "24d",
      position = (0.250000, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "24d",
      position = (0.250000, 0.250000, 0.000000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "24d",
      position = (0.250000, 0.250000, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "24d",
      position = (0.250000, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "24d",
      position = (0.250000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "24d",
      position = (0.250000, 0.750000, 0.000000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "24d",
      position = (0.250000, 0.750000, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "24d",
      position = (0.500000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "24d",
      position = (0.500000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "24d",
      position = (0.500000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "24d",
      position = (0.500000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "24d",
      position = (0.750000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "24d",
      position = (0.750000, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "24d",
      position = (0.750000, 0.250000, 0.000000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "24d",
      position = (0.750000, 0.250000, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "24d",
      position = (0.750000, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "24d",
      position = (0.750000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "24d",
      position = (0.750000, 0.750000, 0.000000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "24d",
      position = (0.750000, 0.750000, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.142431, 0.142431, 0.142431),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.142431, 0.142431, 0.857569),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.142431, 0.357569, 0.357569),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.142431, 0.357569, 0.642431),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.142431, 0.642431, 0.357569),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.142431, 0.642431, 0.642431),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.142431, 0.857569, 0.142431),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.142431, 0.857569, 0.857569),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.357569, 0.142431, 0.357569),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.357569, 0.142431, 0.642431),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.357569, 0.357569, 0.142431),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.357569, 0.357569, 0.857569),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.357569, 0.642431, 0.142431),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.357569, 0.642431, 0.857569),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.357569, 0.857569, 0.357569),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.357569, 0.857569, 0.642431),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.642431, 0.142431, 0.357569),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.642431, 0.142431, 0.642431),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.642431, 0.357569, 0.142431),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.642431, 0.357569, 0.857569),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.642431, 0.642431, 0.142431),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.642431, 0.642431, 0.857569),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.642431, 0.857569, 0.357569),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.642431, 0.857569, 0.642431),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.857569, 0.142431, 0.142431),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.857569, 0.142431, 0.857569),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.857569, 0.357569, 0.357569),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.857569, 0.357569, 0.642431),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.857569, 0.642431, 0.357569),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.857569, 0.642431, 0.642431),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.857569, 0.857569, 0.142431),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.857569, 0.857569, 0.857569),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.798133959285714
  }
}