atom_spec "BaYb3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "246dae9c-b631-45f5-ad43-668a173dfa0d",
    title = "Ba4Yb12",
    created = "2025-12-07"
  }
  description = "BaYb3 from Materials Project (mp-1183399)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 8.934950,
    b = 8.934950,
    c = 8.934950,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 225,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ba {
      description = "Ba site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = 0.04798246
  }
}