atom_spec "NbFeO4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "132c6ba6-6f22-4fee-9e45-f97223c60f17",
    title = "Fe2Nb2O8",
    created = "2025-12-07"
  }
  description = "NbFeO4 from Materials Project (mp-22194)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 4.581627,
    b = 5.592652,
    c = 5.024547,
    alpha = 90.000000,
    beta = 91.731048,
    gamma = 90.000000
  }
  symmetry {
    space_group = 13,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Fe {
      description = "Fe site in monoclinic structure",
      wyckoff = "2f",
      position = (0.500000, 0.355696, 0.250000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in monoclinic structure",
      wyckoff = "2f",
      position = (0.500000, 0.644304, 0.750000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in monoclinic structure",
      wyckoff = "2e",
      position = (0.000000, 0.180128, 0.750000),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in monoclinic structure",
      wyckoff = "2e",
      position = (0.000000, 0.819872, 0.250000),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4g",
      position = (0.231197, 0.116927, 0.084162),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4g",
      position = (0.231197, 0.883073, 0.584162),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4g",
      position = (0.276331, 0.387030, 0.574978),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4g",
      position = (0.276331, 0.612970, 0.074978),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4g",
      position = (0.723669, 0.387030, 0.925022),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4g",
      position = (0.723669, 0.612970, 0.425022),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4g",
      position = (0.768803, 0.116927, 0.415838),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4g",
      position = (0.768803, 0.883073, 0.915838),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -2.431040963333333
  }
}