atom_spec "U(SiPt)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "256bae24-8918-46d4-afcb-dd2dd9b76bfd",
    title = "Pt4Si4U2",
    created = "2025-12-07"
  }
  description = "U(SiPt)2 from Materials Project (mp-3406)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.055574,
    b = 4.055574,
    c = 10.379338,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 139,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Pt {
      description = "Pt site in tetragonal structure",
      wyckoff = "4d",
      position = (0.000000, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in tetragonal structure",
      wyckoff = "4d",
      position = (0.000000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in tetragonal structure",
      wyckoff = "4d",
      position = (0.500000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in tetragonal structure",
      wyckoff = "4d",
      position = (0.500000, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.389375),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.610625),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.110625),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.889375),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site U {
      description = "U site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7140377720000004
  }
}