atom_spec "RbYbBr3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "102bfe8b-6f8b-4c39-ba2f-03ad079be94e",
    title = "Br12Rb4Yb4",
    created = "2025-12-07"
  }
  description = "RbYbBr3 from Materials Project (mp-571418)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 7.818969,
    b = 8.092138,
    c = 11.282972,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.075678, 0.515984, 0.250000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.424322, 0.015984, 0.250000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.575678, 0.984016, 0.750000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.924322, 0.484016, 0.750000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.200988, 0.796160, 0.539477),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.200988, 0.796160, 0.960523),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.299012, 0.296160, 0.539477),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.299012, 0.296160, 0.960523),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.700988, 0.703840, 0.039477),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.700988, 0.703840, 0.460523),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.799012, 0.203840, 0.039477),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.799012, 0.203840, 0.460523),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.015621, 0.059404, 0.750000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.484379, 0.559404, 0.750000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.515621, 0.440596, 0.250000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.984379, 0.940596, 0.250000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 4.4925
    formation_energy = -2.3203587485
  }
}