atom_spec "Na3PO4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "b08d5400-e139-40cf-b9e3-56f6da7a88ab",
    title = "Na6O8P2",
    created = "2025-12-07"
  }
  description = "Na3PO4 from Materials Project (mp-674333)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 5.519068,
    b = 6.944142,
    c = 5.864054,
    alpha = 90.000000,
    beta = 90.885493,
    gamma = 90.000000
  }
  symmetry {
    space_group = 6,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "1a",
      position = (0.015216, 0.000000, 0.911601),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "1b",
      position = (0.500266, 0.500000, 0.583310),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "2c",
      position = (0.508894, 0.247027, 0.057524),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "2c",
      position = (0.508894, 0.752973, 0.057524),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "2c",
      position = (0.999362, 0.253555, 0.435551),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "2c",
      position = (0.999362, 0.746445, 0.435551),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "1a",
      position = (0.213886, 0.000000, 0.573918),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "1a",
      position = (0.603189, 0.000000, 0.813864),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "1b",
      position = (0.100146, 0.500000, 0.680830),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "1b",
      position = (0.720024, 0.500000, 0.921140),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.094379, 0.315828, 0.058639),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.094379, 0.684172, 0.058639),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.583135, 0.185176, 0.437635),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.583135, 0.814824, 0.437635),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "1a",
      position = (0.496748, 0.000000, 0.564927),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "1b",
      position = (0.002316, 0.500000, 0.929415),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.9072
    formation_energy = -2.525480417248564
  }
}