atom_spec "LiV(OF)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "5b305d2e-4fcc-45ba-afb0-af4774c76c13",
    title = "F4Li2O4V2",
    created = "2025-12-07"
  }
  description = "LiV(OF)2 from Materials Project (mp-772395)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 6.252301,
    b = 3.523090,
    c = 6.783190,
    alpha = 90.000000,
    beta = 109.778377,
    gamma = 90.000000
  }
  symmetry {
    space_group = 4,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.152089, 0.235142, 0.751246),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.389020, 0.732380, 0.113845),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.610980, 0.232380, 0.886155),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.847911, 0.735142, 0.248754),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "2a",
      position = (0.349795, 0.745140, 0.798096),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "2a",
      position = (0.650205, 0.245140, 0.201904),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.095311, 0.238992, 0.148014),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.293403, 0.744619, 0.475916),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.706597, 0.244619, 0.524084),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.904689, 0.738992, 0.851986),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site V {
      description = "V site in monoclinic structure",
      wyckoff = "2a",
      position = (0.143412, 0.744723, 0.228322),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in monoclinic structure",
      wyckoff = "2a",
      position = (0.856588, 0.244723, 0.771678),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.2158
    formation_energy = -2.7141938797222216
  }
}