atom_spec "KZnH5(SO5)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d7db2e40-ac79-4a84-9011-4db9a2df2c6d",
    title = "H5KO10S2Zn",
    created = "2025-12-07"
  }
  description = "KZnH5(SO5)2 from Materials Project (mp-1223305)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 4.641128,
    b = 5.867231,
    c = 8.304512,
    alpha = 103.344507,
    beta = 99.535658,
    gamma = 95.486578
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site H {
      description = "H site in triclinic structure",
      wyckoff = "1a",
      position = (0.064620, 0.659286, 0.164470),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in triclinic structure",
      wyckoff = "1a",
      position = (0.384703, 0.732537, 0.130238),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in triclinic structure",
      wyckoff = "1a",
      position = (0.498254, 0.532687, 0.514624),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in triclinic structure",
      wyckoff = "1a",
      position = (0.617233, 0.266886, 0.874134),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in triclinic structure",
      wyckoff = "1a",
      position = (0.933107, 0.338970, 0.837027),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site K {
      description = "K site in triclinic structure",
      wyckoff = "1a",
      position = (0.999296, 0.001985, 0.496633),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.200400, 0.791207, 0.150141),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.214038, 0.879771, 0.796646),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.218375, 0.447081, 0.731500),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.350239, 0.287579, 0.102306),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.488731, 0.702138, 0.594966),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.508443, 0.307688, 0.405328),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.651139, 0.714505, 0.897635),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.781192, 0.553471, 0.266393),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.784712, 0.121174, 0.205719),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.796794, 0.205161, 0.847501),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.387998, 0.682543, 0.763072),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.608444, 0.320117, 0.244151),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in triclinic structure",
      wyckoff = "1a",
      position = (0.003281, 0.010213, 0.008516),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 4.7696000000000005
    formation_energy = -1.7674925039078953
  }
}