atom_spec "SrHfO3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "575dda22-5a6f-4279-bc6a-af1cffe9b049",
    title = "HfO3Sr",
    created = "2025-12-07"
  }
  description = "SrHfO3 from Materials Project (mp-13108)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.138109,
    b = 4.138109,
    c = 4.146736,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 99,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Hf {
      description = "Hf site in tetragonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.992819),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.485932),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.975217),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.975217),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in tetragonal structure",
      wyckoff = "1b",
      position = (0.500000, 0.500000, 0.514816),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.7906
    formation_energy = -3.780055470333333
  }
}