atom_spec "Ce(Al2Cr)4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "52ea0bb9-2c83-4110-8aa9-0cf692c33d5d",
    title = "Al16Ce2Cr8",
    created = "2025-12-07"
  }
  description = "Ce(Al2Cr)4 from Materials Project (mp-1104474)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 9.011678,
    b = 9.011678,
    c = 5.023670,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 139,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8i",
      position = (0.000000, 0.342643, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8i",
      position = (0.000000, 0.657357, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8i",
      position = (0.157357, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8i",
      position = (0.342643, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8i",
      position = (0.500000, 0.157357, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8i",
      position = (0.500000, 0.842643, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8i",
      position = (0.657357, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8i",
      position = (0.842643, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8j",
      position = (0.000000, 0.223889, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8j",
      position = (0.000000, 0.776111, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8j",
      position = (0.223889, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8j",
      position = (0.276111, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8j",
      position = (0.500000, 0.276111, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8j",
      position = (0.500000, 0.723889, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8j",
      position = (0.723889, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8j",
      position = (0.776111, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "8f",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "8f",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "8f",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "8f",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "8f",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "8f",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "8f",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "8f",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2002489926923079
  }
}