atom_spec "Y(AlGe)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "28b32911-8f52-46a9-8a11-71d619183d3d",
    title = "Al2Ge2Y",
    created = "2025-12-07"
  }
  description = "Y(AlGe)2 from Materials Project (mp-10521)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 4.290856,
    b = 4.290856,
    c = 6.621461,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 164,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.646683),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.353317),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.258632),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.741368),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.418217383333333
  }
}