atom_spec "RbPuO3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "85c66ad4-7393-4eda-8744-2c99cabd357e",
    title = "O9Pu3Rb3",
    created = "2025-12-07"
  }
  description = "RbPuO3 from Materials Project (mp-1186888)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 6.108575,
    b = 6.108575,
    c = 7.481446,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 160,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.166667, 0.333334, 0.333334),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.166667, 0.833333, 0.333334),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.333333, 0.166666, 0.666667),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.500000, 0.000001, 0.000001),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.500000, 0.500000, 0.000001),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.666666, 0.833333, 0.333334),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.833334, 0.166666, 0.666667),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.833334, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.999999, 0.500000, 0.000001),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Pu {
      description = "Pu site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.500001),
      frame = fractional,
      species = ({ element = "Pu", occupancy = 1.000000 })
    },
    site Pu {
      description = "Pu site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.166668),
      frame = fractional,
      species = ({ element = "Pu", occupancy = 1.000000 })
    },
    site Pu {
      description = "Pu site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.833334),
      frame = fractional,
      species = ({ element = "Pu", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -2.9794468165
  }
}