atom_spec "Rb2HfF6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d0ce2998-f349-4cf4-891a-d2e9578aea45",
    title = "F6HfRb2",
    created = "2025-12-07"
  }
  description = "Rb2HfF6 from Materials Project (mp-13947)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 6.223372,
    b = 6.223372,
    c = 4.925769,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 164,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in trigonal structure",
      wyckoff = "6i",
      position = (0.155729, 0.311458, 0.225559),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "6i",
      position = (0.155729, 0.844271, 0.225559),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "6i",
      position = (0.311458, 0.155729, 0.774441),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "6i",
      position = (0.688542, 0.844271, 0.225559),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "6i",
      position = (0.844271, 0.155729, 0.774441),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "6i",
      position = (0.844271, 0.688542, 0.774441),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.687681),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.312319),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 7.1228
    formation_energy = -3.754169493333333
  }
}