atom_spec "Hf2CS" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "fd254618-84c3-4c12-b8ff-6ebff26812ee",
    title = "C2Hf4S2",
    created = "2025-12-07"
  }
  description = "Hf2CS from Materials Project (mp-13137)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 3.380103,
    b = 3.380103,
    c = 12.070444,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site C {
      description = "C site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.099954),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.400046),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.599954),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.900046),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.750000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.250000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.4649811020312509
  }
}