atom_spec "Sr2Ti2O5" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "82ca6e5a-0e8e-4190-9701-b75d8bd8a54a",
    title = "O10Sr4Ti4",
    created = "2025-12-07"
  }
  description = "Sr2Ti2O5 from Materials Project (mp-1076454)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.649386,
    b = 5.677172,
    c = 8.875245,
    alpha = 108.652756,
    beta = 108.558121,
    gamma = 90.000000
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.133382, 0.102040, 0.262190),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.246873, 0.744188, 0.988990),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.257883, 0.255812, 0.011010),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.371192, 0.339850, 0.737809),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.416270, 0.572650, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.633383, 0.660150, 0.262191),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.746873, 0.744802, 0.988990),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.757883, 0.255198, 0.011010),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.871193, 0.897960, 0.737810),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.916270, 0.427351, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in triclinic structure",
      wyckoff = "1a",
      position = (0.116177, 0.624418, 0.225304),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in triclinic structure",
      wyckoff = "1a",
      position = (0.390873, 0.899114, 0.774696),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in triclinic structure",
      wyckoff = "1a",
      position = (0.616177, 0.100886, 0.225304),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in triclinic structure",
      wyckoff = "1a",
      position = (0.890873, 0.375582, 0.774696),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in triclinic structure",
      wyckoff = "1a",
      position = (0.004213, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in triclinic structure",
      wyckoff = "1a",
      position = (0.227136, 0.289135, 0.500000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in triclinic structure",
      wyckoff = "1a",
      position = (0.504213, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in triclinic structure",
      wyckoff = "1a",
      position = (0.727135, 0.710865, 0.499999),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -3.2584922955555573
  }
}