atom_spec "InSbS3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "76b76a03-bbf7-46b1-976a-ea4cf65f6c4b",
    title = "In4S12Sb4",
    created = "2025-12-07"
  }
  description = "InSbS3 from Materials Project (mp-21365)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.892727,
    b = 9.541157,
    c = 13.508013,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site In {
      description = "In site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.148397, 0.044244),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.648397, 0.455756),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.351603, 0.544244),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.851603, 0.955756),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.000368, 0.883914),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.159249, 0.479797),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.312974, 0.200813),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.500368, 0.616086),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.659249, 0.020203),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.812974, 0.299187),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.187026, 0.700813),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.340751, 0.979797),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.499632, 0.383914),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.687026, 0.799187),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.840751, 0.520203),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.999632, 0.116086),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.027334, 0.641734),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.527334, 0.858266),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.472666, 0.141734),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.972666, 0.358266),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.5012
    formation_energy = -0.7000032303750003
  }
}