atom_spec "MgZn" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "dfaa5a4b-0a59-4dff-b18e-8a6540a86c78",
    title = "Mg6Zn6",
    created = "2025-12-07"
  }
  description = "MgZn from Materials Project (mp-583266)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 5.367085,
    b = 5.367085,
    c = 8.793995,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.064380),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.435620),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.564380),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.935620),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in hexagonal structure",
      wyckoff = "6h",
      position = (0.172898, 0.345796, 0.750000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in hexagonal structure",
      wyckoff = "6h",
      position = (0.172898, 0.827102, 0.750000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in hexagonal structure",
      wyckoff = "6h",
      position = (0.345796, 0.172898, 0.250000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in hexagonal structure",
      wyckoff = "6h",
      position = (0.654204, 0.827102, 0.750000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in hexagonal structure",
      wyckoff = "6h",
      position = (0.827102, 0.172898, 0.250000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in hexagonal structure",
      wyckoff = "6h",
      position = (0.827102, 0.654204, 0.250000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.0724174425000002
  }
}