atom_spec "Ag3SI" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "35286dbf-33be-441e-8076-f1498135d67d",
    title = "Ag6I2S2",
    created = "2025-12-07"
  }
  description = "Ag3SI from Materials Project (mp-673825)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 6.933190,
    b = 6.938161,
    c = 7.010985,
    alpha = 118.475959,
    beta = 118.847207,
    gamma = 91.896038
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in triclinic structure",
      wyckoff = "1a",
      position = (0.053583, 0.061250, 0.622427),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in triclinic structure",
      wyckoff = "1a",
      position = (0.434055, 0.933139, 0.364124),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in triclinic structure",
      wyckoff = "1a",
      position = (0.446867, 0.456241, 0.405572),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in triclinic structure",
      wyckoff = "1a",
      position = (0.564166, 0.948159, 0.019210),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in triclinic structure",
      wyckoff = "1a",
      position = (0.934224, 0.423784, 0.353023),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in triclinic structure",
      wyckoff = "1a",
      position = (0.948031, 0.564152, 0.016897),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site I {
      description = "I site in triclinic structure",
      wyckoff = "1a",
      position = (0.489970, 0.490524, 0.983077),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in triclinic structure",
      wyckoff = "1a",
      position = (0.991510, 0.991224, 0.984950),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.261852, 0.765728, 0.524091),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.757467, 0.268537, 0.520713),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.2569999999999997
    formation_energy = -0.2489376346250001
  }
}