atom_spec "K2Dy4Cu4S9" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "83b8815a-7475-4f1b-9f13-ef00759b00c9",
    title = "Cu4Dy4K2S9",
    created = "2025-12-07"
  }
  description = "K2Dy4Cu4S9 from Materials Project (mp-680676)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 3.950739,
    b = 7.163536,
    c = 15.188980,
    alpha = 93.463609,
    beta = 97.350983,
    gamma = 105.967227
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cu {
      description = "Cu site in triclinic structure",
      wyckoff = "1a",
      position = (0.021565, 0.261874, 0.772265),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in triclinic structure",
      wyckoff = "1a",
      position = (0.108225, 0.680336, 0.539338),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in triclinic structure",
      wyckoff = "1a",
      position = (0.884320, 0.321920, 0.461128),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in triclinic structure",
      wyckoff = "1a",
      position = (0.986947, 0.735982, 0.229174),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in triclinic structure",
      wyckoff = "1a",
      position = (0.367697, 0.139349, 0.604806),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in triclinic structure",
      wyckoff = "1a",
      position = (0.400307, 0.743136, 0.055100),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in triclinic structure",
      wyckoff = "1a",
      position = (0.603177, 0.253554, 0.945209),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in triclinic structure",
      wyckoff = "1a",
      position = (0.628072, 0.861917, 0.396078),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site K {
      description = "K site in triclinic structure",
      wyckoff = "1a",
      position = (0.259263, 0.283363, 0.229236),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in triclinic structure",
      wyckoff = "1a",
      position = (0.743609, 0.709074, 0.767937),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.000858, 0.997208, 0.999591),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.013291, 0.409090, 0.626913),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.199669, 0.495484, 0.896836),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.283270, 0.150429, 0.424699),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.431901, 0.079343, 0.778361),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.571200, 0.920517, 0.221979),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.710825, 0.850310, 0.576428),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.801490, 0.502108, 0.103831),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.983194, 0.592569, 0.374062),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.8910999999999998
    formation_energy = -1.6597689233749997
  }
}