atom_spec "MnV(P2O7)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "346a501a-1d22-4685-9fe9-deac447bbf77",
    title = "MnO14P4V",
    created = "2025-12-07"
  }
  description = "MnV(P2O7)2 from Materials Project (mp-774043)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 4.836877,
    b = 7.035198,
    c = 8.168565,
    alpha = 87.382100,
    beta = 88.632532,
    gamma = 73.450266
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "1a",
      position = (0.786032, 0.731750, 0.003983),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.025593, 0.177690, 0.336898),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.152819, 0.535969, 0.057713),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.165585, 0.081738, 0.658334),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.269870, 0.475955, 0.360323),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.399246, 0.374069, 0.669380),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.423913, 0.907931, 0.915903),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.426591, 0.728590, 0.645008),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.564367, 0.106389, 0.427951),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.577961, 0.634149, 0.182565),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.589650, 0.272832, 0.149444),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.719354, 0.490020, 0.862282),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.846906, 0.452519, 0.558276),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.868285, 0.917382, 0.190615),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.966405, 0.838561, 0.817313),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site P {
      description = "P site in triclinic structure",
      wyckoff = "1a",
      position = (0.242763, 0.890302, 0.770900),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in triclinic structure",
      wyckoff = "1a",
      position = (0.390349, 0.494264, 0.182350),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in triclinic structure",
      wyckoff = "1a",
      position = (0.607953, 0.502296, 0.692325),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in triclinic structure",
      wyckoff = "1a",
      position = (0.771654, 0.106295, 0.277524),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site V {
      description = "V site in triclinic structure",
      wyckoff = "1a",
      position = (0.210006, 0.276696, 0.504473),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.0275
    formation_energy = -2.499666907563218
  }
}