atom_spec "Ba(AgS)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "4aaa57f0-48a8-40c2-8c57-5861ce2ca0af",
    title = "Ag2BaS2",
    created = "2025-12-07"
  }
  description = "Ba(AgS)2 from Materials Project (mp-8579)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 4.425120,
    b = 4.425120,
    c = 7.280965,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 164,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.625285),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.374715),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.256441),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.743559),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.8761000000000001
    formation_energy = -1.0682536759166663
  }
}