atom_spec "CaTlF3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "8f89da19-944e-47f0-8b51-74f9f5f49ffd",
    title = "Ca6F18Tl6",
    created = "2025-12-07"
  }
  description = "CaTlF3 from Materials Project (mp-998615)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 6.391514,
    b = 6.391514,
    c = 15.621564,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 161,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ca {
      description = "Ca site in trigonal structure",
      wyckoff = "6a",
      position = (0.000000, 0.000000, 0.493358),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in trigonal structure",
      wyckoff = "6a",
      position = (0.000000, 0.000000, 0.993358),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in trigonal structure",
      wyckoff = "6a",
      position = (0.333333, 0.666667, 0.160025),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in trigonal structure",
      wyckoff = "6a",
      position = (0.333333, 0.666667, 0.660025),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in trigonal structure",
      wyckoff = "6a",
      position = (0.666667, 0.333333, 0.326691),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in trigonal structure",
      wyckoff = "6a",
      position = (0.666667, 0.333333, 0.826691),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18b",
      position = (0.009678, 0.446773, 0.749162),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18b",
      position = (0.009678, 0.562904, 0.249162),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18b",
      position = (0.103762, 0.323656, 0.082496),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18b",
      position = (0.103762, 0.780107, 0.582496),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18b",
      position = (0.219893, 0.323656, 0.582496),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18b",
      position = (0.219893, 0.896238, 0.082496),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18b",
      position = (0.343011, 0.113440, 0.415829),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18b",
      position = (0.343011, 0.229571, 0.915829),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18b",
      position = (0.437096, 0.446773, 0.249162),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18b",
      position = (0.437096, 0.990322, 0.749162),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18b",
      position = (0.553227, 0.562904, 0.749162),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18b",
      position = (0.553227, 0.990322, 0.249162),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18b",
      position = (0.676344, 0.780107, 0.082496),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18b",
      position = (0.676344, 0.896238, 0.582496),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18b",
      position = (0.770429, 0.113440, 0.915829),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18b",
      position = (0.770429, 0.656989, 0.415829),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18b",
      position = (0.886560, 0.229571, 0.415829),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18b",
      position = (0.886560, 0.656989, 0.915829),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in trigonal structure",
      wyckoff = "6a",
      position = (0.000000, 0.000000, 0.230656),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in trigonal structure",
      wyckoff = "6a",
      position = (0.000000, 0.000000, 0.730656),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in trigonal structure",
      wyckoff = "6a",
      position = (0.333333, 0.666667, 0.397323),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in trigonal structure",
      wyckoff = "6a",
      position = (0.333333, 0.666667, 0.897323),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in trigonal structure",
      wyckoff = "6a",
      position = (0.666667, 0.333333, 0.063989),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in trigonal structure",
      wyckoff = "6a",
      position = (0.666667, 0.333333, 0.563989),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 4.6512
    formation_energy = -3.3100110171666666
  }
}