atom_spec "ReBMo" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "3d722372-fd0f-441c-b018-cb4a392de2cf",
    title = "B8Mo8Re8",
    created = "2025-12-07"
  }
  description = "ReBMo from Materials Project (mp-1219525)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.695526,
    b = 7.768238,
    c = 7.902948,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 69,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.000000, 0.167576, 0.000000),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.000000, 0.332424, 0.500000),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.000000, 0.667576, 0.500000),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.000000, 0.832424, 0.000000),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.500000, 0.167576, 0.500000),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.500000, 0.332424, 0.000000),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.500000, 0.667576, 0.000000),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.500000, 0.832424, 0.500000),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.000000, 0.000000, 0.331089),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.000000, 0.000000, 0.668911),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.000000, 0.500000, 0.168911),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.000000, 0.500000, 0.831089),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.500000, 0.000000, 0.168911),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.500000, 0.000000, 0.831089),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.500000, 0.500000, 0.331089),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.500000, 0.500000, 0.668911),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.283470159722223
  }
}