atom_spec "La2GaNiO6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "ffe800d3-c60f-47ee-8436-ac2ed52d3fd5",
    title = "Ga2La4Ni2O12",
    created = "2025-12-07"
  }
  description = "La2GaNiO6 from Materials Project (mp-1272284)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.544388,
    b = 5.554956,
    c = 9.376578,
    alpha = 89.744814,
    beta = 106.285069,
    gamma = 118.444182
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ga {
      description = "Ga site in triclinic structure",
      wyckoff = "1a",
      position = (0.499968, 0.750004, 0.250009),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in triclinic structure",
      wyckoff = "1a",
      position = (0.500033, 0.249981, 0.749986),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site La {
      description = "La site in triclinic structure",
      wyckoff = "1a",
      position = (0.239929, 0.617714, 0.873156),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in triclinic structure",
      wyckoff = "1a",
      position = (0.240082, 0.117769, 0.373245),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in triclinic structure",
      wyckoff = "1a",
      position = (0.759898, 0.382276, 0.126751),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in triclinic structure",
      wyckoff = "1a",
      position = (0.760230, 0.882345, 0.626901),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in triclinic structure",
      wyckoff = "1a",
      position = (0.000143, 0.500160, 0.499850),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in triclinic structure",
      wyckoff = "1a",
      position = (0.999716, 0.999731, 0.000047),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.183482, 0.807581, 0.115156),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.183576, 0.307847, 0.615049),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.218298, 0.045443, 0.864583),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.218344, 0.545484, 0.364513),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.334975, 0.395103, 0.127002),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.335012, 0.895126, 0.627015),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.664992, 0.104910, 0.373005),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.664997, 0.604854, 0.872991),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.781551, 0.954458, 0.135482),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.781718, 0.454561, 0.635428),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.816500, 0.192131, 0.884959),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.816556, 0.692522, 0.384873),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.6707999999999998
    formation_energy = -2.75964756225
  }
}