atom_spec "InAgGeSe4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "fcbd1d81-7785-4212-a849-de6d034ca015",
    title = "Ag2Ge2In2Se8",
    created = "2025-12-07"
  }
  description = "InAgGeSe4 from Materials Project (mp-1223893)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 5.885918,
    b = 5.885918,
    c = 11.137382,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 82,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in tetragonal structure",
      wyckoff = "2d",
      position = (0.000000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in tetragonal structure",
      wyckoff = "2d",
      position = (0.500000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site In {
      description = "In site in tetragonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in tetragonal structure",
      wyckoff = "2b",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "8g",
      position = (0.205089, 0.754424, 0.118862),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "8g",
      position = (0.245577, 0.205089, 0.881138),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "8g",
      position = (0.254424, 0.294911, 0.381138),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "8g",
      position = (0.294911, 0.745576, 0.618862),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "8g",
      position = (0.705089, 0.254424, 0.618862),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "8g",
      position = (0.745576, 0.705089, 0.381138),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "8g",
      position = (0.754424, 0.794911, 0.881138),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "8g",
      position = (0.794911, 0.245577, 0.118862),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.8570000000000002
    formation_energy = -0.6256022872916667
  }
}