atom_spec "Sr3PrMn4O12" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "02124dab-1de2-446e-b07c-898671ea4226",
    title = "Mn8O24Pr2Sr6",
    created = "2025-12-07"
  }
  description = "Sr3PrMn4O12 from Materials Project (mp-1218481)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 7.719936,
    b = 7.894720,
    c = 7.715048,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 38,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mn {
      description = "Mn site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.249310, 0.750141, 0.250041),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.249310, 0.750141, 0.749959),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.250690, 0.250141, 0.250041),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.250690, 0.250141, 0.749959),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.749310, 0.250141, 0.250041),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.749310, 0.250141, 0.749959),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.750690, 0.750141, 0.250041),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.750690, 0.750141, 0.749959),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.250557, 0.220494),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.250557, 0.779506),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.757257, 0.293101),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.757257, 0.706899),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.257257, 0.293101),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.257257, 0.706899),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.750557, 0.220494),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.750557, 0.779506),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.216362, 0.747533, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.283639, 0.247533, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.716361, 0.247533, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.783639, 0.747533, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.210740, 0.243605, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.289260, 0.743605, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.710740, 0.743605, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.789260, 0.243605, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.245076, 0.999810, 0.259911),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.245076, 0.999810, 0.740089),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.254924, 0.499810, 0.259911),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.254924, 0.499810, 0.740089),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.745076, 0.499810, 0.259911),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.745076, 0.499810, 0.740089),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.754924, 0.999810, 0.259911),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.754924, 0.999810, 0.740089),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.006115, 0.500000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.506115, 0.500000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.001391, 0.000000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.495253, 0.000000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.501391, 0.000000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.995253, 0.000000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.499536, 0.500000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.999536, 0.500000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -2.605489894336207
  }
}