atom_spec "RbCd4As3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "4ab4c234-67f6-489c-8ada-0cb33520c337",
    title = "As9Cd12Rb3",
    created = "2025-12-07"
  }
  description = "RbCd4As3 from Materials Project (mp-1086664)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 4.577926,
    b = 4.577926,
    c = 37.418427,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 166,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site As {
      description = "As site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.230966),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.769034),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.435701),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.897633),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.102367),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.564299),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.086204),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.302691),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.697309),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.913796),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.363976),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.580463),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.752871),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.969358),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.030642),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.247129),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.419537),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.636024),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in trigonal structure",
      wyckoff = "3b",
      position = (0.333333, 0.666667, 0.166667),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in trigonal structure",
      wyckoff = "3b",
      position = (0.666667, 0.333333, 0.833333),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in trigonal structure",
      wyckoff = "3b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2133057190624998
  }
}