atom_spec "Ag2GeSe3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "945896a5-86d8-4f68-8c9d-bcbb2d086497",
    title = "Ag8Ge4Se12",
    created = "2025-12-07"
  }
  description = "Ag2GeSe3 from Materials Project (mp-1096802)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 7.288584,
    b = 12.692122,
    c = 6.911319,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 36,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.148901, 0.161081, 0.991648),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.148901, 0.838919, 0.991648),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.351099, 0.338919, 0.491648),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.351099, 0.661081, 0.491648),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.648901, 0.338919, 0.991648),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.648901, 0.661081, 0.991648),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.851099, 0.161081, 0.491648),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.851099, 0.838919, 0.491648),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.152637, 0.500000, 0.961976),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.347363, 0.000000, 0.461976),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.652637, 0.000000, 0.961976),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.847363, 0.500000, 0.461976),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.162127, 0.500000, 0.328865),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.337873, 0.000000, 0.828865),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.662127, 0.000000, 0.328865),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.837873, 0.500000, 0.828865),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.197009, 0.157887, 0.371432),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.197009, 0.842114, 0.371432),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.302992, 0.342114, 0.871432),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.302992, 0.657887, 0.871432),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.697009, 0.342114, 0.371432),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.697009, 0.657887, 0.371432),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.802991, 0.157887, 0.871432),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.802991, 0.842114, 0.871432),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0543
    formation_energy = -0.4275340183940971
  }
}