atom_spec "ScTe" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "ea8a6c0f-b26e-4d5d-92e5-63164a793ec2",
    title = "Sc2Te2",
    created = "2025-12-07"
  }
  description = "ScTe from Materials Project (mp-10026)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 4.144482,
    b = 4.144482,
    c = 6.939307,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Sc {
      description = "Sc site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in hexagonal structure",
      wyckoff = "2c",
      position = (0.333333, 0.666667, 0.250000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in hexagonal structure",
      wyckoff = "2c",
      position = (0.666667, 0.333333, 0.750000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.388614015
  }
}