atom_spec "Zr2Te2P" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "b68f362f-800f-4137-963e-06791027d517",
    title = "P3Te6Zr6",
    created = "2025-12-07"
  }
  description = "Zr2Te2P from Materials Project (mp-16765)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 3.852998,
    b = 3.852998,
    c = 30.479864,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 166,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site P {
      description = "P site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.224037),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.775963),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.442630),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.890704),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.109296),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.557370),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.380475),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.619525),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.047142),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.286192),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.713808),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.952858),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.284446590666667
  }
}