atom_spec "Li2MnCoO4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "6bf6c62a-2c7f-4a78-b762-16fc6888fc86",
    title = "CoLi2MnO4",
    created = "2025-12-07"
  }
  description = "Li2MnCoO4 from Materials Project (mp-1173902)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 3.063249,
    b = 5.037100,
    c = 5.158041,
    alpha = 101.301815,
    beta = 104.369752,
    gamma = 92.502092
  }
  symmetry {
    space_group = 2,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Co {
      description = "Co site in triclinic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "2i",
      position = (0.258021, 0.751821, 0.504402),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "2i",
      position = (0.741979, 0.248179, 0.495598),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "1e",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.151316, 0.360037, 0.231781),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.400904, 0.134537, 0.774202),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.599096, 0.865463, 0.225798),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.848684, 0.639963, 0.768219),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.6204000000000001
    formation_energy = -1.8781682436997127
  }
}