atom_spec "CeCo4Cu" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "216c3cbd-3f72-436a-af33-aefd7511d9be",
    title = "CeCo4Cu",
    created = "2025-12-07"
  }
  description = "CeCo4Cu from Materials Project (mp-1226692)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 4.927592,
    b = 4.927592,
    c = 4.038909,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 187,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ce {
      description = "Ce site in hexagonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in hexagonal structure",
      wyckoff = "1e",
      position = (0.666667, 0.333333, 0.000000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in hexagonal structure",
      wyckoff = "3k",
      position = (0.500247, 0.000493, 0.500000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in hexagonal structure",
      wyckoff = "3k",
      position = (0.500247, 0.499754, 0.500000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in hexagonal structure",
      wyckoff = "3k",
      position = (0.999507, 0.499754, 0.500000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in hexagonal structure",
      wyckoff = "1c",
      position = (0.333333, 0.666667, 0.000000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.0940275991666676
  }
}