atom_spec "Ce3Mg2InAu3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "aa0ef2c5-c921-40e2-b0fa-f5335f580aa4",
    title = "Au6Ce6In2Mg4",
    created = "2025-12-07"
  }
  description = "Ce3Mg2InAu3 from Materials Project (mp-1227195)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 7.786868,
    b = 13.290030,
    c = 4.257132,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 38,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Au {
      description = "Au site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.489238, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.989238, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.004765, 0.330933, 0.500000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.004765, 0.669068, 0.500000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.504765, 0.169068, 0.500000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.504765, 0.830932, 0.500000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.083548, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.583548, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.206383, 0.206893, 0.000000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.206383, 0.793107, 0.000000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.706384, 0.293108, 0.000000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.706384, 0.706893, 0.000000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site In {
      description = "In site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.247514, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.747514, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.378651, 0.378228, 0.500000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.378651, 0.621772, 0.500000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.878651, 0.121772, 0.500000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.878651, 0.878228, 0.500000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5878312016666669
  }
}