atom_spec "TmSiRu" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "68a07850-495f-42e0-84df-d50c92da4c6d",
    title = "Ru4Si4Tm4",
    created = "2025-12-07"
  }
  description = "TmSiRu from Materials Project (mp-20308)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.309333,
    b = 6.908490,
    c = 7.082715,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ru {
      description = "Ru site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.154817, 0.566478),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.654817, 0.933522),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.345183, 0.066478),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.845183, 0.433522),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.301648, 0.893844),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.801648, 0.606156),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.198352, 0.393844),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.698352, 0.106156),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.486709, 0.311840),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.986709, 0.188160),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.013291, 0.811840),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.513291, 0.688160),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.8408071938888876
  }
}