atom_spec "Ca2IN" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "bd98031a-7198-42c7-85b8-64ecaaf76b97",
    title = "Ca4I2N2",
    created = "2025-12-07"
  }
  description = "Ca2IN from Materials Project (mp-28553)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 3.817942,
    b = 3.817942,
    c = 14.659637,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ca {
      description = "Ca site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.082083),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.417917),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.582083),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.917917),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site I {
      description = "I site in hexagonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.750000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in hexagonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.250000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site N {
      description = "N site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.351
    formation_energy = -1.3586846449999994
  }
}