atom_spec "CrAgSe2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "cbf43d17-c4a4-467d-9cb8-a354e3560482",
    title = "Ag3Cr3Se6",
    created = "2025-12-07"
  }
  description = "CrAgSe2 from Materials Project (mp-3532)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 3.762032,
    b = 3.762032,
    c = 21.130405,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 160,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.150563),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.817230),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.483896),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000158),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666825),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333491),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.271791),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.733288),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.399955),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.938458),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.066621),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.605124),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.2353999999999998
    formation_energy = -0.5973268378385415
  }
}