atom_spec "Na2ZnS2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "3449b355-8d5d-4727-800e-533f2b4790e7",
    title = "Na8S8Zn4",
    created = "2025-12-07"
  }
  description = "Na2ZnS2 from Materials Project (mp-8257)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 5.976896,
    b = 6.462682,
    c = 11.185252,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 72,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.150972, 0.642383),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.349028, 0.142383),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.650972, 0.857617),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.849028, 0.357617),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.150972, 0.357617),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.349028, 0.857617),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.650972, 0.142383),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.849028, 0.642383),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.213497, 0.889093),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.286504, 0.389093),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.713496, 0.610907),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.786504, 0.110907),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.213497, 0.110907),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.286504, 0.610907),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.713496, 0.389093),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.786504, 0.889093),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.250000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.250000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.750000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.750000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.7074000000000003
    formation_energy = -1.18001360687069
  }
}