atom_spec "SnClF" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "39b8c745-a194-4322-aad8-840d991e3675",
    title = "Cl2F2Sn2",
    created = "2025-12-07"
  }
  description = "SnClF from Materials Project (mp-989192)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.054978,
    b = 4.054978,
    c = 7.363870,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 129,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.349367),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.650633),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.796390),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.203610),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.7498
    formation_energy = -1.9647739325
  }
}