atom_spec "La(LuS2)3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "5edbc941-3f52-4b8d-899f-e642bdbd9853",
    title = "La2Lu6S12",
    created = "2025-12-07"
  }
  description = "La(LuS2)3 from Materials Project (mp-1106254)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 11.013898,
    b = 3.961429,
    c = 11.222317,
    alpha = 90.000000,
    beta = 108.995599,
    gamma = 90.000000
  }
  symmetry {
    space_group = 11,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "2e",
      position = (0.449073, 0.250000, 0.803941),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "2e",
      position = (0.550927, 0.750000, 0.196059),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "2e",
      position = (0.055529, 0.250000, 0.665972),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "2e",
      position = (0.178722, 0.750000, 0.000006),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "2e",
      position = (0.339159, 0.250000, 0.412147),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "2e",
      position = (0.660841, 0.750000, 0.587853),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "2e",
      position = (0.821278, 0.250000, 0.999994),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "2e",
      position = (0.944471, 0.750000, 0.334028),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.022319, 0.250000, 0.888400),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.107172, 0.250000, 0.442682),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.229111, 0.750000, 0.769318),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.301565, 0.750000, 0.251610),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.377511, 0.250000, 0.036276),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.418886, 0.750000, 0.590993),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.581114, 0.250000, 0.409007),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.622489, 0.750000, 0.963724),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.698435, 0.250000, 0.748390),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.770889, 0.250000, 0.230682),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.892828, 0.750000, 0.557318),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.977681, 0.750000, 0.111600),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.0627000000000004
    formation_energy = -2.4097949298749994
  }
}