atom_spec "Sm2Ga5Cu3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "f6dac6fe-e3d1-47c2-95e3-70ea4b7c75d3",
    title = "Cu3Ga5Sm2",
    created = "2025-12-07"
  }
  description = "Sm2Ga5Cu3 from Materials Project (mp-1219222)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.207446,
    b = 4.207446,
    c = 10.265520,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 115,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cu {
      description = "Cu site in tetragonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in tetragonal structure",
      wyckoff = "1c",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in tetragonal structure",
      wyckoff = "1d",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in tetragonal structure",
      wyckoff = "1b",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in tetragonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.500000, 0.621531),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in tetragonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.500000, 0.862871),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in tetragonal structure",
      wyckoff = "2g",
      position = (0.500000, 0.000000, 0.137129),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in tetragonal structure",
      wyckoff = "2g",
      position = (0.500000, 0.000000, 0.378469),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in tetragonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.500000, 0.255803),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in tetragonal structure",
      wyckoff = "2g",
      position = (0.500000, 0.000000, 0.744197),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.4688791427500007
  }
}