atom_spec "Ca2MnWO6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "3e0e6a68-f476-436a-8a6b-2aeccd851e74",
    title = "Ca4Mn2O12W2",
    created = "2025-12-07"
  }
  description = "Ca2MnWO6 from Materials Project (mp-1272954)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.620758,
    b = 5.727512,
    c = 9.796054,
    alpha = 72.390770,
    beta = 73.374607,
    gamma = 60.647331
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ca {
      description = "Ca site in triclinic structure",
      wyckoff = "1a",
      position = (0.100245, 0.175663, 0.639509),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in triclinic structure",
      wyckoff = "1a",
      position = (0.352424, 0.422505, 0.888676),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in triclinic structure",
      wyckoff = "1a",
      position = (0.600066, 0.676025, 0.139656),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in triclinic structure",
      wyckoff = "1a",
      position = (0.852358, 0.922544, 0.388748),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "1a",
      position = (0.257531, 0.247070, 0.253718),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "1a",
      position = (0.757583, 0.746794, 0.753765),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.198085, 0.123433, 0.069934),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.216074, 0.531974, 0.661799),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.247009, 0.610995, 0.106343),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.319782, 0.817612, 0.374586),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.325460, 0.884010, 0.832701),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.375981, 0.286143, 0.430544),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.698179, 0.623240, 0.569977),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.716127, 0.032046, 0.161821),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.746923, 0.110858, 0.606341),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.819852, 0.317523, 0.874458),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.825428, 0.383970, 0.332780),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.875979, 0.786103, 0.930591),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site W {
      description = "W site in triclinic structure",
      wyckoff = "1a",
      position = (0.018356, 0.978943, 0.000015),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in triclinic structure",
      wyckoff = "1a",
      position = (0.518319, 0.478938, 0.500011),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.6787
    formation_energy = -2.756959671293104
  }
}