atom_spec "Gd3FeO6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c7fc6f87-c98f-45a6-a940-72f156e269ff",
    title = "Fe4Gd12O24",
    created = "2025-12-07"
  }
  description = "Gd3FeO6 from Materials Project (mp-1189831)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 9.051202,
    b = 11.365388,
    c = 5.552822,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 36,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.307511, 0.071652),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.692489, 0.571652),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.192489, 0.571652),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.807511, 0.071652),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.102621, 0.497376),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.897379, 0.997376),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.397379, 0.997376),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.602621, 0.497376),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.193626, 0.394278, 0.541312),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.193626, 0.605722, 0.041312),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.306374, 0.105722, 0.041312),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.306374, 0.894278, 0.541312),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.693626, 0.105722, 0.041312),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.693626, 0.894278, 0.541312),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.806374, 0.394278, 0.541312),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.806374, 0.605722, 0.041312),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.284666, 0.731957),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.460118, 0.218759),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.539882, 0.718759),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.715334, 0.231957),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.039882, 0.718759),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.215334, 0.231957),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.784666, 0.731957),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.960118, 0.218759),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.157144, 0.236630, 0.250160),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.157144, 0.763370, 0.750160),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.160120, 0.014854, 0.770632),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.160120, 0.985147, 0.270632),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.339880, 0.485147, 0.270632),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.339880, 0.514853, 0.770632),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.342856, 0.263370, 0.750160),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.342856, 0.736630, 0.250160),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.657144, 0.263370, 0.750160),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.657144, 0.736630, 0.250160),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.660120, 0.485147, 0.270632),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.660120, 0.514853, 0.770632),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.839880, 0.014854, 0.770632),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.839880, 0.985147, 0.270632),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.842856, 0.236630, 0.250160),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.842856, 0.763370, 0.750160),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.5276
    formation_energy = -3.34254049
  }
}