atom_spec "Yb2NiAs2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e233a20d-4f8c-42e1-908b-11ac982f7795",
    title = "As4Ni2Yb4",
    created = "2025-12-07"
  }
  description = "Yb2NiAs2 from Materials Project (mp-1205658)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 4.328673,
    b = 4.328673,
    c = 12.989681,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 186,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site As {
      description = "As site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.223400),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.723400),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in hexagonal structure",
      wyckoff = "2b",
      position = (0.333333, 0.666667, 0.485889),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in hexagonal structure",
      wyckoff = "2b",
      position = (0.666667, 0.333333, 0.985889),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.009874),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.509874),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in hexagonal structure",
      wyckoff = "2b",
      position = (0.333333, 0.666667, 0.121014),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in hexagonal structure",
      wyckoff = "2b",
      position = (0.333333, 0.666667, 0.844154),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in hexagonal structure",
      wyckoff = "2b",
      position = (0.666667, 0.333333, 0.344154),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in hexagonal structure",
      wyckoff = "2b",
      position = (0.666667, 0.333333, 0.621014),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.8775714520000001
  }
}