atom_spec "BeO" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "f7af5326-fe14-48d5-bb72-178fa7933d0b",
    title = "Be2O2",
    created = "2025-12-07"
  }
  description = "BeO from Materials Project (mp-2542)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 2.709710,
    b = 2.709710,
    c = 4.402034,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 186,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Be {
      description = "Be site in hexagonal structure",
      wyckoff = "2b",
      position = (0.333333, 0.666667, 0.500042),
      frame = fractional,
      species = ({ element = "Be", occupancy = 1.000000 })
    },
    site Be {
      description = "Be site in hexagonal structure",
      wyckoff = "2b",
      position = (0.666667, 0.333333, 0.000042),
      frame = fractional,
      species = ({ element = "Be", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "2b",
      position = (0.333333, 0.666667, 0.122258),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "2b",
      position = (0.666667, 0.333333, 0.622258),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 7.463099999999999
    formation_energy = -3.1028558025
  }
}