atom_spec "CaPbO3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d0cdd365-53cd-4f0d-a5f5-f6f91f6e68d9",
    title = "Ca4O12Pb4",
    created = "2025-12-07"
  }
  description = "CaPbO3 from Materials Project (mp-20079)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 5.760383,
    b = 5.981778,
    c = 8.273814,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.015815, 0.941338, 0.750000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.484185, 0.441338, 0.750000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.515815, 0.558662, 0.250000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.984185, 0.058662, 0.250000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.128418, 0.436802, 0.250000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.371582, 0.936802, 0.250000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.628418, 0.063198, 0.750000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.871582, 0.563198, 0.750000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.188714, 0.193393, 0.567250),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.188714, 0.193393, 0.932750),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.311286, 0.693393, 0.567250),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.311286, 0.693393, 0.932750),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.688714, 0.306607, 0.067250),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.688714, 0.306607, 0.432750),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.811286, 0.806607, 0.067250),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.811286, 0.806607, 0.432750),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.9343000000000004
    formation_energy = -2.1732139935
  }
}