atom_spec "CsK2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "573ef79a-d4a3-490f-8f58-ac360c015d95",
    title = "Cs4K8",
    created = "2025-12-07"
  }
  description = "CsK2 from Materials Project (mp-30577)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 9.066496,
    b = 9.066496,
    c = 14.847829,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cs {
      description = "Cs site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.062937),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.437063),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.562937),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.937063),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site K {
      description = "K site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in hexagonal structure",
      wyckoff = "6h",
      position = (0.167988, 0.335975, 0.750000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in hexagonal structure",
      wyckoff = "6h",
      position = (0.167988, 0.832013, 0.750000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in hexagonal structure",
      wyckoff = "6h",
      position = (0.335975, 0.167988, 0.250000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in hexagonal structure",
      wyckoff = "6h",
      position = (0.664025, 0.832013, 0.750000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in hexagonal structure",
      wyckoff = "6h",
      position = (0.832013, 0.167988, 0.250000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in hexagonal structure",
      wyckoff = "6h",
      position = (0.832013, 0.664025, 0.250000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = 0.0249147478563219
  }
}