atom_spec "Ni3Se4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "ae87e8ac-70c8-447b-925f-3bb9dc904b9b",
    title = "Ni6Se8",
    created = "2025-12-07"
  }
  description = "Ni3Se4 from Materials Project (mp-573)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 11.941410,
    b = 3.674006,
    c = 6.196802,
    alpha = 90.000000,
    beta = 120.449464,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "4i",
      position = (0.240135, 0.500000, 0.720824),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "4i",
      position = (0.259865, 0.000000, 0.279176),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "4i",
      position = (0.740135, 0.000000, 0.720824),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "4i",
      position = (0.759865, 0.500000, 0.279176),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.118369, 0.000000, 0.457861),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.135512, 0.500000, 0.977209),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.364488, 0.000000, 0.022791),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.381631, 0.500000, 0.542139),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.618369, 0.500000, 0.457861),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.635512, 0.000000, 0.977209),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.864488, 0.500000, 0.022791),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.881631, 0.000000, 0.542139),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5453312199107135
  }
}