atom_spec "Na3SbSe4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c5d89358-be3b-4abe-917d-ecc614c926c8",
    title = "Na6Sb2Se8",
    created = "2025-12-07"
  }
  description = "Na3SbSe4 from Materials Project (mp-8703)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 7.568954,
    b = 7.568954,
    c = 7.568954,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 217,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Na {
      description = "Na site in cubic structure",
      wyckoff = "6b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in cubic structure",
      wyckoff = "6b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in cubic structure",
      wyckoff = "6b",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in cubic structure",
      wyckoff = "6b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in cubic structure",
      wyckoff = "6b",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in cubic structure",
      wyckoff = "6b",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in cubic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in cubic structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "8c",
      position = (0.192291, 0.192291, 0.807709),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "8c",
      position = (0.192291, 0.807709, 0.192291),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "8c",
      position = (0.307710, 0.307710, 0.307710),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "8c",
      position = (0.307710, 0.692291, 0.692291),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "8c",
      position = (0.692291, 0.307710, 0.692291),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "8c",
      position = (0.692291, 0.692291, 0.307710),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "8c",
      position = (0.807709, 0.192291, 0.192291),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "8c",
      position = (0.807709, 0.807709, 0.807709),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.3012
    formation_energy = -0.957721139878772
  }
}