atom_spec "YAlCo4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "462b8cac-2ae9-4fae-82ac-22115181ce29",
    title = "AlCo4Y",
    created = "2025-12-07"
  }
  description = "YAlCo4 from Materials Project (mp-1215955)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 5.045859,
    b = 5.045859,
    c = 3.871326,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 187,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in hexagonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in hexagonal structure",
      wyckoff = "1c",
      position = (0.333333, 0.666667, 0.000000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in hexagonal structure",
      wyckoff = "3k",
      position = (0.170065, 0.340129, 0.500000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in hexagonal structure",
      wyckoff = "3k",
      position = (0.170065, 0.829936, 0.500000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in hexagonal structure",
      wyckoff = "3k",
      position = (0.659871, 0.829936, 0.500000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in hexagonal structure",
      wyckoff = "1e",
      position = (0.666667, 0.333333, 0.000000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2510651194444442
  }
}