atom_spec "Zr5Sb3Ru" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "012cd4e8-e3d8-4dc1-ae52-f4cb68f5e1df",
    title = "Ru2Sb6Zr10",
    created = "2025-12-07"
  }
  description = "Zr5Sb3Ru from Materials Project (mp-1190262)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 8.731898,
    b = 8.731898,
    c = 5.899617,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 193,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ru {
      description = "Ru site in hexagonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in hexagonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.393636, 0.750000),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.606364, 0.250000),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in hexagonal structure",
      wyckoff = "6g",
      position = (0.393636, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in hexagonal structure",
      wyckoff = "6g",
      position = (0.393636, 0.393636, 0.250000),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in hexagonal structure",
      wyckoff = "6g",
      position = (0.606364, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in hexagonal structure",
      wyckoff = "6g",
      position = (0.606364, 0.606364, 0.750000),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in hexagonal structure",
      wyckoff = "4d",
      position = (0.333333, 0.666667, 0.000000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in hexagonal structure",
      wyckoff = "4d",
      position = (0.333333, 0.666667, 0.500000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in hexagonal structure",
      wyckoff = "4d",
      position = (0.666667, 0.333333, 0.000000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in hexagonal structure",
      wyckoff = "4d",
      position = (0.666667, 0.333333, 0.500000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.255898, 0.250000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.744102, 0.750000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in hexagonal structure",
      wyckoff = "6g",
      position = (0.255898, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in hexagonal structure",
      wyckoff = "6g",
      position = (0.255898, 0.255898, 0.750000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in hexagonal structure",
      wyckoff = "6g",
      position = (0.744102, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in hexagonal structure",
      wyckoff = "6g",
      position = (0.744102, 0.744102, 0.250000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6929946099999995
  }
}