atom_spec "Hf2Ga3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "bdd21613-0c8d-4d3a-8e2b-9afda443fb98",
    title = "Ga24Hf16",
    created = "2025-12-07"
  }
  description = "Hf2Ga3 from Materials Project (mp-11441)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 5.515948,
    b = 9.448442,
    c = 13.656254,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 43,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.007544, 0.180849, 0.364637),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.007544, 0.319151, 0.135363),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.007544, 0.680849, 0.864637),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.007544, 0.819151, 0.635363),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.257545, 0.069151, 0.614637),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.257545, 0.430849, 0.885363),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.257545, 0.569151, 0.114637),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.257545, 0.930849, 0.385363),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.507545, 0.180849, 0.864637),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.507545, 0.319151, 0.635363),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.507545, 0.680849, 0.364637),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.507545, 0.819151, 0.135363),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.757545, 0.069151, 0.114637),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.757545, 0.430849, 0.385363),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.757545, 0.569151, 0.614637),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.757545, 0.930849, 0.885363),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.123108, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.123108, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.373108, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.373108, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.623108, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.623108, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.873108, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.873108, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.245901, 0.067592, 0.197690),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.245901, 0.432408, 0.302310),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.245901, 0.567593, 0.697690),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.245901, 0.932408, 0.802310),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.495901, 0.182408, 0.447690),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.495901, 0.317592, 0.052310),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.495901, 0.682408, 0.947690),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.495901, 0.817593, 0.552310),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.745901, 0.067592, 0.697690),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.745901, 0.432408, 0.802310),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.745901, 0.567593, 0.197690),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.745901, 0.932408, 0.302310),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.995901, 0.182408, 0.947690),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.995901, 0.317592, 0.552310),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.995901, 0.682408, 0.447690),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.995901, 0.817593, 0.052310),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.4952984094999998
  }
}