atom_spec "NaNdMgWO6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "b19b309a-7aea-4fe8-b99d-15dbb8dedfbd",
    title = "Mg2Na2Nd2O12W2",
    created = "2025-12-07"
  }
  description = "NaNdMgWO6 from Materials Project (mp-1210016)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 5.541722,
    b = 5.589479,
    c = 7.949044,
    alpha = 90.000000,
    beta = 90.067970,
    gamma = 90.000000
  }
  symmetry {
    space_group = 4,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "2a",
      position = (0.250518, 0.518797, 0.742877),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "2a",
      position = (0.749482, 0.018797, 0.257123),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "2a",
      position = (0.252917, 0.000608, 0.500834),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "2a",
      position = (0.747083, 0.500608, 0.499166),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in monoclinic structure",
      wyckoff = "2a",
      position = (0.242054, 0.056672, 0.000913),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in monoclinic structure",
      wyckoff = "2a",
      position = (0.757946, 0.556672, 0.999087),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.023014, 0.802421, 0.806088),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.036116, 0.782018, 0.193813),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.171307, 0.535528, 0.488711),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.333919, 0.495047, 0.006056),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.440749, 0.227026, 0.279560),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.470676, 0.215289, 0.723725),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.529324, 0.715289, 0.276275),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.559251, 0.727026, 0.720440),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.666081, 0.995047, 0.993944),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.828693, 0.035528, 0.511289),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.963884, 0.282018, 0.806187),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.976986, 0.302421, 0.193912),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site W {
      description = "W site in monoclinic structure",
      wyckoff = "2a",
      position = (0.253793, 0.514993, 0.262557),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in monoclinic structure",
      wyckoff = "2a",
      position = (0.746207, 0.014993, 0.737443),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.7878
    formation_energy = -2.8745677041551723
  }
}