atom_spec "Ho2In8Co" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "7c3dcbbc-cd41-4e6e-be08-1bf62dd5db0f",
    title = "CoHo2In8",
    created = "2025-12-07"
  }
  description = "Ho2In8Co from Materials Project (mp-1095593)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.644532,
    b = 4.644532,
    c = 11.960912,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 123,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Co {
      description = "Co site in tetragonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in tetragonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.000000, 0.305798),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in tetragonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.000000, 0.694202),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site In {
      description = "In site in tetragonal structure",
      wyckoff = "2e",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in tetragonal structure",
      wyckoff = "2e",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in tetragonal structure",
      wyckoff = "2h",
      position = (0.500000, 0.500000, 0.303948),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in tetragonal structure",
      wyckoff = "2h",
      position = (0.500000, 0.500000, 0.696052),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in tetragonal structure",
      wyckoff = "4i",
      position = (0.000000, 0.500000, 0.119837),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in tetragonal structure",
      wyckoff = "4i",
      position = (0.000000, 0.500000, 0.880163),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in tetragonal structure",
      wyckoff = "4i",
      position = (0.500000, 0.000000, 0.119837),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in tetragonal structure",
      wyckoff = "4i",
      position = (0.500000, 0.000000, 0.880163),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2786569368181814
  }
}