atom_spec "KZnB(H2Cl)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "3fef6219-34da-42fe-b1a9-83551064ab58",
    title = "B2Cl4H8K2Zn2",
    created = "2025-12-07"
  }
  description = "KZnB(H2Cl)2 from Materials Project (mp-1105530)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 6.879814,
    b = 6.185391,
    c = 8.045761,
    alpha = 90.000000,
    beta = 101.359411,
    gamma = 90.000000
  }
  symmetry {
    space_group = 11,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "2e",
      position = (0.196265, 0.250000, 0.898263),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "2e",
      position = (0.803735, 0.750000, 0.101737),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "2e",
      position = (0.037866, 0.250000, 0.398472),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "2e",
      position = (0.352241, 0.750000, 0.335783),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "2e",
      position = (0.647759, 0.250000, 0.664217),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "2e",
      position = (0.962134, 0.750000, 0.601528),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "2e",
      position = (0.140733, 0.250000, 0.032512),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "2e",
      position = (0.371294, 0.250000, 0.897662),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "2e",
      position = (0.628706, 0.750000, 0.102338),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "2e",
      position = (0.859267, 0.750000, 0.967488),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "4f",
      position = (0.131103, 0.079355, 0.822747),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "4f",
      position = (0.131103, 0.420645, 0.822747),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "4f",
      position = (0.868897, 0.579355, 0.177253),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "4f",
      position = (0.868897, 0.920645, 0.177253),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site K {
      description = "K site in monoclinic structure",
      wyckoff = "2e",
      position = (0.491453, 0.750000, 0.746225),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in monoclinic structure",
      wyckoff = "2e",
      position = (0.508547, 0.250000, 0.253775),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in monoclinic structure",
      wyckoff = "2e",
      position = (0.026786, 0.750000, 0.338089),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in monoclinic structure",
      wyckoff = "2e",
      position = (0.973214, 0.250000, 0.661911),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 4.885
    formation_energy = -0.8674457135740741
  }
}