atom_spec "KNa4Cl5" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "f7cff52c-2e63-410a-affb-4b95771d3733",
    title = "Cl10K2Na8",
    created = "2025-12-07"
  }
  description = "KNa4Cl5 from Materials Project (mp-1223376)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.166870,
    b = 4.166870,
    c = 29.026378,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 139,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "2b",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.105419),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.299327),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.700673),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.894581),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.200673),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.394581),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.605419),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.799327),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site K {
      description = "K site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.201702),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.396897),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.603103),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.798298),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.103103),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.298298),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.701702),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.896897),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 4.867
    formation_energy = -2.11178887992069
  }
}