atom_spec "Sc(P2Ru3)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "acabb369-ee77-492e-8ab0-902279f55ba8",
    title = "P4Ru6Sc",
    created = "2025-12-07"
  }
  description = "Sc(P2Ru3)2 from Materials Project (mp-1102487)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 6.965224,
    b = 6.965224,
    c = 3.662847,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 187,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site P {
      description = "P site in hexagonal structure",
      wyckoff = "1e",
      position = (0.666667, 0.333333, 0.000000),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in hexagonal structure",
      wyckoff = "3k",
      position = (0.186554, 0.373108, 0.500000),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in hexagonal structure",
      wyckoff = "3k",
      position = (0.186554, 0.813446, 0.500000),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in hexagonal structure",
      wyckoff = "3k",
      position = (0.626892, 0.813446, 0.500000),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in hexagonal structure",
      wyckoff = "3j",
      position = (0.071695, 0.535848, 0.000000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in hexagonal structure",
      wyckoff = "3j",
      position = (0.464153, 0.535848, 0.000000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in hexagonal structure",
      wyckoff = "3j",
      position = (0.464153, 0.928305, 0.000000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in hexagonal structure",
      wyckoff = "3k",
      position = (0.392994, 0.196497, 0.500000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in hexagonal structure",
      wyckoff = "3k",
      position = (0.803503, 0.196497, 0.500000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in hexagonal structure",
      wyckoff = "3k",
      position = (0.803503, 0.607006, 0.500000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in hexagonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7273307416666664
  }
}