atom_spec "LaAl2BRu2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "94553f4c-bd83-4cd4-8b7e-b96d2584647e",
    title = "Al2BLaRu2",
    created = "2025-12-07"
  }
  description = "LaAl2BRu2 from Materials Project (mp-1018738)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.229346,
    b = 4.229346,
    c = 5.679918,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 123,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "2h",
      position = (0.500000, 0.500000, 0.254230),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "2h",
      position = (0.500000, 0.500000, 0.745770),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site La {
      description = "La site in tetragonal structure",
      wyckoff = "1b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in tetragonal structure",
      wyckoff = "2f",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in tetragonal structure",
      wyckoff = "2f",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6422367240277774
  }
}