atom_spec "Rb2CoI4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "8dcbfe63-e0ff-4cb9-975c-95aa6e56215c",
    title = "Co2I8Rb4",
    created = "2025-12-07"
  }
  description = "Rb2CoI4 from Materials Project (mp-27517)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 7.823006,
    b = 8.260109,
    c = 10.551088,
    alpha = 90.000000,
    beta = 109.395588,
    gamma = 90.000000
  }
  symmetry {
    space_group = 11,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "2e",
      position = (0.303490, 0.750000, 0.214412),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "2e",
      position = (0.696510, 0.250000, 0.785588),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "2e",
      position = (0.086534, 0.750000, 0.353384),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "2e",
      position = (0.140192, 0.750000, 0.956421),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "2e",
      position = (0.859808, 0.250000, 0.043579),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "2e",
      position = (0.913466, 0.250000, 0.646616),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4f",
      position = (0.485396, 0.001039, 0.723225),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4f",
      position = (0.485396, 0.498961, 0.723225),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4f",
      position = (0.514604, 0.501039, 0.276775),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4f",
      position = (0.514604, 0.998961, 0.276775),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "2e",
      position = (0.203154, 0.250000, 0.414463),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "2e",
      position = (0.300062, 0.250000, 0.962466),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "2e",
      position = (0.699938, 0.750000, 0.037534),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "2e",
      position = (0.796846, 0.750000, 0.585537),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.5718999999999999
    formation_energy = -1.1257692400000003
  }
}