atom_spec "Co2TcO4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "79b24e51-2b3b-4fe6-8af8-678e82bff928",
    title = "Co4O8Tc2",
    created = "2025-12-07"
  }
  description = "Co2TcO4 from Materials Project (mp-36069)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.753551,
    b = 6.121465,
    c = 6.121529,
    alpha = 60.576440,
    beta = 62.048331,
    gamma = 62.032745
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Co {
      description = "Co site in triclinic structure",
      wyckoff = "1a",
      position = (0.009288, 0.991051, 0.991028),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in triclinic structure",
      wyckoff = "1a",
      position = (0.240712, 0.258949, 0.258972),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in triclinic structure",
      wyckoff = "1a",
      position = (0.624999, 0.125001, 0.625001),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in triclinic structure",
      wyckoff = "1a",
      position = (0.624999, 0.625000, 0.125001),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.365400, 0.398858, 0.398745),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.375993, 0.864466, 0.382323),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.376192, 0.382211, 0.864485),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.412725, 0.851282, 0.851536),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.837275, 0.398716, 0.398465),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.873808, 0.867794, 0.385513),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.874007, 0.385530, 0.867679),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.884598, 0.851142, 0.851254),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Tc {
      description = "Tc site in triclinic structure",
      wyckoff = "1a",
      position = (0.124996, 0.625002, 0.624999),
      frame = fractional,
      species = ({ element = "Tc", occupancy = 1.000000 })
    },
    site Tc {
      description = "Tc site in triclinic structure",
      wyckoff = "1a",
      position = (0.625007, 0.624998, 0.625000),
      frame = fractional,
      species = ({ element = "Tc", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.4885792385714285
  }
}