atom_spec "PuGa4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "3c430873-1a50-43fa-bece-0eb93209b919",
    title = "Ga16Pu4",
    created = "2025-12-07"
  }
  description = "PuGa4 from Materials Project (mp-510173)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.314278,
    b = 6.120100,
    c = 13.957030,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 74,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.000000, 0.250000, 0.395844),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.000000, 0.750000, 0.604156),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.500000, 0.250000, 0.104156),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.500000, 0.750000, 0.895844),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.000000, 0.013897, 0.198505),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.000000, 0.486103, 0.198505),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.000000, 0.513897, 0.801495),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.000000, 0.986103, 0.801495),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.500000, 0.013897, 0.301495),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.500000, 0.486103, 0.301495),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.500000, 0.513897, 0.698505),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.500000, 0.986103, 0.698505),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Pu {
      description = "Pu site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.000000, 0.250000, 0.609434),
      frame = fractional,
      species = ({ element = "Pu", occupancy = 1.000000 })
    },
    site Pu {
      description = "Pu site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.000000, 0.750000, 0.390566),
      frame = fractional,
      species = ({ element = "Pu", occupancy = 1.000000 })
    },
    site Pu {
      description = "Pu site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.500000, 0.250000, 0.890566),
      frame = fractional,
      species = ({ element = "Pu", occupancy = 1.000000 })
    },
    site Pu {
      description = "Pu site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.500000, 0.750000, 0.109434),
      frame = fractional,
      species = ({ element = "Pu", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3179697199999992
  }
}