atom_spec "Na2GeO3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "a5956f07-3950-4958-9d35-9953746b92e0",
    title = "Ge4Na8O12",
    created = "2025-12-07"
  }
  description = "Na2GeO3 from Materials Project (mp-5784)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 6.313940,
    b = 10.959866,
    c = 4.999448,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 36,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.163847, 0.000000, 0.965656),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.336153, 0.500000, 0.465656),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.663847, 0.500000, 0.965656),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.836153, 0.000000, 0.465656),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.160603, 0.332943, 0.998168),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.160603, 0.667057, 0.998168),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.339398, 0.167057, 0.498168),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.339398, 0.832943, 0.498168),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.660602, 0.167057, 0.998168),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.660602, 0.832943, 0.998168),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.839398, 0.332943, 0.498168),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.839398, 0.667057, 0.498168),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.104550, 0.000000, 0.603074),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.395450, 0.500000, 0.103074),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.604550, 0.500000, 0.603074),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.895450, 0.000000, 0.103074),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.204205, 0.363382, 0.525167),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.204205, 0.636618, 0.525167),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.295795, 0.136618, 0.025167),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.295795, 0.863382, 0.025167),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.704205, 0.136618, 0.525167),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.704205, 0.863382, 0.525167),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.795795, 0.363382, 0.025167),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.795795, 0.636618, 0.025167),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.9833
    formation_energy = -2.139358738850575
  }
}