atom_spec "O2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "acb97c49-5e64-490a-8f8c-4a0dff021db6",
    title = "O6",
    created = "2025-12-07"
  }
  description = "O2 from Materials Project (mp-610917)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 3.346376,
    b = 3.346376,
    c = 11.205553,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 166,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.055046),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.944954),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.611621),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.721713),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.278287),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.388379),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.3136
    formation_energy = 0.0121085499999997
  }
}