atom_spec "Mo(HO2)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "cb4ae373-e06b-4527-911d-7968f1c9addb",
    title = "H4Mo2O8",
    created = "2025-12-07"
  }
  description = "Mo(HO2)2 from Materials Project (mp-626555)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 3.764327,
    b = 6.425819,
    c = 7.707228,
    alpha = 67.620062,
    beta = 80.111054,
    gamma = 75.398415
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site H {
      description = "H site in triclinic structure",
      wyckoff = "1a",
      position = (0.269257, 0.668447, 0.829954),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in triclinic structure",
      wyckoff = "1a",
      position = (0.510546, 0.211121, 0.315992),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in triclinic structure",
      wyckoff = "1a",
      position = (0.536411, 0.777919, 0.658085),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in triclinic structure",
      wyckoff = "1a",
      position = (0.934995, 0.463060, 0.112790),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in triclinic structure",
      wyckoff = "1a",
      position = (0.264592, 0.153375, 0.790679),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in triclinic structure",
      wyckoff = "1a",
      position = (0.743825, 0.869155, 0.201630),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.136523, 0.407922, 0.838114),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.250886, 0.920452, 0.116754),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.326322, 0.249245, 0.547720),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.416425, 0.789183, 0.779487),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.612234, 0.182702, 0.198138),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.697218, 0.753561, 0.443140),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.775342, 0.065890, 0.863384),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.886781, 0.587935, 0.161700),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.507
    formation_energy = -1.569665892142858
  }
}