atom_spec "HgO" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "2428b121-ea30-49a5-9186-efc320ca78aa",
    title = "Hg3O3",
    created = "2025-12-07"
  }
  description = "HgO from Materials Project (mp-7826)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 3.757295,
    b = 3.757295,
    c = 8.951613,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 152,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Hg {
      description = "Hg site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.772338, 0.666667),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in trigonal structure",
      wyckoff = "3a",
      position = (0.227662, 0.227662, 0.000000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in trigonal structure",
      wyckoff = "3a",
      position = (0.772338, 0.000000, 0.333333),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "3b",
      position = (0.000000, 0.439358, 0.166667),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "3b",
      position = (0.439358, 0.000000, 0.833333),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "3b",
      position = (0.560642, 0.560642, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.3417
    formation_energy = -0.6367667533333335
  }
}