atom_spec "Li3Cr(CuO2)4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "aef3dfd9-fe6a-4e3a-a009-bc750e514fa9",
    title = "Cr2Cu8Li6O16",
    created = "2025-12-07"
  }
  description = "Li3Cr(CuO2)4 from Materials Project (mp-756800)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 10.932268,
    b = 5.658482,
    c = 5.603095,
    alpha = 90.000000,
    beta = 118.593013,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cr {
      description = "Cr site in monoclinic structure",
      wyckoff = "2b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in monoclinic structure",
      wyckoff = "2b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in monoclinic structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in monoclinic structure",
      wyckoff = "2d",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in monoclinic structure",
      wyckoff = "2d",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in monoclinic structure",
      wyckoff = "4f",
      position = (0.250000, 0.250000, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in monoclinic structure",
      wyckoff = "4f",
      position = (0.250000, 0.750000, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in monoclinic structure",
      wyckoff = "4f",
      position = (0.750000, 0.250000, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in monoclinic structure",
      wyckoff = "4f",
      position = (0.750000, 0.750000, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "2c",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4e",
      position = (0.250000, 0.250000, 0.000000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4e",
      position = (0.250000, 0.750000, 0.000000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4e",
      position = (0.750000, 0.250000, 0.000000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4e",
      position = (0.750000, 0.750000, 0.000000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.200577, 0.000000, 0.239384),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.211627, 0.500000, 0.246557),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.288373, 0.000000, 0.753443),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.299423, 0.500000, 0.760616),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.700577, 0.500000, 0.239384),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.711627, 0.000000, 0.246557),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.788373, 0.500000, 0.753443),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.799423, 0.000000, 0.760616),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.032097, 0.263987, 0.769358),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.032097, 0.736013, 0.769358),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.467904, 0.236013, 0.230642),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.467904, 0.763988, 0.230642),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.532096, 0.236013, 0.769358),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.532096, 0.763988, 0.769358),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.967904, 0.263987, 0.230642),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.967904, 0.736013, 0.230642),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.5308708656250003
  }
}