atom_spec "InGeCl3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "17b6ceb2-5223-4540-920e-c93644a6cecf",
    title = "Cl18Ge6In6",
    created = "2025-12-07"
  }
  description = "InGeCl3 from Materials Project (mp-998569)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 7.889288,
    b = 7.889288,
    c = 19.093754,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 161,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18b",
      position = (0.049635, 0.275929, 0.082734),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18b",
      position = (0.049635, 0.773705, 0.582734),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18b",
      position = (0.057404, 0.440372, 0.749401),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18b",
      position = (0.057404, 0.617032, 0.249401),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18b",
      position = (0.226295, 0.275929, 0.582734),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18b",
      position = (0.226295, 0.950365, 0.082734),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18b",
      position = (0.382968, 0.440372, 0.249401),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18b",
      position = (0.382968, 0.942596, 0.749401),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18b",
      position = (0.390737, 0.107039, 0.416068),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18b",
      position = (0.390737, 0.283699, 0.916068),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18b",
      position = (0.559628, 0.617032, 0.749401),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18b",
      position = (0.559628, 0.942596, 0.249401),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18b",
      position = (0.716301, 0.107039, 0.916068),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18b",
      position = (0.716301, 0.609263, 0.416068),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18b",
      position = (0.724071, 0.773705, 0.082734),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18b",
      position = (0.724071, 0.950365, 0.582734),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18b",
      position = (0.892961, 0.283699, 0.416068),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18b",
      position = (0.892961, 0.609263, 0.916068),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in trigonal structure",
      wyckoff = "6a",
      position = (0.000000, 0.000000, 0.013147),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in trigonal structure",
      wyckoff = "6a",
      position = (0.000000, 0.000000, 0.513147),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in trigonal structure",
      wyckoff = "6a",
      position = (0.333333, 0.666667, 0.179814),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in trigonal structure",
      wyckoff = "6a",
      position = (0.333333, 0.666667, 0.679814),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in trigonal structure",
      wyckoff = "6a",
      position = (0.666667, 0.333333, 0.346480),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in trigonal structure",
      wyckoff = "6a",
      position = (0.666667, 0.333333, 0.846480),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site In {
      description = "In site in trigonal structure",
      wyckoff = "6a",
      position = (0.000000, 0.000000, 0.210151),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in trigonal structure",
      wyckoff = "6a",
      position = (0.000000, 0.000000, 0.710151),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in trigonal structure",
      wyckoff = "6a",
      position = (0.333333, 0.666667, 0.376818),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in trigonal structure",
      wyckoff = "6a",
      position = (0.333333, 0.666667, 0.876818),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in trigonal structure",
      wyckoff = "6a",
      position = (0.666667, 0.333333, 0.043484),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in trigonal structure",
      wyckoff = "6a",
      position = (0.666667, 0.333333, 0.543484),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.2936
    formation_energy = -1.188151376
  }
}