atom_spec "Zn2BrN" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "3a65b3f0-b31a-46da-aed3-5d1188b39201",
    title = "Br4N4Zn8",
    created = "2025-12-07"
  }
  description = "Zn2BrN from Materials Project (mp-1105648)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 6.150082,
    b = 6.279768,
    c = 7.718038,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 33,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.124987, 0.080945, 0.380313),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.124987, 0.580945, 0.119687),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.624987, 0.419055, 0.880313),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.624987, 0.919055, 0.619687),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.124920, 0.067859, 0.872864),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.124920, 0.567859, 0.627136),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.624920, 0.432141, 0.372864),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.624920, 0.932141, 0.127136),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.092755, 0.367873, 0.817703),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.092755, 0.867873, 0.682297),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.405389, 0.018767, 0.968216),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.405389, 0.518767, 0.531784),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.592755, 0.132127, 0.317703),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.592755, 0.632127, 0.182297),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.905389, 0.481233, 0.468216),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.905389, 0.981233, 0.031784),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.8568
    formation_energy = -0.60244375625
  }
}