atom_spec "Rb2CoO3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "3c91490b-d79a-4fac-a6e5-cfd70affe665",
    title = "Co2O6Rb4",
    created = "2025-12-07"
  }
  description = "Rb2CoO3 from Materials Project (mp-1294780)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.431944,
    b = 6.402175,
    c = 6.402187,
    alpha = 109.364229,
    beta = 90.005882,
    gamma = 90.004892
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Co {
      description = "Co site in triclinic structure",
      wyckoff = "1a",
      position = (0.238615, 0.925485, 0.925485),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in triclinic structure",
      wyckoff = "1a",
      position = (0.738731, 0.079986, 0.079986),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.230450, 0.682206, 0.682205),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.487250, 0.112967, 0.874802),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.487250, 0.874801, 0.112967),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.731105, 0.320041, 0.320041),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.993628, 0.119238, 0.880726),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.993629, 0.880726, 0.119238),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in triclinic structure",
      wyckoff = "1a",
      position = (0.244465, 0.182327, 0.506116),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in triclinic structure",
      wyckoff = "1a",
      position = (0.244465, 0.506116, 0.182327),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in triclinic structure",
      wyckoff = "1a",
      position = (0.745205, 0.498089, 0.818019),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in triclinic structure",
      wyckoff = "1a",
      position = (0.745205, 0.818019, 0.498089),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.2249000000000001
    formation_energy = -1.450571453333333
  }
}