atom_spec "K2VAgSe4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "6a20666b-2ed5-4653-9313-afa06a9547fd",
    title = "Ag8K16Se32V8",
    created = "2025-12-07"
  }
  description = "K2VAgSe4 from Materials Project (mp-14634)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 6.027826,
    b = 13.643258,
    c = 23.565276,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 70,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.000000, 0.000000, 0.317979),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.000000, 0.000000, 0.682021),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.000000, 0.500000, 0.182021),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.000000, 0.500000, 0.817979),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.250000, 0.250000, 0.567979),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.250000, 0.250000, 0.932021),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.250000, 0.750000, 0.067979),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.250000, 0.750000, 0.432021),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.500000, 0.000000, 0.182021),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.500000, 0.000000, 0.817979),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.500000, 0.500000, 0.317979),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.500000, 0.500000, 0.682021),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.750000, 0.250000, 0.067979),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.750000, 0.250000, 0.432021),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.750000, 0.750000, 0.567979),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "16g",
      position = (0.750000, 0.750000, 0.932021),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.042682, 0.147690, 0.808370),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.042682, 0.352311, 0.691630),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.042682, 0.647690, 0.308370),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.042682, 0.852310, 0.191630),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.207318, 0.102310, 0.441630),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.207318, 0.397690, 0.058370),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.207318, 0.602310, 0.941630),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.207318, 0.897690, 0.558370),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.292683, 0.102310, 0.058370),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.292683, 0.397690, 0.441630),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.292683, 0.602310, 0.558370),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.292683, 0.897690, 0.941630),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.457317, 0.147690, 0.691630),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.457317, 0.352311, 0.808370),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.457317, 0.647690, 0.191630),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.457317, 0.852310, 0.308370),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.542682, 0.147690, 0.308370),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.542682, 0.352311, 0.191630),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.542682, 0.647690, 0.808370),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.542682, 0.852310, 0.691630),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.707318, 0.102310, 0.941630),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.707318, 0.397690, 0.558370),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.707318, 0.602310, 0.441630),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.707318, 0.897690, 0.058370),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.792683, 0.102310, 0.558370),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.792683, 0.397690, 0.941630),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.792683, 0.602310, 0.058370),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.792683, 0.897690, 0.441630),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.957318, 0.147690, 0.191630),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.957318, 0.352311, 0.308370),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.957318, 0.647690, 0.691630),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "32h",
      position = (0.957318, 0.852310, 0.808370),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.0109
    formation_energy = -1.0913157508802076
  }
}