atom_spec "Te2W3Se4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "267678db-983c-407a-8696-b32cfc3f2b4d",
    title = "Se4Te2W3",
    created = "2025-12-07"
  }
  description = "Te2W3Se4 from Materials Project (mp-1026349)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 3.399810,
    b = 3.399810,
    c = 31.482669,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 187,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Se {
      description = "Se site in hexagonal structure",
      wyckoff = "2h",
      position = (0.333333, 0.666667, 0.178698),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in hexagonal structure",
      wyckoff = "2h",
      position = (0.333333, 0.666667, 0.283961),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in hexagonal structure",
      wyckoff = "2h",
      position = (0.333333, 0.666667, 0.716039),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in hexagonal structure",
      wyckoff = "2h",
      position = (0.333333, 0.666667, 0.821302),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in hexagonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.000000, 0.059794),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in hexagonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.000000, 0.940206),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site W {
      description = "W site in hexagonal structure",
      wyckoff = "1c",
      position = (0.333333, 0.666667, 0.000000),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in hexagonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.000000, 0.231349),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in hexagonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.000000, 0.768651),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.017
    formation_energy = -0.6745158365972223
  }
}