atom_spec "Ta3S2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "8e75b303-00d6-49f4-8275-e795015e2fbc",
    title = "S16Ta24",
    created = "2025-12-07"
  }
  description = "Ta3S2 from Materials Project (mp-1826)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 5.652076,
    b = 17.400432,
    c = 7.531617,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 39,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.368878, 0.040641, 0.828293),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.368878, 0.459360, 0.828293),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.368878, 0.540640, 0.171707),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.368878, 0.959360, 0.171707),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.370574, 0.116923, 0.415888),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.370574, 0.383076, 0.415888),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.370574, 0.616923, 0.584112),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.370574, 0.883077, 0.584112),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.868877, 0.040641, 0.171707),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.868877, 0.459360, 0.171707),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.868877, 0.540640, 0.828293),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.868877, 0.959360, 0.828293),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.870574, 0.116923, 0.584112),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.870574, 0.383076, 0.584112),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.870574, 0.616923, 0.415888),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.870574, 0.883077, 0.415888),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.245115, 0.250000, 0.994642),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.245115, 0.750000, 0.005358),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.479335, 0.250000, 0.343726),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.479335, 0.750000, 0.656274),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.745115, 0.250000, 0.005358),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.745115, 0.750000, 0.994642),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.979335, 0.250000, 0.656274),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.979335, 0.750000, 0.343726),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.000037, 0.166767, 0.280624),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.000037, 0.333233, 0.280624),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.000037, 0.666767, 0.719376),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.000037, 0.833233, 0.719376),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.493586, 0.107913, 0.104812),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.493586, 0.392087, 0.104812),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.493586, 0.607913, 0.895188),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.493586, 0.892087, 0.895188),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.500037, 0.166767, 0.719376),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.500037, 0.333233, 0.719376),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.500037, 0.666767, 0.280624),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.500037, 0.833233, 0.280624),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.993587, 0.107913, 0.895188),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.993587, 0.392087, 0.895188),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.993587, 0.607913, 0.104812),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.993587, 0.892087, 0.104812),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.9585924152499998
  }
}