atom_spec "Bi(SbTe2)3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "17442636-ca7c-4cce-a71c-3386a8ae1ee6",
    title = "Bi2Sb6Te12",
    created = "2025-12-07"
  }
  description = "Bi(SbTe2)3 from Materials Project (mp-1227414)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 20.456700,
    b = 4.382996,
    c = 7.591865,
    alpha = 90.000000,
    beta = 96.859736,
    gamma = 90.000000
  }
  symmetry {
    space_group = 8,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Bi {
      description = "Bi site in monoclinic structure",
      wyckoff = "2a",
      position = (0.097856, 0.500000, 0.200121),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in monoclinic structure",
      wyckoff = "2a",
      position = (0.597856, 0.000000, 0.200121),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "2a",
      position = (0.099642, 0.000000, 0.698403),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "2a",
      position = (0.400076, 0.000000, 0.800247),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "2a",
      position = (0.401537, 0.500000, 0.300480),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "2a",
      position = (0.599642, 0.500000, 0.698403),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "2a",
      position = (0.900076, 0.500000, 0.800247),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "2a",
      position = (0.901537, 0.000000, 0.300480),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "2a",
      position = (0.183873, 0.500000, 0.886465),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "2a",
      position = (0.184921, 0.000000, 0.402115),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "2a",
      position = (0.317221, 0.000000, 0.106872),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "2a",
      position = (0.318016, 0.500000, 0.606140),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "2a",
      position = (0.497951, 0.500000, 0.996632),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "2a",
      position = (0.498909, 0.000000, 0.502525),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "2a",
      position = (0.683873, 0.000000, 0.886465),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "2a",
      position = (0.684921, 0.500000, 0.402115),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "2a",
      position = (0.817221, 0.500000, 0.106872),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "2a",
      position = (0.818016, 0.000000, 0.606140),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "2a",
      position = (0.997951, 0.000000, 0.996632),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "2a",
      position = (0.998909, 0.500000, 0.502525),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.2588999999999997
    formation_energy = -0.4008878140000007
  }
}