atom_spec "Zn2ReN3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "5bf68afb-19df-4a73-8269-5de0cb9e3264",
    title = "N6Re2Zn4",
    created = "2025-12-07"
  }
  description = "Zn2ReN3 from Materials Project (mp-1029257)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 5.601898,
    b = 5.299819,
    c = 5.746645,
    alpha = 90.000000,
    beta = 119.170227,
    gamma = 90.000000
  }
  symmetry {
    space_group = 4,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2a",
      position = (0.130597, 0.637311, 0.181349),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2a",
      position = (0.198220, 0.183888, 0.500000),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2a",
      position = (0.449248, 0.637311, 0.818651),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2a",
      position = (0.550752, 0.137311, 0.181348),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2a",
      position = (0.801780, 0.683888, 0.499999),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2a",
      position = (0.869403, 0.137311, 0.818651),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in monoclinic structure",
      wyckoff = "2a",
      position = (0.129908, 0.555871, 0.499999),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in monoclinic structure",
      wyckoff = "2a",
      position = (0.870092, 0.055871, 0.500000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in monoclinic structure",
      wyckoff = "2a",
      position = (0.193848, 0.020620, 0.167026),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in monoclinic structure",
      wyckoff = "2a",
      position = (0.473178, 0.520620, 0.167025),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in monoclinic structure",
      wyckoff = "2a",
      position = (0.526822, 0.020620, 0.832975),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in monoclinic structure",
      wyckoff = "2a",
      position = (0.806152, 0.520620, 0.832974),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.0768577766666662
  }
}