atom_spec "Pr2Cr2Co15" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9c1a731b-aa5f-4ab7-af6c-b77e08a5881e",
    title = "Co30Cr4Pr4",
    created = "2025-12-07"
  }
  description = "Pr2Cr2Co15 from Materials Project (mp-1219992)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 9.424114,
    b = 8.439362,
    c = 6.294918,
    alpha = 90.000000,
    beta = 99.203237,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "2c",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4g",
      position = (0.000000, 0.284459, 0.000000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4g",
      position = (0.000000, 0.715541, 0.000000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4g",
      position = (0.500000, 0.215541, 0.000000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4g",
      position = (0.500000, 0.784459, 0.000000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4i",
      position = (0.096437, 0.000000, 0.902450),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4i",
      position = (0.157482, 0.500000, 0.858803),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4i",
      position = (0.342518, 0.000000, 0.141197),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4i",
      position = (0.403563, 0.500000, 0.097550),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4i",
      position = (0.596437, 0.500000, 0.902450),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4i",
      position = (0.657482, 0.000000, 0.858803),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4i",
      position = (0.842518, 0.500000, 0.141197),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4i",
      position = (0.903563, 0.000000, 0.097550),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "8j",
      position = (0.099417, 0.241907, 0.658193),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "8j",
      position = (0.099417, 0.758093, 0.658193),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "8j",
      position = (0.141569, 0.141702, 0.283102),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "8j",
      position = (0.141569, 0.858298, 0.283102),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "8j",
      position = (0.358431, 0.358298, 0.716898),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "8j",
      position = (0.358431, 0.641702, 0.716898),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "8j",
      position = (0.400583, 0.258093, 0.341807),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "8j",
      position = (0.400583, 0.741907, 0.341807),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "8j",
      position = (0.599417, 0.258093, 0.658193),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "8j",
      position = (0.599417, 0.741907, 0.658193),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "8j",
      position = (0.641569, 0.358298, 0.283102),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "8j",
      position = (0.641569, 0.641702, 0.283102),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "8j",
      position = (0.858431, 0.141702, 0.716898),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "8j",
      position = (0.858431, 0.858298, 0.716898),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "8j",
      position = (0.900583, 0.241907, 0.341807),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "8j",
      position = (0.900583, 0.758093, 0.341807),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in monoclinic structure",
      wyckoff = "4e",
      position = (0.250000, 0.250000, 0.000000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in monoclinic structure",
      wyckoff = "4e",
      position = (0.250000, 0.750000, 0.000000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in monoclinic structure",
      wyckoff = "4e",
      position = (0.750000, 0.250000, 0.000000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in monoclinic structure",
      wyckoff = "4e",
      position = (0.750000, 0.750000, 0.000000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in monoclinic structure",
      wyckoff = "4i",
      position = (0.152313, 0.500000, 0.350921),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in monoclinic structure",
      wyckoff = "4i",
      position = (0.347687, 0.000000, 0.649079),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in monoclinic structure",
      wyckoff = "4i",
      position = (0.652313, 0.000000, 0.350921),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in monoclinic structure",
      wyckoff = "4i",
      position = (0.847687, 0.500000, 0.649079),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = 0.0226455481578936
  }
}