atom_spec "Ce5AgSn3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "2983d7c0-033c-4bd6-a0f4-d646f40e5c41",
    title = "Ag2Ce10Sn6",
    created = "2025-12-07"
  }
  description = "Ce5AgSn3 from Materials Project (mp-1213880)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 9.543424,
    b = 9.543424,
    c = 6.563408,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 193,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in hexagonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in hexagonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in hexagonal structure",
      wyckoff = "4d",
      position = (0.333333, 0.666667, 0.000000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in hexagonal structure",
      wyckoff = "4d",
      position = (0.333333, 0.666667, 0.500000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in hexagonal structure",
      wyckoff = "4d",
      position = (0.666667, 0.333333, 0.000000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in hexagonal structure",
      wyckoff = "4d",
      position = (0.666667, 0.333333, 0.500000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.285532, 0.250000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.714468, 0.750000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in hexagonal structure",
      wyckoff = "6g",
      position = (0.285532, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in hexagonal structure",
      wyckoff = "6g",
      position = (0.285532, 0.285532, 0.750000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in hexagonal structure",
      wyckoff = "6g",
      position = (0.714468, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in hexagonal structure",
      wyckoff = "6g",
      position = (0.714468, 0.714468, 0.250000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.370851, 0.750000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.629149, 0.250000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in hexagonal structure",
      wyckoff = "6g",
      position = (0.370851, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in hexagonal structure",
      wyckoff = "6g",
      position = (0.370851, 0.370851, 0.250000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in hexagonal structure",
      wyckoff = "6g",
      position = (0.629149, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in hexagonal structure",
      wyckoff = "6g",
      position = (0.629149, 0.629149, 0.750000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5081265724074073
  }
}