atom_spec "UPdSe3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9e22590c-326a-4fda-901a-845cddaf0179",
    title = "Pd4Se12U4",
    created = "2025-12-07"
  }
  description = "UPdSe3 from Materials Project (mp-21103)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 6.434549,
    b = 7.779233,
    c = 8.820907,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Pd {
      description = "Pd site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.181597, 0.065002, 0.250000),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.318403, 0.565002, 0.250000),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.681597, 0.434998, 0.750000),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.818403, 0.934998, 0.750000),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.162549, 0.339485, 0.557636),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.162549, 0.339485, 0.942364),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.337451, 0.839485, 0.557636),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.337451, 0.839485, 0.942364),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.662549, 0.160515, 0.057636),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.662549, 0.160515, 0.442364),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.837451, 0.660515, 0.057636),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.837451, 0.660515, 0.442364),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site U {
      description = "U site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.064612, 0.638927, 0.750000),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.435388, 0.138927, 0.750000),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.564612, 0.861073, 0.250000),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.935388, 0.361073, 0.250000),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.100248432906249
  }
}