atom_spec "MoPbO4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "67409ad7-5a9d-41b9-b1d9-09d4d91ecde7",
    title = "Mo2O8Pb2",
    created = "2025-12-07"
  }
  description = "MoPbO4 from Materials Project (mp-22169)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.524208,
    b = 5.524208,
    c = 7.302425,
    alpha = 112.225001,
    beta = 112.225001,
    gamma = 90.000000
  }
  symmetry {
    space_group = 2,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mo {
      description = "Mo site in triclinic structure",
      wyckoff = "2i",
      position = (0.375000, 0.125000, 0.750000),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in triclinic structure",
      wyckoff = "2i",
      position = (0.625000, 0.875000, 0.250000),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.158737, 0.281222, 0.588742),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.218779, 0.069995, 0.911259),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.307520, 0.658736, 0.088741),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.430004, 0.807519, 0.588740),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.569996, 0.192481, 0.411260),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.692480, 0.341264, 0.911259),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.781221, 0.930005, 0.088741),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.841263, 0.718778, 0.411258),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in triclinic structure",
      wyckoff = "2i",
      position = (0.125000, 0.375000, 0.250000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in triclinic structure",
      wyckoff = "2i",
      position = (0.875000, 0.625000, 0.750000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.9475
    formation_energy = -1.930466805000001
  }
}