atom_spec "KNa(BH4)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "cf5457a0-74e3-4fb8-bd6d-a1e8988a42bb",
    title = "B6H24K3Na3",
    created = "2025-12-07"
  }
  description = "KNa(BH4)2 from Materials Project (mp-23758)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 4.598768,
    b = 4.598768,
    c = 20.968662,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 166,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site B {
      description = "B site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.261348),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.738652),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.405319),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.928015),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.071985),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.594681),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "18h",
      position = (0.042830, 0.521415, 0.425381),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "18h",
      position = (0.145252, 0.290503, 0.758714),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "18h",
      position = (0.145252, 0.854748, 0.758714),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "18h",
      position = (0.188082, 0.376163, 0.907952),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "18h",
      position = (0.188082, 0.811918, 0.907952),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "18h",
      position = (0.290503, 0.145252, 0.241286),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "18h",
      position = (0.376163, 0.188082, 0.092048),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "18h",
      position = (0.478585, 0.521415, 0.425381),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "18h",
      position = (0.478585, 0.957170, 0.425381),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "18h",
      position = (0.521415, 0.042830, 0.574619),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "18h",
      position = (0.521415, 0.478585, 0.574619),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "18h",
      position = (0.623837, 0.811918, 0.907952),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "18h",
      position = (0.709497, 0.854748, 0.758714),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "18h",
      position = (0.811918, 0.188082, 0.092048),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "18h",
      position = (0.811918, 0.623837, 0.092048),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "18h",
      position = (0.854748, 0.145252, 0.241286),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "18h",
      position = (0.854748, 0.709497, 0.241286),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "18h",
      position = (0.957170, 0.478585, 0.574619),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.319684),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.680316),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.346983),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.986351),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.013649),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.653017),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site K {
      description = "K site in trigonal structure",
      wyckoff = "3b",
      position = (0.333333, 0.666667, 0.166667),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in trigonal structure",
      wyckoff = "3b",
      position = (0.666667, 0.333333, 0.833333),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in trigonal structure",
      wyckoff = "3b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 6.402100000000001
    formation_energy = -0.4732658573237553
  }
}