atom_spec "Ba7Al4Ge9" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "4362b0c4-96f9-4d76-b424-b741d386f088",
    title = "Al16Ba28Ge36",
    created = "2025-12-07"
  }
  description = "Ba7Al4Ge9 from Materials Project (mp-567067)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 8.747556,
    b = 10.417648,
    c = 26.033566,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 42,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.001507, 0.000000, 0.060478),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.001507, 0.000000, 0.939523),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.001507, 0.500000, 0.439522),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.001507, 0.500000, 0.560477),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.212228, 0.000000, 0.200531),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.212228, 0.000000, 0.799470),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.212228, 0.500000, 0.299469),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.212228, 0.500000, 0.700531),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.501506, 0.000000, 0.439522),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.501506, 0.000000, 0.560477),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.501506, 0.500000, 0.060478),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.501506, 0.500000, 0.939523),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.712228, 0.000000, 0.299469),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.712228, 0.000000, 0.700531),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.712228, 0.500000, 0.200531),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.712228, 0.500000, 0.799470),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.208807, 0.224685, 0.396933),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.208807, 0.224685, 0.603067),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.208807, 0.275315, 0.103067),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.208807, 0.275315, 0.896934),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.208807, 0.724685, 0.103067),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.208807, 0.724685, 0.896934),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.208807, 0.775316, 0.396933),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.208807, 0.775316, 0.603067),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.708807, 0.224685, 0.103067),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.708807, 0.224685, 0.896934),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.708807, 0.275315, 0.396933),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.708807, 0.275315, 0.603067),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.708807, 0.724685, 0.396933),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.708807, 0.724685, 0.603067),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.708807, 0.775316, 0.103067),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.708807, 0.775316, 0.896934),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.372153, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.372153, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.872153, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.872153, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.455880, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.455880, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.455880, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.455880, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.955880, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.955880, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.955880, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.955880, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.261359, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.261359, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.761359, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.761359, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.196211, 0.000000, 0.297179),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.196211, 0.000000, 0.702821),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.196211, 0.500000, 0.202822),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.196211, 0.500000, 0.797179),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.444506, 0.000000, 0.144747),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.444506, 0.000000, 0.855253),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.444506, 0.500000, 0.355253),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.444506, 0.500000, 0.644747),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.461710, 0.000000, 0.344398),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.461710, 0.000000, 0.655602),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.461710, 0.500000, 0.155602),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.461710, 0.500000, 0.844398),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.696211, 0.000000, 0.202822),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.696211, 0.000000, 0.797179),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.696211, 0.500000, 0.297179),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.696211, 0.500000, 0.702821),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.944506, 0.000000, 0.355253),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.944506, 0.000000, 0.644747),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.944506, 0.500000, 0.144747),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.944506, 0.500000, 0.855253),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.961710, 0.000000, 0.155602),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.961710, 0.000000, 0.844398),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.961710, 0.500000, 0.344398),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.961710, 0.500000, 0.655602),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.480680, 0.192440, 0.500000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.480680, 0.307560, 0.000000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.480680, 0.692440, 0.000000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.480680, 0.807560, 0.500000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.980680, 0.192440, 0.000000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.980680, 0.307560, 0.500000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.980680, 0.692440, 0.500000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.980680, 0.807560, 0.000000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5177089447499995
  }
}