atom_spec "Dy2CdSe4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "ca35faad-e18d-472b-a2db-c8f4d9b69089",
    title = "Cd8Dy16Se32",
    created = "2025-12-07"
  }
  description = "Dy2CdSe4 from Materials Project (mp-570959)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 11.817330,
    b = 11.817330,
    c = 11.817330,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 227,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cd {
      description = "Cd site in cubic structure",
      wyckoff = "8b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in cubic structure",
      wyckoff = "8b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in cubic structure",
      wyckoff = "8b",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in cubic structure",
      wyckoff = "8b",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in cubic structure",
      wyckoff = "8b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in cubic structure",
      wyckoff = "8b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in cubic structure",
      wyckoff = "8b",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in cubic structure",
      wyckoff = "8b",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in cubic structure",
      wyckoff = "16c",
      position = (0.125000, 0.125000, 0.125000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in cubic structure",
      wyckoff = "16c",
      position = (0.125000, 0.375000, 0.375000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in cubic structure",
      wyckoff = "16c",
      position = (0.125000, 0.625000, 0.625000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in cubic structure",
      wyckoff = "16c",
      position = (0.125000, 0.875000, 0.875000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in cubic structure",
      wyckoff = "16c",
      position = (0.375000, 0.125000, 0.375000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in cubic structure",
      wyckoff = "16c",
      position = (0.375000, 0.375000, 0.125000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in cubic structure",
      wyckoff = "16c",
      position = (0.375000, 0.625000, 0.875000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in cubic structure",
      wyckoff = "16c",
      position = (0.375000, 0.875000, 0.625000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in cubic structure",
      wyckoff = "16c",
      position = (0.625000, 0.125000, 0.625000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in cubic structure",
      wyckoff = "16c",
      position = (0.625000, 0.375000, 0.875000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in cubic structure",
      wyckoff = "16c",
      position = (0.625000, 0.625000, 0.125000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in cubic structure",
      wyckoff = "16c",
      position = (0.625000, 0.875000, 0.375000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in cubic structure",
      wyckoff = "16c",
      position = (0.875000, 0.125000, 0.875000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in cubic structure",
      wyckoff = "16c",
      position = (0.875000, 0.375000, 0.625000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in cubic structure",
      wyckoff = "16c",
      position = (0.875000, 0.625000, 0.375000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in cubic structure",
      wyckoff = "16c",
      position = (0.875000, 0.875000, 0.125000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.117981, 0.117981, 0.882019),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.117981, 0.382019, 0.617981),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.117981, 0.617981, 0.382019),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.117981, 0.882019, 0.117981),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.132019, 0.132019, 0.367981),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.132019, 0.367981, 0.132019),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.132019, 0.632019, 0.867981),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.132019, 0.867981, 0.632019),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.367981, 0.132019, 0.132019),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.367981, 0.367981, 0.367981),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.367981, 0.632019, 0.632019),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.367981, 0.867981, 0.867981),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.382019, 0.117981, 0.617981),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.382019, 0.382019, 0.882019),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.382019, 0.617981, 0.117981),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.382019, 0.882019, 0.382019),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.617981, 0.117981, 0.382019),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.617981, 0.382019, 0.117981),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.617981, 0.617981, 0.882019),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.617981, 0.882019, 0.617981),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.632019, 0.132019, 0.867981),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.632019, 0.367981, 0.632019),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.632019, 0.632019, 0.367981),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.632019, 0.867981, 0.132019),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.867981, 0.132019, 0.632019),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.867981, 0.367981, 0.867981),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.867981, 0.632019, 0.132019),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.867981, 0.867981, 0.367981),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.882019, 0.117981, 0.117981),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.882019, 0.382019, 0.382019),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.882019, 0.617981, 0.617981),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "32e",
      position = (0.882019, 0.882019, 0.882019),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.5809
    formation_energy = -1.7778972320535706
  }
}