atom_spec "Cs2U(Cl2O)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "23fdadbd-8b27-43f7-90be-575a7f8ba65e",
    title = "Cl8Cs4O4U2",
    created = "2025-12-07"
  }
  description = "Cs2U(Cl2O)2 from Materials Project (mp-541275)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 12.262364,
    b = 7.845756,
    c = 5.957626,
    alpha = 90.000000,
    beta = 100.040229,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8j",
      position = (0.099317, 0.247654, 0.798856),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8j",
      position = (0.099317, 0.752346, 0.798856),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8j",
      position = (0.400683, 0.252346, 0.201144),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8j",
      position = (0.400683, 0.747654, 0.201144),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8j",
      position = (0.599317, 0.252346, 0.798856),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8j",
      position = (0.599317, 0.747654, 0.798856),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8j",
      position = (0.900683, 0.247654, 0.201144),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8j",
      position = (0.900683, 0.752346, 0.201144),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4i",
      position = (0.166196, 0.500000, 0.322044),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4i",
      position = (0.333804, 0.000000, 0.677956),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4i",
      position = (0.666196, 0.000000, 0.322044),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4i",
      position = (0.833804, 0.500000, 0.677956),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.116340, 0.000000, 0.233905),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.383660, 0.500000, 0.766095),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.616340, 0.500000, 0.233905),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.883660, 0.000000, 0.766095),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site U {
      description = "U site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in monoclinic structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.3301
    formation_energy = -2.700804070651341
  }
}