atom_spec "Ta2CrNO5" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "86d33f0a-a886-4683-ac4b-bdb3b61e4ea3",
    title = "Cr2N2O10Ta4",
    created = "2025-12-07"
  }
  description = "Ta2CrNO5 from Materials Project (mp-777569)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 4.765844,
    b = 4.765931,
    c = 9.238819,
    alpha = 89.788088,
    beta = 89.788367,
    gamma = 89.873923
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cr {
      description = "Cr site in triclinic structure",
      wyckoff = "1a",
      position = (0.497370, 0.497342, 0.499217),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in triclinic structure",
      wyckoff = "1a",
      position = (0.996779, 0.996770, 0.999998),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site N {
      description = "N site in triclinic structure",
      wyckoff = "1a",
      position = (0.196661, 0.196661, 0.497530),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in triclinic structure",
      wyckoff = "1a",
      position = (0.801956, 0.801957, 0.833016),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.194186, 0.194187, 0.168894),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.194464, 0.194461, 0.831841),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.300121, 0.692896, 0.327527),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.301253, 0.693091, 0.668242),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.301372, 0.686791, 0.000775),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.686793, 0.301377, 0.000775),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.692897, 0.300123, 0.327527),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.693093, 0.301252, 0.668244),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.795265, 0.795314, 0.165119),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.803721, 0.803720, 0.497852),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in triclinic structure",
      wyckoff = "1a",
      position = (0.007538, 0.007528, 0.672958),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in triclinic structure",
      wyckoff = "1a",
      position = (0.011739, 0.011734, 0.343597),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in triclinic structure",
      wyckoff = "1a",
      position = (0.504331, 0.504332, 0.166859),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in triclinic structure",
      wyckoff = "1a",
      position = (0.520463, 0.520466, 0.830031),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.4490000000000005
    formation_energy = -2.6737635827777777
  }
}