atom_spec "YbF2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "5145410e-0c2c-45b4-8a5f-1a0c9fefee6b",
    title = "F4Yb2",
    created = "2025-12-07"
  }
  description = "YbF2 from Materials Project (mp-865934)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 5.138937,
    b = 5.138937,
    c = 3.519132,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 136,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "4f",
      position = (0.192706, 0.807294, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "4f",
      position = (0.307294, 0.307294, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "4f",
      position = (0.692706, 0.692706, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "4f",
      position = (0.807294, 0.192706, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 6.7331
    formation_energy = -4.46731385
  }
}