atom_spec "YReN3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "efdebd54-878f-4bdb-bb5e-62c624a22463",
    title = "N12Re4Y4",
    created = "2025-12-07"
  }
  description = "YReN3 from Materials Project (mp-989647)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 5.403310,
    b = 5.630089,
    c = 7.724685,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.081879, 0.481969, 0.750000),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.418121, 0.981969, 0.750000),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.581879, 0.018031, 0.250000),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.918121, 0.518031, 0.250000),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.199620, 0.203278, 0.043376),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.199620, 0.203278, 0.456624),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.300380, 0.703278, 0.043376),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.300380, 0.703278, 0.456624),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.699620, 0.296722, 0.543376),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.699620, 0.296722, 0.956624),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.800380, 0.796722, 0.543376),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.800380, 0.796722, 0.956624),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.011577, 0.938931, 0.250000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.488423, 0.438931, 0.250000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.511577, 0.561069, 0.750000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.988423, 0.061069, 0.750000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.8880237108333333
  }
}