atom_spec "CaMoN3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "2dee4250-4814-414e-9281-aeaac695e709",
    title = "Ca2Mo2N6",
    created = "2025-12-07"
  }
  description = "CaMoN3 from Materials Project (mp-989649)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 4.403808,
    b = 3.581524,
    c = 10.178185,
    alpha = 90.000000,
    beta = 100.949756,
    gamma = 90.000000
  }
  symmetry {
    space_group = 10,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "2n",
      position = (0.112677, 0.500000, 0.242060),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "2n",
      position = (0.887323, 0.500000, 0.757940),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in monoclinic structure",
      wyckoff = "2m",
      position = (0.324202, 0.000000, 0.593199),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in monoclinic structure",
      wyckoff = "2m",
      position = (0.675798, 0.000000, 0.406801),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2m",
      position = (0.027175, 0.000000, 0.059687),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2m",
      position = (0.182045, 0.000000, 0.400792),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2m",
      position = (0.817955, 0.000000, 0.599208),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2m",
      position = (0.972825, 0.000000, 0.940313),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2n",
      position = (0.348650, 0.500000, 0.673286),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2n",
      position = (0.651350, 0.500000, 0.326714),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7665685179999997
  }
}