atom_spec "Sr2GaCuSO3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "0356b09b-6ec9-4ce2-be55-7b80de1f07ce",
    title = "Cu2Ga2O6S2Sr4",
    created = "2025-12-07"
  }
  description = "Sr2GaCuSO3 from Materials Project (mp-9425)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 3.903183,
    b = 3.903183,
    c = 15.838440,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 129,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cu {
      description = "Cu site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.688753),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.311247),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.568876),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.431124),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "4f",
      position = (0.000000, 0.000000, 0.287246),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "4f",
      position = (0.000000, 0.000000, 0.712754),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "4f",
      position = (0.500000, 0.500000, 0.287246),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "4f",
      position = (0.500000, 0.500000, 0.712754),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.910334),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.089666),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.183254),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.413193),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.586807),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.816746),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.5520999999999994
    formation_energy = -2.2961914661197915
  }
}