atom_spec "HoLu3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "03c00d8f-463a-4013-9534-7a68e6ce250d",
    title = "Ho2Lu6",
    created = "2025-12-07"
  }
  description = "HoLu3 from Materials Project (mp-1184930)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 7.069347,
    b = 7.069347,
    c = 5.523148,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ho {
      description = "Ho site in hexagonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.750000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in hexagonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.250000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in hexagonal structure",
      wyckoff = "6h",
      position = (0.166258, 0.332516, 0.250000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in hexagonal structure",
      wyckoff = "6h",
      position = (0.166258, 0.833742, 0.250000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in hexagonal structure",
      wyckoff = "6h",
      position = (0.332516, 0.166258, 0.750000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in hexagonal structure",
      wyckoff = "6h",
      position = (0.667484, 0.833742, 0.250000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in hexagonal structure",
      wyckoff = "6h",
      position = (0.833742, 0.166258, 0.750000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in hexagonal structure",
      wyckoff = "6h",
      position = (0.833742, 0.667484, 0.750000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = 0.0025071737499997
  }
}