atom_spec "Li2PtF6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "3527b7a2-6d42-4dfc-b0a6-758dcfa84b31",
    title = "F12Li4Pt2",
    created = "2025-12-07"
  }
  description = "Li2PtF6 from Materials Project (mp-1189929)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 4.733844,
    b = 4.749309,
    c = 10.462053,
    alpha = 90.000000,
    beta = 116.831229,
    gamma = 90.000000
  }
  symmetry {
    space_group = 14,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.033252, 0.194684, 0.840199),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.033252, 0.305316, 0.340199),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.297104, 0.705379, 0.001957),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.297104, 0.794621, 0.501957),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.355834, 0.187745, 0.161387),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.355834, 0.312255, 0.661387),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.644166, 0.687745, 0.338613),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.644166, 0.812255, 0.838613),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.702896, 0.205379, 0.498043),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.702896, 0.294621, 0.998043),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.966748, 0.694684, 0.659801),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.966748, 0.805316, 0.159801),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4e",
      position = (0.334708, 0.517631, 0.836835),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4e",
      position = (0.334708, 0.982369, 0.336835),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4e",
      position = (0.665292, 0.017631, 0.663165),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4e",
      position = (0.665292, 0.482369, 0.163165),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.5122
    formation_energy = -2.418342401296296
  }
}