atom_spec "In6Ge2IrO8" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "7cfb9955-a1c0-4f0c-9531-60932115e09d",
    title = "Ge8In24Ir4O32",
    created = "2025-12-07"
  }
  description = "In6Ge2IrO8 from Materials Project (mp-1212173)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 10.250536,
    b = 10.250536,
    c = 10.250536,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 225,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ge {
      description = "Ge site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.000000, 0.249519),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.000000, 0.750481),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.249519, 0.000000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.250481, 0.500000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.500000, 0.250481),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.500000, 0.749519),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.749519, 0.500000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.750481, 0.000000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "24e",
      position = (0.249519, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "24e",
      position = (0.249519, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "24e",
      position = (0.250481, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "24e",
      position = (0.250481, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.000000, 0.250481),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.000000, 0.749519),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.249519, 0.500000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.250481, 0.000000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.500000, 0.249519),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.500000, 0.750481),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.749519, 0.000000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.750481, 0.500000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "24e",
      position = (0.749519, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "24e",
      position = (0.749519, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "24e",
      position = (0.750481, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in cubic structure",
      wyckoff = "24e",
      position = (0.750481, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.147092, 0.147092, 0.352908),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.147092, 0.147092, 0.647092),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.147092, 0.352908, 0.147092),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.147092, 0.352908, 0.852908),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.147092, 0.647092, 0.147092),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.147092, 0.647092, 0.852908),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.147092, 0.852908, 0.352908),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.147092, 0.852908, 0.647092),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.352908, 0.147092, 0.147092),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.352908, 0.147092, 0.852908),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.352908, 0.352908, 0.352908),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.352908, 0.352908, 0.647092),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.352908, 0.647092, 0.352908),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.352908, 0.647092, 0.647092),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.352908, 0.852908, 0.147092),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.352908, 0.852908, 0.852908),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.647092, 0.147092, 0.147092),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.647092, 0.147092, 0.852908),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.647092, 0.352908, 0.352908),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.647092, 0.352908, 0.647092),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.647092, 0.647092, 0.352908),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.647092, 0.647092, 0.647092),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.647092, 0.852908, 0.147092),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.647092, 0.852908, 0.852908),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.852908, 0.147092, 0.352908),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.852908, 0.147092, 0.647092),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.852908, 0.352908, 0.147092),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.852908, 0.352908, 0.852908),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.852908, 0.647092, 0.147092),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.852908, 0.647092, 0.852908),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.852908, 0.852908, 0.352908),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "32f",
      position = (0.852908, 0.852908, 0.647092),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.573454317647059
  }
}