atom_spec "Na3BS3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "72245f4b-c879-4b67-972c-4e0a5cd9a3f7",
    title = "B4Na12S12",
    created = "2025-12-07"
  }
  description = "Na3BS3 from Materials Project (mp-29976)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 11.909332,
    b = 6.696422,
    c = 8.449952,
    alpha = 90.000000,
    beta = 118.025806,
    gamma = 90.000000
  }
  symmetry {
    space_group = 15,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.078069, 0.250000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.921931, 0.750000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.421931, 0.750000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.578069, 0.250000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "4d",
      position = (0.250000, 0.250000, 0.500000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "4d",
      position = (0.250000, 0.750000, 0.000000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "4d",
      position = (0.750000, 0.250000, 0.000000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "4d",
      position = (0.750000, 0.750000, 0.500000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "8f",
      position = (0.096808, 0.284791, 0.004371),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "8f",
      position = (0.096808, 0.715209, 0.504371),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "8f",
      position = (0.403192, 0.215209, 0.995629),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "8f",
      position = (0.403192, 0.784791, 0.495629),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "8f",
      position = (0.596808, 0.215209, 0.504371),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "8f",
      position = (0.596808, 0.784791, 0.004371),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "8f",
      position = (0.903192, 0.284791, 0.495629),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in monoclinic structure",
      wyckoff = "8f",
      position = (0.903192, 0.715209, 0.995629),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.356078, 0.250000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.643922, 0.750000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.143922, 0.750000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.856078, 0.250000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.135084, 0.057718, 0.753181),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.135084, 0.942281, 0.253181),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.364916, 0.442281, 0.246819),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.364916, 0.557719, 0.746819),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.635085, 0.442281, 0.253181),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.635085, 0.557719, 0.753181),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.864916, 0.057718, 0.746819),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.864916, 0.942281, 0.246819),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.6404
    formation_energy = -1.1638671697424054
  }
}