atom_spec "Mg2Ga" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "99d340fc-4f30-4484-a7d5-4641ad9706d0",
    title = "Ga6Mg12",
    created = "2025-12-07"
  }
  description = "Mg2Ga from Materials Project (mp-30650)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 7.777511,
    b = 7.777511,
    c = 7.007499,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 190,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ga {
      description = "Ga site in hexagonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in hexagonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.033536),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.466464),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.533536),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.966464),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.278024, 0.000000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.278024, 0.500000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "6g",
      position = (0.278024, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "6g",
      position = (0.278024, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "6g",
      position = (0.721976, 0.721976, 0.000000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "6g",
      position = (0.721976, 0.721976, 0.500000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "6h",
      position = (0.021615, 0.628175, 0.750000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "6h",
      position = (0.371825, 0.393440, 0.750000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "6h",
      position = (0.393440, 0.371825, 0.250000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "6h",
      position = (0.606560, 0.978385, 0.750000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "6h",
      position = (0.628175, 0.021615, 0.250000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in hexagonal structure",
      wyckoff = "6h",
      position = (0.978385, 0.606560, 0.250000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.1367871636111108
  }
}