atom_spec "Cs2UHg2Se5" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c2edfaaf-83d9-419e-8d1d-c2a755548dd8",
    title = "Cs4Hg4Se10U2",
    created = "2025-12-07"
  }
  description = "Cs2UHg2Se5 from Materials Project (mp-571275)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 10.450647,
    b = 4.376814,
    c = 16.920499,
    alpha = 90.000000,
    beta = 114.566265,
    gamma = 90.000000
  }
  symmetry {
    space_group = 13,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4g",
      position = (0.230622, 0.313527, 0.445826),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4g",
      position = (0.230622, 0.686473, 0.945826),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4g",
      position = (0.769378, 0.313527, 0.054174),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4g",
      position = (0.769378, 0.686473, 0.554174),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in monoclinic structure",
      wyckoff = "4g",
      position = (0.170142, 0.372601, 0.702793),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in monoclinic structure",
      wyckoff = "4g",
      position = (0.170142, 0.627399, 0.202793),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in monoclinic structure",
      wyckoff = "4g",
      position = (0.829858, 0.372601, 0.797207),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in monoclinic structure",
      wyckoff = "4g",
      position = (0.829858, 0.627399, 0.297207),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2e",
      position = (0.000000, 0.080032, 0.750000),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2e",
      position = (0.000000, 0.919968, 0.250000),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4g",
      position = (0.217856, 0.180803, 0.117697),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4g",
      position = (0.217856, 0.819197, 0.617697),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4g",
      position = (0.446231, 0.295617, 0.843420),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4g",
      position = (0.446231, 0.704383, 0.343420),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4g",
      position = (0.553769, 0.295617, 0.656580),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4g",
      position = (0.553769, 0.704383, 0.156580),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4g",
      position = (0.782144, 0.180803, 0.382303),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4g",
      position = (0.782144, 0.819197, 0.882303),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site U {
      description = "U site in monoclinic structure",
      wyckoff = "2f",
      position = (0.500000, 0.205444, 0.250000),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in monoclinic structure",
      wyckoff = "2f",
      position = (0.500000, 0.794556, 0.750000),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.098118748758082
  }
}