atom_spec "NaLiCO3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "17457bd4-62cc-433e-bdeb-ecf87c7b80dc",
    title = "C3Li3Na3O9",
    created = "2025-12-07"
  }
  description = "NaLiCO3 from Materials Project (mp-561310)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 8.418362,
    b = 8.418362,
    c = 3.403761,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 189,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site C {
      description = "C site in hexagonal structure",
      wyckoff = "1b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in hexagonal structure",
      wyckoff = "2c",
      position = (0.333333, 0.666667, 0.000000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in hexagonal structure",
      wyckoff = "2c",
      position = (0.666667, 0.333333, 0.000000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in hexagonal structure",
      wyckoff = "3f",
      position = (0.000000, 0.289789, 0.000000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in hexagonal structure",
      wyckoff = "3f",
      position = (0.289789, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in hexagonal structure",
      wyckoff = "3f",
      position = (0.710211, 0.710211, 0.000000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in hexagonal structure",
      wyckoff = "3g",
      position = (0.000000, 0.655518, 0.500000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in hexagonal structure",
      wyckoff = "3g",
      position = (0.344482, 0.344482, 0.500000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in hexagonal structure",
      wyckoff = "3g",
      position = (0.655518, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "3g",
      position = (0.000000, 0.154476, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "3g",
      position = (0.154476, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "3g",
      position = (0.845524, 0.845524, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6j",
      position = (0.236522, 0.748030, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6j",
      position = (0.251970, 0.488492, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6j",
      position = (0.488492, 0.251970, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6j",
      position = (0.511508, 0.763478, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6j",
      position = (0.748030, 0.236522, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6j",
      position = (0.763478, 0.511508, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 4.313400000000001
    formation_energy = -2.160561466925288
  }
}