atom_spec "Y2H2C" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d3d4e704-0f7c-49d9-a72b-b60cfb72eca4",
    title = "CH2Y2",
    created = "2025-12-07"
  }
  description = "Y2H2C from Materials Project (mp-644278)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 3.671902,
    b = 3.671902,
    c = 6.023862,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 164,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site C {
      description = "C site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.608520),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.391480),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.225328),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.774672),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6013333746666667
  }
}