atom_spec "MnP4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "6dd9ce4b-fa45-4964-ac4c-276421507fe4",
    title = "Mn8P32",
    created = "2025-12-07"
  }
  description = "MnP4 from Materials Project (mp-755453)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 5.123132,
    b = 10.605488,
    c = 11.085268,
    alpha = 90.000000,
    beta = 92.919038,
    gamma = 90.000000
  }
  symmetry {
    space_group = 15,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mn {
      description = "Mn site in monoclinic structure",
      wyckoff = "4d",
      position = (0.250000, 0.250000, 0.500000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in monoclinic structure",
      wyckoff = "4d",
      position = (0.250000, 0.750000, 0.000000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in monoclinic structure",
      wyckoff = "4d",
      position = (0.750000, 0.250000, 0.000000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in monoclinic structure",
      wyckoff = "4d",
      position = (0.750000, 0.750000, 0.500000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.094031, 0.250000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.905969, 0.750000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.405969, 0.750000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.594031, 0.250000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.047157, 0.090649, 0.045478),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.047157, 0.909351, 0.545478),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.057157, 0.397425, 0.025519),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.057157, 0.602576, 0.525519),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.195309, 0.247476, 0.710480),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.195309, 0.752524, 0.210480),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.198389, 0.441001, 0.216969),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.198389, 0.558999, 0.716969),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.301611, 0.059000, 0.783031),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.301611, 0.941001, 0.283031),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.304691, 0.252524, 0.289520),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.304691, 0.747476, 0.789520),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.442843, 0.102576, 0.974481),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.442843, 0.897425, 0.474481),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.452843, 0.409351, 0.954522),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.452843, 0.590649, 0.454522),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.547157, 0.409351, 0.545478),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.547157, 0.590649, 0.045478),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.557157, 0.102576, 0.525519),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.557157, 0.897425, 0.025519),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.695309, 0.252524, 0.210480),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.695309, 0.747476, 0.710480),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.698389, 0.059000, 0.716969),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.698389, 0.941001, 0.216969),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.801611, 0.441001, 0.283031),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.801611, 0.558999, 0.783031),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.804691, 0.247476, 0.789520),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.804691, 0.752524, 0.289520),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.942843, 0.397425, 0.474481),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.942843, 0.602576, 0.974481),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.952843, 0.090649, 0.454522),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.952843, 0.909351, 0.954522),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3209232902528732
  }
}