atom_spec "Zr5N5O2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "77934ce9-dfb8-4a10-a0a7-b9ba8c9a8632",
    title = "N10O4Zr10",
    created = "2025-12-07"
  }
  description = "Zr5N5O2 from Materials Project (mp-776331)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 10.603484,
    b = 3.115372,
    c = 9.258262,
    alpha = 90.000000,
    beta = 105.606064,
    gamma = 90.000000
  }
  symmetry {
    space_group = 8,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2a",
      position = (0.152664, 0.500000, 0.551014),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2a",
      position = (0.228105, 0.500000, 0.847995),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2a",
      position = (0.255100, 0.000000, 0.143015),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2a",
      position = (0.339563, 0.000000, 0.442120),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2a",
      position = (0.486968, 0.000000, 0.988247),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2a",
      position = (0.652664, 0.000000, 0.551014),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2a",
      position = (0.728105, 0.000000, 0.847995),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2a",
      position = (0.755100, 0.500000, 0.143015),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2a",
      position = (0.839563, 0.500000, 0.442120),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2a",
      position = (0.986968, 0.500000, 0.988247),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.039877, 0.000000, 0.281815),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.448653, 0.500000, 0.707179),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.539877, 0.500000, 0.281815),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.948653, 0.000000, 0.707179),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in monoclinic structure",
      wyckoff = "2a",
      position = (0.104054, 0.000000, 0.918054),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in monoclinic structure",
      wyckoff = "2a",
      position = (0.198830, 0.500000, 0.307348),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in monoclinic structure",
      wyckoff = "2a",
      position = (0.293476, 0.000000, 0.690280),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in monoclinic structure",
      wyckoff = "2a",
      position = (0.378996, 0.500000, 0.071103),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in monoclinic structure",
      wyckoff = "2a",
      position = (0.495794, 0.500000, 0.495377),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in monoclinic structure",
      wyckoff = "2a",
      position = (0.604054, 0.500000, 0.918054),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in monoclinic structure",
      wyckoff = "2a",
      position = (0.698830, 0.000000, 0.307348),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in monoclinic structure",
      wyckoff = "2a",
      position = (0.793476, 0.500000, 0.690280),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in monoclinic structure",
      wyckoff = "2a",
      position = (0.878996, 0.000000, 0.071103),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in monoclinic structure",
      wyckoff = "2a",
      position = (0.995794, 0.000000, 0.495377),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -2.2074129137500003
  }
}