atom_spec "TaSe2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "ffa092a2-5334-42bc-9a9e-9e6f0a380aa5",
    title = "Se8Ta4",
    created = "2025-12-07"
  }
  description = "TaSe2 from Materials Project (mp-8954)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.474242,
    b = 6.020446,
    c = 24.460956,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 42,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.000000, 0.251767, 0.068581),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.000000, 0.251767, 0.931419),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.000000, 0.751767, 0.431419),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.000000, 0.751767, 0.568581),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.500000, 0.251767, 0.431419),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.500000, 0.251767, 0.568581),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.500000, 0.751767, 0.068581),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.500000, 0.751767, 0.931419),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.418466, 0.500000),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.918466, 0.000000),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.418466, 0.000000),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.918466, 0.500000),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.133137701562499
  }
}