atom_spec "YSnF7" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "20df1ce4-ef52-46b4-8b5f-ec8413385368",
    title = "F14Sn2Y2",
    created = "2025-12-07"
  }
  description = "YSnF7 from Materials Project (mp-8945)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 6.049031,
    b = 5.787554,
    c = 8.272614,
    alpha = 90.000000,
    beta = 103.190925,
    gamma = 90.000000
  }
  symmetry {
    space_group = 4,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.027624, 0.028349, 0.012797),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.068142, 0.976179, 0.703621),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.097557, 0.473062, 0.705144),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.272188, 0.744438, 0.480206),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.369309, 0.738536, 0.972509),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.436555, 0.007851, 0.264034),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.442812, 0.483262, 0.257082),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.557188, 0.983262, 0.742918),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.563445, 0.507851, 0.735966),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.630691, 0.238536, 0.027491),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.727812, 0.244438, 0.519794),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.902443, 0.973062, 0.294856),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.931858, 0.476179, 0.296379),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.972376, 0.528349, 0.987203),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in monoclinic structure",
      wyckoff = "2a",
      position = (0.314805, 0.740054, 0.725897),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in monoclinic structure",
      wyckoff = "2a",
      position = (0.685195, 0.240054, 0.274103),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in monoclinic structure",
      wyckoff = "2a",
      position = (0.154260, 0.746369, 0.188982),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in monoclinic structure",
      wyckoff = "2a",
      position = (0.845740, 0.246369, 0.811018),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 4.7737
    formation_energy = -3.552016595462963
  }
}