atom_spec "K3Ta3(BO6)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9539857c-9714-4c50-ab4f-230fc16cc550",
    title = "B2K3O12Ta3",
    created = "2025-12-07"
  }
  description = "K3Ta3(BO6)2 from Materials Project (mp-9870)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 8.888696,
    b = 8.888696,
    c = 3.947211,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 189,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site B {
      description = "B site in hexagonal structure",
      wyckoff = "2c",
      position = (0.333333, 0.666667, 0.000000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in hexagonal structure",
      wyckoff = "2c",
      position = (0.666667, 0.333333, 0.000000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site K {
      description = "K site in hexagonal structure",
      wyckoff = "3g",
      position = (0.000000, 0.403867, 0.500000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in hexagonal structure",
      wyckoff = "3g",
      position = (0.403867, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in hexagonal structure",
      wyckoff = "3g",
      position = (0.596133, 0.596133, 0.500000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "3f",
      position = (0.000000, 0.179006, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "3f",
      position = (0.179006, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "3f",
      position = (0.820994, 0.820994, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "3g",
      position = (0.000000, 0.736943, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "3g",
      position = (0.263057, 0.263057, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "3g",
      position = (0.736943, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6j",
      position = (0.188557, 0.685336, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6j",
      position = (0.314664, 0.503221, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6j",
      position = (0.496779, 0.811443, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6j",
      position = (0.503221, 0.314664, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6j",
      position = (0.685336, 0.188557, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in hexagonal structure",
      wyckoff = "6j",
      position = (0.811443, 0.496779, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in hexagonal structure",
      wyckoff = "3f",
      position = (0.000000, 0.753379, 0.000000),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in hexagonal structure",
      wyckoff = "3f",
      position = (0.246621, 0.246621, 0.000000),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in hexagonal structure",
      wyckoff = "3f",
      position = (0.753379, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.691
    formation_energy = -3.0601646518666663
  }
}