atom_spec "ZnAgF3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "07961080-2b3e-4c21-b027-d3d09f21b3e5",
    title = "Ag6F18Zn6",
    created = "2025-12-07"
  }
  description = "ZnAgF3 from Materials Project (mp-998537)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 5.538170,
    b = 5.538170,
    c = 16.557814,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 148,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.141574),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.858426),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.525093),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.808241),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.191759),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.474907),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18f",
      position = (0.010950, 0.389340, 0.930318),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18f",
      position = (0.045057, 0.322383, 0.263651),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18f",
      position = (0.056007, 0.711723, 0.403015),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18f",
      position = (0.277327, 0.954943, 0.263651),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18f",
      position = (0.288277, 0.344283, 0.403015),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18f",
      position = (0.322383, 0.277327, 0.736349),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18f",
      position = (0.344283, 0.056007, 0.596985),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18f",
      position = (0.378390, 0.989050, 0.930318),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18f",
      position = (0.389340, 0.378390, 0.069682),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18f",
      position = (0.610660, 0.621610, 0.930318),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18f",
      position = (0.621610, 0.010950, 0.069682),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18f",
      position = (0.655717, 0.943993, 0.403015),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18f",
      position = (0.677617, 0.722673, 0.263651),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18f",
      position = (0.711723, 0.655717, 0.596985),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18f",
      position = (0.722673, 0.045057, 0.736349),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18f",
      position = (0.943993, 0.288277, 0.596985),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18f",
      position = (0.954943, 0.677617, 0.736349),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18f",
      position = (0.989050, 0.610660, 0.069682),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.341185),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.658815),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.007852),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.325482),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.674518),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.992148),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.3463
    formation_energy = -2.0374686918333333
  }
}