atom_spec "Ba2SmCoCu2O7" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "b7ad38ba-f82c-4ae8-aced-93e50e7e6c2d",
    title = "Ba2CoCu2O7Sm",
    created = "2025-12-07"
  }
  description = "Ba2SmCoCu2O7 from Materials Project (mp-1214586)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.901660,
    b = 3.937522,
    c = 11.894772,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 47,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "2t",
      position = (0.500000, 0.500000, 0.184364),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "2t",
      position = (0.500000, 0.500000, 0.815636),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in orthorhombic structure",
      wyckoff = "2q",
      position = (0.000000, 0.000000, 0.357711),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in orthorhombic structure",
      wyckoff = "2q",
      position = (0.000000, 0.000000, 0.642289),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "1e",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "2q",
      position = (0.000000, 0.000000, 0.151611),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "2q",
      position = (0.000000, 0.000000, 0.848389),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "2r",
      position = (0.000000, 0.500000, 0.373981),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "2r",
      position = (0.000000, 0.500000, 0.626019),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "2s",
      position = (0.500000, 0.000000, 0.373831),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "2s",
      position = (0.500000, 0.000000, 0.626169),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in orthorhombic structure",
      wyckoff = "1h",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -2.210585226538461
  }
}