atom_spec "ScTi4(NiSn)5" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d80c1045-7db4-4a5c-9716-45c8e337e6fd",
    title = "Ni15Sc3Sn15Ti12",
    created = "2025-12-07"
  }
  description = "ScTi4(NiSn)5 from Materials Project (mp-1219331)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 4.235566,
    b = 4.235566,
    c = 51.890128,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 160,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.200097),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.401807),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.599501),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.801172),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.998012),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.068474),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.266168),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.467839),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.664679),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.866764),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.134505),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.331345),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.533430),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.735140),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.932834),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.049491),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.716158),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.382824),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.150351),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.348727),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.549846),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.751627),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.948834),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.015394),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.216513),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.418294),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.615501),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.817018),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.084960),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.282167),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.483684),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.682060),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.883179),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.249911),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.450916),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.649415),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.850294),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.117583),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.316082),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.516961),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.916578),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.183627),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.583244),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.784249),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.982748),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5436333208888897
  }
}