atom_spec "V2ZnO6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e0a374ad-5b9f-4be0-a64b-c721ac7a68e9",
    title = "O12V4Zn2",
    created = "2025-12-07"
  }
  description = "V2ZnO6 from Materials Project (mp-1178789)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 9.396564,
    b = 3.579136,
    c = 6.660132,
    alpha = 90.000000,
    beta = 111.202553,
    gamma = 90.000000
  }
  symmetry {
    space_group = 5,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4c",
      position = (0.032298, 0.023398, 0.721506),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4c",
      position = (0.156774, 0.527652, 0.112583),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4c",
      position = (0.194400, 0.524469, 0.566493),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4c",
      position = (0.305600, 0.024469, 0.433507),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4c",
      position = (0.343226, 0.027651, 0.887417),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4c",
      position = (0.467702, 0.523398, 0.278494),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4c",
      position = (0.532298, 0.523398, 0.721506),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4c",
      position = (0.656774, 0.027651, 0.112583),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4c",
      position = (0.694400, 0.024469, 0.566493),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4c",
      position = (0.805601, 0.524469, 0.433507),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4c",
      position = (0.843226, 0.527652, 0.887417),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4c",
      position = (0.967702, 0.023398, 0.278494),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site V {
      description = "V site in monoclinic structure",
      wyckoff = "4c",
      position = (0.191402, 0.024397, 0.652283),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in monoclinic structure",
      wyckoff = "4c",
      position = (0.308598, 0.524397, 0.347717),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in monoclinic structure",
      wyckoff = "4c",
      position = (0.691402, 0.524397, 0.652283),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in monoclinic structure",
      wyckoff = "4c",
      position = (0.808598, 0.024397, 0.347717),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000000, 0.008168, 0.000000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in monoclinic structure",
      wyckoff = "2a",
      position = (0.500000, 0.508168, 0.000000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.2983
    formation_energy = -2.1937199600000006
  }
}