atom_spec "Er3ScS6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "93a9fb23-fc61-4954-868c-571f44cd91f3",
    title = "Er6S12Sc2",
    created = "2025-12-07"
  }
  description = "Er3ScS6 from Materials Project (mp-1225691)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 10.863972,
    b = 3.857569,
    c = 11.066815,
    alpha = 90.000000,
    beta = 109.359658,
    gamma = 90.000000
  }
  symmetry {
    space_group = 11,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "2e",
      position = (0.181810, 0.750000, 0.000051),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "2e",
      position = (0.335986, 0.250000, 0.416505),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "2e",
      position = (0.451175, 0.250000, 0.806733),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "2e",
      position = (0.548825, 0.750000, 0.193267),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "2e",
      position = (0.664014, 0.750000, 0.583495),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "2e",
      position = (0.818190, 0.250000, 0.999949),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.019085, 0.250000, 0.878529),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.096862, 0.250000, 0.439221),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.235215, 0.750000, 0.769203),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.309193, 0.750000, 0.250030),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.389297, 0.250000, 0.036394),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.418171, 0.750000, 0.600137),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.581829, 0.250000, 0.399863),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.610703, 0.750000, 0.963606),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.690807, 0.250000, 0.749970),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.764785, 0.250000, 0.230797),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.903138, 0.750000, 0.560779),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2e",
      position = (0.980915, 0.750000, 0.121471),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "2e",
      position = (0.062378, 0.250000, 0.665767),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "2e",
      position = (0.937622, 0.750000, 0.334233),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.0296999999999996
    formation_energy = -2.310936298875
  }
}