atom_spec "Rb(Nb3Se4)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "6761350f-91b8-4ff8-95a2-9e381007af3e",
    title = "Nb6RbSe8",
    created = "2025-12-07"
  }
  description = "Rb(Nb3Se4)2 from Materials Project (mp-1219672)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 3.522787,
    b = 10.249371,
    c = 10.249389,
    alpha = 119.996449,
    beta = 90.000791,
    gamma = 90.000095
  }
  symmetry {
    space_group = 2,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Nb {
      description = "Nb site in triclinic structure",
      wyckoff = "2i",
      position = (0.250390, 0.382083, 0.488157),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in triclinic structure",
      wyckoff = "2i",
      position = (0.250392, 0.511845, 0.893915),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in triclinic structure",
      wyckoff = "2i",
      position = (0.250395, 0.106097, 0.617941),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in triclinic structure",
      wyckoff = "2i",
      position = (0.749605, 0.893903, 0.382059),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in triclinic structure",
      wyckoff = "2i",
      position = (0.749608, 0.488155, 0.106085),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in triclinic structure",
      wyckoff = "2i",
      position = (0.749610, 0.617917, 0.511843),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in triclinic structure",
      wyckoff = "1d",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in triclinic structure",
      wyckoff = "2i",
      position = (0.248157, 0.283563, 0.939824),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in triclinic structure",
      wyckoff = "2i",
      position = (0.248158, 0.060163, 0.343725),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in triclinic structure",
      wyckoff = "2i",
      position = (0.248164, 0.656251, 0.716437),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in triclinic structure",
      wyckoff = "2i",
      position = (0.249980, 0.666667, 0.333333),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in triclinic structure",
      wyckoff = "2i",
      position = (0.750020, 0.333333, 0.666667),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in triclinic structure",
      wyckoff = "2i",
      position = (0.751836, 0.343749, 0.283563),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in triclinic structure",
      wyckoff = "2i",
      position = (0.751842, 0.939837, 0.656275),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in triclinic structure",
      wyckoff = "2i",
      position = (0.751843, 0.716437, 0.060176),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.1478059257499995
  }
}