atom_spec "Th2Pd" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e7008f03-3915-4357-bb5e-805a55000913",
    title = "Pd4Th8",
    created = "2025-12-07"
  }
  description = "Th2Pd from Materials Project (mp-1148)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 7.348434,
    b = 7.348434,
    c = 5.954314,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 140,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Pd {
      description = "Pd site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in tetragonal structure",
      wyckoff = "8h",
      position = (0.161735, 0.338265, 0.500000),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in tetragonal structure",
      wyckoff = "8h",
      position = (0.161735, 0.661735, 0.000000),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in tetragonal structure",
      wyckoff = "8h",
      position = (0.338265, 0.161735, 0.000000),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in tetragonal structure",
      wyckoff = "8h",
      position = (0.338265, 0.838265, 0.500000),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in tetragonal structure",
      wyckoff = "8h",
      position = (0.661735, 0.161735, 0.500000),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in tetragonal structure",
      wyckoff = "8h",
      position = (0.661735, 0.838265, 0.000000),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in tetragonal structure",
      wyckoff = "8h",
      position = (0.838265, 0.338265, 0.000000),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in tetragonal structure",
      wyckoff = "8h",
      position = (0.838265, 0.661735, 0.500000),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.511821446666667
  }
}