atom_spec "CeGaCo" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "f5001059-c185-4233-b680-378f235e65ba",
    title = "Ce4Co4Ga4",
    created = "2025-12-07"
  }
  description = "CeGaCo from Materials Project (mp-1071448)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 10.870950,
    b = 4.356088,
    c = 4.742693,
    alpha = 90.000000,
    beta = 100.170288,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ce {
      description = "Ce site in monoclinic structure",
      wyckoff = "4i",
      position = (0.126541, 0.000000, 0.314365),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in monoclinic structure",
      wyckoff = "4i",
      position = (0.373459, 0.500000, 0.685635),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in monoclinic structure",
      wyckoff = "4i",
      position = (0.626541, 0.500000, 0.314365),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in monoclinic structure",
      wyckoff = "4i",
      position = (0.873459, 0.000000, 0.685635),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4i",
      position = (0.194506, 0.000000, 0.862089),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4i",
      position = (0.305494, 0.500000, 0.137911),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4i",
      position = (0.694506, 0.500000, 0.862089),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4i",
      position = (0.805494, 0.000000, 0.137911),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "4i",
      position = (0.087337, 0.500000, 0.808709),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "4i",
      position = (0.412663, 0.000000, 0.191291),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "4i",
      position = (0.587337, 0.000000, 0.808709),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "4i",
      position = (0.912663, 0.500000, 0.191291),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5607697574999998
  }
}