atom_spec "Gd2MgS4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "8aa583f6-f9fd-4f52-ae13-8b751dd68ed2",
    title = "Gd16Mg8S32",
    created = "2025-12-07"
  }
  description = "Gd2MgS4 from Materials Project (mp-1232170)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 11.272762,
    b = 11.272762,
    c = 11.272762,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 227,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "16c",
      position = (0.125000, 0.125000, 0.125000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "16c",
      position = (0.125000, 0.375000, 0.375000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "16c",
      position = (0.125000, 0.625000, 0.625000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "16c",
      position = (0.125000, 0.875000, 0.875000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "16c",
      position = (0.375000, 0.125000, 0.375000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "16c",
      position = (0.375000, 0.375000, 0.125000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "16c",
      position = (0.375000, 0.625000, 0.875000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "16c",
      position = (0.375000, 0.875000, 0.625000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "16c",
      position = (0.625000, 0.125000, 0.625000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "16c",
      position = (0.625000, 0.375000, 0.875000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "16c",
      position = (0.625000, 0.625000, 0.125000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "16c",
      position = (0.625000, 0.875000, 0.375000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "16c",
      position = (0.875000, 0.125000, 0.875000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "16c",
      position = (0.875000, 0.375000, 0.625000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "16c",
      position = (0.875000, 0.625000, 0.375000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "16c",
      position = (0.875000, 0.875000, 0.125000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in cubic structure",
      wyckoff = "8b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in cubic structure",
      wyckoff = "8b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in cubic structure",
      wyckoff = "8b",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in cubic structure",
      wyckoff = "8b",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in cubic structure",
      wyckoff = "8b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in cubic structure",
      wyckoff = "8b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in cubic structure",
      wyckoff = "8b",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in cubic structure",
      wyckoff = "8b",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.120800, 0.120800, 0.879200),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.120800, 0.379200, 0.620800),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.120800, 0.620800, 0.379200),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.120800, 0.879200, 0.120800),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.129200, 0.129200, 0.370800),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.129200, 0.370800, 0.129200),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.129200, 0.629200, 0.870800),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.129200, 0.870800, 0.629200),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.370800, 0.129200, 0.129200),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.370800, 0.370800, 0.370800),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.370800, 0.629200, 0.629200),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.370800, 0.870800, 0.870800),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.379200, 0.120800, 0.620800),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.379200, 0.379200, 0.879200),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.379200, 0.620800, 0.120800),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.379200, 0.879200, 0.379200),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.620800, 0.120800, 0.379200),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.620800, 0.379200, 0.120800),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.620800, 0.620800, 0.879200),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.620800, 0.879200, 0.620800),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.629200, 0.129200, 0.870800),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.629200, 0.370800, 0.629200),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.629200, 0.629200, 0.370800),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.629200, 0.870800, 0.129200),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.870800, 0.129200, 0.629200),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.870800, 0.370800, 0.870800),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.870800, 0.629200, 0.129200),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.870800, 0.870800, 0.370800),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.879200, 0.120800, 0.120800),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.879200, 0.379200, 0.379200),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.879200, 0.620800, 0.620800),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.879200, 0.879200, 0.879200),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.3558000000000003
    formation_energy = -2.215442815357143
  }
}