atom_spec "Cs2KCeI6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "84e78430-2a28-4abf-8252-794b25a0e119",
    title = "Ce4Cs8I24K4",
    created = "2025-12-07"
  }
  description = "Cs2KCeI6 from Materials Project (mp-1112784)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 13.028252,
    b = 13.028252,
    c = 13.028252,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 225,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ce {
      description = "Ce site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.000000, 0.239923),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.000000, 0.760077),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.239923, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.260077, 0.500000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.500000, 0.260077),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.500000, 0.739923),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.739923, 0.500000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.760077, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.239923, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.239923, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.260077, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.260077, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.000000, 0.260077),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.000000, 0.739923),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.239923, 0.500000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.260077, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.500000, 0.239923),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.500000, 0.760077),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.739923, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.760077, 0.500000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.739923, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.739923, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.760077, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in cubic structure",
      wyckoff = "24e",
      position = (0.760077, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.4412000000000002
    formation_energy = -1.701944443386207
  }
}