atom_spec "TmAlCu" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "2373760a-b3bc-4ff0-a9d2-a55ca8b0ffa1",
    title = "Al4Cu4Tm4",
    created = "2025-12-07"
  }
  description = "TmAlCu from Materials Project (mp-1216551)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 5.371578,
    b = 5.380556,
    c = 7.481100,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 74,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.000000, 0.250000, 0.875137),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.000000, 0.750000, 0.124863),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.500000, 0.250000, 0.624863),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.500000, 0.750000, 0.375137),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3958913388888885
  }
}