atom_spec "Sr2TaMnO6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "060803fb-10b9-425d-9ef0-569e2da05691",
    title = "Mn2O12Sr4Ta2",
    created = "2025-12-07"
  }
  description = "Sr2TaMnO6 from Materials Project (mp-1284552)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.661063,
    b = 5.705586,
    c = 9.826789,
    alpha = 73.477437,
    beta = 73.373864,
    gamma = 60.344643
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "1a",
      position = (0.250025, 0.249926, 0.249991),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "1a",
      position = (0.749952, 0.749897, 0.750229),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.106993, 0.656523, 0.620733),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.134646, 0.092298, 0.127141),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.146531, 0.589940, 0.117547),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.353585, 0.909948, 0.382363),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.365213, 0.407768, 0.372858),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.393047, 0.843528, 0.879336),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.600154, 0.170436, 0.629214),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.615546, 0.656870, 0.620680),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.647538, 0.091351, 0.126684),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.852379, 0.408675, 0.373240),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.884510, 0.843079, 0.879340),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.899849, 0.329543, 0.870742),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in triclinic structure",
      wyckoff = "1a",
      position = (0.122734, 0.130431, 0.624155),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in triclinic structure",
      wyckoff = "1a",
      position = (0.377368, 0.369695, 0.875661),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in triclinic structure",
      wyckoff = "1a",
      position = (0.626979, 0.621254, 0.124934),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in triclinic structure",
      wyckoff = "1a",
      position = (0.872993, 0.878735, 0.375164),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in triclinic structure",
      wyckoff = "1a",
      position = (0.008977, 0.982104, 0.000101),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in triclinic structure",
      wyckoff = "1a",
      position = (0.490978, 0.517998, 0.499889),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0015999999999998
    formation_energy = -3.105433310126437
  }
}