atom_spec "YbBi3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "ca41d52f-eca7-47cc-ba1e-ff1fae194148",
    title = "Bi3Yb",
    created = "2025-12-07"
  }
  description = "YbBi3 from Materials Project (mp-1187914)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 4.973865,
    b = 4.973865,
    c = 4.973865,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 221,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Bi {
      description = "Bi site in cubic structure",
      wyckoff = "3c",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in cubic structure",
      wyckoff = "3c",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in cubic structure",
      wyckoff = "3c",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in cubic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3854564025000004
  }
}