atom_spec "TiZnO3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "18e5e9a9-a84f-4d48-b998-15d71fc5d055",
    title = "O18Ti6Zn6",
    created = "2025-12-07"
  }
  description = "TiZnO3 from Materials Project (mp-1078470)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 5.141912,
    b = 5.141912,
    c = 13.951701,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 161,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18b",
      position = (0.042819, 0.341871, 0.563253),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18b",
      position = (0.042819, 0.700949, 0.063253),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18b",
      position = (0.299051, 0.341871, 0.063253),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18b",
      position = (0.299051, 0.957181, 0.563253),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18b",
      position = (0.324796, 0.034282, 0.896586),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18b",
      position = (0.324796, 0.290514, 0.396586),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18b",
      position = (0.376153, 0.008537, 0.229919),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18b",
      position = (0.376153, 0.367615, 0.729919),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18b",
      position = (0.632385, 0.008537, 0.729919),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18b",
      position = (0.632385, 0.623847, 0.229919),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18b",
      position = (0.658129, 0.700949, 0.563253),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18b",
      position = (0.658129, 0.957181, 0.063253),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18b",
      position = (0.709486, 0.034282, 0.396586),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18b",
      position = (0.709486, 0.675204, 0.896586),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18b",
      position = (0.965718, 0.290514, 0.896586),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18b",
      position = (0.965718, 0.675204, 0.396586),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18b",
      position = (0.991463, 0.367615, 0.229919),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18b",
      position = (0.991463, 0.623847, 0.729919),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "6a",
      position = (0.000000, 0.000000, 0.001014),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "6a",
      position = (0.000000, 0.000000, 0.501014),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "6a",
      position = (0.333333, 0.666667, 0.167681),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "6a",
      position = (0.333333, 0.666667, 0.667681),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "6a",
      position = (0.666667, 0.333333, 0.334347),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "6a",
      position = (0.666667, 0.333333, 0.834347),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "6a",
      position = (0.000000, 0.000000, 0.279697),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "6a",
      position = (0.000000, 0.000000, 0.779697),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "6a",
      position = (0.333333, 0.666667, 0.446364),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "6a",
      position = (0.333333, 0.666667, 0.946364),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "6a",
      position = (0.666667, 0.333333, 0.113030),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "6a",
      position = (0.666667, 0.333333, 0.613030),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.8757999999999995
    formation_energy = -2.765818800666667
  }
}