atom_spec "AsCl3O" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "0f23e407-a563-4b81-b9fb-d7b2433049dc",
    title = "As4Cl12O4",
    created = "2025-12-07"
  }
  description = "AsCl3O from Materials Project (mp-29863)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 8.512372,
    b = 6.701063,
    c = 10.927017,
    alpha = 90.000000,
    beta = 111.809281,
    gamma = 90.000000
  }
  symmetry {
    space_group = 14,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site As {
      description = "As site in monoclinic structure",
      wyckoff = "4e",
      position = (0.345134, 0.054820, 0.509011),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in monoclinic structure",
      wyckoff = "4e",
      position = (0.345134, 0.445180, 0.009011),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in monoclinic structure",
      wyckoff = "4e",
      position = (0.654866, 0.554820, 0.990989),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in monoclinic structure",
      wyckoff = "4e",
      position = (0.654866, 0.945180, 0.490989),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.135562, 0.568977, 0.845500),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.135562, 0.931023, 0.345500),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.218233, 0.154733, 0.004973),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.218233, 0.345267, 0.504973),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.341271, 0.535521, 0.197410),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.341271, 0.964479, 0.697410),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.658729, 0.035521, 0.302590),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.658729, 0.464479, 0.802590),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.781767, 0.654733, 0.495027),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.781767, 0.845267, 0.995027),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.864438, 0.068977, 0.654500),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.864438, 0.431023, 0.154500),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.478917, 0.676998, 0.006795),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.478917, 0.823002, 0.506795),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.521083, 0.176998, 0.493205),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.521083, 0.323002, 0.993205),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.5362
    formation_energy = -1.158275777
  }
}