atom_spec "Ca2B5Os3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "3e81fe6a-3b5f-4cda-a51d-4c11cc00a18d",
    title = "B10Ca4Os6",
    created = "2025-12-07"
  }
  description = "Ca2B5Os3 from Materials Project (mp-542455)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 10.528584,
    b = 4.071676,
    c = 7.958852,
    alpha = 90.000000,
    beta = 123.473401,
    gamma = 90.000000
  }
  symmetry {
    space_group = 5,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000000, 0.262079, 0.000000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "2a",
      position = (0.500000, 0.762079, 0.000000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "4c",
      position = (0.036198, 0.497575, 0.622476),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "4c",
      position = (0.149460, 0.775950, 0.810183),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "4c",
      position = (0.350540, 0.275950, 0.189817),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "4c",
      position = (0.463803, 0.997575, 0.377524),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "4c",
      position = (0.536197, 0.997575, 0.622476),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "4c",
      position = (0.649460, 0.275950, 0.810183),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "4c",
      position = (0.850540, 0.775950, 0.189817),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "4c",
      position = (0.963803, 0.497575, 0.377524),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "4c",
      position = (0.153596, 0.759663, 0.258409),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "4c",
      position = (0.346404, 0.259663, 0.741591),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "4c",
      position = (0.653597, 0.259663, 0.258409),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "4c",
      position = (0.846403, 0.759663, 0.741591),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in monoclinic structure",
      wyckoff = "2b",
      position = (0.000000, 0.992852, 0.500000),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in monoclinic structure",
      wyckoff = "2b",
      position = (0.500000, 0.492852, 0.500000),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in monoclinic structure",
      wyckoff = "4c",
      position = (0.135548, 0.256211, 0.903610),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in monoclinic structure",
      wyckoff = "4c",
      position = (0.364453, 0.756212, 0.096390),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in monoclinic structure",
      wyckoff = "4c",
      position = (0.635548, 0.756212, 0.903610),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in monoclinic structure",
      wyckoff = "4c",
      position = (0.864453, 0.256211, 0.096390),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3680682930833328
  }
}