atom_spec "Eu(GdS2)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "32ae5ed8-9623-48e3-ad71-7f29f916af1c",
    title = "Eu4Gd8S16",
    created = "2025-12-07"
  }
  description = "Eu(GdS2)2 from Materials Project (mp-675143)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 8.504722,
    b = 8.504722,
    c = 8.449898,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 122,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Eu {
      description = "Eu site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in tetragonal structure",
      wyckoff = "8d",
      position = (0.126459, 0.750000, 0.375000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in tetragonal structure",
      wyckoff = "8d",
      position = (0.250000, 0.126459, 0.625000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in tetragonal structure",
      wyckoff = "8d",
      position = (0.250000, 0.373541, 0.125000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in tetragonal structure",
      wyckoff = "8d",
      position = (0.373541, 0.750000, 0.875000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in tetragonal structure",
      wyckoff = "8d",
      position = (0.626459, 0.250000, 0.875000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in tetragonal structure",
      wyckoff = "8d",
      position = (0.750000, 0.626459, 0.125000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in tetragonal structure",
      wyckoff = "8d",
      position = (0.750000, 0.873541, 0.625000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in tetragonal structure",
      wyckoff = "8d",
      position = (0.873541, 0.250000, 0.375000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.075299, 0.673257, 0.057456),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.075299, 0.826743, 0.692544),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.173257, 0.075299, 0.307456),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.173257, 0.424701, 0.442544),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.326743, 0.075299, 0.942544),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.326743, 0.424701, 0.807456),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.424701, 0.673257, 0.192544),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.424701, 0.826743, 0.557456),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.575299, 0.173257, 0.557456),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.575299, 0.326743, 0.192544),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.673257, 0.575299, 0.807456),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.673257, 0.924701, 0.942544),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.826743, 0.575299, 0.442544),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.826743, 0.924701, 0.307456),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.924701, 0.173257, 0.692544),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "16e",
      position = (0.924701, 0.326743, 0.057456),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.2412999999999998
    formation_energy = -2.3871928189285723
  }
}