atom_spec "Ba2CaI6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "5741cf90-e3d7-4d5e-851b-1de23688e1b6",
    title = "Ba4Ca2I12",
    created = "2025-12-07"
  }
  description = "Ba2CaI6 from Materials Project (mp-756725)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 7.939309,
    b = 9.083318,
    c = 13.637965,
    alpha = 90.000000,
    beta = 124.412357,
    gamma = 90.000000
  }
  symmetry {
    space_group = 14,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ba {
      description = "Ba site in monoclinic structure",
      wyckoff = "4e",
      position = (0.219647, 0.109270, 0.753935),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in monoclinic structure",
      wyckoff = "4e",
      position = (0.219647, 0.390730, 0.253935),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in monoclinic structure",
      wyckoff = "4e",
      position = (0.780353, 0.609270, 0.746065),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in monoclinic structure",
      wyckoff = "4e",
      position = (0.780353, 0.890730, 0.246065),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "2d",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "2d",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4e",
      position = (0.110817, 0.173164, 0.437683),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4e",
      position = (0.110817, 0.326836, 0.937683),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4e",
      position = (0.279596, 0.691982, 0.441152),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4e",
      position = (0.279596, 0.808018, 0.941152),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4e",
      position = (0.363561, 0.033462, 0.238237),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4e",
      position = (0.363561, 0.466538, 0.738237),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4e",
      position = (0.636439, 0.533462, 0.261763),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4e",
      position = (0.636439, 0.966538, 0.761763),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4e",
      position = (0.720404, 0.191982, 0.058848),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4e",
      position = (0.720404, 0.308018, 0.558848),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4e",
      position = (0.889183, 0.673164, 0.062317),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4e",
      position = (0.889183, 0.826836, 0.562317),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.5732
    formation_energy = -1.9915986033333333
  }
}