atom_spec "CaSbPt" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "61e70f89-ca30-43d8-b897-5ab07ec4cb3e",
    title = "Ca4Pt4Sb4",
    created = "2025-12-07"
  }
  description = "CaSbPt from Materials Project (mp-8487)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.640811,
    b = 7.400201,
    c = 7.969041,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.007878, 0.698084),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.507878, 0.801916),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.492122, 0.198084),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.992122, 0.301916),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.302344, 0.415168),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.802344, 0.084832),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.197656, 0.915168),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.697656, 0.584832),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.186067, 0.090549),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.686067, 0.409451),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.313933, 0.590549),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.813933, 0.909451),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.9771642100000004
  }
}