atom_spec "Sm2AsSe" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c41a18ec-0d62-4726-964e-51a79b795a6b",
    title = "As3Se3Sm6",
    created = "2025-12-07"
  }
  description = "Sm2AsSe from Materials Project (mp-1219144)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 4.196208,
    b = 4.196208,
    c = 20.602469,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 166,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site As {
      description = "As site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in trigonal structure",
      wyckoff = "3b",
      position = (0.333333, 0.666667, 0.166667),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in trigonal structure",
      wyckoff = "3b",
      position = (0.666667, 0.333333, 0.833333),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in trigonal structure",
      wyckoff = "3b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.253774),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.746226),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.412893),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.920441),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.079559),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.587107),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.851928756835938
  }
}