atom_spec "Al3Pd2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "6d759046-0ebc-46b7-9e00-f24686a0b952",
    title = "Al3Pd2",
    created = "2025-12-07"
  }
  description = "Al3Pd2 from Materials Project (mp-10901)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 4.241490,
    b = 4.241490,
    c = 5.221179,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 164,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.645031),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.354969),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.158013),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.841987),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7729172799999994
  }
}