atom_spec "Lu5Pt3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "6288fb1f-6278-4394-8cec-88c3a0e0654e",
    title = "Lu10Pt6",
    created = "2025-12-07"
  }
  description = "Lu5Pt3 from Materials Project (mp-1190342)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 8.319074,
    b = 8.319074,
    c = 5.999653,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 193,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Lu {
      description = "Lu site in hexagonal structure",
      wyckoff = "4d",
      position = (0.333333, 0.666667, 0.000000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in hexagonal structure",
      wyckoff = "4d",
      position = (0.333333, 0.666667, 0.500000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in hexagonal structure",
      wyckoff = "4d",
      position = (0.666667, 0.333333, 0.000000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in hexagonal structure",
      wyckoff = "4d",
      position = (0.666667, 0.333333, 0.500000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.248581, 0.250000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.751419, 0.750000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in hexagonal structure",
      wyckoff = "6g",
      position = (0.248581, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in hexagonal structure",
      wyckoff = "6g",
      position = (0.248581, 0.248581, 0.750000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in hexagonal structure",
      wyckoff = "6g",
      position = (0.751419, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in hexagonal structure",
      wyckoff = "6g",
      position = (0.751419, 0.751419, 0.250000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.394972, 0.750000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.605028, 0.250000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in hexagonal structure",
      wyckoff = "6g",
      position = (0.394972, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in hexagonal structure",
      wyckoff = "6g",
      position = (0.394972, 0.394972, 0.250000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in hexagonal structure",
      wyckoff = "6g",
      position = (0.605028, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in hexagonal structure",
      wyckoff = "6g",
      position = (0.605028, 0.605028, 0.750000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.0792593943750006
  }
}