atom_spec "YbZnRh2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "4a23ddcc-254f-4fa1-8fc6-5dec46a9f019",
    title = "Rh6Yb3Zn3",
    created = "2025-12-07"
  }
  description = "YbZnRh2 from Materials Project (mp-1187803)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 4.452173,
    b = 4.452173,
    c = 10.905553,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 160,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.166667),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.833333),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.249999),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.916666),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.583332),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.749999),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.416666),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.083332),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5143286150000002
  }
}