atom_spec "CuClO" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "7a48d751-93d7-4fa9-85db-fe9da2eabe22",
    title = "Cl4Cu4O4",
    created = "2025-12-07"
  }
  description = "CuClO from Materials Project (mp-1102554)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 5.389696,
    b = 6.267229,
    c = 6.246369,
    alpha = 90.000000,
    beta = 114.133041,
    gamma = 90.000000
  }
  symmetry {
    space_group = 14,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.142749, 0.921129, 0.314499),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.357251, 0.421129, 0.685501),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.642749, 0.578871, 0.314499),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.857251, 0.078871, 0.685501),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in monoclinic structure",
      wyckoff = "4e",
      position = (0.217705, 0.383022, 0.969004),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in monoclinic structure",
      wyckoff = "4e",
      position = (0.282295, 0.883022, 0.030996),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in monoclinic structure",
      wyckoff = "4e",
      position = (0.717705, 0.116978, 0.969004),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in monoclinic structure",
      wyckoff = "4e",
      position = (0.782295, 0.616978, 0.030996),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.042038, 0.648451, 0.891476),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.457962, 0.148451, 0.108524),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.542038, 0.851549, 0.891476),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.957962, 0.351549, 0.108524),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.2174
    formation_energy = -0.7573528000000002
  }
}