atom_spec "Sr3LaTi2Mn2O12" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "dfdc9051-f105-47a0-962d-894db4cecdc2",
    title = "La3Mn6O36Sr9Ti6",
    created = "2025-12-07"
  }
  description = "Sr3LaTi2Mn2O12 from Materials Project (mp-1218525)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 5.556458,
    b = 5.556458,
    c = 27.139744,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 166,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site La {
      description = "La site in trigonal structure",
      wyckoff = "3b",
      position = (0.333333, 0.666667, 0.166667),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "3b",
      position = (0.666667, 0.333333, 0.833333),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "3b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.125148),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.874852),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.541519),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.791815),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.208185),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.458481),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.005828, 0.502914, 0.248553),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.163753, 0.327505, 0.581886),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.163753, 0.836247, 0.581886),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.169581, 0.339161, 0.084780),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.169581, 0.830419, 0.084780),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.327505, 0.163753, 0.418114),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.339161, 0.169581, 0.915220),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.497086, 0.502914, 0.248553),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.497086, 0.994172, 0.248553),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.502914, 0.005828, 0.751447),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.502914, 0.497086, 0.751447),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.660839, 0.830419, 0.084780),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.672495, 0.836247, 0.581886),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.830419, 0.169581, 0.915220),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.830419, 0.660839, 0.915220),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.836247, 0.163753, 0.418114),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.836247, 0.672495, 0.418114),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.994172, 0.497086, 0.751447),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9d",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9d",
      position = (0.166667, 0.333333, 0.833333),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9d",
      position = (0.166667, 0.833333, 0.833333),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9d",
      position = (0.333333, 0.166667, 0.166667),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9d",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9d",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9d",
      position = (0.666667, 0.833333, 0.833333),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9d",
      position = (0.833333, 0.166667, 0.166667),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9d",
      position = (0.833333, 0.666667, 0.166667),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9e",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9e",
      position = (0.166667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9e",
      position = (0.166667, 0.833333, 0.333333),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9e",
      position = (0.333333, 0.166667, 0.666667),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9e",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9e",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9e",
      position = (0.666667, 0.833333, 0.333333),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9e",
      position = (0.833333, 0.166667, 0.666667),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9e",
      position = (0.833333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.249353),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.750647),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.417314),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.916020),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.083980),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.582686),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.375305),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.624695),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.041972),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.291362),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.708638),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.958028),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -3.136938156376438
  }
}