atom_spec "Sc2CoGe2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "bf131394-50c5-4465-9c6c-671a5d06a620",
    title = "Co4Ge8Sc8",
    created = "2025-12-07"
  }
  description = "Sc2CoGe2 from Materials Project (mp-1205523)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 10.061046,
    b = 4.034646,
    c = 9.611491,
    alpha = 90.000000,
    beta = 118.388602,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4i",
      position = (0.224011, 0.500000, 0.370192),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4i",
      position = (0.275989, 0.000000, 0.629808),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4i",
      position = (0.724011, 0.000000, 0.370192),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4i",
      position = (0.775989, 0.500000, 0.629808),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.017794, 0.500000, 0.873349),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.147595, 0.500000, 0.573757),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.352405, 0.000000, 0.426243),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.482206, 0.000000, 0.126651),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.517794, 0.000000, 0.873349),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.647595, 0.000000, 0.573757),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.852405, 0.500000, 0.426243),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.982206, 0.500000, 0.126651),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4i",
      position = (0.004200, 0.000000, 0.331503),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4i",
      position = (0.182279, 0.000000, 0.104685),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4i",
      position = (0.317721, 0.500000, 0.895315),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4i",
      position = (0.495800, 0.500000, 0.668497),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4i",
      position = (0.504200, 0.500000, 0.331503),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4i",
      position = (0.682279, 0.500000, 0.104685),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4i",
      position = (0.817721, 0.000000, 0.895315),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4i",
      position = (0.995800, 0.000000, 0.668497),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7580376830000006
  }
}