atom_spec "NaFeCuSe2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "afdc0366-1dda-468c-a018-599ac39e9a3f",
    title = "CuFeNaSe2",
    created = "2025-12-07"
  }
  description = "NaFeCuSe2 from Materials Project (mp-1221006)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 4.027454,
    b = 4.027454,
    c = 7.185336,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 156,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cu {
      description = "Cu site in trigonal structure",
      wyckoff = "1c",
      position = (0.666667, 0.333333, 0.383857),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in trigonal structure",
      wyckoff = "1b",
      position = (0.333333, 0.666667, 0.607642),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.007975),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in trigonal structure",
      wyckoff = "1b",
      position = (0.333333, 0.666667, 0.265930),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in trigonal structure",
      wyckoff = "1c",
      position = (0.666667, 0.333333, 0.734596),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6045896962478444
  }
}