atom_spec "SrBrF" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e4fbde38-bc55-4185-a228-a55e096b888c",
    title = "Br2F2Sr2",
    created = "2025-12-07"
  }
  description = "SrBrF from Materials Project (mp-23024)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.256561,
    b = 4.256561,
    c = 7.504809,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 129,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Br {
      description = "Br site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.352978),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.647022),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.815369),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.184631),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 5.0036
    formation_energy = -3.394717090555556
  }
}