atom_spec "Pd(SeCl3)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "6e362b0f-34c4-4790-ba87-aef813cdfb5f",
    title = "Cl24Pd4Se8",
    created = "2025-12-07"
  }
  description = "Pd(SeCl3)2 from Materials Project (mp-28175)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 17.648000,
    b = 8.800716,
    c = 7.709047,
    alpha = 90.000000,
    beta = 101.086171,
    gamma = 90.000000
  }
  symmetry {
    space_group = 15,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.074934, 0.162189, 0.034754),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.074934, 0.837812, 0.534754),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.106004, 0.417465, 0.543826),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.106004, 0.582535, 0.043826),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.210649, 0.124281, 0.732426),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.210649, 0.875719, 0.232426),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.289351, 0.375719, 0.267574),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.289351, 0.624281, 0.767574),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.393997, 0.082535, 0.456174),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.393997, 0.917465, 0.956174),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.425067, 0.337811, 0.965246),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.425067, 0.662189, 0.465246),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.574933, 0.337811, 0.534754),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.574933, 0.662189, 0.034754),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.606004, 0.082535, 0.043826),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.606004, 0.917465, 0.543826),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.710649, 0.375719, 0.232426),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.710649, 0.624281, 0.732426),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.789351, 0.124281, 0.767574),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.789351, 0.875719, 0.267574),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.893996, 0.417465, 0.956174),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.893996, 0.582535, 0.456174),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.925067, 0.162189, 0.465246),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.925067, 0.837812, 0.965246),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.162635, 0.750000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.837365, 0.250000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.337365, 0.250000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.662635, 0.750000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.097750, 0.166941, 0.565626),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.097750, 0.833059, 0.065626),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.402250, 0.333059, 0.434374),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.402250, 0.666941, 0.934374),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.597750, 0.333059, 0.065626),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.597750, 0.666941, 0.565626),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.902250, 0.166941, 0.934374),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.902250, 0.833059, 0.434374),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.7183
    formation_energy = -0.7886574171874999
  }
}