atom_spec "Li2MnNi3O8" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e93174a4-2e31-43fe-a99e-ba66279f518d",
    title = "Li6Mn3Ni9O24",
    created = "2025-12-07"
  }
  description = "Li2MnNi3O8 from Materials Project (mp-756193)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 5.799564,
    b = 5.799564,
    c = 14.081407,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 166,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.125679),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.874321),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.540988),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.792346),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.207654),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.459012),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "3b",
      position = (0.333333, 0.666667, 0.166667),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "3b",
      position = (0.666667, 0.333333, 0.833333),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "3b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "9e",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "9e",
      position = (0.166667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "9e",
      position = (0.166667, 0.833333, 0.333333),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "9e",
      position = (0.333333, 0.166667, 0.666667),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "9e",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "9e",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "9e",
      position = (0.666667, 0.833333, 0.333333),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "9e",
      position = (0.833333, 0.166667, 0.666667),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "9e",
      position = (0.833333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.035269, 0.517635, 0.252187),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.149032, 0.298064, 0.585520),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.149032, 0.850968, 0.585520),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.184301, 0.368603, 0.081147),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.184301, 0.815699, 0.081147),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.298064, 0.149032, 0.414480),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.368603, 0.184301, 0.918853),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.482365, 0.517635, 0.252187),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.482365, 0.964731, 0.252187),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.517635, 0.035269, 0.747813),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.517635, 0.482365, 0.747813),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.631397, 0.815699, 0.081147),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.701936, 0.850968, 0.585520),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.815699, 0.184301, 0.918853),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.815699, 0.631397, 0.918853),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.850968, 0.149032, 0.414480),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.850968, 0.701936, 0.414480),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.964731, 0.482365, 0.747813),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.264235),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.735765),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.402432),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.930902),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.069098),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.597568),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.4404240988998356
  }
}