atom_spec "RbSe" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "a54c1716-99eb-454b-b3a7-1e6ebb6f1521",
    title = "Rb6Se6",
    created = "2025-12-07"
  }
  description = "RbSe from Materials Project (mp-9063)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 9.421726,
    b = 9.421726,
    c = 6.365301,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 189,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Rb {
      description = "Rb site in hexagonal structure",
      wyckoff = "3f",
      position = (0.000000, 0.647429, 0.000000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in hexagonal structure",
      wyckoff = "3f",
      position = (0.352571, 0.352571, 0.000000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in hexagonal structure",
      wyckoff = "3f",
      position = (0.647429, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in hexagonal structure",
      wyckoff = "3g",
      position = (0.000000, 0.312518, 0.500000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in hexagonal structure",
      wyckoff = "3g",
      position = (0.312518, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in hexagonal structure",
      wyckoff = "3g",
      position = (0.687482, 0.687482, 0.500000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in hexagonal structure",
      wyckoff = "2e",
      position = (0.000000, 0.000000, 0.190881),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in hexagonal structure",
      wyckoff = "2e",
      position = (0.000000, 0.000000, 0.809119),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in hexagonal structure",
      wyckoff = "4h",
      position = (0.333333, 0.666667, 0.308052),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in hexagonal structure",
      wyckoff = "4h",
      position = (0.333333, 0.666667, 0.691948),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in hexagonal structure",
      wyckoff = "4h",
      position = (0.666667, 0.333333, 0.308052),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in hexagonal structure",
      wyckoff = "4h",
      position = (0.666667, 0.333333, 0.691948),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.9245
    formation_energy = -1.164229320755208
  }
}