atom_spec "PrP5" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9bc00ab6-c379-4e97-a31b-a15d8d002ada",
    title = "P10Pr2",
    created = "2025-12-07"
  }
  description = "PrP5 from Materials Project (mp-9848)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 5.082169,
    b = 9.632730,
    c = 5.494763,
    alpha = 90.000000,
    beta = 102.018332,
    gamma = 90.000000
  }
  symmetry {
    space_group = 11,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "2e",
      position = (0.291741, 0.750000, 0.901168),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "2e",
      position = (0.708259, 0.250000, 0.098832),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4f",
      position = (0.294538, 0.030003, 0.402400),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4f",
      position = (0.294538, 0.469997, 0.402400),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4f",
      position = (0.385424, 0.090264, 0.048261),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4f",
      position = (0.385424, 0.409736, 0.048261),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4f",
      position = (0.614576, 0.590264, 0.951739),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4f",
      position = (0.614576, 0.909736, 0.951739),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4f",
      position = (0.705462, 0.530003, 0.597600),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4f",
      position = (0.705462, 0.969997, 0.597600),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in monoclinic structure",
      wyckoff = "2e",
      position = (0.008670, 0.750000, 0.348489),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in monoclinic structure",
      wyckoff = "2e",
      position = (0.991330, 0.250000, 0.651511),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0404999999999997
    formation_energy = -0.5323758552777781
  }
}