atom_spec "LiRuN" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d14a4b09-f1c5-4dd7-9d32-c07da2fff362",
    title = "Li4N4Ru4",
    created = "2025-12-07"
  }
  description = "LiRuN from Materials Project (mp-1029251)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 2.953141,
    b = 4.747631,
    c = 9.725969,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Li {
      description = "Li site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.728707, 0.489313),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.771293, 0.989313),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.228707, 0.010687),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.271293, 0.510687),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.138775, 0.864535),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.361225, 0.364535),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.638775, 0.635465),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.861225, 0.135465),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.038409, 0.244341),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.461591, 0.744341),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.538409, 0.255659),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.961591, 0.755659),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3660474327777774
  }
}