atom_spec "NaZn4As3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e4bc7948-e944-43a2-a5a5-de4092b612af",
    title = "As9Na3Zn12",
    created = "2025-12-07"
  }
  description = "NaZn4As3 from Materials Project (mp-1078703)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 4.199151,
    b = 4.199151,
    c = 32.886456,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 166,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site As {
      description = "As site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.225342),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.774658),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.441325),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.892009),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.107991),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.558675),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in trigonal structure",
      wyckoff = "3b",
      position = (0.333333, 0.666667, 0.166667),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in trigonal structure",
      wyckoff = "3b",
      position = (0.666667, 0.333333, 0.833333),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in trigonal structure",
      wyckoff = "3b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.091797),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.300710),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.699290),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.908203),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.365957),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.574870),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.758464),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.967377),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.032623),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.241536),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.425130),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.634043),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2484486201939653
  }
}