atom_spec "As3Pd4Pb" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "5cc9ebb3-3ef4-4fc3-89f1-1b83c4cd1391",
    title = "As6Pb2Pd8",
    created = "2025-12-07"
  }
  description = "As3Pd4Pb from Materials Project (mp-1228991)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 7.408269,
    b = 12.183972,
    c = 3.935716,
    alpha = 90.000000,
    beta = 122.077588,
    gamma = 90.000000
  }
  symmetry {
    space_group = 8,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site As {
      description = "As site in monoclinic structure",
      wyckoff = "2a",
      position = (0.308785, 0.000000, 0.683830),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in monoclinic structure",
      wyckoff = "2a",
      position = (0.808785, 0.500000, 0.683830),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in monoclinic structure",
      wyckoff = "4b",
      position = (0.456205, 0.291289, 0.331337),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in monoclinic structure",
      wyckoff = "4b",
      position = (0.456205, 0.708712, 0.331337),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in monoclinic structure",
      wyckoff = "4b",
      position = (0.956206, 0.208711, 0.331337),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in monoclinic structure",
      wyckoff = "4b",
      position = (0.956206, 0.791289, 0.331337),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in monoclinic structure",
      wyckoff = "2a",
      position = (0.267639, 0.500000, 0.642120),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in monoclinic structure",
      wyckoff = "2a",
      position = (0.767639, 0.000000, 0.642120),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "4b",
      position = (0.060136, 0.343842, 0.934893),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "4b",
      position = (0.060136, 0.656158, 0.934893),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "4b",
      position = (0.195446, 0.123637, 0.070795),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "4b",
      position = (0.195446, 0.876363, 0.070795),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "4b",
      position = (0.560136, 0.156158, 0.934893),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "4b",
      position = (0.560136, 0.843843, 0.934893),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "4b",
      position = (0.695446, 0.376363, 0.070795),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "4b",
      position = (0.695446, 0.623637, 0.070795),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3381150043749992
  }
}