atom_spec "LiH2N" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "016f1e05-c513-4fc7-a87c-3c4b08ee0775",
    title = "H4Li2N2",
    created = "2025-12-07"
  }
  description = "LiH2N from Materials Project (mp-1079418)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 3.750699,
    b = 3.750699,
    c = 4.116828,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 113,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site H {
      description = "H site in tetragonal structure",
      wyckoff = "4e",
      position = (0.147336, 0.647336, 0.590817),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in tetragonal structure",
      wyckoff = "4e",
      position = (0.352664, 0.147336, 0.409183),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in tetragonal structure",
      wyckoff = "4e",
      position = (0.647336, 0.852664, 0.409183),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in tetragonal structure",
      wyckoff = "4e",
      position = (0.852664, 0.352664, 0.590817),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site N {
      description = "N site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.754239),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.245761),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.8847
    formation_energy = -0.5599156008333335
  }
}