atom_spec "ErRe2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "b36fa523-6093-4324-9660-48920dc5a991",
    title = "Er4Re8",
    created = "2025-12-07"
  }
  description = "ErRe2 from Materials Project (mp-1102143)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 5.423616,
    b = 5.423616,
    c = 8.800312,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Er {
      description = "Er site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.062917),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.437083),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.562917),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.937083),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in hexagonal structure",
      wyckoff = "6h",
      position = (0.171835, 0.343670, 0.750000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in hexagonal structure",
      wyckoff = "6h",
      position = (0.171835, 0.828165, 0.750000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in hexagonal structure",
      wyckoff = "6h",
      position = (0.343670, 0.171835, 0.250000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in hexagonal structure",
      wyckoff = "6h",
      position = (0.656330, 0.828165, 0.750000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in hexagonal structure",
      wyckoff = "6h",
      position = (0.828165, 0.171835, 0.250000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in hexagonal structure",
      wyckoff = "6h",
      position = (0.828165, 0.656330, 0.250000),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2718945766666666
  }
}