atom_spec "CrFeRhS4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "ca6ac537-dbbd-42e0-b246-edda6539385f",
    title = "Cr4Fe4Rh4S16",
    created = "2025-12-07"
  }
  description = "CrFeRhS4 from Materials Project (mp-1226496)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 6.975228,
    b = 7.085814,
    c = 9.901622,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 74,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cr {
      description = "Cr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.000000, 0.250000, 0.875302),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.000000, 0.750000, 0.124698),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.500000, 0.250000, 0.624698),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.500000, 0.750000, 0.375302),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.000000, 0.015272, 0.256677),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.000000, 0.484728, 0.256677),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.000000, 0.515273, 0.743324),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.000000, 0.984727, 0.743324),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.500000, 0.015272, 0.243323),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.500000, 0.484728, 0.243323),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.500000, 0.515273, 0.756676),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.500000, 0.984727, 0.756676),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.232055, 0.250000, 0.493252),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.232055, 0.750000, 0.506748),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.267945, 0.250000, 0.006748),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.267945, 0.750000, 0.993252),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.732055, 0.250000, 0.006748),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.732055, 0.750000, 0.993252),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.767945, 0.250000, 0.493252),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.767945, 0.750000, 0.506748),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7732892739285718
  }
}