atom_spec "Bi2Ir" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "68e01183-a525-4732-9980-90228073d115",
    title = "Bi8Ir4",
    created = "2025-12-07"
  }
  description = "Bi2Ir from Materials Project (mp-1101783)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 7.015642,
    b = 6.896951,
    c = 7.083238,
    alpha = 90.000000,
    beta = 115.947246,
    gamma = 90.000000
  }
  symmetry {
    space_group = 14,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Bi {
      description = "Bi site in monoclinic structure",
      wyckoff = "4e",
      position = (0.145400, 0.136301, 0.874251),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in monoclinic structure",
      wyckoff = "4e",
      position = (0.145400, 0.363699, 0.374251),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in monoclinic structure",
      wyckoff = "4e",
      position = (0.346784, 0.641897, 0.170815),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in monoclinic structure",
      wyckoff = "4e",
      position = (0.346784, 0.858103, 0.670815),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in monoclinic structure",
      wyckoff = "4e",
      position = (0.653216, 0.141897, 0.329185),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in monoclinic structure",
      wyckoff = "4e",
      position = (0.653216, 0.358103, 0.829185),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in monoclinic structure",
      wyckoff = "4e",
      position = (0.854600, 0.636301, 0.625749),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in monoclinic structure",
      wyckoff = "4e",
      position = (0.854600, 0.863699, 0.125749),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in monoclinic structure",
      wyckoff = "4e",
      position = (0.270860, 0.003006, 0.286051),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in monoclinic structure",
      wyckoff = "4e",
      position = (0.270860, 0.496994, 0.786051),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in monoclinic structure",
      wyckoff = "4e",
      position = (0.729140, 0.503006, 0.213949),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in monoclinic structure",
      wyckoff = "4e",
      position = (0.729140, 0.996994, 0.713949),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.0270137200000005
  }
}