atom_spec "RhBr3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "799c46fb-0171-436e-af7b-ceb4f48a2a4d",
    title = "Br12Rh4",
    created = "2025-12-07"
  }
  description = "RhBr3 from Materials Project (mp-27871)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 6.438248,
    b = 11.152306,
    c = 6.995091,
    alpha = 90.000000,
    beta = 107.757537,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4i",
      position = (0.215650, 0.000000, 0.211418),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4i",
      position = (0.284350, 0.500000, 0.788582),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4i",
      position = (0.715650, 0.500000, 0.211418),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4i",
      position = (0.784350, 0.000000, 0.788582),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "8j",
      position = (0.247077, 0.322730, 0.210986),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "8j",
      position = (0.247077, 0.677270, 0.210986),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "8j",
      position = (0.252924, 0.177270, 0.789014),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "8j",
      position = (0.252924, 0.822730, 0.789014),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "8j",
      position = (0.747077, 0.177270, 0.210986),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "8j",
      position = (0.747077, 0.822730, 0.210986),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "8j",
      position = (0.752923, 0.322730, 0.789014),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "8j",
      position = (0.752923, 0.677270, 0.789014),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in monoclinic structure",
      wyckoff = "4g",
      position = (0.000000, 0.166663, 0.000000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in monoclinic structure",
      wyckoff = "4g",
      position = (0.000000, 0.833337, 0.000000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in monoclinic structure",
      wyckoff = "4g",
      position = (0.500000, 0.333337, 0.000000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in monoclinic structure",
      wyckoff = "4g",
      position = (0.500000, 0.666663, 0.000000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.3144
    formation_energy = -0.8458065131249999
  }
}