atom_spec "CsAuCl3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "854c6763-8fd1-46c5-a800-e12c49d8678b",
    title = "Au4Cl12Cs4",
    created = "2025-12-07"
  }
  description = "CsAuCl3 from Materials Project (mp-23484)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 7.599888,
    b = 7.599888,
    c = 11.326376,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 139,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Au {
      description = "Au site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in tetragonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in tetragonal structure",
      wyckoff = "2b",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.295171),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.704829),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.204829),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.795171),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8h",
      position = (0.219667, 0.219667, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8h",
      position = (0.219667, 0.780333, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8h",
      position = (0.280333, 0.280333, 0.500000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8h",
      position = (0.280333, 0.719667, 0.500000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8h",
      position = (0.719667, 0.280333, 0.500000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8h",
      position = (0.719667, 0.719667, 0.500000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8h",
      position = (0.780333, 0.219667, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8h",
      position = (0.780333, 0.780333, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in tetragonal structure",
      wyckoff = "4d",
      position = (0.000000, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in tetragonal structure",
      wyckoff = "4d",
      position = (0.000000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in tetragonal structure",
      wyckoff = "4d",
      position = (0.500000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in tetragonal structure",
      wyckoff = "4d",
      position = (0.500000, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.8609
    formation_energy = -1.414001761586207
  }
}