atom_spec "HgCl2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9c14d015-cd18-4dce-a84a-6b0d22fb6466",
    title = "Cl8Hg4",
    created = "2025-12-07"
  }
  description = "HgCl2 from Materials Project (mp-22855)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.367340,
    b = 6.603722,
    c = 13.584397,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cl {
      description = "Cl site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.110747, 0.250000, 0.759254),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.224534, 0.750000, 0.506681),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.275466, 0.750000, 0.006681),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.389253, 0.250000, 0.259254),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.610747, 0.750000, 0.740746),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.724534, 0.250000, 0.993319),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.775466, 0.250000, 0.493319),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.889253, 0.750000, 0.240746),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.057482, 0.250000, 0.126067),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.442518, 0.250000, 0.626067),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.557482, 0.750000, 0.373933),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.942518, 0.750000, 0.873933),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.1737
    formation_energy = -1.0098895141666666
  }
}