atom_spec "K5Au(IO)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "8f8690a7-7dab-4b5f-8170-816c7a65259b",
    title = "Au2I4K10O4",
    created = "2025-12-07"
  }
  description = "K5Au(IO)2 from Materials Project (mp-558332)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 5.600073,
    b = 7.347813,
    c = 14.260656,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 55,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Au {
      description = "Au site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site I {
      description = "I site in orthorhombic structure",
      wyckoff = "4h",
      position = (0.500000, 0.150064, 0.354356),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in orthorhombic structure",
      wyckoff = "4h",
      position = (0.500000, 0.349936, 0.854356),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in orthorhombic structure",
      wyckoff = "4h",
      position = (0.500000, 0.650064, 0.145644),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in orthorhombic structure",
      wyckoff = "4h",
      position = (0.500000, 0.849936, 0.645644),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.000000, 0.100423, 0.761877),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.000000, 0.399577, 0.261877),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.000000, 0.600423, 0.738123),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.000000, 0.899577, 0.238123),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "4h",
      position = (0.500000, 0.170040, 0.101313),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "4h",
      position = (0.500000, 0.329960, 0.601313),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "4h",
      position = (0.500000, 0.670040, 0.398687),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "4h",
      position = (0.500000, 0.829960, 0.898687),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.000000, 0.180666, 0.110234),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.000000, 0.319334, 0.610234),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.000000, 0.680666, 0.389766),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.000000, 0.819334, 0.889766),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.882
    formation_energy = -1.4550880755000002
  }
}