atom_spec "InSb2Se4Br" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "617c307c-c2e7-41fb-a19b-3e4c504162e7",
    title = "Br4In4Sb8Se16",
    created = "2025-12-07"
  }
  description = "InSb2Se4Br from Materials Project (mp-570321)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 21.321348,
    b = 4.059216,
    c = 12.436728,
    alpha = 90.000000,
    beta = 119.166598,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4i",
      position = (0.103272, 0.000000, 0.528214),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4i",
      position = (0.396728, 0.500000, 0.471786),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4i",
      position = (0.603272, 0.500000, 0.528214),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4i",
      position = (0.896728, 0.000000, 0.471786),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site In {
      description = "In site in monoclinic structure",
      wyckoff = "4i",
      position = (0.163298, 0.500000, 0.439918),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in monoclinic structure",
      wyckoff = "4i",
      position = (0.336702, 0.000000, 0.560082),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in monoclinic structure",
      wyckoff = "4i",
      position = (0.663298, 0.000000, 0.439918),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in monoclinic structure",
      wyckoff = "4i",
      position = (0.836702, 0.500000, 0.560082),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.049020, 0.000000, 0.780733),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.203862, 0.500000, 0.090338),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.296138, 0.000000, 0.909662),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.450980, 0.500000, 0.219267),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.549020, 0.500000, 0.780733),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.703862, 0.000000, 0.090338),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.796138, 0.500000, 0.909662),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.950980, 0.000000, 0.219267),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.037258, 0.500000, 0.217741),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.099299, 0.000000, 0.022510),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.179481, 0.500000, 0.860986),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.211256, 0.000000, 0.345819),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.288744, 0.500000, 0.654181),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.320519, 0.000000, 0.139014),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.400701, 0.500000, 0.977490),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.462742, 0.000000, 0.782259),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.537258, 0.000000, 0.217741),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.599299, 0.500000, 0.022510),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.679481, 0.000000, 0.860986),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.711256, 0.500000, 0.345819),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.788744, 0.000000, 0.654181),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.820519, 0.500000, 0.139014),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.900701, 0.000000, 0.977490),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.962742, 0.500000, 0.782259),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.1209000000000002
    formation_energy = -0.7096776764843753
  }
}