atom_spec "Gd3Se4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "ee2ac942-c3be-4574-8f86-01e1f9dbfcc4",
    title = "Gd12Se16",
    created = "2025-12-07"
  }
  description = "Gd3Se4 from Materials Project (mp-672292)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 8.762196,
    b = 8.762196,
    c = 8.762196,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 220,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "12b",
      position = (0.000000, 0.250000, 0.875000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "12b",
      position = (0.000000, 0.750000, 0.625000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "12b",
      position = (0.125000, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "12b",
      position = (0.250000, 0.125000, 0.500000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "12b",
      position = (0.250000, 0.875000, 0.000000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "12b",
      position = (0.375000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "12b",
      position = (0.500000, 0.250000, 0.125000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "12b",
      position = (0.500000, 0.750000, 0.375000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "12b",
      position = (0.625000, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "12b",
      position = (0.750000, 0.375000, 0.500000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "12b",
      position = (0.750000, 0.625000, 0.000000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in cubic structure",
      wyckoff = "12b",
      position = (0.875000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16c",
      position = (0.073977, 0.426023, 0.573977),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16c",
      position = (0.073977, 0.573977, 0.926023),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16c",
      position = (0.176023, 0.176023, 0.176023),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16c",
      position = (0.176023, 0.823977, 0.323977),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16c",
      position = (0.323977, 0.176023, 0.823977),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16c",
      position = (0.323977, 0.823977, 0.676023),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16c",
      position = (0.426023, 0.426023, 0.426023),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16c",
      position = (0.426023, 0.573977, 0.073977),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16c",
      position = (0.573977, 0.073977, 0.426023),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16c",
      position = (0.573977, 0.926023, 0.073977),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16c",
      position = (0.676023, 0.323977, 0.823977),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16c",
      position = (0.676023, 0.676023, 0.676023),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16c",
      position = (0.823977, 0.323977, 0.176023),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16c",
      position = (0.823977, 0.676023, 0.323977),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16c",
      position = (0.926023, 0.073977, 0.573977),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "16c",
      position = (0.926023, 0.926023, 0.926023),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -2.1393637556250007
  }
}