atom_spec "KCrCl3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "734bb2dd-44e3-4fbc-ba53-a20935ffa3d8",
    title = "Cl3CrK",
    created = "2025-12-07"
  }
  description = "KCrCl3 from Materials Project (mp-998420)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.977920,
    b = 4.977920,
    c = 4.970616,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 99,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "1b",
      position = (0.500000, 0.500000, 0.985042),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.485365),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.485365),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "1b",
      position = (0.500000, 0.500000, 0.485070),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site K {
      description = "K site in tetragonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.996758),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.7308360485999998
  }
}