atom_spec "SrTiO3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "8b2c5f7a-7f3e-4fb8-9bb8-6b67a8b1f6df",
    title = "SrTiO3 (cubic perovskite, idealized)",
    created = "2025-12-23"
  }
  description = "Ideal cubic perovskite SrTiO3 in space group Pm-3m (No. 221), conventional setting."
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic perovskite conventional cell",
    type = cubic,
    a = 3.905000,
    b = 3.905000,
    c = 3.905000,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 221,
    origin_choice = 1
  }
  basis {
    description = "Unique crystallographic sites for ideal ABO3 perovskite",
    site Sr1 {
      description = "A-site cation at cube corner",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Ti1 {
      description = "B-site cation at body center",
      wyckoff = "1b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site O1 {
      description = "Oxygen on face center (x-direction)",
      wyckoff = "3c",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
}