atom_spec "Sr2FeMoO6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c9a3e5b1-4b6c-4b6a-9c18-7f3c0d25a6a2",
    title = "Sr2FeMoO6 (double perovskite, tetragonal)",
    created = "2025-12-23"
  }
  description = "Tetragonal ordered double-perovskite model of Sr2FeMoO6 in I4/m (rock-salt B-site order)."
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system (a = b != c)",
    type = tetragonal,
    a = 5.572000,
    b = 5.572000,
    c = 7.905000,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 87,
    origin_choice = 2
  }
  basis {
    description = "Unique crystallographic sites for an ordered Sr2FeMoO6 framework",
    site Sr1 {
      description = "A-site Sr",
      wyckoff = "4d",
      position = (0.000000, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Fe1 {
      description = "B-site Fe (ordered)",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Mo1 {
      description = "B'-site Mo (ordered)",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site O1 {
      description = "Apical oxygen along c",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.252000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O2 {
      description = "Equatorial oxygen in ab plane",
      wyckoff = "8h",
      position = (0.252000, 0.252000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.000000,
    formation_energy = -2.150000
  }
}