atom_spec "K2HgSbBr6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "0f8851b1-471c-4594-9158-b790931dd50b",
    title = "Br24Hg4K8Sb4",
    created = "2025-12-07"
  }
  description = "K2HgSbBr6 from Materials Project (mp-1112028)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 11.528356,
    b = 11.528356,
    c = 11.528356,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 225,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Br {
      description = "Br site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.000000, 0.243428),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.000000, 0.756572),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.243428, 0.000000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.256572, 0.500000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.500000, 0.256572),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.500000, 0.743428),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.743428, 0.500000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.756572, 0.000000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in cubic structure",
      wyckoff = "24e",
      position = (0.243428, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in cubic structure",
      wyckoff = "24e",
      position = (0.243428, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in cubic structure",
      wyckoff = "24e",
      position = (0.256572, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in cubic structure",
      wyckoff = "24e",
      position = (0.256572, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.000000, 0.256572),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.000000, 0.743428),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.243428, 0.500000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.256572, 0.000000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.500000, 0.243428),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.500000, 0.756572),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.743428, 0.000000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.756572, 0.500000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in cubic structure",
      wyckoff = "24e",
      position = (0.743428, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in cubic structure",
      wyckoff = "24e",
      position = (0.743428, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in cubic structure",
      wyckoff = "24e",
      position = (0.756572, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in cubic structure",
      wyckoff = "24e",
      position = (0.756572, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.2901457676
  }
}