atom_spec "MgSc3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "14acccfc-2f0a-44f7-9f92-5fe431c8e160",
    title = "Mg2Sc6",
    created = "2025-12-07"
  }
  description = "MgSc3 from Materials Project (mp-1185968)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.276956,
    b = 5.595482,
    c = 10.545674,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 44,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.328637, 0.500000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.828637, 0.000000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.340171, 0.000000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.840171, 0.500000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.000000, 0.998906, 0.248043),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.000000, 0.998906, 0.751957),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.500000, 0.498906, 0.251957),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.500000, 0.498906, 0.748043),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = 0.0207255137499995
  }
}