atom_spec "RbScF4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c521d964-a8fd-425d-a541-18b7d2d60be0",
    title = "F16Rb4Sc4",
    created = "2025-12-07"
  }
  description = "RbScF4 from Materials Project (mp-1209160)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.134094,
    b = 13.361328,
    c = 8.077203,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 63,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.032428, 0.750000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.967572, 0.250000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.467572, 0.250000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.532428, 0.750000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.146349, 0.046021),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.146349, 0.453979),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.853651, 0.546021),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.853651, 0.953979),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.353651, 0.546021),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.353651, 0.953979),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.646349, 0.046021),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.646349, 0.453979),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.271414, 0.750000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.728586, 0.250000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.228586, 0.250000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.771414, 0.750000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 5.9581
    formation_energy = -3.91313397875
  }
}