atom_spec "Ce3Rh2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "1a9de27d-c193-4f60-89fa-e04b14a89d46",
    title = "Ce27Rh18",
    created = "2025-12-07"
  }
  description = "Ce3Rh2 from Materials Project (mp-1103692)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 8.727222,
    b = 8.727222,
    c = 16.486142,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 148,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ce {
      description = "Ce site in trigonal structure",
      wyckoff = "18f",
      position = (0.016185, 0.759422, 0.593441),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in trigonal structure",
      wyckoff = "18f",
      position = (0.076570, 0.650482, 0.260108),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in trigonal structure",
      wyckoff = "18f",
      position = (0.092755, 0.409904, 0.073226),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in trigonal structure",
      wyckoff = "18f",
      position = (0.240578, 0.256763, 0.593441),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in trigonal structure",
      wyckoff = "18f",
      position = (0.256763, 0.016185, 0.406559),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in trigonal structure",
      wyckoff = "18f",
      position = (0.317148, 0.907245, 0.073226),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in trigonal structure",
      wyckoff = "18f",
      position = (0.349518, 0.426089, 0.260108),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in trigonal structure",
      wyckoff = "18f",
      position = (0.409904, 0.317148, 0.926774),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in trigonal structure",
      wyckoff = "18f",
      position = (0.426089, 0.076570, 0.739892),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in trigonal structure",
      wyckoff = "18f",
      position = (0.573911, 0.923430, 0.260108),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in trigonal structure",
      wyckoff = "18f",
      position = (0.590096, 0.682852, 0.073226),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in trigonal structure",
      wyckoff = "18f",
      position = (0.650482, 0.573911, 0.739892),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in trigonal structure",
      wyckoff = "18f",
      position = (0.682852, 0.092755, 0.926774),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in trigonal structure",
      wyckoff = "18f",
      position = (0.743237, 0.983815, 0.593441),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in trigonal structure",
      wyckoff = "18f",
      position = (0.759422, 0.743237, 0.406559),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in trigonal structure",
      wyckoff = "18f",
      position = (0.907245, 0.590096, 0.926774),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in trigonal structure",
      wyckoff = "18f",
      position = (0.923430, 0.349518, 0.739892),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in trigonal structure",
      wyckoff = "18f",
      position = (0.983815, 0.240578, 0.406559),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.204822),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.795178),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.461845),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.871489),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.128511),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.538155),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "18f",
      position = (0.020611, 0.403908, 0.570295),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "18f",
      position = (0.049963, 0.312722, 0.903628),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "18f",
      position = (0.070574, 0.716630, 0.763039),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "18f",
      position = (0.262759, 0.950037, 0.903628),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "18f",
      position = (0.283370, 0.353945, 0.763039),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "18f",
      position = (0.312722, 0.262759, 0.096372),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "18f",
      position = (0.353945, 0.070574, 0.236961),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "18f",
      position = (0.383296, 0.979389, 0.570295),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "18f",
      position = (0.403908, 0.383296, 0.429705),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "18f",
      position = (0.596092, 0.616704, 0.570295),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "18f",
      position = (0.616704, 0.020611, 0.429705),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "18f",
      position = (0.646055, 0.929426, 0.763039),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "18f",
      position = (0.687278, 0.737241, 0.903628),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "18f",
      position = (0.716630, 0.646055, 0.236961),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "18f",
      position = (0.737241, 0.049963, 0.096372),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "18f",
      position = (0.929426, 0.283370, 0.236961),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "18f",
      position = (0.950037, 0.687278, 0.096372),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "18f",
      position = (0.979389, 0.596092, 0.429705),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.585477259
  }
}