atom_spec "CsTeAu" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "cea227aa-0c24-48f0-8381-fe565cb7de28",
    title = "Au2Cs2Te2",
    created = "2025-12-07"
  }
  description = "CsTeAu from Materials Project (mp-1541909)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 5.570999,
    b = 6.272051,
    c = 7.826381,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 51,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Au {
      description = "Au site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in orthorhombic structure",
      wyckoff = "2f",
      position = (0.500000, 0.262252, 0.750000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in orthorhombic structure",
      wyckoff = "2f",
      position = (0.500000, 0.737748, 0.250000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "2e",
      position = (0.000000, 0.277810, 0.250000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "2e",
      position = (0.000000, 0.722190, 0.750000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.4179
    formation_energy = -0.8550809143103452
  }
}