atom_spec "Cs2CdI4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "7cf4080a-b073-4c82-b00b-0d9a43f06ab8",
    title = "Cd2Cs4I8",
    created = "2025-12-07"
  }
  description = "Cs2CdI4 from Materials Project (mp-1103539)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 8.104296,
    b = 8.683094,
    c = 11.300451,
    alpha = 90.000000,
    beta = 110.478911,
    gamma = 90.000000
  }
  symmetry {
    space_group = 11,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cd {
      description = "Cd site in monoclinic structure",
      wyckoff = "2e",
      position = (0.186247, 0.750000, 0.776875),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in monoclinic structure",
      wyckoff = "2e",
      position = (0.813753, 0.250000, 0.223125),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "2e",
      position = (0.191819, 0.250000, 0.032552),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "2e",
      position = (0.309361, 0.250000, 0.591539),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "2e",
      position = (0.690639, 0.750000, 0.408461),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "2e",
      position = (0.808181, 0.750000, 0.967448),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "2e",
      position = (0.357818, 0.750000, 0.044312),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "2e",
      position = (0.422695, 0.750000, 0.645315),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "2e",
      position = (0.577305, 0.250000, 0.354685),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "2e",
      position = (0.642182, 0.250000, 0.955688),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4f",
      position = (0.037989, 0.509082, 0.285363),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4f",
      position = (0.037989, 0.990918, 0.285363),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4f",
      position = (0.962011, 0.009082, 0.714637),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4f",
      position = (0.962011, 0.490918, 0.714637),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.8822
    formation_energy = -1.3951675758374382
  }
}