atom_spec "Ho6GaNi2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "7bd52ec4-9a99-4e22-b73f-f52de50091ae",
    title = "Ga4Ho24Ni8",
    created = "2025-12-07"
  }
  description = "Ho6GaNi2 from Materials Project (mp-1189374)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 9.110544,
    b = 9.524410,
    c = 9.881826,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 71,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "2c",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "8l",
      position = (0.000000, 0.196484, 0.235997),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "8l",
      position = (0.000000, 0.196484, 0.764003),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "8l",
      position = (0.000000, 0.803516, 0.235997),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "8l",
      position = (0.000000, 0.803516, 0.764003),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "8l",
      position = (0.500000, 0.303516, 0.264003),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "8l",
      position = (0.500000, 0.303516, 0.735997),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "8l",
      position = (0.500000, 0.696484, 0.264003),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "8l",
      position = (0.500000, 0.696484, 0.735997),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "8m",
      position = (0.195088, 0.500000, 0.175978),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "8m",
      position = (0.195088, 0.500000, 0.824022),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "8m",
      position = (0.304912, 0.000000, 0.324022),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "8m",
      position = (0.304912, 0.000000, 0.675978),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "8m",
      position = (0.695088, 0.000000, 0.324022),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "8m",
      position = (0.695088, 0.000000, 0.675978),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "8m",
      position = (0.804912, 0.500000, 0.175978),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "8m",
      position = (0.804912, 0.500000, 0.824022),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "8n",
      position = (0.215530, 0.319093, 0.500000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "8n",
      position = (0.215530, 0.680907, 0.500000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "8n",
      position = (0.284471, 0.180907, 0.000000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "8n",
      position = (0.284471, 0.819093, 0.000000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "8n",
      position = (0.715530, 0.180907, 0.000000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "8n",
      position = (0.715530, 0.819093, 0.000000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "8n",
      position = (0.784471, 0.319093, 0.500000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "8n",
      position = (0.784471, 0.680907, 0.500000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.000000, 0.353857, 0.000000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.000000, 0.646143, 0.000000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.500000, 0.146143, 0.500000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.500000, 0.853857, 0.500000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4j",
      position = (0.000000, 0.500000, 0.377212),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4j",
      position = (0.000000, 0.500000, 0.622788),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4j",
      position = (0.500000, 0.000000, 0.122788),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4j",
      position = (0.500000, 0.000000, 0.877212),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3677312613888885
  }
}