atom_spec "LuAgPb" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d85d26a8-deef-4b50-8485-a3d484771bd5",
    title = "Ag3Lu3Pb3",
    created = "2025-12-07"
  }
  description = "LuAgPb from Materials Project (mp-16747)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 7.462496,
    b = 7.462496,
    c = 4.534609,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 189,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in hexagonal structure",
      wyckoff = "3f",
      position = (0.000000, 0.246079, 0.000000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in hexagonal structure",
      wyckoff = "3f",
      position = (0.246079, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in hexagonal structure",
      wyckoff = "3f",
      position = (0.753921, 0.753921, 0.000000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in hexagonal structure",
      wyckoff = "3g",
      position = (0.000000, 0.567828, 0.500000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in hexagonal structure",
      wyckoff = "3g",
      position = (0.432172, 0.432172, 0.500000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in hexagonal structure",
      wyckoff = "3g",
      position = (0.567828, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in hexagonal structure",
      wyckoff = "1b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in hexagonal structure",
      wyckoff = "2c",
      position = (0.333333, 0.666667, 0.000000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in hexagonal structure",
      wyckoff = "2c",
      position = (0.666667, 0.333333, 0.000000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2988807444444437
  }
}