atom_spec "Nd3Cd" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "bdc5aece-dd46-41e2-bb62-226d5288e3d7",
    title = "Cd2Nd6",
    created = "2025-12-07"
  }
  description = "Nd3Cd from Materials Project (mp-1186265)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 7.162073,
    b = 7.162073,
    c = 5.617133,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cd {
      description = "Cd site in hexagonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.750000),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in hexagonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.250000),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in hexagonal structure",
      wyckoff = "6h",
      position = (0.174086, 0.348171, 0.250000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in hexagonal structure",
      wyckoff = "6h",
      position = (0.174086, 0.825914, 0.250000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in hexagonal structure",
      wyckoff = "6h",
      position = (0.348171, 0.174086, 0.750000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in hexagonal structure",
      wyckoff = "6h",
      position = (0.651829, 0.825914, 0.250000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in hexagonal structure",
      wyckoff = "6h",
      position = (0.825914, 0.174086, 0.750000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in hexagonal structure",
      wyckoff = "6h",
      position = (0.825914, 0.651829, 0.750000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.0930381525000001
  }
}