atom_spec "AgI" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "3d15a77b-0fba-4836-a664-17712be65978",
    title = "Ag2I2",
    created = "2025-12-07"
  }
  description = "AgI from Materials Project (mp-22894)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 4.710585,
    b = 4.710585,
    c = 7.613745,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 186,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in hexagonal structure",
      wyckoff = "2b",
      position = (0.333333, 0.666667, 0.000219),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in hexagonal structure",
      wyckoff = "2b",
      position = (0.666667, 0.333333, 0.500219),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site I {
      description = "I site in hexagonal structure",
      wyckoff = "2b",
      position = (0.333333, 0.666667, 0.379681),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in hexagonal structure",
      wyckoff = "2b",
      position = (0.666667, 0.333333, 0.879681),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.3955
    formation_energy = -0.469388523333333
  }
}