atom_spec "TmCuPb" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "817a2a85-c890-4f2e-b219-6efeb193fb4e",
    title = "Cu2Pb2Tm2",
    created = "2025-12-07"
  }
  description = "TmCuPb from Materials Project (mp-20663)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 4.607334,
    b = 4.607334,
    c = 7.324026,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 186,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cu {
      description = "Cu site in hexagonal structure",
      wyckoff = "2b",
      position = (0.333333, 0.666667, 0.823191),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in hexagonal structure",
      wyckoff = "2b",
      position = (0.666667, 0.333333, 0.323191),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in hexagonal structure",
      wyckoff = "2b",
      position = (0.333333, 0.666667, 0.225617),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in hexagonal structure",
      wyckoff = "2b",
      position = (0.666667, 0.333333, 0.725617),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.497392),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.997392),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3568846572222224
  }
}