atom_spec "ReCl4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "4872b493-39db-4089-9105-786a96cdbda2",
    title = "Cl16Re4",
    created = "2025-12-07"
  }
  description = "ReCl4 from Materials Project (mp-27340)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 6.432367,
    b = 7.067413,
    c = 13.084165,
    alpha = 90.000000,
    beta = 93.456391,
    gamma = 90.000000
  }
  symmetry {
    space_group = 13,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "2e",
      position = (0.000000, 0.017854, 0.250000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "2e",
      position = (0.000000, 0.982146, 0.750000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "2f",
      position = (0.500000, 0.114427, 0.750000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "2f",
      position = (0.500000, 0.885573, 0.250000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4g",
      position = (0.130300, 0.395554, 0.635781),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4g",
      position = (0.130300, 0.604446, 0.135781),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4g",
      position = (0.251975, 0.127331, 0.964117),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4g",
      position = (0.251975, 0.872669, 0.464117),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4g",
      position = (0.357016, 0.462649, 0.358795),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4g",
      position = (0.357016, 0.537351, 0.858795),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4g",
      position = (0.642984, 0.462649, 0.141205),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4g",
      position = (0.642984, 0.537351, 0.641205),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4g",
      position = (0.748025, 0.127331, 0.535883),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4g",
      position = (0.748025, 0.872669, 0.035883),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4g",
      position = (0.869700, 0.395554, 0.864219),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4g",
      position = (0.869700, 0.604446, 0.364219),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in monoclinic structure",
      wyckoff = "4g",
      position = (0.184487, 0.267736, 0.808707),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in monoclinic structure",
      wyckoff = "4g",
      position = (0.184487, 0.732264, 0.308707),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in monoclinic structure",
      wyckoff = "4g",
      position = (0.815513, 0.267736, 0.691293),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in monoclinic structure",
      wyckoff = "4g",
      position = (0.815513, 0.732264, 0.191293),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.0790745439999996
  }
}