atom_spec "TbAl4Ni" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "34411c70-d689-4769-a2ab-9014c3696a9f",
    title = "Al16Ni4Tb4",
    created = "2025-12-07"
  }
  description = "TbAl4Ni from Materials Project (mp-4353)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.067468,
    b = 15.475702,
    c = 6.611647,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 63,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.076808, 0.750000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.923192, 0.250000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.423192, 0.250000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.576808, 0.750000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.311040, 0.052790),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.311040, 0.447210),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.688960, 0.552790),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.688960, 0.947210),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.188960, 0.552790),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.188960, 0.947210),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.811040, 0.052790),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.811040, 0.447210),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.226339, 0.750000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.773661, 0.250000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.273661, 0.250000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.726339, 0.750000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.116705, 0.250000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.883295, 0.750000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.383295, 0.750000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.616705, 0.250000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5564645683333337
  }
}