atom_spec "Cs4KLiFe2F12" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "37aa6b37-230e-419c-aa88-4ec74eea1a0d",
    title = "Cs12F36Fe6K3Li3",
    created = "2025-12-07"
  }
  description = "Cs4KLiFe2F12 from Materials Project (mp-561000)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 6.454224,
    b = 6.454224,
    c = 31.471306,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 166,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cs {
      description = "Cs site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.133352),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.284527),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.715473),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.866648),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.382140),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.533315),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.800019),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.951194),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.048806),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.199981),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.466685),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.617860),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.043171, 0.521586, 0.284975),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.057525, 0.528763, 0.122734),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.137904, 0.275808, 0.456067),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.137904, 0.862096, 0.456067),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.145081, 0.290162, 0.618308),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.145081, 0.854919, 0.618308),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.188252, 0.376505, 0.048359),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.188252, 0.811748, 0.048359),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.195429, 0.390859, 0.210600),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.195429, 0.804571, 0.210600),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.275808, 0.137904, 0.543933),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.290162, 0.145081, 0.381692),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.376505, 0.188252, 0.951641),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.390859, 0.195429, 0.789400),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.471237, 0.528763, 0.122734),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.471237, 0.942475, 0.122734),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.478414, 0.521586, 0.284975),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.478414, 0.956829, 0.284975),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.521586, 0.043171, 0.715025),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.521586, 0.478414, 0.715025),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.528763, 0.057525, 0.877266),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.528763, 0.471237, 0.877266),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.609141, 0.804571, 0.210600),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.623495, 0.811748, 0.048359),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.709838, 0.854919, 0.618308),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.724192, 0.862096, 0.456067),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.804571, 0.195429, 0.789400),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.804571, 0.609141, 0.789400),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.811748, 0.188252, 0.951641),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.811748, 0.623495, 0.951641),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.854919, 0.145081, 0.381692),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.854919, 0.709838, 0.381692),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.862096, 0.137904, 0.543933),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.862096, 0.724192, 0.543933),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.942475, 0.471237, 0.877266),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in trigonal structure",
      wyckoff = "18h",
      position = (0.956829, 0.478414, 0.715025),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.415815),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.584185),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.082482),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.250852),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.749148),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.917518),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site K {
      description = "K site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "3b",
      position = (0.333333, 0.666667, 0.166667),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "3b",
      position = (0.666667, 0.333333, 0.833333),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "3b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -2.9551552259028733
  }
}