atom_spec "La5Al3Ni2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "f38d98e7-d6b5-4e92-80ca-cc90b2c57168",
    title = "Al12La20Ni8",
    created = "2025-12-07"
  }
  description = "La5Al3Ni2 from Materials Project (mp-569071)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 6.889670,
    b = 14.262216,
    c = 10.478818,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 63,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.117794, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.382206, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.617794, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.882206, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.000000, 0.352614, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.000000, 0.352614, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.000000, 0.647386, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.000000, 0.647386, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.500000, 0.147386, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.500000, 0.147386, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.500000, 0.852614, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.500000, 0.852614, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.110246, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.389754, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.610246, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.889754, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.000000, 0.125161, 0.000000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.000000, 0.125161, 0.500000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.000000, 0.874839, 0.000000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.000000, 0.874839, 0.500000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.500000, 0.374839, 0.000000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.500000, 0.374839, 0.500000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.500000, 0.625161, 0.000000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.500000, 0.625161, 0.500000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8g",
      position = (0.241830, 0.282497, 0.750000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8g",
      position = (0.241830, 0.717503, 0.750000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8g",
      position = (0.258170, 0.217503, 0.250000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8g",
      position = (0.258170, 0.782497, 0.250000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8g",
      position = (0.741830, 0.217503, 0.750000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8g",
      position = (0.741830, 0.782497, 0.750000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8g",
      position = (0.758170, 0.282497, 0.250000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8g",
      position = (0.758170, 0.717503, 0.250000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.170272, 0.500000, 0.561186),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.170272, 0.500000, 0.938814),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.329728, 0.000000, 0.061186),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.329728, 0.000000, 0.438814),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.670272, 0.000000, 0.561186),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.670272, 0.000000, 0.938814),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.829728, 0.500000, 0.061186),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.829728, 0.500000, 0.438814),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3996995520000005
  }
}