atom_spec "Na3AlP2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "88c9a835-0f60-49fa-86dc-740d089ffb96",
    title = "Al4Na12P8",
    created = "2025-12-07"
  }
  description = "Na3AlP2 from Materials Project (mp-5122)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 6.061324,
    b = 6.832468,
    c = 13.253870,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 72,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.250000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.250000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.750000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.750000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.250000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.250000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.750000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.750000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.183163, 0.807527),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.316837, 0.307527),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.683163, 0.692473),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.816837, 0.192473),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.183163, 0.192473),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.316837, 0.692473),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.683163, 0.307527),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.816837, 0.807527),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site P {
      description = "P site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.196905, 0.100885),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.303095, 0.600885),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.696905, 0.399115),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.803095, 0.899115),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.196905, 0.899115),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.303095, 0.399115),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.696905, 0.600885),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.803095, 0.100885),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.4948
    formation_energy = -0.5110306827203068
  }
}