atom_spec "N2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "bcdad889-e080-4b80-8ed5-34564b74fd57",
    title = "N48",
    created = "2025-12-07"
  }
  description = "N2 from Materials Project (mp-568584)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 9.439700,
    b = 9.439700,
    c = 12.844667,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 167,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site N {
      description = "N site in trigonal structure",
      wyckoff = "12c",
      position = (0.000000, 0.000000, 0.043332),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "12c",
      position = (0.000000, 0.000000, 0.456668),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "12c",
      position = (0.000000, 0.000000, 0.956668),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "12c",
      position = (0.333333, 0.666667, 0.123335),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "12c",
      position = (0.333333, 0.666667, 0.209999),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "12c",
      position = (0.333333, 0.666667, 0.623335),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "12c",
      position = (0.333333, 0.666667, 0.709999),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "12c",
      position = (0.666667, 0.333333, 0.290001),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "12c",
      position = (0.666667, 0.333333, 0.376665),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "12c",
      position = (0.666667, 0.333333, 0.790001),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "12c",
      position = (0.666667, 0.333333, 0.876665),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "12c",
      position = (0.000000, 0.000000, 0.543332),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.052858, 0.268360, 0.722647),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.052858, 0.784498, 0.222647),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.064973, 0.451165, 0.389314),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.064973, 0.613809, 0.889314),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.117831, 0.398307, 0.444020),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.117831, 0.719525, 0.944020),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.215502, 0.268360, 0.222647),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.215502, 0.947142, 0.722647),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.268360, 0.052858, 0.777353),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.268360, 0.215502, 0.277353),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.280475, 0.398307, 0.944020),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.280475, 0.882169, 0.444020),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.386191, 0.451165, 0.889314),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.386191, 0.935027, 0.389314),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.398307, 0.117831, 0.055980),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.398307, 0.280475, 0.555980),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.451165, 0.064973, 0.110686),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.451165, 0.386191, 0.610686),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.548835, 0.613809, 0.389314),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.548835, 0.935027, 0.889314),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.601693, 0.719525, 0.444020),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.601693, 0.882169, 0.944020),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.613809, 0.064973, 0.610686),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.613809, 0.548835, 0.110686),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.719525, 0.117831, 0.555980),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.719525, 0.601693, 0.055980),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.731640, 0.784498, 0.722647),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.731640, 0.947142, 0.222647),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.784498, 0.052858, 0.277353),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.784498, 0.731640, 0.777353),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.882169, 0.280475, 0.055980),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.882169, 0.601693, 0.555980),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.935027, 0.386191, 0.110686),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.935027, 0.548835, 0.610686),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.947142, 0.215502, 0.777353),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "36f",
      position = (0.947142, 0.731640, 0.277353),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 7.0247
    formation_energy = 0.015948776250001
  }
}