atom_spec "AlHO2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e1c3970a-1799-4acb-92a9-167b8d9dde44",
    title = "Al4H4O8",
    created = "2025-12-07"
  }
  description = "AlHO2 from Materials Project (mp-625404)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 2.886900,
    b = 4.914734,
    c = 8.506431,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.103864, 0.149423),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.396136, 0.649423),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.603864, 0.350577),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.896136, 0.850577),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site H {
      description = "H site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.629399, 0.068850),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.870601, 0.568850),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.129399, 0.431150),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.370601, 0.931150),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.049846, 0.739805),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.450154, 0.239805),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.708321, 0.497569),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.791679, 0.997569),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.208321, 0.002431),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.291679, 0.502431),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.549846, 0.760195),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.950154, 0.260195),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 5.5725
    formation_energy = -2.6279048256249995
  }
}