atom_spec "Er10Ga5Co" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "a94f4487-7f90-4557-9db6-bde297e92ac2",
    title = "Co4Er40Ga20",
    created = "2025-12-07"
  }
  description = "Er10Ga5Co from Materials Project (mp-1225108)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 10.513908,
    b = 10.737940,
    c = 13.815410,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 42,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.122477, 0.000000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.622477, 0.500000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.122477, 0.500000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.622477, 0.000000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.162295, 0.003298, 0.144866),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.162295, 0.003298, 0.855135),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.162295, 0.503298, 0.355135),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.162295, 0.503298, 0.644865),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.337705, 0.003298, 0.355135),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.337705, 0.003298, 0.644865),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.337705, 0.503298, 0.144866),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.337705, 0.503298, 0.855135),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.662295, 0.003298, 0.355135),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.662295, 0.003298, 0.644865),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.662295, 0.503298, 0.144866),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.662295, 0.503298, 0.855135),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.837705, 0.003298, 0.144866),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.837705, 0.003298, 0.855135),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.837705, 0.503298, 0.355135),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "16e",
      position = (0.837705, 0.503298, 0.644865),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.000000, 0.167691, 0.352183),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.000000, 0.167691, 0.647817),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.000000, 0.325702, 0.144400),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.000000, 0.325702, 0.855600),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.000000, 0.667691, 0.147817),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.000000, 0.667691, 0.852183),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.000000, 0.825702, 0.355600),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.000000, 0.825702, 0.644400),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.500000, 0.167691, 0.147817),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.500000, 0.167691, 0.852183),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.500000, 0.325702, 0.355600),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.500000, 0.325702, 0.644400),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.500000, 0.667691, 0.352183),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.500000, 0.667691, 0.647817),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.500000, 0.825702, 0.144400),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.500000, 0.825702, 0.855600),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.241351, 0.246532, 0.000000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.241351, 0.746532, 0.500000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.258649, 0.246532, 0.500000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.258649, 0.746532, 0.000000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.741352, 0.246532, 0.500000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.741352, 0.746532, 0.000000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.758649, 0.246532, 0.000000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.758649, 0.746532, 0.500000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.377817, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.877817, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.377817, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.877817, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.250000, 0.251428, 0.250000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.250000, 0.251428, 0.750000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.250000, 0.751428, 0.250000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.250000, 0.751428, 0.750000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.750000, 0.251428, 0.250000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.750000, 0.251428, 0.750000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.750000, 0.751428, 0.250000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8b",
      position = (0.750000, 0.751428, 0.750000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.125036, 0.001904, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.125036, 0.501904, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.374964, 0.001904, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.374964, 0.501904, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.625036, 0.001904, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.625036, 0.501904, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.874964, 0.001904, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.874964, 0.501904, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.43781562078125
  }
}