atom_spec "EuCN2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "4f4346e4-c93b-4f6d-95a4-4287035765b8",
    title = "C4Eu4N8",
    created = "2025-12-07"
  }
  description = "EuCN2 from Materials Project (mp-1212716)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.930238,
    b = 5.408315,
    c = 12.343014,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.118948, 0.622757),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.381052, 0.122757),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.618948, 0.877243),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.881052, 0.377243),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.117169, 0.869307),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.382831, 0.369307),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.617169, 0.630693),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.882831, 0.130693),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.177483, 0.076386),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.322517, 0.576386),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.582355, 0.171369),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.917645, 0.671369),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.082355, 0.328631),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.417645, 0.828631),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.677483, 0.423614),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.822517, 0.923614),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.4575
    formation_energy = -0.9820260056250004
  }
}