atom_spec "KPb3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "2ac6e6e7-b113-4d39-b1c7-3fdabadada37",
    title = "KPb3",
    created = "2025-12-07"
  }
  description = "KPb3 from Materials Project (mp-1185202)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 5.101371,
    b = 5.101371,
    c = 5.101371,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 221,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site K {
      description = "K site in cubic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in cubic structure",
      wyckoff = "3c",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in cubic structure",
      wyckoff = "3c",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in cubic structure",
      wyckoff = "3c",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.0617488532499996
  }
}