atom_spec "GaGe3Rh4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "287761ce-8699-40ef-bac3-d93c91d4e688",
    title = "Ga3Ge9Rh12",
    created = "2025-12-07"
  }
  description = "GaGe3Rh4 from Materials Project (mp-1224836)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 6.907882,
    b = 6.907882,
    c = 8.608670,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 146,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ga {
      description = "Ga site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.659551),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.326218),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.992884),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in trigonal structure",
      wyckoff = "9b",
      position = (0.048517, 0.277856, 0.112543),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in trigonal structure",
      wyckoff = "9b",
      position = (0.055477, 0.437328, 0.779210),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in trigonal structure",
      wyckoff = "9b",
      position = (0.229339, 0.951483, 0.112543),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in trigonal structure",
      wyckoff = "9b",
      position = (0.381850, 0.944523, 0.779210),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in trigonal structure",
      wyckoff = "9b",
      position = (0.388811, 0.103994, 0.445876),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in trigonal structure",
      wyckoff = "9b",
      position = (0.562672, 0.618150, 0.779210),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in trigonal structure",
      wyckoff = "9b",
      position = (0.715184, 0.611189, 0.445876),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in trigonal structure",
      wyckoff = "9b",
      position = (0.722144, 0.770661, 0.112543),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in trigonal structure",
      wyckoff = "9b",
      position = (0.896006, 0.284816, 0.445876),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.362344),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.029011),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.695677),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "9b",
      position = (0.088021, 0.677689, 0.546825),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "9b",
      position = (0.256335, 0.245313, 0.880159),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "9b",
      position = (0.322311, 0.410331, 0.546825),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "9b",
      position = (0.421354, 0.344356, 0.213492),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "9b",
      position = (0.589669, 0.911979, 0.546825),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "9b",
      position = (0.655644, 0.076998, 0.213492),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "9b",
      position = (0.754687, 0.011023, 0.880159),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "9b",
      position = (0.923002, 0.578646, 0.213492),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in trigonal structure",
      wyckoff = "9b",
      position = (0.988977, 0.743665, 0.880159),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5446306140624992
  }
}