atom_spec "NaMn2O4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "3f20f09d-f8b8-4007-94b0-6ffb2ba8ffc7",
    title = "Mn2NaO4",
    created = "2025-12-07"
  }
  description = "NaMn2O4 from Materials Project (mp-1002571)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 3.015493,
    b = 5.152937,
    c = 5.862046,
    alpha = 106.940531,
    beta = 91.055987,
    gamma = 93.358097
  }
  symmetry {
    space_group = 2,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "1e",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in triclinic structure",
      wyckoff = "1f",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.035903, 0.249020, 0.809991),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.474597, 0.783901, 0.824565),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.525403, 0.216099, 0.175435),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.964097, 0.750980, 0.190009),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.5449999999999999
    formation_energy = -1.975768058916255
  }
}