atom_spec "Dy2Si5Rh3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "75f0c908-54d7-412e-8a41-b051fa714be7",
    title = "Dy4Rh6Si10",
    created = "2025-12-07"
  }
  description = "Dy2Si5Rh3 from Materials Project (mp-14245)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.760878,
    b = 8.155501,
    c = 8.155501,
    alpha = 74.670622,
    beta = 69.317462,
    gamma = 69.317462
  }
  symmetry {
    space_group = 2,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Dy {
      description = "Dy site in triclinic structure",
      wyckoff = "2i",
      position = (0.132131, 0.599463, 0.136275),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in triclinic structure",
      wyckoff = "2i",
      position = (0.367869, 0.863725, 0.400536),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in triclinic structure",
      wyckoff = "2i",
      position = (0.632131, 0.136275, 0.599464),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in triclinic structure",
      wyckoff = "2i",
      position = (0.867869, 0.400537, 0.863725),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in triclinic structure",
      wyckoff = "2i",
      position = (0.140028, 0.250907, 0.469036),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in triclinic structure",
      wyckoff = "2i",
      position = (0.250000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in triclinic structure",
      wyckoff = "2i",
      position = (0.359972, 0.530963, 0.749093),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in triclinic structure",
      wyckoff = "2i",
      position = (0.640028, 0.469037, 0.250907),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in triclinic structure",
      wyckoff = "2i",
      position = (0.750000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in triclinic structure",
      wyckoff = "2i",
      position = (0.859972, 0.749093, 0.530964),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "2i",
      position = (0.028608, 0.221392, 0.221392),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "2i",
      position = (0.105912, 0.051826, 0.736350),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "2i",
      position = (0.250000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "2i",
      position = (0.394088, 0.263650, 0.948174),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "2i",
      position = (0.471392, 0.778608, 0.778608),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "2i",
      position = (0.528608, 0.221392, 0.221392),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "2i",
      position = (0.605912, 0.736350, 0.051826),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "2i",
      position = (0.750000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "2i",
      position = (0.894088, 0.948174, 0.263650),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "2i",
      position = (0.971392, 0.778608, 0.778608),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.9712108739999992
  }
}