atom_spec "LiCu6OF11" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "cf0421e2-e8bc-492f-8a88-53d1a7f5c2ea",
    title = "Cu6F11LiO",
    created = "2025-12-07"
  }
  description = "LiCu6OF11 from Materials Project (mp-1236464)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 4.777926,
    b = 5.682197,
    c = 8.362873,
    alpha = 86.689259,
    beta = 83.465537,
    gamma = 83.876652
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cu {
      description = "Cu site in triclinic structure",
      wyckoff = "1a",
      position = (0.004518, 0.672559, 0.683919),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in triclinic structure",
      wyckoff = "1a",
      position = (0.017063, 0.356742, 0.319150),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in triclinic structure",
      wyckoff = "1a",
      position = (0.018678, 0.008471, 0.972862),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in triclinic structure",
      wyckoff = "1a",
      position = (0.358031, 0.712656, 0.365461),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in triclinic structure",
      wyckoff = "1a",
      position = (0.506429, 0.181920, 0.659426),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in triclinic structure",
      wyckoff = "1a",
      position = (0.514825, 0.509782, 0.008774),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.188362, 0.032753, 0.265873),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.216394, 0.403387, 0.575088),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.240484, 0.723428, 0.900044),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.288775, 0.860285, 0.569583),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.298947, 0.200992, 0.873284),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.716477, 0.185140, 0.443061),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.729303, 0.482366, 0.792292),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.743643, 0.818960, 0.080088),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.785663, 0.655550, 0.393804),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.791519, 0.966112, 0.744296),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.801117, 0.269232, 0.090871),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "1a",
      position = (0.789696, 0.961260, 0.273139),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.295634, 0.523405, 0.207734),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.8048138082017544
  }
}