atom_spec "Tb5BiPd2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "b274e00f-14c5-46bf-9269-9d73bcba3997",
    title = "Bi4Pd8Tb20",
    created = "2025-12-07"
  }
  description = "Tb5BiPd2 from Materials Project (mp-1208420)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 7.881244,
    b = 7.881244,
    c = 13.751804,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 140,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Bi {
      description = "Bi site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in tetragonal structure",
      wyckoff = "8h",
      position = (0.135769, 0.364231, 0.000000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in tetragonal structure",
      wyckoff = "8h",
      position = (0.135769, 0.635769, 0.500000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in tetragonal structure",
      wyckoff = "8h",
      position = (0.364231, 0.135769, 0.500000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in tetragonal structure",
      wyckoff = "8h",
      position = (0.364231, 0.864231, 0.000000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in tetragonal structure",
      wyckoff = "8h",
      position = (0.635769, 0.135769, 0.000000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in tetragonal structure",
      wyckoff = "8h",
      position = (0.635769, 0.864231, 0.500000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in tetragonal structure",
      wyckoff = "8h",
      position = (0.864231, 0.364231, 0.500000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in tetragonal structure",
      wyckoff = "8h",
      position = (0.864231, 0.635769, 0.000000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in tetragonal structure",
      wyckoff = "16l",
      position = (0.155442, 0.344558, 0.360158),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in tetragonal structure",
      wyckoff = "16l",
      position = (0.155442, 0.344558, 0.639842),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in tetragonal structure",
      wyckoff = "16l",
      position = (0.155442, 0.655442, 0.139842),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in tetragonal structure",
      wyckoff = "16l",
      position = (0.155442, 0.655442, 0.860158),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in tetragonal structure",
      wyckoff = "16l",
      position = (0.344558, 0.155442, 0.139842),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in tetragonal structure",
      wyckoff = "16l",
      position = (0.344558, 0.155442, 0.860158),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in tetragonal structure",
      wyckoff = "16l",
      position = (0.344558, 0.844558, 0.360158),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in tetragonal structure",
      wyckoff = "16l",
      position = (0.344558, 0.844558, 0.639842),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in tetragonal structure",
      wyckoff = "16l",
      position = (0.655442, 0.155442, 0.360158),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in tetragonal structure",
      wyckoff = "16l",
      position = (0.655442, 0.155442, 0.639842),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in tetragonal structure",
      wyckoff = "16l",
      position = (0.655442, 0.844558, 0.139842),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in tetragonal structure",
      wyckoff = "16l",
      position = (0.655442, 0.844558, 0.860158),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in tetragonal structure",
      wyckoff = "16l",
      position = (0.844558, 0.344558, 0.139842),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in tetragonal structure",
      wyckoff = "16l",
      position = (0.844558, 0.344558, 0.860158),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in tetragonal structure",
      wyckoff = "16l",
      position = (0.844558, 0.655442, 0.360158),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in tetragonal structure",
      wyckoff = "16l",
      position = (0.844558, 0.655442, 0.639842),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in tetragonal structure",
      wyckoff = "4c",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in tetragonal structure",
      wyckoff = "4c",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in tetragonal structure",
      wyckoff = "4c",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in tetragonal structure",
      wyckoff = "4c",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6887273793749991
  }
}