atom_spec "DyBeCu4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "27eee1b9-3766-4365-8147-8331d125f557",
    title = "BeCu4Dy",
    created = "2025-12-07"
  }
  description = "DyBeCu4 from Materials Project (mp-1225311)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 5.064394,
    b = 5.064394,
    c = 3.857878,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 187,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Be {
      description = "Be site in hexagonal structure",
      wyckoff = "1c",
      position = (0.666667, 0.333333, 0.000000),
      frame = fractional,
      species = ({ element = "Be", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in hexagonal structure",
      wyckoff = "1e",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in hexagonal structure",
      wyckoff = "3k",
      position = (0.343445, 0.171723, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in hexagonal structure",
      wyckoff = "3k",
      position = (0.828277, 0.171723, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in hexagonal structure",
      wyckoff = "3k",
      position = (0.828277, 0.656555, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in hexagonal structure",
      wyckoff = "1a",
      position = (0.333333, 0.666667, 0.000000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.1544823024999999
  }
}