atom_spec "DyHo" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9f62312d-dfae-440b-a64b-7f7f8eaab084",
    title = "DyHo",
    created = "2025-12-07"
  }
  description = "DyHo from Materials Project (mp-1225502)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 3.595457,
    b = 3.595457,
    c = 5.713827,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 187,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Dy {
      description = "Dy site in hexagonal structure",
      wyckoff = "1f",
      position = (0.666667, 0.333333, 0.500000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in hexagonal structure",
      wyckoff = "1c",
      position = (0.333333, 0.666667, 0.000000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = 0.0148003499999997
  }
}