atom_spec "BrCl" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "19bf8511-2de8-4746-835b-f6343ab7d08e",
    title = "Br4Cl4",
    created = "2025-12-07"
  }
  description = "BrCl from Materials Project (mp-1066781)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 5.030138,
    b = 8.051072,
    c = 7.821123,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 36,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.006143, 0.000000, 0.126524),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.493857, 0.500000, 0.626524),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.506143, 0.500000, 0.126524),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.993857, 0.000000, 0.626524),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.217494, 0.500000, 0.873476),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.282506, 0.000000, 0.373476),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.717494, 0.000000, 0.873476),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.782506, 0.500000, 0.373476),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.8328
    formation_energy = -0.3595713962500002
  }
}