atom_spec "Na3IrF6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "edbce57f-cbb9-45ca-bbaa-f2c62c4c6b68",
    title = "F24Ir4Na12",
    created = "2025-12-07"
  }
  description = "Na3IrF6 from Materials Project (mp-1111890)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 8.395850,
    b = 8.395850,
    c = 8.395850,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 225,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.000000, 0.240719),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.000000, 0.759281),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.240719, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.259281, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.500000, 0.259281),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.500000, 0.740719),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.740719, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.759281, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.240719, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.240719, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.259281, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.259281, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.000000, 0.259281),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.000000, 0.740719),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.240719, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.259281, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.500000, 0.240719),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.500000, 0.759281),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.740719, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.759281, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.740719, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.740719, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.759281, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.759281, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.0509000000000004
    formation_energy = -2.397418126465517
  }
}