atom_spec "As2Os" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c250f812-53e3-4d4e-abc0-13f502ef5c4d",
    title = "As4Os2",
    created = "2025-12-07"
  }
  description = "As2Os from Materials Project (mp-2455)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.053055,
    b = 5.477907,
    c = 6.259761,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 58,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.000000, 0.171007, 0.365086),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.000000, 0.828993, 0.634914),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.500000, 0.328993, 0.865086),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.500000, 0.671007, 0.134914),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.7559999999999993
    formation_energy = -0.218894
  }
}