atom_spec "TlBiF4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "cb0d7e30-3fc8-459e-acfb-0556c12ed24b",
    title = "Bi2F8Tl2",
    created = "2025-12-07"
  }
  description = "TlBiF4 from Materials Project (mp-674849)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 6.373305,
    b = 3.778291,
    c = 8.552484,
    alpha = 90.000000,
    beta = 97.064905,
    gamma = 90.000000
  }
  symmetry {
    space_group = 11,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Bi {
      description = "Bi site in monoclinic structure",
      wyckoff = "2e",
      position = (0.238268, 0.250000, 0.390156),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in monoclinic structure",
      wyckoff = "2e",
      position = (0.761732, 0.750000, 0.609844),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2e",
      position = (0.022930, 0.250000, 0.610670),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2e",
      position = (0.025113, 0.250000, 0.151780),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2e",
      position = (0.343801, 0.750000, 0.250093),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2e",
      position = (0.380505, 0.750000, 0.569788),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2e",
      position = (0.619495, 0.250000, 0.430212),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2e",
      position = (0.656199, 0.250000, 0.749907),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2e",
      position = (0.974887, 0.750000, 0.848220),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2e",
      position = (0.977070, 0.750000, 0.389330),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in monoclinic structure",
      wyckoff = "2e",
      position = (0.252678, 0.250000, 0.898597),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in monoclinic structure",
      wyckoff = "2e",
      position = (0.747322, 0.750000, 0.101403),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.8236
    formation_energy = -2.526836715555556
  }
}