atom_spec "TiSi" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "5829c5e4-a7fc-4f92-adfe-bc296122d327",
    title = "Si4Ti4",
    created = "2025-12-07"
  }
  description = "TiSi from Materials Project (mp-7092)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.641735,
    b = 5.010799,
    c = 6.544556,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.645747, 0.044812),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.854253, 0.544812),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.145747, 0.455188),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.354253, 0.955188),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.128061, 0.175539),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.371939, 0.675539),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.628061, 0.324461),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.871939, 0.824461),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7333452491666668
  }
}