atom_spec "Y3Al7Cu2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "20a58d70-5d47-4b10-b64f-ee054565cb48",
    title = "Al21Cu6Y9",
    created = "2025-12-07"
  }
  description = "Y3Al7Cu2 from Materials Project (mp-865990)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 5.502066,
    b = 5.502066,
    c = 25.475860,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 166,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "18h",
      position = (0.005977, 0.502989, 0.921348),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "18h",
      position = (0.163678, 0.327356, 0.254681),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "18h",
      position = (0.163678, 0.836322, 0.254681),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "18h",
      position = (0.169655, 0.339311, 0.411986),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "18h",
      position = (0.169655, 0.830345, 0.411986),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "18h",
      position = (0.327356, 0.163678, 0.745319),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "18h",
      position = (0.339311, 0.169655, 0.588014),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "18h",
      position = (0.497011, 0.502989, 0.921348),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "18h",
      position = (0.497011, 0.994023, 0.921348),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "18h",
      position = (0.502989, 0.005977, 0.078652),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "18h",
      position = (0.502989, 0.497011, 0.078652),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "18h",
      position = (0.660689, 0.830345, 0.411986),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "18h",
      position = (0.672644, 0.836322, 0.254681),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "18h",
      position = (0.830345, 0.169655, 0.588014),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "18h",
      position = (0.830345, 0.660689, 0.588014),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "18h",
      position = (0.836322, 0.163678, 0.745319),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "18h",
      position = (0.836322, 0.672644, 0.745319),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "18h",
      position = (0.994023, 0.497011, 0.078652),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "3b",
      position = (0.333333, 0.666667, 0.166667),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "3b",
      position = (0.666667, 0.333333, 0.833333),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "3b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.335223),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.664777),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.001890),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.331444),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.668556),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.998110),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.141863),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.858137),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.524804),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.808530),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.191470),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.475196),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5040530291666663
  }
}