atom_spec "Cu7Si2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "416e4cec-b509-49f1-a8c4-1a7505a27231",
    title = "Cu7Si2",
    created = "2025-12-07"
  }
  description = "Cu7Si2 from Materials Project (mp-1206157)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 4.084768,
    b = 4.084768,
    c = 7.587394,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 164,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cu {
      description = "Cu site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in trigonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.330470),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in trigonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.669530),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.154862),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.495758),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.504242),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.845138),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.808705),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.191295),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = 0.0085610677777773
  }
}