atom_spec "LiMg" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "1beaa115-0b73-4b7c-a03a-a58a7a355d08",
    title = "Li3Mg3",
    created = "2025-12-07"
  }
  description = "LiMg from Materials Project (mp-1094592)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 3.151135,
    b = 3.151135,
    c = 14.908744,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 156,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.666772),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "1b",
      position = (0.333333, 0.666667, 0.167290),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "1b",
      position = (0.333333, 0.666667, 0.832494),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000108),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.331468),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in trigonal structure",
      wyckoff = "1b",
      position = (0.333333, 0.666667, 0.501867),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.0155964100000002
  }
}