atom_spec "ZrCr5P3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "8685c29d-4c34-4a99-a3a1-4f9791a42334",
    title = "Cr10P6Zr2",
    created = "2025-12-07"
  }
  description = "ZrCr5P3 from Materials Project (mp-18686)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 6.888227,
    b = 3.654003,
    c = 9.354778,
    alpha = 90.000000,
    beta = 100.215879,
    gamma = 90.000000
  }
  symmetry {
    space_group = 11,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cr {
      description = "Cr site in monoclinic structure",
      wyckoff = "2e",
      position = (0.085064, 0.250000, 0.084262),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in monoclinic structure",
      wyckoff = "2e",
      position = (0.134881, 0.750000, 0.506321),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in monoclinic structure",
      wyckoff = "2e",
      position = (0.314219, 0.750000, 0.276534),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in monoclinic structure",
      wyckoff = "2e",
      position = (0.372869, 0.250000, 0.509160),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in monoclinic structure",
      wyckoff = "2e",
      position = (0.458792, 0.250000, 0.075218),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in monoclinic structure",
      wyckoff = "2e",
      position = (0.541208, 0.750000, 0.924782),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in monoclinic structure",
      wyckoff = "2e",
      position = (0.627131, 0.750000, 0.490840),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in monoclinic structure",
      wyckoff = "2e",
      position = (0.685781, 0.250000, 0.723466),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in monoclinic structure",
      wyckoff = "2e",
      position = (0.865119, 0.250000, 0.493679),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in monoclinic structure",
      wyckoff = "2e",
      position = (0.914936, 0.750000, 0.915738),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "2e",
      position = (0.091641, 0.250000, 0.331790),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "2e",
      position = (0.246686, 0.750000, 0.012828),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "2e",
      position = (0.437337, 0.750000, 0.675506),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "2e",
      position = (0.562663, 0.250000, 0.324494),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "2e",
      position = (0.753314, 0.250000, 0.987172),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "2e",
      position = (0.908359, 0.750000, 0.668210),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in monoclinic structure",
      wyckoff = "2e",
      position = (0.191522, 0.250000, 0.779111),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in monoclinic structure",
      wyckoff = "2e",
      position = (0.808478, 0.750000, 0.220889),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.587363719999999
  }
}