atom_spec "Th4C3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "05bd615b-5b28-4890-b166-89488654897d",
    title = "C9Th12",
    created = "2025-12-07"
  }
  description = "Th4C3 from Materials Project (mp-1217395)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 3.749980,
    b = 3.749980,
    c = 37.561146,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 160,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site C {
      description = "C site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.246394),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.753606),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.420272),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.913061),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.086939),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.579727),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.119938),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.373565),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.626435),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.880062),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.040232),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.293102),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.546729),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.786605),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.213395),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.453271),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.706898),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    },
    site Th {
      description = "Th site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.959768),
      frame = fractional,
      species = ({ element = "Th", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.267103435714285
  }
}