atom_spec "NaSn3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "472c71e3-8eae-406d-a2ad-94ae803a7a8e",
    title = "Na2Sn6",
    created = "2025-12-07"
  }
  description = "NaSn3 from Materials Project (mp-1186190)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 6.930754,
    b = 6.930754,
    c = 5.275664,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Na {
      description = "Na site in hexagonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.750000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in hexagonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.250000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in hexagonal structure",
      wyckoff = "6h",
      position = (0.159976, 0.319952, 0.250000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in hexagonal structure",
      wyckoff = "6h",
      position = (0.159976, 0.840024, 0.250000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in hexagonal structure",
      wyckoff = "6h",
      position = (0.319952, 0.159976, 0.750000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in hexagonal structure",
      wyckoff = "6h",
      position = (0.680048, 0.840024, 0.250000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in hexagonal structure",
      wyckoff = "6h",
      position = (0.840024, 0.159976, 0.750000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in hexagonal structure",
      wyckoff = "6h",
      position = (0.840024, 0.680048, 0.750000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.096817364137931
  }
}