atom_spec "TbCuSn" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e7df6f4f-cea5-4cac-956f-d23cd4e68b6d",
    title = "Cu2Sn2Tb2",
    created = "2025-12-07"
  }
  description = "TbCuSn from Materials Project (mp-1206421)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 4.552521,
    b = 4.552521,
    c = 7.332400,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 186,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cu {
      description = "Cu site in hexagonal structure",
      wyckoff = "2b",
      position = (0.333333, 0.666667, 0.218954),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in hexagonal structure",
      wyckoff = "2b",
      position = (0.666667, 0.333333, 0.718954),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in hexagonal structure",
      wyckoff = "2b",
      position = (0.333333, 0.666667, 0.802828),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in hexagonal structure",
      wyckoff = "2b",
      position = (0.666667, 0.333333, 0.302828),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.033218),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.533218),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6058514533333336
  }
}