atom_spec "KMg3AlSi3O11F" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9cd0eaf1-3c24-4e75-ae7c-938e982f9aed",
    title = "AlFKMg3O11Si3",
    created = "2025-12-07"
  }
  description = "KMg3AlSi3O11F from Materials Project (mp-1223563)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.372043,
    b = 5.403315,
    c = 10.279049,
    alpha = 94.522535,
    beta = 95.774045,
    gamma = 119.773675
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in triclinic structure",
      wyckoff = "1a",
      position = (0.530384, 0.201140, 0.614007),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.807517, 0.804564, 0.439109),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site K {
      description = "K site in triclinic structure",
      wyckoff = "1a",
      position = (0.938132, 0.938700, 0.813229),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in triclinic structure",
      wyckoff = "1a",
      position = (0.115586, 0.774507, 0.339927),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in triclinic structure",
      wyckoff = "1a",
      position = (0.448027, 0.448220, 0.340981),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in triclinic structure",
      wyckoff = "1a",
      position = (0.781297, 0.116397, 0.343133),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.002268, 0.505320, 0.007840),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.085604, 0.083298, 0.248373),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.151149, 0.488705, 0.453939),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.379546, 0.879754, 0.679177),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.388117, 0.400064, 0.679385),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.411691, 0.739943, 0.227414),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.475747, 0.143950, 0.438502),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.501221, 0.502790, 0.008529),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.505069, 0.004727, 0.009875),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.749295, 0.411376, 0.227500),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.899124, 0.390469, 0.676022),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "1a",
      position = (0.203781, 0.539556, 0.619165),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "1a",
      position = (0.356357, 0.689977, 0.066870),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "1a",
      position = (0.690086, 0.356542, 0.067022),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0065000000000003
    formation_energy = -3.141046235025001
  }
}