atom_spec "Nb3V3Ge2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "5182043c-a95d-4f77-9fa1-43d221a98209",
    title = "Ge6Nb9V9",
    created = "2025-12-07"
  }
  description = "Nb3V3Ge2 from Materials Project (mp-1220587)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 7.062034,
    b = 7.062034,
    c = 8.659956,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 155,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ge {
      description = "Ge site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.746835),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.413502),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.919832),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.080168),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.586498),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.253165),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "9d",
      position = (0.000000, 0.748769, 0.000000),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "9d",
      position = (0.082102, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "9d",
      position = (0.251231, 0.251231, 0.000000),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "9d",
      position = (0.333333, 0.415436, 0.666667),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "9d",
      position = (0.415436, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "9d",
      position = (0.584564, 0.917898, 0.666667),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "9d",
      position = (0.666667, 0.082102, 0.333333),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "9d",
      position = (0.748769, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "9d",
      position = (0.917898, 0.584564, 0.333333),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site V {
      description = "V site in trigonal structure",
      wyckoff = "9e",
      position = (0.000000, 0.250330, 0.500000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in trigonal structure",
      wyckoff = "9e",
      position = (0.083003, 0.416337, 0.166667),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in trigonal structure",
      wyckoff = "9e",
      position = (0.250330, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in trigonal structure",
      wyckoff = "9e",
      position = (0.333333, 0.916997, 0.166667),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in trigonal structure",
      wyckoff = "9e",
      position = (0.416337, 0.083003, 0.833333),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in trigonal structure",
      wyckoff = "9e",
      position = (0.583663, 0.666667, 0.166667),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in trigonal structure",
      wyckoff = "9e",
      position = (0.666667, 0.583663, 0.833333),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in trigonal structure",
      wyckoff = "9e",
      position = (0.749670, 0.749670, 0.500000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in trigonal structure",
      wyckoff = "9e",
      position = (0.916997, 0.333333, 0.833333),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2609665450000005
  }
}