atom_spec "HfGeIr" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "3e427a50-07d8-4cf8-b130-17cc8331ed79",
    title = "Ge4Hf4Ir4",
    created = "2025-12-07"
  }
  description = "HfGeIr from Materials Project (mp-1102841)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.050764,
    b = 6.539423,
    c = 7.557689,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.269250, 0.380934),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.769250, 0.119066),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.230750, 0.880934),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.730750, 0.619066),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.020329, 0.685373),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.520329, 0.814627),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.479671, 0.185373),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.979671, 0.314627),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.155252, 0.064619),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.655252, 0.435381),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.344748, 0.564619),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.844748, 0.935381),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.8403119091666665
  }
}