atom_spec "K3HoCl6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "3e887461-88a9-4d2c-ac3f-2d7de9118a89",
    title = "Cl24Ho4K12",
    created = "2025-12-07"
  }
  description = "K3HoCl6 from Materials Project (mp-1206199)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 11.159752,
    b = 11.159752,
    c = 11.159752,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 225,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.000000, 0.234804),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.000000, 0.765196),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.234804, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.265196, 0.500000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.500000, 0.265196),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.500000, 0.734804),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.734804, 0.500000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.765196, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "24e",
      position = (0.234804, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "24e",
      position = (0.234804, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "24e",
      position = (0.265196, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "24e",
      position = (0.265196, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.000000, 0.265196),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.000000, 0.734804),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.234804, 0.500000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.265196, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.500000, 0.234804),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.500000, 0.765196),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.734804, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.765196, 0.500000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "24e",
      position = (0.734804, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "24e",
      position = (0.734804, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "24e",
      position = (0.765196, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "24e",
      position = (0.765196, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 4.7169
    formation_energy = -2.4275748598999995
  }
}