atom_spec "YNbO4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9d264b81-6ee0-4d6b-aca0-542af7b7c31b",
    title = "Nb2O8Y2",
    created = "2025-12-07"
  }
  description = "YNbO4 from Materials Project (mp-1095229)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.259530,
    b = 5.259530,
    c = 6.708525,
    alpha = 113.079217,
    beta = 113.079217,
    gamma = 90.000000
  }
  symmetry {
    space_group = 2,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Nb {
      description = "Nb site in triclinic structure",
      wyckoff = "2i",
      position = (0.125000, 0.375000, 0.250000),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in triclinic structure",
      wyckoff = "2i",
      position = (0.875000, 0.625000, 0.750000),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.038555, 0.211000, 0.427996),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.216995, 0.538555, 0.927995),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.288999, 0.110559, 0.072003),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.389441, 0.716996, 0.427996),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.610559, 0.283004, 0.572004),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.711001, 0.889441, 0.927997),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.783005, 0.461445, 0.072005),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.961445, 0.789000, 0.572004),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in triclinic structure",
      wyckoff = "2i",
      position = (0.375000, 0.125000, 0.750000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in triclinic structure",
      wyckoff = "2i",
      position = (0.625000, 0.875000, 0.250000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.667
    formation_energy = -3.548774050277777
  }
}