atom_spec "AlSbO3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "dd673688-42e8-4b31-8d06-07e897546fb1",
    title = "Al4O12Sb4",
    created = "2025-12-07"
  }
  description = "AlSbO3 from Materials Project (mp-1261047)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.118105,
    b = 5.503217,
    c = 11.530311,
    alpha = 89.917273,
    beta = 89.959793,
    gamma = 89.920614
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in triclinic structure",
      wyckoff = "1a",
      position = (0.002565, 0.098194, 0.238967),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in triclinic structure",
      wyckoff = "1a",
      position = (0.498336, 0.571792, 0.761515),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in triclinic structure",
      wyckoff = "1a",
      position = (0.501305, 0.428248, 0.262747),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in triclinic structure",
      wyckoff = "1a",
      position = (0.997507, 0.902025, 0.737642),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.025308, 0.863571, 0.337231),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.153218, 0.057641, 0.101841),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.165955, 0.359181, 0.299319),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.333571, 0.833688, 0.700003),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.348202, 0.526016, 0.897648),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.477059, 0.338105, 0.662856),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.523061, 0.661627, 0.163531),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.651199, 0.473563, 0.398825),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.666302, 0.166114, 0.201635),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.833845, 0.640304, 0.797751),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.847245, 0.943990, 0.600581),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.975624, 0.135071, 0.836533),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in triclinic structure",
      wyckoff = "1a",
      position = (0.008334, 0.581315, 0.435180),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in triclinic structure",
      wyckoff = "1a",
      position = (0.489983, 0.056981, 0.565514),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in triclinic structure",
      wyckoff = "1a",
      position = (0.510433, 0.944569, 0.066933),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in triclinic structure",
      wyckoff = "1a",
      position = (0.990945, 0.418006, 0.933750),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.9107
    formation_energy = -2.5272918515
  }
}