atom_spec "SiO2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "84814c84-10cc-4c0a-8c66-f0ca14c8b446",
    title = "O24Si12",
    created = "2025-12-07"
  }
  description = "SiO2 from Materials Project (mp-1188220)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 8.991580,
    b = 8.991580,
    c = 8.991580,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 217,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site O {
      description = "O site in cubic structure",
      wyckoff = "24g",
      position = (0.014544, 0.351969, 0.648031),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24g",
      position = (0.014544, 0.648031, 0.351969),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24g",
      position = (0.148031, 0.148031, 0.485456),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24g",
      position = (0.148031, 0.485456, 0.148031),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24g",
      position = (0.148031, 0.514544, 0.851969),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24g",
      position = (0.148031, 0.851969, 0.514544),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24g",
      position = (0.351969, 0.014544, 0.648031),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24g",
      position = (0.351969, 0.351969, 0.985456),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24g",
      position = (0.351969, 0.648031, 0.014544),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24g",
      position = (0.351969, 0.985456, 0.351969),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24g",
      position = (0.485456, 0.148031, 0.148031),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24g",
      position = (0.485456, 0.851969, 0.851969),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24g",
      position = (0.514544, 0.148031, 0.851969),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24g",
      position = (0.514544, 0.851969, 0.148031),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24g",
      position = (0.648031, 0.014544, 0.351969),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24g",
      position = (0.648031, 0.351969, 0.014544),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24g",
      position = (0.648031, 0.648031, 0.985456),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24g",
      position = (0.648031, 0.985456, 0.648031),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24g",
      position = (0.851969, 0.148031, 0.514544),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24g",
      position = (0.851969, 0.485456, 0.851969),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24g",
      position = (0.851969, 0.514544, 0.148031),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24g",
      position = (0.851969, 0.851969, 0.485456),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24g",
      position = (0.985456, 0.351969, 0.351969),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in cubic structure",
      wyckoff = "24g",
      position = (0.985456, 0.648031, 0.648031),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in cubic structure",
      wyckoff = "12d",
      position = (0.000000, 0.250000, 0.500000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in cubic structure",
      wyckoff = "12d",
      position = (0.000000, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in cubic structure",
      wyckoff = "12d",
      position = (0.000000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in cubic structure",
      wyckoff = "12d",
      position = (0.000000, 0.750000, 0.500000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in cubic structure",
      wyckoff = "12d",
      position = (0.250000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in cubic structure",
      wyckoff = "12d",
      position = (0.250000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in cubic structure",
      wyckoff = "12d",
      position = (0.500000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in cubic structure",
      wyckoff = "12d",
      position = (0.500000, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in cubic structure",
      wyckoff = "12d",
      position = (0.500000, 0.250000, 0.000000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in cubic structure",
      wyckoff = "12d",
      position = (0.500000, 0.750000, 0.000000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in cubic structure",
      wyckoff = "12d",
      position = (0.750000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in cubic structure",
      wyckoff = "12d",
      position = (0.750000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 5.6557
    formation_energy = -3.259495563333333
  }
}