atom_spec "Li3InBr6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "f9ea3146-2e0f-4c6b-ac47-16125b9d58cd",
    title = "Br12In2Li6",
    created = "2025-12-07"
  }
  description = "Li3InBr6 from Materials Project (mp-1120720)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 6.938246,
    b = 6.938246,
    c = 12.715160,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 163,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Br {
      description = "Br site in trigonal structure",
      wyckoff = "12i",
      position = (0.026846, 0.344089, 0.876830),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in trigonal structure",
      wyckoff = "12i",
      position = (0.026846, 0.682757, 0.623170),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in trigonal structure",
      wyckoff = "12i",
      position = (0.317243, 0.344089, 0.623170),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in trigonal structure",
      wyckoff = "12i",
      position = (0.317243, 0.973154, 0.876830),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in trigonal structure",
      wyckoff = "12i",
      position = (0.344089, 0.026846, 0.376830),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in trigonal structure",
      wyckoff = "12i",
      position = (0.344089, 0.317243, 0.123170),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in trigonal structure",
      wyckoff = "12i",
      position = (0.655911, 0.682757, 0.876830),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in trigonal structure",
      wyckoff = "12i",
      position = (0.655911, 0.973154, 0.623170),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in trigonal structure",
      wyckoff = "12i",
      position = (0.682757, 0.026846, 0.123170),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in trigonal structure",
      wyckoff = "12i",
      position = (0.682757, 0.655911, 0.376830),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in trigonal structure",
      wyckoff = "12i",
      position = (0.973154, 0.317243, 0.376830),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in trigonal structure",
      wyckoff = "12i",
      position = (0.973154, 0.655911, 0.123170),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site In {
      description = "In site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.750000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.250000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.039813),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.460187),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.539813),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.960187),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.7553
    formation_energy = -1.5636986810000004
  }
}