atom_spec "USnI6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d8bff56d-dcbf-4c3f-94b3-72c7f44b5b94",
    title = "I12Sn2U2",
    created = "2025-12-07"
  }
  description = "USnI6 from Materials Project (mp-1207914)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 7.682195,
    b = 7.682195,
    c = 14.221588,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 163,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site I {
      description = "I site in trigonal structure",
      wyckoff = "12i",
      position = (0.008447, 0.326051, 0.877876),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "12i",
      position = (0.008447, 0.682396, 0.622124),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "12i",
      position = (0.317604, 0.326051, 0.622124),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "12i",
      position = (0.317604, 0.991553, 0.877876),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "12i",
      position = (0.326051, 0.008447, 0.377876),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "12i",
      position = (0.326051, 0.317604, 0.122124),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "12i",
      position = (0.673949, 0.682396, 0.877876),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "12i",
      position = (0.673949, 0.991553, 0.622124),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "12i",
      position = (0.682396, 0.008447, 0.122124),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "12i",
      position = (0.682396, 0.673949, 0.377876),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "12i",
      position = (0.991553, 0.317604, 0.377876),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "12i",
      position = (0.991553, 0.673949, 0.122124),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "2c",
      position = (0.333333, 0.666667, 0.250000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "2c",
      position = (0.666667, 0.333333, 0.750000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site U {
      description = "U site in trigonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in trigonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0341
    formation_energy = -0.9765786906249998
  }
}