atom_spec "Ce2Ga5Au3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d2c60231-6063-44f3-9fc0-552e813bc1ee",
    title = "Au3Ce2Ga5",
    created = "2025-12-07"
  }
  description = "Ce2Ga5Au3 from Materials Project (mp-1226987)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.350747,
    b = 4.350747,
    c = 10.991730,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 115,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Au {
      description = "Au site in tetragonal structure",
      wyckoff = "1d",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in tetragonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.500000, 0.352688),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in tetragonal structure",
      wyckoff = "2g",
      position = (0.500000, 0.000000, 0.647312),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in tetragonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.500000, 0.748234),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in tetragonal structure",
      wyckoff = "2g",
      position = (0.500000, 0.000000, 0.251766),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in tetragonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in tetragonal structure",
      wyckoff = "1b",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in tetragonal structure",
      wyckoff = "1c",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in tetragonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.500000, 0.129156),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in tetragonal structure",
      wyckoff = "2g",
      position = (0.500000, 0.000000, 0.870844),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.4698382517499994
  }
}