atom_spec "La(As3Os)4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "156298e6-caf3-4178-b43e-58aa0faaca7d",
    title = "As24La2Os8",
    created = "2025-12-07"
  }
  description = "La(As3Os)4 from Materials Project (mp-1105556)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 8.655810,
    b = 8.655810,
    c = 8.655810,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 204,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site As {
      description = "As site in cubic structure",
      wyckoff = "24g",
      position = (0.000000, 0.347458, 0.149496),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "24g",
      position = (0.000000, 0.347458, 0.850504),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "24g",
      position = (0.000000, 0.652542, 0.149496),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "24g",
      position = (0.000000, 0.652542, 0.850504),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "24g",
      position = (0.149496, 0.000000, 0.347458),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "24g",
      position = (0.149496, 0.000000, 0.652542),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "24g",
      position = (0.152542, 0.350504, 0.500000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "24g",
      position = (0.152542, 0.649496, 0.500000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "24g",
      position = (0.347458, 0.149496, 0.000000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "24g",
      position = (0.347458, 0.850504, 0.000000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "24g",
      position = (0.350504, 0.500000, 0.152542),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "24g",
      position = (0.350504, 0.500000, 0.847458),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "24g",
      position = (0.500000, 0.152542, 0.350504),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "24g",
      position = (0.500000, 0.152542, 0.649496),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "24g",
      position = (0.500000, 0.847458, 0.350504),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "24g",
      position = (0.500000, 0.847458, 0.649496),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "24g",
      position = (0.649496, 0.500000, 0.152542),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "24g",
      position = (0.649496, 0.500000, 0.847458),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "24g",
      position = (0.652542, 0.149496, 0.000000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "24g",
      position = (0.652542, 0.850504, 0.000000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "24g",
      position = (0.847458, 0.350504, 0.500000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "24g",
      position = (0.847458, 0.649496, 0.500000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "24g",
      position = (0.850504, 0.000000, 0.347458),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in cubic structure",
      wyckoff = "24g",
      position = (0.850504, 0.000000, 0.652542),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site La {
      description = "La site in cubic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in cubic structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3714140749999999
  }
}