atom_spec "NdGa6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "a5735532-0bcf-4299-a524-479704e79cfa",
    title = "Ga12Nd2",
    created = "2025-12-07"
  }
  description = "NdGa6 from Materials Project (mp-1104008)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 6.083046,
    b = 6.083046,
    c = 7.665499,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 125,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ga {
      description = "Ga site in tetragonal structure",
      wyckoff = "4g",
      position = (0.000000, 0.000000, 0.161749),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in tetragonal structure",
      wyckoff = "4g",
      position = (0.000000, 0.000000, 0.838251),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in tetragonal structure",
      wyckoff = "4g",
      position = (0.500000, 0.500000, 0.161749),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in tetragonal structure",
      wyckoff = "4g",
      position = (0.500000, 0.500000, 0.838251),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in tetragonal structure",
      wyckoff = "8m",
      position = (0.192256, 0.307744, 0.349505),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in tetragonal structure",
      wyckoff = "8m",
      position = (0.192256, 0.692256, 0.650495),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in tetragonal structure",
      wyckoff = "8m",
      position = (0.307744, 0.192256, 0.650495),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in tetragonal structure",
      wyckoff = "8m",
      position = (0.307744, 0.807744, 0.349505),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in tetragonal structure",
      wyckoff = "8m",
      position = (0.692256, 0.192256, 0.349505),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in tetragonal structure",
      wyckoff = "8m",
      position = (0.692256, 0.807744, 0.650495),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in tetragonal structure",
      wyckoff = "8m",
      position = (0.807744, 0.307744, 0.650495),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in tetragonal structure",
      wyckoff = "8m",
      position = (0.807744, 0.692256, 0.349505),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3435224228571429
  }
}