atom_spec "Te2Mo3W(SeS2)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "3495f7e7-48f1-47d3-9ce6-d871109c8f0b",
    title = "Mo3S4Se2Te2W",
    created = "2025-12-07"
  }
  description = "Te2Mo3W(SeS2)2 from Materials Project (mp-1027175)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 3.305453,
    b = 3.305453,
    c = 37.649072,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 156,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mo {
      description = "Mo site in trigonal structure",
      wyckoff = "1a",
      position = (0.666667, 0.333333, 0.281782),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in trigonal structure",
      wyckoff = "1c",
      position = (0.333333, 0.666667, 0.093929),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in trigonal structure",
      wyckoff = "1c",
      position = (0.333333, 0.666667, 0.469641),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "1c",
      position = (0.333333, 0.666667, 0.241227),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "1c",
      position = (0.333333, 0.666667, 0.322325),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "1c",
      position = (0.333333, 0.666667, 0.616809),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "1c",
      position = (0.333333, 0.666667, 0.698319),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in trigonal structure",
      wyckoff = "1a",
      position = (0.666667, 0.333333, 0.049234),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in trigonal structure",
      wyckoff = "1a",
      position = (0.666667, 0.333333, 0.138628),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "1a",
      position = (0.666667, 0.333333, 0.418791),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "1a",
      position = (0.666667, 0.333333, 0.520484),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site W {
      description = "W site in trigonal structure",
      wyckoff = "1a",
      position = (0.666667, 0.333333, 0.657579),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.2865000000000002
    formation_energy = -0.9216754164322912
  }
}