atom_spec "Lu3Ir" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "3ca9df7e-b979-44c0-9203-96c9ed61344a",
    title = "Ir4Lu12",
    created = "2025-12-07"
  }
  description = "Lu3Ir from Materials Project (mp-1189562)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 6.235124,
    b = 7.161365,
    c = 9.030864,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ir {
      description = "Ir site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.045456, 0.882493, 0.250000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.454544, 0.382493, 0.250000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.545456, 0.617507, 0.750000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.954544, 0.117507, 0.750000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.132329, 0.465014, 0.750000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.367671, 0.965014, 0.750000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.632329, 0.034986, 0.250000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.867671, 0.534986, 0.250000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.171026, 0.176705, 0.062208),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.171026, 0.176705, 0.437792),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.328974, 0.676705, 0.062208),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.328974, 0.676705, 0.437792),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.671026, 0.323295, 0.562208),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.671026, 0.323295, 0.937792),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.828974, 0.823295, 0.562208),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.828974, 0.823295, 0.937792),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6566908700000003
  }
}