atom_spec "YInCo2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "6c101a48-44d3-4a38-987f-0e6318f858db",
    title = "Co4In2Y2",
    created = "2025-12-07"
  }
  description = "YInCo2 from Materials Project (mp-1079716)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.003041,
    b = 4.989095,
    c = 7.121305,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 51,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "2f",
      position = (0.500000, 0.250000, 0.091892),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "2f",
      position = (0.500000, 0.750000, 0.908108),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site In {
      description = "In site in orthorhombic structure",
      wyckoff = "2e",
      position = (0.000000, 0.250000, 0.348569),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in orthorhombic structure",
      wyckoff = "2e",
      position = (0.000000, 0.750000, 0.651431),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in orthorhombic structure",
      wyckoff = "2f",
      position = (0.500000, 0.250000, 0.719199),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in orthorhombic structure",
      wyckoff = "2f",
      position = (0.500000, 0.750000, 0.280801),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2469569616666662
  }
}