atom_spec "NaSbCl6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "38c18bbc-e154-4c57-a691-a4c64f665196",
    title = "Cl12Na2Sb2",
    created = "2025-12-07"
  }
  description = "NaSbCl6 from Materials Project (mp-28177)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 6.612561,
    b = 6.612561,
    c = 10.949568,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 84,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "4j",
      position = (0.200936, 0.209614, 0.500000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "4j",
      position = (0.209614, 0.799064, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "4j",
      position = (0.790386, 0.200936, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "4j",
      position = (0.799064, 0.790386, 0.500000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8k",
      position = (0.211540, 0.350892, 0.155849),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8k",
      position = (0.211540, 0.350892, 0.844151),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8k",
      position = (0.350892, 0.788460, 0.344151),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8k",
      position = (0.350892, 0.788460, 0.655849),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8k",
      position = (0.649108, 0.211540, 0.344151),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8k",
      position = (0.649108, 0.211540, 0.655849),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8k",
      position = (0.788460, 0.649108, 0.155849),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8k",
      position = (0.788460, 0.649108, 0.844151),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in tetragonal structure",
      wyckoff = "2e",
      position = (0.000000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in tetragonal structure",
      wyckoff = "2e",
      position = (0.000000, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.1828
    formation_energy = -1.4351525689439657
  }
}