atom_spec "U2AlCo3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "090b6e73-5511-4312-979c-e234e1a6c27a",
    title = "Al2Co6U4",
    created = "2025-12-07"
  }
  description = "U2AlCo3 from Materials Project (mp-30176)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 5.150955,
    b = 5.150955,
    c = 7.632396,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in hexagonal structure",
      wyckoff = "6h",
      position = (0.170171, 0.340342, 0.750000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in hexagonal structure",
      wyckoff = "6h",
      position = (0.170171, 0.829829, 0.750000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in hexagonal structure",
      wyckoff = "6h",
      position = (0.340342, 0.170171, 0.250000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in hexagonal structure",
      wyckoff = "6h",
      position = (0.659658, 0.829829, 0.750000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in hexagonal structure",
      wyckoff = "6h",
      position = (0.829829, 0.170171, 0.250000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in hexagonal structure",
      wyckoff = "6h",
      position = (0.829829, 0.659658, 0.250000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site U {
      description = "U site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.069883),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.430117),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.569883),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.930117),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3277364933333331
  }
}