atom_spec "Sm2PbSe4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "21633ffc-6a5f-4280-b724-591aa2b9adb4",
    title = "Pb4Se16Sm8",
    created = "2025-12-07"
  }
  description = "Sm2PbSe4 from Materials Project (mp-674804)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 9.012048,
    b = 9.012048,
    c = 8.995576,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 122,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Pb {
      description = "Pb site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "16e",
      position = (0.074475, 0.672507, 0.060245),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "16e",
      position = (0.074475, 0.827493, 0.689755),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "16e",
      position = (0.172507, 0.074475, 0.310245),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "16e",
      position = (0.172507, 0.425525, 0.439755),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "16e",
      position = (0.327493, 0.074475, 0.939755),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "16e",
      position = (0.327493, 0.425525, 0.810245),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "16e",
      position = (0.425525, 0.672507, 0.189755),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "16e",
      position = (0.425525, 0.827493, 0.560245),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "16e",
      position = (0.574475, 0.172507, 0.560245),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "16e",
      position = (0.574475, 0.327493, 0.189755),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "16e",
      position = (0.672507, 0.574475, 0.810245),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "16e",
      position = (0.672507, 0.925525, 0.939755),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "16e",
      position = (0.827493, 0.574475, 0.439755),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "16e",
      position = (0.827493, 0.925525, 0.310245),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "16e",
      position = (0.925525, 0.172507, 0.689755),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in tetragonal structure",
      wyckoff = "16e",
      position = (0.925525, 0.327493, 0.060245),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in tetragonal structure",
      wyckoff = "8d",
      position = (0.130382, 0.750000, 0.375000),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in tetragonal structure",
      wyckoff = "8d",
      position = (0.250000, 0.130382, 0.625000),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in tetragonal structure",
      wyckoff = "8d",
      position = (0.250000, 0.369618, 0.125000),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in tetragonal structure",
      wyckoff = "8d",
      position = (0.369618, 0.750000, 0.875000),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in tetragonal structure",
      wyckoff = "8d",
      position = (0.630382, 0.250000, 0.875000),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in tetragonal structure",
      wyckoff = "8d",
      position = (0.750000, 0.630382, 0.125000),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in tetragonal structure",
      wyckoff = "8d",
      position = (0.750000, 0.869618, 0.625000),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in tetragonal structure",
      wyckoff = "8d",
      position = (0.869618, 0.250000, 0.375000),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.6959
    formation_energy = -1.733988154910714
  }
}