atom_spec "Rb3YO3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "1810b1ee-fb65-459b-844e-4e07a01eb25c",
    title = "O12Rb12Y4",
    created = "2025-12-07"
  }
  description = "Rb3YO3 from Materials Project (mp-754146)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 7.780346,
    b = 12.495756,
    c = 7.303289,
    alpha = 90.000000,
    beta = 99.072764,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.102869, 0.000000, 0.843680),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.397131, 0.500000, 0.156320),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.602869, 0.500000, 0.843680),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.897131, 0.000000, 0.156320),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.191082, 0.360610, 0.730654),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.191082, 0.639390, 0.730654),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.308918, 0.139390, 0.269346),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.308918, 0.860610, 0.269346),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.691082, 0.139390, 0.730654),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.691082, 0.860610, 0.730654),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.808918, 0.360610, 0.269346),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.808918, 0.639390, 0.269346),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "4g",
      position = (0.000000, 0.260503, 0.000000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "4g",
      position = (0.000000, 0.739497, 0.000000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "4g",
      position = (0.500000, 0.239497, 0.000000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "4g",
      position = (0.500000, 0.760503, 0.000000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "4h",
      position = (0.000000, 0.204985, 0.500000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "4h",
      position = (0.000000, 0.795015, 0.500000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "4h",
      position = (0.500000, 0.295015, 0.500000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "4h",
      position = (0.500000, 0.704985, 0.500000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.136880, 0.500000, 0.357103),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.363120, 0.000000, 0.642897),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.636880, 0.000000, 0.357103),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.863120, 0.500000, 0.642897),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in monoclinic structure",
      wyckoff = "4i",
      position = (0.178311, 0.000000, 0.149848),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in monoclinic structure",
      wyckoff = "4i",
      position = (0.321689, 0.500000, 0.850152),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in monoclinic structure",
      wyckoff = "4i",
      position = (0.678311, 0.500000, 0.149848),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in monoclinic structure",
      wyckoff = "4i",
      position = (0.821689, 0.000000, 0.850152),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.0568
    formation_energy = -2.191601599166668
  }
}