atom_spec "Fe2OF3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "cc13d4f6-ff2c-4545-a903-d5feb0923b3f",
    title = "F6Fe4O2",
    created = "2025-12-07"
  }
  description = "Fe2OF3 from Materials Project (mp-752456)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.105808,
    b = 4.851217,
    c = 9.688965,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 31,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.294058, 0.020026),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.303549, 0.528562),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.702148, 0.232402),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.202148, 0.767598),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.794058, 0.979974),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.803549, 0.471438),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.032006, 0.362006),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.976702, 0.870184),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.476702, 0.129816),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.532006, 0.637994),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.691538, 0.715726),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.191538, 0.284274),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.0717
    formation_energy = -2.284674314583333
  }
}