atom_spec "Eu3(GaP2)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "36b298c1-d5ed-40f0-af2e-c5f7cc5c16de",
    title = "Eu12Ga8P16",
    created = "2025-12-07"
  }
  description = "Eu3(GaP2)2 from Materials Project (mp-1189104)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 12.933934,
    b = 10.115944,
    c = 6.565831,
    alpha = 90.000000,
    beta = 90.745165,
    gamma = 90.000000
  }
  symmetry {
    space_group = 15,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Eu {
      description = "Eu site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.100408, 0.750000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.899592, 0.250000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.399592, 0.250000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.600408, 0.750000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in monoclinic structure",
      wyckoff = "8f",
      position = (0.121820, 0.372965, 0.464848),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in monoclinic structure",
      wyckoff = "8f",
      position = (0.121820, 0.627035, 0.964848),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in monoclinic structure",
      wyckoff = "8f",
      position = (0.378180, 0.127035, 0.535152),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in monoclinic structure",
      wyckoff = "8f",
      position = (0.378180, 0.872965, 0.035152),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in monoclinic structure",
      wyckoff = "8f",
      position = (0.621820, 0.127035, 0.964848),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in monoclinic structure",
      wyckoff = "8f",
      position = (0.621820, 0.872965, 0.464848),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in monoclinic structure",
      wyckoff = "8f",
      position = (0.878180, 0.372965, 0.035152),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in monoclinic structure",
      wyckoff = "8f",
      position = (0.878180, 0.627035, 0.535152),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "8f",
      position = (0.203446, 0.121751, 0.084508),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "8f",
      position = (0.203446, 0.878248, 0.584508),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "8f",
      position = (0.296554, 0.378248, 0.915492),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "8f",
      position = (0.296554, 0.621752, 0.415492),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "8f",
      position = (0.703446, 0.378248, 0.584508),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "8f",
      position = (0.703446, 0.621752, 0.084508),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "8f",
      position = (0.796555, 0.121751, 0.415492),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "8f",
      position = (0.796555, 0.878248, 0.915492),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.114578, 0.326105, 0.974904),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.114578, 0.673895, 0.474904),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.155464, 0.086478, 0.432610),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.155464, 0.913521, 0.932610),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.344537, 0.413521, 0.567390),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.344537, 0.586479, 0.067390),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.385422, 0.173896, 0.025096),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.385422, 0.826105, 0.525096),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.614579, 0.173896, 0.474904),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.614579, 0.826105, 0.974904),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.655463, 0.413521, 0.932610),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.655463, 0.586479, 0.432610),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.844537, 0.086478, 0.067390),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.844537, 0.913521, 0.567390),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.885421, 0.326105, 0.525096),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "8f",
      position = (0.885421, 0.673895, 0.025096),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0401999999999995
    formation_energy = -0.8870086653703689
  }
}