atom_spec "CaPr3(CoO3)4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "2770af52-a386-479e-b30b-6ed9a9c24767",
    title = "CaCo4O12Pr3",
    created = "2025-12-07"
  }
  description = "CaPr3(CoO3)4 from Materials Project (mp-1227199)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 5.443906,
    b = 7.680219,
    c = 5.461176,
    alpha = 90.000000,
    beta = 90.166773,
    gamma = 90.000000
  }
  symmetry {
    space_group = 6,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ca {
      description = "Ca site in monoclinic structure",
      wyckoff = "1b",
      position = (0.508190, 0.500000, 0.459454),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "2c",
      position = (0.499918, 0.253987, 0.000993),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "2c",
      position = (0.499918, 0.746013, 0.000993),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "2c",
      position = (0.999314, 0.253680, 0.499667),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "2c",
      position = (0.999314, 0.746320, 0.499667),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "1a",
      position = (0.565342, 0.000000, 0.993066),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "1a",
      position = (0.929630, 0.000000, 0.498608),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "1b",
      position = (0.080767, 0.500000, 0.508880),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "1b",
      position = (0.429265, 0.500000, 0.016904),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.216498, 0.213013, 0.782288),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.216498, 0.786987, 0.782288),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.276391, 0.209967, 0.280308),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.276391, 0.790033, 0.280308),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.717481, 0.289106, 0.715292),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.717481, 0.710894, 0.715292),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.789060, 0.281964, 0.213404),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.789060, 0.718036, 0.213404),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in monoclinic structure",
      wyckoff = "1a",
      position = (0.006649, 0.000000, 0.039389),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in monoclinic structure",
      wyckoff = "1a",
      position = (0.491399, 0.000000, 0.538867),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in monoclinic structure",
      wyckoff = "1b",
      position = (0.991432, 0.500000, 0.960930),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -2.35539311725
  }
}