atom_spec "Dy3NiPd2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "1f40f3bd-01f9-4c72-832b-ac1b887fc474",
    title = "Dy6Ni2Pd4",
    created = "2025-12-07"
  }
  description = "Dy3NiPd2 from Materials Project (mp-1225399)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 5.526778,
    b = 4.492587,
    c = 10.545000,
    alpha = 90.000000,
    beta = 96.975831,
    gamma = 90.000000
  }
  symmetry {
    space_group = 11,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Dy {
      description = "Dy site in monoclinic structure",
      wyckoff = "2e",
      position = (0.111251, 0.250000, 0.876254),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in monoclinic structure",
      wyckoff = "2e",
      position = (0.258805, 0.250000, 0.543733),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in monoclinic structure",
      wyckoff = "2e",
      position = (0.404148, 0.250000, 0.216252),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in monoclinic structure",
      wyckoff = "2e",
      position = (0.595852, 0.750000, 0.783748),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in monoclinic structure",
      wyckoff = "2e",
      position = (0.741195, 0.750000, 0.456267),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in monoclinic structure",
      wyckoff = "2e",
      position = (0.888749, 0.750000, 0.123746),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "2e",
      position = (0.225226, 0.750000, 0.359630),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "2e",
      position = (0.774774, 0.250000, 0.640370),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "2e",
      position = (0.076294, 0.750000, 0.694006),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "2e",
      position = (0.353759, 0.750000, 0.028078),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "2e",
      position = (0.646241, 0.250000, 0.971922),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "2e",
      position = (0.923706, 0.250000, 0.305994),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7543080308333335
  }
}