atom_spec "Yb(LuSe2)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "2187e311-3350-4592-aa03-53e5733457d6",
    title = "Lu2Se4Yb",
    created = "2025-12-07"
  }
  description = "Yb(LuSe2)2 from Materials Project (mp-1215860)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 6.905120,
    b = 4.057711,
    c = 7.163145,
    alpha = 90.000000,
    beta = 107.934633,
    gamma = 90.000000
  }
  symmetry {
    space_group = 10,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "1e",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2m",
      position = (0.257528, 0.000000, 0.769857),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2m",
      position = (0.742472, 0.000000, 0.230143),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2n",
      position = (0.241795, 0.500000, 0.238917),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2n",
      position = (0.758205, 0.500000, 0.761083),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in monoclinic structure",
      wyckoff = "1g",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.142
    formation_energy = -2.1819607270535712
  }
}