atom_spec "ZrB2Mo3C2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "93d6b7bf-b173-42ec-a556-208c8ad92c8d",
    title = "B4C4Mo6Zr2",
    created = "2025-12-07"
  }
  description = "ZrB2Mo3C2 from Materials Project (mp-1215263)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.195324,
    b = 17.666584,
    c = 3.161352,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 38,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.471647, 0.000000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.971647, 0.000000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.528596, 0.500000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.028596, 0.500000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.190860, 0.000000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.690860, 0.000000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.813953, 0.500000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.313953, 0.500000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.067099, 0.000000),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.312499, 0.000000),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.567099, 0.000000),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.812499, 0.000000),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.928908, 0.500000),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.428908, 0.500000),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.686437, 0.500000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.186437, 0.500000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.427993364791666
  }
}