atom_spec "Al2Zn" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "1d835ed1-c177-4ee5-b1c0-03264c96357e",
    title = "Al2Zn",
    created = "2025-12-07"
  }
  description = "Al2Zn from Materials Project (mp-1206713)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 2.828256,
    b = 2.828256,
    c = 6.935786,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 164,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.331174),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.668826),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = 0.0078861233333332
  }
}