atom_spec "Cr2CuS4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "80d11021-96ec-4901-9e11-b925998cc2b7",
    title = "Cr16Cu8S32",
    created = "2025-12-07"
  }
  description = "Cr2CuS4 from Materials Project (mp-22803)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 9.843136,
    b = 9.843136,
    c = 9.843136,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 227,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16c",
      position = (0.125000, 0.125000, 0.125000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16c",
      position = (0.125000, 0.375000, 0.375000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16c",
      position = (0.125000, 0.625000, 0.625000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16c",
      position = (0.125000, 0.875000, 0.875000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16c",
      position = (0.375000, 0.125000, 0.375000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16c",
      position = (0.375000, 0.375000, 0.125000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16c",
      position = (0.375000, 0.625000, 0.875000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16c",
      position = (0.375000, 0.875000, 0.625000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16c",
      position = (0.625000, 0.125000, 0.625000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16c",
      position = (0.625000, 0.375000, 0.875000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16c",
      position = (0.625000, 0.625000, 0.125000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16c",
      position = (0.625000, 0.875000, 0.375000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16c",
      position = (0.875000, 0.125000, 0.875000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16c",
      position = (0.875000, 0.375000, 0.625000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16c",
      position = (0.875000, 0.625000, 0.375000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "16c",
      position = (0.875000, 0.875000, 0.125000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "8b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "8b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "8b",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "8b",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "8b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "8b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "8b",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in cubic structure",
      wyckoff = "8b",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.117122, 0.117122, 0.882878),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.117122, 0.382878, 0.617122),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.117122, 0.617122, 0.382878),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.117122, 0.882878, 0.117122),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.132878, 0.132878, 0.367122),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.132878, 0.367122, 0.132878),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.132878, 0.632878, 0.867122),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.132878, 0.867122, 0.632878),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.367122, 0.132878, 0.132878),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.367122, 0.367122, 0.367122),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.367122, 0.632878, 0.632878),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.367122, 0.867122, 0.867122),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.382878, 0.117122, 0.617122),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.382878, 0.382878, 0.882878),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.382878, 0.617122, 0.117122),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.382878, 0.882878, 0.382878),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.617122, 0.117122, 0.382878),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.617122, 0.382878, 0.117122),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.617122, 0.617122, 0.882878),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.617122, 0.882878, 0.617122),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.632878, 0.132878, 0.867122),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.632878, 0.367122, 0.632878),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.632878, 0.632878, 0.367122),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.632878, 0.867122, 0.132878),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.867122, 0.132878, 0.632878),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.867122, 0.367122, 0.867122),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.867122, 0.632878, 0.132878),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.867122, 0.867122, 0.367122),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.882878, 0.117122, 0.117122),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.882878, 0.382878, 0.382878),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.882878, 0.617122, 0.617122),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "32e",
      position = (0.882878, 0.882878, 0.882878),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.921628730357143
  }
}