atom_spec "La(GePt)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "6b9e137d-db57-4203-8077-d056eeb6849b",
    title = "Ge4La2Pt4",
    created = "2025-12-07"
  }
  description = "La(GePt)2 from Materials Project (mp-21218)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 4.461806,
    b = 4.460915,
    c = 10.011172,
    alpha = 90.000000,
    beta = 90.242938,
    gamma = 90.000000
  }
  symmetry {
    space_group = 11,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "2e",
      position = (0.242055, 0.250000, 0.127209),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "2e",
      position = (0.250655, 0.750000, 0.499991),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "2e",
      position = (0.749345, 0.250000, 0.500009),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "2e",
      position = (0.757945, 0.750000, 0.872791),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "2e",
      position = (0.250263, 0.250000, 0.746202),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "2e",
      position = (0.749737, 0.750000, 0.253798),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "2e",
      position = (0.248479, 0.250000, 0.376673),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "2e",
      position = (0.261169, 0.750000, 0.000339),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "2e",
      position = (0.738831, 0.250000, 0.999661),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "2e",
      position = (0.751521, 0.750000, 0.623327),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.9668165609999996
  }
}