atom_spec "PrAgSn" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "66e920fc-f820-4fd5-850c-fb471df1e257",
    title = "Ag2Pr2Sn2",
    created = "2025-12-07"
  }
  description = "PrAgSn from Materials Project (mp-31421)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 4.840458,
    b = 4.840458,
    c = 7.735629,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 186,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in hexagonal structure",
      wyckoff = "2b",
      position = (0.333333, 0.666667, 0.052366),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in hexagonal structure",
      wyckoff = "2b",
      position = (0.666667, 0.333333, 0.552366),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.250907),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.750907),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in hexagonal structure",
      wyckoff = "2b",
      position = (0.333333, 0.666667, 0.471727),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in hexagonal structure",
      wyckoff = "2b",
      position = (0.666667, 0.333333, 0.971727),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6213684755555556
  }
}