atom_spec "K6Cu(SiO4)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "7eb17ac6-99eb-43d2-be7e-16b508572494",
    title = "CuK6O8Si2",
    created = "2025-12-07"
  }
  description = "K6Cu(SiO4)2 from Materials Project (mp-560675)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 6.282300,
    b = 6.751537,
    c = 7.614658,
    alpha = 83.462046,
    beta = 87.656600,
    gamma = 69.852884
  }
  symmetry {
    space_group = 2,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cu {
      description = "Cu site in triclinic structure",
      wyckoff = "1g",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site K {
      description = "K site in triclinic structure",
      wyckoff = "2i",
      position = (0.200463, 0.695705, 0.024535),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in triclinic structure",
      wyckoff = "2i",
      position = (0.274983, 0.814208, 0.558957),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in triclinic structure",
      wyckoff = "2i",
      position = (0.346580, 0.172548, 0.832561),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in triclinic structure",
      wyckoff = "2i",
      position = (0.653420, 0.827452, 0.167439),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in triclinic structure",
      wyckoff = "2i",
      position = (0.725017, 0.185792, 0.441043),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in triclinic structure",
      wyckoff = "2i",
      position = (0.799537, 0.304295, 0.975465),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.016375, 0.541577, 0.753409),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.167760, 0.032568, 0.215030),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.256022, 0.230447, 0.487966),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.435811, 0.274596, 0.157830),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.564189, 0.725404, 0.842170),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.743978, 0.769553, 0.512034),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.832240, 0.967432, 0.784970),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.983625, 0.458423, 0.246591),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "2i",
      position = (0.219435, 0.240428, 0.268099),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in triclinic structure",
      wyckoff = "2i",
      position = (0.780565, 0.759572, 0.731901),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.5417999999999998
    formation_energy = -2.3185394851764705
  }
}