atom_spec "Ge3Os2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "8636aa6f-1ac1-4abc-a608-a1fc6e0ec6d4",
    title = "Ge12Os8",
    created = "2025-12-07"
  }
  description = "Ge3Os2 from Materials Project (mp-510032)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 5.823373,
    b = 5.823373,
    c = 9.373949,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 116,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "4f",
      position = (0.171116, 0.171116, 0.750000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "4f",
      position = (0.171116, 0.828884, 0.250000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "4f",
      position = (0.828884, 0.171116, 0.250000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "4f",
      position = (0.828884, 0.828884, 0.750000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "8j",
      position = (0.217551, 0.350342, 0.084912),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "8j",
      position = (0.217551, 0.649658, 0.584912),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "8j",
      position = (0.350342, 0.217551, 0.415088),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "8j",
      position = (0.350342, 0.782449, 0.915088),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "8j",
      position = (0.649658, 0.217551, 0.915088),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "8j",
      position = (0.649658, 0.782449, 0.415088),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "8j",
      position = (0.782449, 0.350342, 0.584912),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "8j",
      position = (0.782449, 0.649658, 0.084912),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in tetragonal structure",
      wyckoff = "2b",
      position = (0.500000, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in tetragonal structure",
      wyckoff = "2b",
      position = (0.500000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in tetragonal structure",
      wyckoff = "4i",
      position = (0.000000, 0.500000, 0.375757),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in tetragonal structure",
      wyckoff = "4i",
      position = (0.000000, 0.500000, 0.875757),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in tetragonal structure",
      wyckoff = "4i",
      position = (0.500000, 0.000000, 0.124243),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in tetragonal structure",
      wyckoff = "4i",
      position = (0.500000, 0.000000, 0.624243),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.8456000000000001
    formation_energy = -0.0628671960000005
  }
}