atom_spec "LiMn(CO3)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "2134538f-3a20-44cc-b9e4-bd1286dd15bb",
    title = "C8Li4Mn4O24",
    created = "2025-12-07"
  }
  description = "LiMn(CO3)2 from Materials Project (mp-763549)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 5.397108,
    b = 11.837420,
    c = 8.403089,
    alpha = 90.000000,
    beta = 106.813726,
    gamma = 90.000000
  }
  symmetry {
    space_group = 9,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "4a",
      position = (0.213604, 0.168760, 0.291313),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "4a",
      position = (0.213604, 0.831241, 0.791313),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "4a",
      position = (0.420250, 0.421960, 0.207159),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "4a",
      position = (0.420250, 0.578040, 0.707159),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "4a",
      position = (0.713604, 0.331240, 0.791313),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "4a",
      position = (0.713604, 0.668760, 0.291313),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "4a",
      position = (0.920250, 0.078040, 0.707159),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "4a",
      position = (0.920250, 0.921960, 0.207159),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4a",
      position = (0.350103, 0.117126, 0.651649),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4a",
      position = (0.350103, 0.882874, 0.151649),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4a",
      position = (0.850103, 0.382874, 0.151649),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4a",
      position = (0.850103, 0.617126, 0.651649),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in monoclinic structure",
      wyckoff = "4a",
      position = (0.494996, 0.370766, 0.502929),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in monoclinic structure",
      wyckoff = "4a",
      position = (0.494996, 0.629234, 0.002929),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in monoclinic structure",
      wyckoff = "4a",
      position = (0.994996, 0.129234, 0.002929),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in monoclinic structure",
      wyckoff = "4a",
      position = (0.994996, 0.870766, 0.502929),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4a",
      position = (0.143178, 0.102849, 0.820131),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4a",
      position = (0.143178, 0.897151, 0.320131),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4a",
      position = (0.218826, 0.408591, 0.258890),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4a",
      position = (0.218826, 0.591410, 0.758890),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4a",
      position = (0.330532, 0.139952, 0.180089),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4a",
      position = (0.330532, 0.860048, 0.680089),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4a",
      position = (0.335340, 0.193978, 0.440250),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4a",
      position = (0.335340, 0.806022, 0.940250),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4a",
      position = (0.425991, 0.454131, 0.064239),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4a",
      position = (0.425991, 0.545869, 0.564239),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4a",
      position = (0.461712, 0.328923, 0.731970),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4a",
      position = (0.461712, 0.671077, 0.231970),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4a",
      position = (0.643178, 0.397151, 0.320131),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4a",
      position = (0.643178, 0.602850, 0.820131),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4a",
      position = (0.718826, 0.091410, 0.758890),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4a",
      position = (0.718826, 0.908590, 0.258890),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4a",
      position = (0.830532, 0.360048, 0.680089),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4a",
      position = (0.830532, 0.639952, 0.180089),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4a",
      position = (0.835341, 0.306022, 0.940250),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4a",
      position = (0.835341, 0.693979, 0.440250),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4a",
      position = (0.925991, 0.045869, 0.564239),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4a",
      position = (0.925991, 0.954131, 0.064239),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4a",
      position = (0.961712, 0.171077, 0.231970),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4a",
      position = (0.961712, 0.828923, 0.731970),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.411
    formation_energy = -1.925123473626438
  }
}