atom_spec "TaGe2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "a55ecc36-6a44-4ca7-ac70-a6d2b19e07d5",
    title = "Ge6Ta3",
    created = "2025-12-07"
  }
  description = "TaGe2 from Materials Project (mp-7558)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 5.009240,
    b = 5.009240,
    c = 6.807668,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 180,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ge {
      description = "Ge site in hexagonal structure",
      wyckoff = "6j",
      position = (0.164276, 0.328553, 0.500000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in hexagonal structure",
      wyckoff = "6j",
      position = (0.164276, 0.835724, 0.833333),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in hexagonal structure",
      wyckoff = "6j",
      position = (0.328553, 0.164276, 0.166667),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in hexagonal structure",
      wyckoff = "6j",
      position = (0.671447, 0.835724, 0.166667),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in hexagonal structure",
      wyckoff = "6j",
      position = (0.835724, 0.164276, 0.833333),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in hexagonal structure",
      wyckoff = "6j",
      position = (0.835724, 0.671447, 0.500000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in hexagonal structure",
      wyckoff = "3d",
      position = (0.000000, 0.500000, 0.166667),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in hexagonal structure",
      wyckoff = "3d",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in hexagonal structure",
      wyckoff = "3d",
      position = (0.500000, 0.500000, 0.833333),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2219759911111115
  }
}