atom_spec "Ce2CrN3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "5126ca42-526d-46d2-a407-bc1d90c632e9",
    title = "Ce4Cr2N6",
    created = "2025-12-07"
  }
  description = "Ce2CrN3 from Materials Project (mp-9277)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.462594,
    b = 3.741372,
    c = 12.593982,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 71,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "4i",
      position = (0.000000, 0.000000, 0.352938),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "4i",
      position = (0.000000, 0.000000, 0.647062),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "4i",
      position = (0.500000, 0.500000, 0.147062),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in orthorhombic structure",
      wyckoff = "4i",
      position = (0.500000, 0.500000, 0.852938),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "2d",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "2d",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "4i",
      position = (0.000000, 0.000000, 0.163769),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "4i",
      position = (0.000000, 0.000000, 0.836231),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "4i",
      position = (0.500000, 0.500000, 0.336231),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in orthorhombic structure",
      wyckoff = "4i",
      position = (0.500000, 0.500000, 0.663769),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.4432319474999993
  }
}