atom_spec "NaSnSb" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "ab103f7f-d2d3-4c0b-bc9a-095a1d0db587",
    title = "Na2Sb2Sn2",
    created = "2025-12-07"
  }
  description = "NaSnSb from Materials Project (mp-952566)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 4.370392,
    b = 4.370392,
    c = 11.897466,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 186,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Na {
      description = "Na site in hexagonal structure",
      wyckoff = "2b",
      position = (0.333333, 0.666667, 0.999290),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in hexagonal structure",
      wyckoff = "2b",
      position = (0.666667, 0.333333, 0.499290),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in hexagonal structure",
      wyckoff = "2b",
      position = (0.333333, 0.666667, 0.680194),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in hexagonal structure",
      wyckoff = "2b",
      position = (0.666667, 0.333333, 0.180194),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.305016),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.805016),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2968226721839079
  }
}