atom_spec "Rb4SbRhCl12" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "46822733-b0aa-481a-b31f-a5b4a00640d8",
    title = "Cl12Rb4RhSb",
    created = "2025-12-07"
  }
  description = "Rb4SbRhCl12 from Materials Project (mp-1219625)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 7.268960,
    b = 7.268960,
    c = 10.485705,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 123,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.000000, 0.226906),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.000000, 0.773094),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "2h",
      position = (0.500000, 0.500000, 0.267123),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "2h",
      position = (0.500000, 0.500000, 0.732877),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "4j",
      position = (0.231036, 0.231036, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "4j",
      position = (0.231036, 0.768964, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "4j",
      position = (0.768964, 0.231036, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "4j",
      position = (0.768964, 0.768964, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "4k",
      position = (0.264673, 0.264673, 0.500000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "4k",
      position = (0.264673, 0.735327, 0.500000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "4k",
      position = (0.735327, 0.264673, 0.500000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "4k",
      position = (0.735327, 0.735327, 0.500000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in tetragonal structure",
      wyckoff = "4i",
      position = (0.000000, 0.500000, 0.210081),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in tetragonal structure",
      wyckoff = "4i",
      position = (0.000000, 0.500000, 0.789919),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in tetragonal structure",
      wyckoff = "4i",
      position = (0.500000, 0.000000, 0.210081),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in tetragonal structure",
      wyckoff = "4i",
      position = (0.500000, 0.000000, 0.789919),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in tetragonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in tetragonal structure",
      wyckoff = "1d",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.6993727038888882
  }
}