atom_spec "Ca3MnO4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "ace8ccf1-644c-4c17-85f6-0c2946741560",
    title = "Ca6Mn2O8",
    created = "2025-12-07"
  }
  description = "Ca3MnO4 from Materials Project (mp-1227657)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.803313,
    b = 5.828361,
    c = 6.720490,
    alpha = 89.999930,
    beta = 106.828399,
    gamma = 99.460995
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ca {
      description = "Ca site in triclinic structure",
      wyckoff = "1a",
      position = (0.000000, 0.500000, 0.249999),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in triclinic structure",
      wyckoff = "1a",
      position = (0.496751, 0.246028, 0.374188),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in triclinic structure",
      wyckoff = "1a",
      position = (0.496751, 0.246029, 0.874189),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in triclinic structure",
      wyckoff = "1a",
      position = (0.503248, 0.753971, 0.125811),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in triclinic structure",
      wyckoff = "1a",
      position = (0.503248, 0.753972, 0.625812),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in triclinic structure",
      wyckoff = "1a",
      position = (0.999999, 0.500000, 0.750001),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "1a",
      position = (0.000003, 0.999998, 0.500003),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "1a",
      position = (0.000005, 0.000005, 0.999998),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.240867, 0.879752, 0.810211),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.240869, 0.879751, 0.310216),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.249821, 0.369547, 0.562463),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.249824, 0.369551, 0.062464),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.750175, 0.630449, 0.937536),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.750178, 0.630453, 0.437537),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.759130, 0.120249, 0.689784),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.759132, 0.120248, 0.189789),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.9747
    formation_energy = -2.95665365224138
  }
}