atom_spec "PrCrSb3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9dcc355a-668e-4716-b8f2-60b32704854e",
    title = "Cr4Pr4Sb12",
    created = "2025-12-07"
  }
  description = "PrCrSb3 from Materials Project (mp-1209589)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 6.108088,
    b = 6.242776,
    c = 13.223180,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 57,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cr {
      description = "Cr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.250000, 0.907570),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.750000, 0.092430),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.250000, 0.907570),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.750000, 0.092430),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.250000, 0.004400, 0.307767),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.250000, 0.504400, 0.692233),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.750000, 0.495600, 0.307767),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.750000, 0.995600, 0.692233),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.250000, 0.501264),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.750000, 0.498736),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.250000, 0.501264),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.750000, 0.498736),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.250000, 0.099150, 0.061308),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.250000, 0.499835, 0.217336),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.250000, 0.599150, 0.938692),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.250000, 0.999835, 0.782664),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.750000, 0.000165, 0.217336),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.750000, 0.400850, 0.061308),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.750000, 0.500165, 0.782664),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.750000, 0.900850, 0.938692),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5721680265000003
  }
}