atom_spec "P2Rh" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "40750199-9ce3-42b4-9585-8c3546cf1210",
    title = "P8Rh4",
    created = "2025-12-07"
  }
  description = "P2Rh from Materials Project (mp-15953)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 5.791586,
    b = 5.844307,
    c = 5.891291,
    alpha = 90.000000,
    beta = 112.386018,
    gamma = 90.000000
  }
  symmetry {
    space_group = 14,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4e",
      position = (0.160361, 0.120558, 0.867657),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4e",
      position = (0.160361, 0.379442, 0.367657),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4e",
      position = (0.333884, 0.622614, 0.188136),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4e",
      position = (0.333884, 0.877386, 0.688136),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4e",
      position = (0.666116, 0.122614, 0.311864),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4e",
      position = (0.666116, 0.377386, 0.811864),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4e",
      position = (0.839639, 0.620558, 0.632343),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4e",
      position = (0.839639, 0.879442, 0.132343),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in monoclinic structure",
      wyckoff = "4e",
      position = (0.271705, 0.501283, 0.790028),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in monoclinic structure",
      wyckoff = "4e",
      position = (0.271705, 0.998717, 0.290028),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in monoclinic structure",
      wyckoff = "4e",
      position = (0.728295, 0.001283, 0.709972),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in monoclinic structure",
      wyckoff = "4e",
      position = (0.728295, 0.498717, 0.209972),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.5422000000000002
    formation_energy = -0.6409315105555559
  }
}