atom_spec "Te3MoWS" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "6989e8ba-6780-487e-b99f-7b6fedb25bfa",
    title = "Mo2S2Te6W2",
    created = "2025-12-07"
  }
  description = "Te3MoWS from Materials Project (mp-1029322)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 3.452070,
    b = 3.452070,
    c = 39.448007,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 156,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mo {
      description = "Mo site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.093858),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.469679),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.619714),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.695341),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.234622),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.329020),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "1b",
      position = (0.333333, 0.666667, 0.046941),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "1b",
      position = (0.333333, 0.666667, 0.140858),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "1b",
      position = (0.333333, 0.666667, 0.422752),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "1b",
      position = (0.333333, 0.666667, 0.516672),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site W {
      description = "W site in trigonal structure",
      wyckoff = "1b",
      position = (0.333333, 0.666667, 0.281773),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in trigonal structure",
      wyckoff = "1b",
      position = (0.333333, 0.666667, 0.657519),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.2108000000000003
    formation_energy = -0.5937638413541665
  }
}