atom_spec "Tm5Ir2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "1942fdb3-1b7d-4133-adf8-9e8140018083",
    title = "Ir8Tm20",
    created = "2025-12-07"
  }
  description = "Tm5Ir2 from Materials Project (mp-1105081)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 15.407175,
    b = 6.444629,
    c = 7.165519,
    alpha = 90.000000,
    beta = 96.965195,
    gamma = 90.000000
  }
  symmetry {
    space_group = 15,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ir {
      description = "Ir site in monoclinic structure",
      wyckoff = "8f",
      position = (0.109130, 0.281020, 0.073149),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in monoclinic structure",
      wyckoff = "8f",
      position = (0.109130, 0.718981, 0.573149),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in monoclinic structure",
      wyckoff = "8f",
      position = (0.390871, 0.218980, 0.926851),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in monoclinic structure",
      wyckoff = "8f",
      position = (0.390871, 0.781019, 0.426851),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in monoclinic structure",
      wyckoff = "8f",
      position = (0.609129, 0.218980, 0.573149),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in monoclinic structure",
      wyckoff = "8f",
      position = (0.609129, 0.781019, 0.073149),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in monoclinic structure",
      wyckoff = "8f",
      position = (0.890871, 0.281020, 0.426851),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in monoclinic structure",
      wyckoff = "8f",
      position = (0.890871, 0.718981, 0.926851),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.426681, 0.750000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.573319, 0.250000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.073319, 0.250000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.926681, 0.750000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "8f",
      position = (0.090729, 0.120966, 0.419154),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "8f",
      position = (0.090729, 0.879034, 0.919154),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "8f",
      position = (0.221552, 0.432496, 0.818712),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "8f",
      position = (0.221552, 0.567504, 0.318712),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "8f",
      position = (0.278448, 0.067504, 0.181288),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "8f",
      position = (0.278448, 0.932496, 0.681288),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "8f",
      position = (0.409271, 0.379034, 0.580846),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "8f",
      position = (0.409271, 0.620966, 0.080846),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "8f",
      position = (0.590729, 0.379034, 0.919154),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "8f",
      position = (0.590729, 0.620966, 0.419154),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "8f",
      position = (0.721552, 0.067504, 0.318712),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "8f",
      position = (0.721552, 0.932496, 0.818712),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "8f",
      position = (0.778448, 0.432496, 0.681288),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "8f",
      position = (0.778448, 0.567504, 0.181288),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "8f",
      position = (0.909271, 0.120966, 0.080846),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "8f",
      position = (0.909271, 0.879034, 0.580846),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7162672347619038
  }
}