atom_spec "Mg3CrN3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9722e8cd-97aa-4f5c-9ecc-883866f24702",
    title = "Cr2Mg6N6",
    created = "2025-12-07"
  }
  description = "Mg3CrN3 from Materials Project (mp-1247332)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 6.870175,
    b = 4.412963,
    c = 6.871016,
    alpha = 90.000000,
    beta = 119.991568,
    gamma = 90.000000
  }
  symmetry {
    space_group = 11,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cr {
      description = "Cr site in monoclinic structure",
      wyckoff = "2e",
      position = (0.333333, 0.750000, 0.666752),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in monoclinic structure",
      wyckoff = "2e",
      position = (0.666667, 0.250000, 0.333248),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "2e",
      position = (0.172143, 0.250000, 0.346300),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "2e",
      position = (0.174113, 0.250000, 0.827918),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "2e",
      position = (0.346216, 0.750000, 0.174080),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "2e",
      position = (0.653784, 0.250000, 0.825920),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "2e",
      position = (0.825887, 0.750000, 0.172082),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "2e",
      position = (0.827857, 0.750000, 0.653700),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2e",
      position = (0.182493, 0.750000, 0.367215),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2e",
      position = (0.184590, 0.750000, 0.817567),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2e",
      position = (0.367109, 0.250000, 0.184430),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2e",
      position = (0.632891, 0.750000, 0.815570),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2e",
      position = (0.815410, 0.250000, 0.182433),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "2e",
      position = (0.817507, 0.250000, 0.632785),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7921911342857137
  }
}