atom_spec "BaNdCuTe3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "db2924c2-31ee-4dd9-a9dc-ff331db83b6a",
    title = "Ba4Cu4Nd4Te12",
    created = "2025-12-07"
  }
  description = "BaNdCuTe3 from Materials Project (mp-1214402)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.499378,
    b = 15.053446,
    c = 11.723087,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 63,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.252281, 0.750000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.747719, 0.250000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.247719, 0.250000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.752281, 0.750000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.465728, 0.250000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.534272, 0.750000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.034272, 0.750000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.965728, 0.250000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.070204, 0.250000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.929796, 0.750000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.429796, 0.750000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.570204, 0.250000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.360500, 0.067218),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.360500, 0.432782),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.639500, 0.567218),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.639500, 0.932782),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.139500, 0.567218),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.139500, 0.932782),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.860500, 0.067218),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.860500, 0.432782),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.5331000000000001
    formation_energy = -1.45965567
  }
}