atom_spec "La2Mg" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "7152ac90-473b-4c42-acf3-22be4b24210e",
    title = "La8Mg4",
    created = "2025-12-07"
  }
  description = "La2Mg from Materials Project (mp-1094190)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 12.480120,
    b = 3.741218,
    c = 8.916908,
    alpha = 90.000000,
    beta = 110.444727,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4i",
      position = (0.018911, 0.000000, 0.742312),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4i",
      position = (0.170789, 0.500000, 0.119028),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4i",
      position = (0.329211, 0.000000, 0.880972),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4i",
      position = (0.481089, 0.500000, 0.257688),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4i",
      position = (0.518911, 0.500000, 0.742312),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4i",
      position = (0.670789, 0.000000, 0.119028),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4i",
      position = (0.829211, 0.500000, 0.880972),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4i",
      position = (0.981089, 0.000000, 0.257688),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "4i",
      position = (0.172876, 0.500000, 0.550704),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "4i",
      position = (0.327124, 0.000000, 0.449296),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "4i",
      position = (0.672876, 0.000000, 0.550704),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "4i",
      position = (0.827124, 0.500000, 0.449296),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.0167476949999999
  }
}