atom_spec "Br" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "a79e1b2c-ac6b-4701-acb6-7e5e1188a183",
    title = "Br8",
    created = "2025-12-07"
  }
  description = "Br from Materials Project (mp-23154)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.258648,
    b = 8.452190,
    c = 8.743796,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 64,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.142473, 0.000000, 0.382249),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.142473, 0.500000, 0.117751),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.357527, 0.000000, 0.882249),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.357527, 0.500000, 0.617751),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.642473, 0.000000, 0.117751),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.642473, 0.500000, 0.382249),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.857527, 0.000000, 0.617751),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.857527, 0.500000, 0.882249),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.3266
    formation_energy = 0.0
  }
}