atom_spec "FeSiRu2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "38ff1e05-ba1e-4412-94c1-9a796d6401f8",
    title = "Fe4Ru8Si4",
    created = "2025-12-07"
  }
  description = "FeSiRu2 from Materials Project (mp-3464)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 5.912550,
    b = 5.912550,
    c = 5.912550,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 225,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Fe {
      description = "Fe site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3662709875000001
  }
}