atom_spec "Rb2Hg7" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "3bc6ccb4-04e8-4d98-9320-216700542cce",
    title = "Hg7Rb2",
    created = "2025-12-07"
  }
  description = "Rb2Hg7 from Materials Project (mp-31474)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 7.239036,
    b = 7.239036,
    c = 6.798696,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 164,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Hg {
      description = "Hg site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in trigonal structure",
      wyckoff = "6i",
      position = (0.179952, 0.359903, 0.337152),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in trigonal structure",
      wyckoff = "6i",
      position = (0.179952, 0.820049, 0.337152),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in trigonal structure",
      wyckoff = "6i",
      position = (0.359903, 0.179952, 0.662848),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in trigonal structure",
      wyckoff = "6i",
      position = (0.640097, 0.820049, 0.337152),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in trigonal structure",
      wyckoff = "6i",
      position = (0.820049, 0.179952, 0.662848),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in trigonal structure",
      wyckoff = "6i",
      position = (0.820049, 0.640097, 0.662848),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.847781),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.152219),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2156704633333333
  }
}