atom_spec "VCl4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "1b181481-fb80-4257-9497-8a477dfd05ec",
    title = "Cl16V4",
    created = "2025-12-07"
  }
  description = "VCl4 from Materials Project (mp-865511)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 9.487430,
    b = 6.382205,
    c = 11.699147,
    alpha = 90.000000,
    beta = 117.121018,
    gamma = 90.000000
  }
  symmetry {
    space_group = 13,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4g",
      position = (0.051047, 0.258750, 0.646500),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4g",
      position = (0.051047, 0.741250, 0.146500),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4g",
      position = (0.196635, 0.172158, 0.373970),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4g",
      position = (0.196635, 0.827842, 0.873970),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4g",
      position = (0.296655, 0.222827, 0.090051),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4g",
      position = (0.296655, 0.777173, 0.590051),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4g",
      position = (0.396767, 0.287868, 0.863298),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4g",
      position = (0.396767, 0.712132, 0.363298),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4g",
      position = (0.603233, 0.287868, 0.636702),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4g",
      position = (0.603233, 0.712132, 0.136702),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4g",
      position = (0.703345, 0.222827, 0.409949),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4g",
      position = (0.703345, 0.777173, 0.909949),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4g",
      position = (0.803365, 0.172158, 0.126030),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4g",
      position = (0.803365, 0.827842, 0.626030),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4g",
      position = (0.948953, 0.258750, 0.853500),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4g",
      position = (0.948953, 0.741250, 0.353500),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site V {
      description = "V site in monoclinic structure",
      wyckoff = "4g",
      position = (0.196071, 0.161329, 0.884474),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in monoclinic structure",
      wyckoff = "4g",
      position = (0.196071, 0.838671, 0.384474),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in monoclinic structure",
      wyckoff = "4g",
      position = (0.803929, 0.161329, 0.615526),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in monoclinic structure",
      wyckoff = "4g",
      position = (0.803929, 0.838671, 0.115526),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.1143
    formation_energy = -1.5834735035
  }
}