atom_spec "Nd(BRh)4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "27f24481-2918-4440-bc5a-80632ec02ba6",
    title = "B8Nd2Rh8",
    created = "2025-12-07"
  }
  description = "Nd(BRh)4 from Materials Project (mp-973480)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 5.376397,
    b = 5.376397,
    c = 7.550025,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 137,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8g",
      position = (0.000000, 0.331494, 0.651710),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8g",
      position = (0.000000, 0.668506, 0.651710),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8g",
      position = (0.168506, 0.500000, 0.151710),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8g",
      position = (0.331494, 0.000000, 0.348290),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8g",
      position = (0.500000, 0.168506, 0.848290),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8g",
      position = (0.500000, 0.831494, 0.848290),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8g",
      position = (0.668506, 0.000000, 0.348290),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8g",
      position = (0.831494, 0.500000, 0.151710),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in tetragonal structure",
      wyckoff = "8g",
      position = (0.000000, 0.248730, 0.356788),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in tetragonal structure",
      wyckoff = "8g",
      position = (0.000000, 0.751270, 0.356788),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in tetragonal structure",
      wyckoff = "8g",
      position = (0.248730, 0.000000, 0.643212),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in tetragonal structure",
      wyckoff = "8g",
      position = (0.251270, 0.500000, 0.856788),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in tetragonal structure",
      wyckoff = "8g",
      position = (0.500000, 0.251270, 0.143212),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in tetragonal structure",
      wyckoff = "8g",
      position = (0.500000, 0.748730, 0.143212),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in tetragonal structure",
      wyckoff = "8g",
      position = (0.748730, 0.500000, 0.856788),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in tetragonal structure",
      wyckoff = "8g",
      position = (0.751270, 0.000000, 0.643212),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5425659857407416
  }
}