atom_spec "Tm4B3C4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "269c7c24-cb6b-402a-8c28-477e3b3d1e34",
    title = "B3C4Tm4",
    created = "2025-12-07"
  }
  description = "Tm4B3C4 from Materials Project (mp-1095577)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 3.450697,
    b = 3.545372,
    c = 11.772951,
    alpha = 92.834176,
    beta = 96.173232,
    gamma = 90.193961
  }
  symmetry {
    space_group = 2,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site B {
      description = "B site in triclinic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in triclinic structure",
      wyckoff = "2i",
      position = (0.267526, 0.506210, 0.540519),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in triclinic structure",
      wyckoff = "2i",
      position = (0.732474, 0.493790, 0.459481),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site C {
      description = "C site in triclinic structure",
      wyckoff = "2i",
      position = (0.111200, 0.935349, 0.121235),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in triclinic structure",
      wyckoff = "2i",
      position = (0.313507, 0.527384, 0.668702),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in triclinic structure",
      wyckoff = "2i",
      position = (0.686493, 0.472616, 0.331298),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in triclinic structure",
      wyckoff = "2i",
      position = (0.888800, 0.064651, 0.878765),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in triclinic structure",
      wyckoff = "2i",
      position = (0.193427, 0.976037, 0.349326),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in triclinic structure",
      wyckoff = "2i",
      position = (0.387345, 0.554964, 0.860034),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in triclinic structure",
      wyckoff = "2i",
      position = (0.612655, 0.445036, 0.139966),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in triclinic structure",
      wyckoff = "2i",
      position = (0.806573, 0.023963, 0.650674),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5108982849242433
  }
}