atom_spec "La3Nd(CuO4)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "af3635fc-b099-47fb-9058-3fc4c71dbf50",
    title = "Cu2La3NdO8",
    created = "2025-12-07"
  }
  description = "La3Nd(CuO4)2 from Materials Project (mp-1223089)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.004066,
    b = 4.004066,
    c = 12.619318,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 99,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cu {
      description = "Cu site in tetragonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.001202),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in tetragonal structure",
      wyckoff = "1b",
      position = (0.500000, 0.500000, 0.500019),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site La {
      description = "La site in tetragonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.349182),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in tetragonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.649266),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in tetragonal structure",
      wyckoff = "1b",
      position = (0.500000, 0.500000, 0.851187),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in tetragonal structure",
      wyckoff = "1b",
      position = (0.500000, 0.500000, 0.149936),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.001917),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.248023),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.499515),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.750148),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.001917),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.248023),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.499515),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.750148),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -3.0567860582142856
  }
}