atom_spec "Sr4BrN2Cl" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e247e874-88ad-4690-93c7-c77226f1660b",
    title = "BrClN2Sr4",
    created = "2025-12-07"
  }
  description = "Sr4BrN2Cl from Materials Project (mp-1218378)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 6.819938,
    b = 3.938210,
    c = 7.610650,
    alpha = 90.000000,
    beta = 107.389092,
    gamma = 90.000000
  }
  symmetry {
    space_group = 10,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "1e",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "1f",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "1g",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "2m",
      position = (0.226087, 0.000000, 0.684334),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "2m",
      position = (0.773913, 0.000000, 0.315666),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "2n",
      position = (0.269210, 0.500000, 0.313740),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "2n",
      position = (0.730790, 0.500000, 0.686260),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.8938
    formation_energy = -1.586501153020833
  }
}