atom_spec "CoCl2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "81214d10-fdcb-4172-88db-7b83f0d2518f",
    title = "Cl2Co",
    created = "2025-12-07"
  }
  description = "CoCl2 from Materials Project (mp-1120788)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 3.527677,
    b = 3.527677,
    c = 16.592893,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 164,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.080533),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.919467),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.1097000000000001
    formation_energy = -0.9813783883333336
  }
}