atom_spec "Tm(Fe2Ge)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "da5738c1-7c08-4036-8fd5-d915a8157d3c",
    title = "Fe8Ge4Tm2",
    created = "2025-12-07"
  }
  description = "Tm(Fe2Ge)2 from Materials Project (mp-1104308)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.890965,
    b = 7.071195,
    c = 7.318760,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 58,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.000000, 0.086989, 0.353720),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.000000, 0.356045, 0.097883),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.000000, 0.643955, 0.902117),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.000000, 0.913011, 0.646280),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.500000, 0.143955, 0.597883),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.500000, 0.413011, 0.853720),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.500000, 0.586989, 0.146280),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.500000, 0.856045, 0.402117),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.000000, 0.221225, 0.790918),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.000000, 0.778775, 0.209082),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.500000, 0.278775, 0.290918),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.500000, 0.721225, 0.709082),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2992156466666661
  }
}