atom_spec "V6GaSb" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "38a1101c-84dc-4b60-8677-f4b2db219432",
    title = "GaSbV6",
    created = "2025-12-07"
  }
  description = "V6GaSb from Materials Project (mp-1216450)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 4.869647,
    b = 4.869647,
    c = 4.869647,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 200,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "1b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in cubic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site V {
      description = "V site in cubic structure",
      wyckoff = "6f",
      position = (0.000000, 0.500000, 0.256296),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in cubic structure",
      wyckoff = "6f",
      position = (0.000000, 0.500000, 0.743704),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in cubic structure",
      wyckoff = "6f",
      position = (0.256296, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in cubic structure",
      wyckoff = "6f",
      position = (0.500000, 0.256296, 0.000000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in cubic structure",
      wyckoff = "6f",
      position = (0.500000, 0.743704, 0.000000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in cubic structure",
      wyckoff = "6f",
      position = (0.743704, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.1956425796875001
  }
}