atom_spec "TmCuGe" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "02377fcc-676f-4673-8f47-a0aadc7964a8",
    title = "CuGeTm",
    created = "2025-12-07"
  }
  description = "TmCuGe from Materials Project (mp-1216535)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 4.206095,
    b = 4.206095,
    c = 3.612106,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 187,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cu {
      description = "Cu site in hexagonal structure",
      wyckoff = "1b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in hexagonal structure",
      wyckoff = "1d",
      position = (0.333333, 0.666667, 0.500000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in hexagonal structure",
      wyckoff = "1e",
      position = (0.666667, 0.333333, 0.000000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6269778572222222
  }
}