atom_spec "La3(OsO5)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "bc595fb3-d6c1-4395-9b30-910329bd1b9f",
    title = "La6O20Os4",
    created = "2025-12-07"
  }
  description = "La3(OsO5)2 from Materials Project (mp-27330)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 7.943964,
    b = 8.009718,
    c = 7.034105,
    alpha = 90.000000,
    beta = 115.496776,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "2b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "2b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4h",
      position = (0.000000, 0.243765, 0.500000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4h",
      position = (0.000000, 0.756235, 0.500000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4h",
      position = (0.500000, 0.256235, 0.500000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4h",
      position = (0.500000, 0.743765, 0.500000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.096804, 0.500000, 0.716640),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.144095, 0.000000, 0.898117),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.170082, 0.000000, 0.472755),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.329918, 0.500000, 0.527245),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.355905, 0.500000, 0.101883),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.403196, 0.000000, 0.283360),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.596804, 0.000000, 0.716640),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.644095, 0.500000, 0.898117),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.670082, 0.500000, 0.472755),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.829918, 0.000000, 0.527245),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.855905, 0.000000, 0.101883),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.903196, 0.500000, 0.283360),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.137751, 0.238978, 0.210937),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.137751, 0.761022, 0.210937),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.362249, 0.261022, 0.789063),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.362249, 0.738978, 0.789063),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.637751, 0.261022, 0.210937),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.637751, 0.738978, 0.210937),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.862249, 0.238978, 0.789063),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.862249, 0.761022, 0.789063),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in monoclinic structure",
      wyckoff = "4i",
      position = (0.130534, 0.000000, 0.175908),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in monoclinic structure",
      wyckoff = "4i",
      position = (0.369466, 0.500000, 0.824092),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in monoclinic structure",
      wyckoff = "4i",
      position = (0.630534, 0.500000, 0.175908),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in monoclinic structure",
      wyckoff = "4i",
      position = (0.869466, 0.000000, 0.824092),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -2.7808864843333327
  }
}