atom_spec "Cu3PSe4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "fe8cbbb4-9a2c-4e45-b145-5ea86f11e854",
    title = "Cu6P2Se8",
    created = "2025-12-07"
  }
  description = "Cu3PSe4 from Materials Project (mp-5756)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 6.430702,
    b = 6.729318,
    c = 7.753373,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 31,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cu {
      description = "Cu site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.497090, 0.653473, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.997090, 0.346527, 0.000000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.009261, 0.823504, 0.253917),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.009261, 0.823504, 0.746083),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.509261, 0.176496, 0.246083),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.509261, 0.176496, 0.753917),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site P {
      description = "P site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.499858, 0.671987, 0.000000),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.999858, 0.328013, 0.500000),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.358259, 0.320598, 0.500000),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.374740, 0.353299, 0.000000),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.858259, 0.679402, 0.000000),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.874740, 0.646701, 0.500000),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.382405, 0.836603, 0.243322),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.382405, 0.836603, 0.756678),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.882405, 0.163397, 0.256678),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.882405, 0.163397, 0.743322),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0475000000000003
    formation_energy = -0.3757669647135411
  }
}