atom_spec "MnF3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e6f67cdb-160b-4ac8-91b2-bf6a9c4f6cce",
    title = "F12Mn4",
    created = "2025-12-07"
  }
  description = "MnF3 from Materials Project (mp-556560)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 9.163878,
    b = 5.489804,
    c = 5.467993,
    alpha = 90.000000,
    beta = 124.015448,
    gamma = 90.000000
  }
  symmetry {
    space_group = 15,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.325667, 0.250000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.674333, 0.750000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.174333, 0.750000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.825667, 0.250000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "8f",
      position = (0.211515, 0.050877, 0.734618),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "8f",
      position = (0.211515, 0.949122, 0.234618),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "8f",
      position = (0.288485, 0.449123, 0.265382),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "8f",
      position = (0.288485, 0.550878, 0.765382),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "8f",
      position = (0.711515, 0.449123, 0.234618),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "8f",
      position = (0.711515, 0.550878, 0.734618),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "8f",
      position = (0.788485, 0.050877, 0.765382),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "8f",
      position = (0.788485, 0.949122, 0.265382),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in monoclinic structure",
      wyckoff = "4d",
      position = (0.250000, 0.250000, 0.500000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in monoclinic structure",
      wyckoff = "4d",
      position = (0.250000, 0.750000, 0.000000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in monoclinic structure",
      wyckoff = "4d",
      position = (0.750000, 0.250000, 0.000000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in monoclinic structure",
      wyckoff = "4d",
      position = (0.750000, 0.750000, 0.500000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.5113999999999999
    formation_energy = -2.766605681357758
  }
}