atom_spec "Sc3RhC4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "69869530-7802-48cc-972a-cdee4d8d5dab",
    title = "C16Rh4Sc12",
    created = "2025-12-07"
  }
  description = "Sc3RhC4 from Materials Project (mp-567462)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 5.628636,
    b = 12.321604,
    c = 5.628661,
    alpha = 90.000000,
    beta = 105.720048,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "8j",
      position = (0.078321, 0.128509, 0.418187),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "8j",
      position = (0.078321, 0.871491, 0.418187),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "8j",
      position = (0.081573, 0.370933, 0.921770),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "8j",
      position = (0.081573, 0.629067, 0.921770),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "8j",
      position = (0.418427, 0.129067, 0.078230),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "8j",
      position = (0.418427, 0.870933, 0.078230),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "8j",
      position = (0.421679, 0.371491, 0.581813),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "8j",
      position = (0.421679, 0.628509, 0.581813),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "8j",
      position = (0.578321, 0.371491, 0.418187),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "8j",
      position = (0.578321, 0.628509, 0.418187),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "8j",
      position = (0.581573, 0.129067, 0.921770),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "8j",
      position = (0.581573, 0.870933, 0.921770),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "8j",
      position = (0.918427, 0.370933, 0.078230),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "8j",
      position = (0.918427, 0.629067, 0.078230),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "8j",
      position = (0.921679, 0.128509, 0.581813),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "8j",
      position = (0.921679, 0.871491, 0.581813),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in monoclinic structure",
      wyckoff = "4i",
      position = (0.231155, 0.500000, 0.730896),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in monoclinic structure",
      wyckoff = "4i",
      position = (0.268845, 0.000000, 0.269104),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in monoclinic structure",
      wyckoff = "4i",
      position = (0.731155, 0.000000, 0.730896),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in monoclinic structure",
      wyckoff = "4i",
      position = (0.768845, 0.500000, 0.269104),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4g",
      position = (0.000000, 0.188454, 0.000000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4g",
      position = (0.000000, 0.811546, 0.000000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4g",
      position = (0.500000, 0.311546, 0.000000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4g",
      position = (0.500000, 0.688454, 0.000000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4h",
      position = (0.000000, 0.310202, 0.500000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4h",
      position = (0.000000, 0.689798, 0.500000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4h",
      position = (0.500000, 0.189798, 0.500000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4h",
      position = (0.500000, 0.810202, 0.500000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4i",
      position = (0.240891, 0.000000, 0.759713),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4i",
      position = (0.259109, 0.500000, 0.240287),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4i",
      position = (0.740891, 0.500000, 0.759713),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in monoclinic structure",
      wyckoff = "4i",
      position = (0.759109, 0.000000, 0.240287),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.4921158362499991
  }
}