atom_spec "Cs3HoO3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "f520eb44-d636-44c8-93cb-a4b3f69a165d",
    title = "Cs12Ho4O12",
    created = "2025-12-07"
  }
  description = "Cs3HoO3 from Materials Project (mp-753923)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 8.085568,
    b = 12.907240,
    c = 7.618819,
    alpha = 90.000000,
    beta = 101.297560,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4g",
      position = (0.000000, 0.262234, 0.000000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4g",
      position = (0.000000, 0.737766, 0.000000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4g",
      position = (0.500000, 0.237766, 0.000000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4g",
      position = (0.500000, 0.762234, 0.000000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4h",
      position = (0.000000, 0.204983, 0.500000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4h",
      position = (0.000000, 0.795017, 0.500000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4h",
      position = (0.500000, 0.295017, 0.500000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4h",
      position = (0.500000, 0.704983, 0.500000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4i",
      position = (0.138643, 0.500000, 0.348549),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4i",
      position = (0.361357, 0.000000, 0.651451),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4i",
      position = (0.638643, 0.000000, 0.348549),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in monoclinic structure",
      wyckoff = "4i",
      position = (0.861357, 0.500000, 0.651451),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in monoclinic structure",
      wyckoff = "4i",
      position = (0.172624, 0.000000, 0.148833),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in monoclinic structure",
      wyckoff = "4i",
      position = (0.327376, 0.500000, 0.851167),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in monoclinic structure",
      wyckoff = "4i",
      position = (0.672624, 0.500000, 0.148833),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in monoclinic structure",
      wyckoff = "4i",
      position = (0.827376, 0.000000, 0.851167),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.097739, 0.000000, 0.854148),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.402261, 0.500000, 0.145852),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.597739, 0.500000, 0.854148),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.902261, 0.000000, 0.145852),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.200571, 0.364972, 0.734907),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.200571, 0.635028, 0.734907),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.299430, 0.135028, 0.265093),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.299430, 0.864972, 0.265093),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.700570, 0.135028, 0.734907),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.700570, 0.864972, 0.734907),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.799430, 0.364972, 0.265093),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.799430, 0.635028, 0.265093),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.1913
    formation_energy = -2.204417509827586
  }
}