atom_spec "MnPS3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "1b3303ca-8286-4ae7-b40a-98e52d7a56e8",
    title = "Mn2P2S6",
    created = "2025-12-07"
  }
  description = "MnPS3 from Materials Project (mp-8613)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 6.067399,
    b = 6.067422,
    c = 7.345930,
    alpha = 97.815303,
    beta = 97.814619,
    gamma = 119.993679
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "1a",
      position = (0.332805, 0.667201, 0.000000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "1a",
      position = (0.667236, 0.332728, 0.000002),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site P {
      description = "P site in triclinic structure",
      wyckoff = "1a",
      position = (0.051526, 0.051538, 0.156076),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in triclinic structure",
      wyckoff = "1a",
      position = (0.948463, 0.948475, 0.843918),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.075047, 0.400752, 0.228425),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.250841, 0.250842, 0.771849),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.400723, 0.075042, 0.228418),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.599259, 0.924979, 0.771584),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.749156, 0.749174, 0.228150),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.924943, 0.599270, 0.771578),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.2185999999999999
    formation_energy = -0.7080502071278737
  }
}