atom_spec "CeCd2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e1544856-dbc5-44b9-9b93-744000cbd697",
    title = "Cd2Ce",
    created = "2025-12-07"
  }
  description = "CeCd2 from Materials Project (mp-866189)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 5.163236,
    b = 5.163236,
    c = 3.302773,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 191,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cd {
      description = "Cd site in hexagonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.500000),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in hexagonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.500000),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in hexagonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2552817116666664
  }
}