atom_spec "LuOF" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "0de7e5c4-36d8-454a-8595-e8b280650b24",
    title = "F4Lu4O4",
    created = "2025-12-07"
  }
  description = "LuOF from Materials Project (mp-1210775)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 5.470315,
    b = 5.400031,
    c = 5.491594,
    alpha = 90.000000,
    beta = 99.898296,
    gamma = 90.000000
  }
  symmetry {
    space_group = 14,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.057547, 0.674356, 0.343641),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.057547, 0.825644, 0.843641),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.942453, 0.174356, 0.156359),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4e",
      position = (0.942453, 0.325644, 0.656359),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "4e",
      position = (0.307103, 0.526181, 0.712978),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "4e",
      position = (0.307103, 0.973819, 0.212978),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "4e",
      position = (0.692897, 0.026181, 0.787022),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "4e",
      position = (0.692897, 0.473819, 0.287022),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.459527, 0.246536, 0.489816),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.459527, 0.253464, 0.989816),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.540473, 0.746536, 0.010184),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4e",
      position = (0.540473, 0.753464, 0.510184),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 5.025399999999999
    formation_energy = -4.3439618000000015
  }
}