atom_spec "Lu4MnGe8" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "099df599-5f1e-499a-99fa-2282eef0d2b0",
    title = "Ge8Lu4Mn",
    created = "2025-12-07"
  }
  description = "Lu4MnGe8 from Materials Project (mp-1222746)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.951625,
    b = 4.137391,
    c = 15.718223,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 25,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.460444),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.749144),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "1b",
      position = (0.000000, 0.500000, 0.239345),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "1b",
      position = (0.000000, 0.500000, 0.944399),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "1c",
      position = (0.500000, 0.000000, 0.233478),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "1c",
      position = (0.500000, 0.000000, 0.567350),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "1d",
      position = (0.500000, 0.500000, 0.055876),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "1d",
      position = (0.500000, 0.500000, 0.753784),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in orthorhombic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.099933),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in orthorhombic structure",
      wyckoff = "1b",
      position = (0.000000, 0.500000, 0.607787),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in orthorhombic structure",
      wyckoff = "1c",
      position = (0.500000, 0.000000, 0.896155),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in orthorhombic structure",
      wyckoff = "1d",
      position = (0.500000, 0.500000, 0.399215),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in orthorhombic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.311091),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5063090390716175
  }
}