atom_spec "Rb3AlO3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d2f040a5-638f-4132-a347-3be01a3afb0c",
    title = "Al4O12Rb12",
    created = "2025-12-07"
  }
  description = "Rb3AlO3 from Materials Project (mp-14951)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 7.337250,
    b = 11.654264,
    c = 6.896486,
    alpha = 90.000000,
    beta = 104.264420,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in monoclinic structure",
      wyckoff = "4i",
      position = (0.155569, 0.000000, 0.146497),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in monoclinic structure",
      wyckoff = "4i",
      position = (0.344431, 0.500000, 0.853503),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in monoclinic structure",
      wyckoff = "4i",
      position = (0.655569, 0.500000, 0.146497),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in monoclinic structure",
      wyckoff = "4i",
      position = (0.844431, 0.000000, 0.853503),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.100092, 0.000000, 0.868998),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.399908, 0.500000, 0.131002),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.600092, 0.500000, 0.868998),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.899908, 0.000000, 0.131002),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.227514, 0.374383, 0.738315),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.227514, 0.625617, 0.738315),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.272487, 0.125616, 0.261685),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.272487, 0.874383, 0.261685),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.727514, 0.125616, 0.738315),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.727514, 0.874383, 0.738315),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.772486, 0.374383, 0.261685),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.772486, 0.625617, 0.261685),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "4g",
      position = (0.000000, 0.265208, 0.000000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "4g",
      position = (0.000000, 0.734792, 0.000000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "4g",
      position = (0.500000, 0.234792, 0.000000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "4g",
      position = (0.500000, 0.765208, 0.000000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "4h",
      position = (0.000000, 0.200276, 0.500000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "4h",
      position = (0.000000, 0.799724, 0.500000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "4h",
      position = (0.500000, 0.299724, 0.500000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "4h",
      position = (0.500000, 0.700276, 0.500000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.129384, 0.500000, 0.345912),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.370616, 0.000000, 0.654088),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.629384, 0.000000, 0.345912),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.870616, 0.500000, 0.654088),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.9791000000000003
    formation_energy = -2.1929582317857137
  }
}