atom_spec "CePdPt4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d9c51547-2238-486f-b3cc-18b7859e723f",
    title = "CePdPt4",
    created = "2025-12-07"
  }
  description = "CePdPt4 from Materials Project (mp-1226749)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 5.373930,
    b = 5.373930,
    c = 4.449858,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 187,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ce {
      description = "Ce site in hexagonal structure",
      wyckoff = "1a",
      position = (0.333333, 0.666667, 0.000000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in hexagonal structure",
      wyckoff = "1e",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in hexagonal structure",
      wyckoff = "1c",
      position = (0.666667, 0.333333, 0.000000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in hexagonal structure",
      wyckoff = "3k",
      position = (0.332102, 0.166051, 0.500000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in hexagonal structure",
      wyckoff = "3k",
      position = (0.833949, 0.166051, 0.500000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in hexagonal structure",
      wyckoff = "3k",
      position = (0.833949, 0.667898, 0.500000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.671562939166666
  }
}