atom_spec "Eu5(ZrS4)3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "ba84cc19-3c5b-41d2-8f6d-21b42d09c2b2",
    title = "Eu5S12Zr3",
    created = "2025-12-07"
  }
  description = "Eu5(ZrS4)3 from Materials Project (mp-1189832)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 11.728102,
    b = 11.728102,
    c = 3.913155,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 189,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Eu {
      description = "Eu site in hexagonal structure",
      wyckoff = "2c",
      position = (0.333333, 0.666667, 0.000000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in hexagonal structure",
      wyckoff = "2c",
      position = (0.666667, 0.333333, 0.000000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in hexagonal structure",
      wyckoff = "3f",
      position = (0.000000, 0.716401, 0.000000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in hexagonal structure",
      wyckoff = "3f",
      position = (0.283599, 0.283599, 0.000000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in hexagonal structure",
      wyckoff = "3f",
      position = (0.716401, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "3f",
      position = (0.000000, 0.177765, 0.000000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "3f",
      position = (0.000000, 0.468768, 0.000000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "3f",
      position = (0.177765, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "3f",
      position = (0.468768, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "3f",
      position = (0.531232, 0.531232, 0.000000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "3f",
      position = (0.822235, 0.822235, 0.000000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "6k",
      position = (0.194867, 0.747900, 0.500000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "6k",
      position = (0.252100, 0.446967, 0.500000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "6k",
      position = (0.446967, 0.252100, 0.500000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "6k",
      position = (0.553033, 0.805133, 0.500000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "6k",
      position = (0.747900, 0.194867, 0.500000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "6k",
      position = (0.805133, 0.553033, 0.500000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in hexagonal structure",
      wyckoff = "3g",
      position = (0.000000, 0.326474, 0.500000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in hexagonal structure",
      wyckoff = "3g",
      position = (0.326474, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in hexagonal structure",
      wyckoff = "3g",
      position = (0.673526, 0.673526, 0.500000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -2.0999509391250006
  }
}