atom_spec "MnAgO2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "15ac4180-1df3-4b5b-ac69-c43e11d04581",
    title = "Ag4Mn4O8",
    created = "2025-12-07"
  }
  description = "MnAgO2 from Materials Project (mp-1286228)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 3.211551,
    b = 5.261914,
    c = 12.559487,
    alpha = 89.999547,
    beta = 90.009256,
    gamma = 95.012739
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in triclinic structure",
      wyckoff = "1a",
      position = (0.054175, 0.311602, 0.250119),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in triclinic structure",
      wyckoff = "1a",
      position = (0.445798, 0.188157, 0.750165),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in triclinic structure",
      wyckoff = "1a",
      position = (0.554183, 0.811575, 0.249866),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in triclinic structure",
      wyckoff = "1a",
      position = (0.945807, 0.688193, 0.749879),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "1a",
      position = (0.000698, 0.000052, 0.000011),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "1a",
      position = (0.499078, 0.499936, 0.499971),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "1a",
      position = (0.500872, 0.499997, 0.999963),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "1a",
      position = (0.999276, 0.999947, 0.500005),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.038232, 0.319087, 0.418181),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.041100, 0.318906, 0.082155),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.459178, 0.181303, 0.582192),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.461678, 0.180992, 0.918169),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.539475, 0.819031, 0.417821),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.539736, 0.818908, 0.081814),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.960255, 0.681013, 0.917873),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.960457, 0.681302, 0.581816),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.2243000000000004
    formation_energy = -1.4335780305244257
  }
}