atom_spec "Ga2Ag2TeSe3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "6ac2d93e-b055-4592-889d-a822ad871b1f",
    title = "Ag4Ga4Se6Te2",
    created = "2025-12-07"
  }
  description = "Ga2Ag2TeSe3 from Materials Project (mp-1224849)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 12.964338,
    b = 6.121220,
    c = 6.176488,
    alpha = 90.000000,
    beta = 117.531435,
    gamma = 90.000000
  }
  symmetry {
    space_group = 5,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in monoclinic structure",
      wyckoff = "4c",
      position = (0.128129, 0.866246, 0.870751),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in monoclinic structure",
      wyckoff = "4c",
      position = (0.371872, 0.366246, 0.129249),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in monoclinic structure",
      wyckoff = "4c",
      position = (0.628128, 0.366246, 0.870751),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in monoclinic structure",
      wyckoff = "4c",
      position = (0.871872, 0.866246, 0.129249),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "4c",
      position = (0.129446, 0.383771, 0.389772),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "4c",
      position = (0.370553, 0.883772, 0.610228),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "4c",
      position = (0.629447, 0.883772, 0.389772),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "4c",
      position = (0.870553, 0.383771, 0.610228),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2b",
      position = (0.000000, 0.599892, 0.500000),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2b",
      position = (0.500000, 0.099892, 0.500000),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4c",
      position = (0.249996, 0.626591, 0.280037),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4c",
      position = (0.250005, 0.126590, 0.719963),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4c",
      position = (0.749996, 0.126590, 0.280037),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4c",
      position = (0.750004, 0.626591, 0.719963),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000000, 0.146892, 0.000000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in monoclinic structure",
      wyckoff = "2a",
      position = (0.500000, 0.646892, 0.000000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.2366000000000001
    formation_energy = -0.6337219219205732
  }
}