atom_spec "NdCrS3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "1e522cc0-f70d-4540-9315-60a6b8120b87",
    title = "Cr4Nd4S12",
    created = "2025-12-07"
  }
  description = "NdCrS3 from Materials Project (mp-15931)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.790126,
    b = 7.803701,
    c = 13.040862,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cr {
      description = "Cr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.337235, 0.948695),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.837235, 0.551305),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.162765, 0.448695),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.662765, 0.051305),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.088999, 0.172142),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.588999, 0.327858),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.411001, 0.672142),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.911001, 0.827858),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.193640, 0.787375),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.340705, 0.505870),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.489761, 0.106110),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.693640, 0.712625),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.840705, 0.994130),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.989761, 0.393890),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.010239, 0.606110),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.159295, 0.005870),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.306360, 0.287375),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.510239, 0.893890),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.659295, 0.494130),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.806360, 0.212625),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.6857591973750004
  }
}