atom_spec "TeMoWS3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "f5de39ba-2df1-4795-9341-7ddff9d8b3f7",
    title = "Mo2S6Te2W2",
    created = "2025-12-07"
  }
  description = "TeMoWS3 from Materials Project (mp-1080165)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 3.269772,
    b = 3.269772,
    c = 37.131284,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 156,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mo {
      description = "Mo site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.093923),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.469655),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.240177),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.323347),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.615966),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.699155),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "1b",
      position = (0.333333, 0.666667, 0.052460),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "1b",
      position = (0.333333, 0.666667, 0.135403),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "1b",
      position = (0.333333, 0.666667, 0.417856),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "1b",
      position = (0.333333, 0.666667, 0.521469),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site W {
      description = "W site in trigonal structure",
      wyckoff = "1b",
      position = (0.333333, 0.666667, 0.281754),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in trigonal structure",
      wyckoff = "1b",
      position = (0.333333, 0.666667, 0.657584),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.9551420873958326
  }
}