atom_spec "LaNiO3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "73c9b0cd-80a1-4ccb-b71e-db49e29460bc",
    title = "La4Ni4O12",
    created = "2025-12-07"
  }
  description = "LaNiO3 from Materials Project (mp-1284950)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.433893,
    b = 5.556434,
    c = 7.718360,
    alpha = 89.909642,
    beta = 88.421365,
    gamma = 89.872143
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site La {
      description = "La site in triclinic structure",
      wyckoff = "1a",
      position = (0.001614, 0.502780, 0.249626),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in triclinic structure",
      wyckoff = "1a",
      position = (0.498215, 0.997500, 0.250023),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in triclinic structure",
      wyckoff = "1a",
      position = (0.501864, 0.002591, 0.750009),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in triclinic structure",
      wyckoff = "1a",
      position = (0.998290, 0.497158, 0.750298),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in triclinic structure",
      wyckoff = "1a",
      position = (0.000119, 0.000052, 0.000047),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in triclinic structure",
      wyckoff = "1a",
      position = (0.499921, 0.500039, 0.499966),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in triclinic structure",
      wyckoff = "1a",
      position = (0.500065, 0.500026, 0.999978),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in triclinic structure",
      wyckoff = "1a",
      position = (0.999923, 0.999913, 0.500045),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.004988, 0.071742, 0.258933),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.223448, 0.735405, 0.461682),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.232467, 0.279503, 0.963806),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.267312, 0.220355, 0.536353),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.276522, 0.764893, 0.038287),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.495287, 0.428440, 0.241010),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.504885, 0.571601, 0.758958),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.723719, 0.235239, 0.961697),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.732555, 0.779554, 0.463611),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.767697, 0.720565, 0.036203),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.776321, 0.264439, 0.538340),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.994788, 0.928205, 0.741127),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.3559999999999998
    formation_energy = -2.4518161465
  }
}