atom_spec "AlRe" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c2aef3a8-c126-4efd-acb7-e03f439fbffa",
    title = "Al2Re2",
    created = "2025-12-07"
  }
  description = "AlRe from Materials Project (mp-1228815)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 3.101512,
    b = 3.101512,
    c = 5.995543,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 129,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.628021),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.371979),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.134832),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    },
    site Re {
      description = "Re site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.865168),
      frame = fractional,
      species = ({ element = "Re", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3157798950000003
  }
}