atom_spec "La(Ni2Sn)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "db6473a1-6a6f-4d48-aaad-29361221447d",
    title = "La4Ni16Sn8",
    created = "2025-12-07"
  }
  description = "La(Ni2Sn)2 from Materials Project (mp-1104302)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 7.770252,
    b = 7.770252,
    c = 7.926442,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 120,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site La {
      description = "La site in tetragonal structure",
      wyckoff = "4d",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in tetragonal structure",
      wyckoff = "4d",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in tetragonal structure",
      wyckoff = "4d",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in tetragonal structure",
      wyckoff = "4d",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "16i",
      position = (0.137984, 0.138211, 0.413962),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "16i",
      position = (0.137984, 0.861789, 0.913962),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "16i",
      position = (0.138211, 0.137984, 0.086038),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "16i",
      position = (0.138211, 0.862016, 0.586038),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "16i",
      position = (0.361789, 0.362016, 0.586038),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "16i",
      position = (0.361789, 0.637984, 0.086038),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "16i",
      position = (0.362016, 0.361789, 0.913962),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "16i",
      position = (0.362016, 0.638211, 0.413962),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "16i",
      position = (0.637984, 0.361789, 0.413962),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "16i",
      position = (0.637984, 0.638211, 0.913962),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "16i",
      position = (0.638211, 0.362016, 0.086038),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "16i",
      position = (0.638211, 0.637984, 0.586038),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "16i",
      position = (0.861789, 0.137984, 0.586038),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "16i",
      position = (0.861789, 0.862016, 0.086038),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "16i",
      position = (0.862016, 0.138211, 0.913962),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "16i",
      position = (0.862016, 0.861789, 0.413962),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in tetragonal structure",
      wyckoff = "8e",
      position = (0.159215, 0.159215, 0.750000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in tetragonal structure",
      wyckoff = "8e",
      position = (0.159215, 0.840785, 0.250000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in tetragonal structure",
      wyckoff = "8e",
      position = (0.340786, 0.340786, 0.250000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in tetragonal structure",
      wyckoff = "8e",
      position = (0.340786, 0.659215, 0.750000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in tetragonal structure",
      wyckoff = "8e",
      position = (0.659215, 0.340786, 0.750000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in tetragonal structure",
      wyckoff = "8e",
      position = (0.659215, 0.659215, 0.250000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in tetragonal structure",
      wyckoff = "8e",
      position = (0.840785, 0.159215, 0.250000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in tetragonal structure",
      wyckoff = "8e",
      position = (0.840785, 0.840785, 0.750000),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.4332374671428565
  }
}