atom_spec "Yb2Ge2Ir" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c443648b-2fb5-438a-bb4d-073318db2db6",
    title = "Ge8Ir4Yb8",
    created = "2025-12-07"
  }
  description = "Yb2Ge2Ir from Materials Project (mp-10998)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 10.923884,
    b = 4.320388,
    c = 10.316337,
    alpha = 90.000000,
    beta = 119.232234,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.009642, 0.500000, 0.878849),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.147911, 0.500000, 0.562763),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.352089, 0.000000, 0.437237),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.490358, 0.000000, 0.121151),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.509642, 0.000000, 0.878849),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.647911, 0.000000, 0.562763),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.852089, 0.500000, 0.437237),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4i",
      position = (0.990358, 0.500000, 0.121151),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in monoclinic structure",
      wyckoff = "4i",
      position = (0.224323, 0.500000, 0.369030),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in monoclinic structure",
      wyckoff = "4i",
      position = (0.275677, 0.000000, 0.630970),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in monoclinic structure",
      wyckoff = "4i",
      position = (0.724323, 0.000000, 0.369030),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in monoclinic structure",
      wyckoff = "4i",
      position = (0.775677, 0.500000, 0.630970),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.003150, 0.000000, 0.674656),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.183927, 0.000000, 0.110405),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.316073, 0.500000, 0.889595),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.496850, 0.500000, 0.325344),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.503150, 0.500000, 0.674656),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.683927, 0.500000, 0.110405),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.816073, 0.000000, 0.889595),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.996850, 0.000000, 0.325344),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7676536329999998
  }
}