atom_spec "KAs(HO2)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "83bbf63b-c219-4a0f-93f9-13f1cb8745cf",
    title = "As8H16K8O32",
    created = "2025-12-07"
  }
  description = "KAs(HO2)2 from Materials Project (mp-1223579)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 7.340388,
    b = 10.950762,
    c = 11.100306,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 43,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.233004, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.233004, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.483004, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.483004, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.733004, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.733004, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.983004, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.983004, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site H {
      description = "H site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.121892, 0.219156, 0.435545),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.121892, 0.280844, 0.064455),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.121892, 0.719156, 0.935545),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.121892, 0.780845, 0.564455),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.371892, 0.030845, 0.685545),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.371892, 0.469156, 0.814455),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.371892, 0.530845, 0.185545),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.371892, 0.969156, 0.314455),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.621892, 0.219156, 0.935545),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.621892, 0.280844, 0.564455),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.621892, 0.719156, 0.435545),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.621892, 0.780845, 0.064455),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.871892, 0.030845, 0.185545),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.871892, 0.469156, 0.314455),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.871892, 0.530845, 0.685545),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.871892, 0.969156, 0.814455),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.004714, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.004714, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.254714, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.254714, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.504714, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.504714, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.754714, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in orthorhombic structure",
      wyckoff = "8a",
      position = (0.754714, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.109719, 0.126284, 0.536127),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.109719, 0.373716, 0.963873),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.109719, 0.626285, 0.036127),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.109719, 0.873715, 0.463873),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.131530, 0.212968, 0.130288),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.131530, 0.287033, 0.369712),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.131530, 0.712967, 0.630288),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.131530, 0.787033, 0.869712),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.359720, 0.123716, 0.786127),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.359720, 0.376285, 0.713873),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.359720, 0.623715, 0.286127),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.359720, 0.876285, 0.213873),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.381530, 0.037033, 0.380288),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.381530, 0.462968, 0.119712),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.381530, 0.537033, 0.880288),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.381530, 0.962967, 0.619712),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.609719, 0.126284, 0.036127),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.609719, 0.373716, 0.463873),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.609719, 0.626285, 0.536127),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.609719, 0.873715, 0.963873),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.631530, 0.212968, 0.630288),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.631530, 0.287033, 0.869712),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.631530, 0.712967, 0.130288),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.631530, 0.787033, 0.369712),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.859719, 0.123716, 0.286127),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.859719, 0.376285, 0.213873),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.859719, 0.623715, 0.786127),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.859719, 0.876285, 0.713873),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.881530, 0.037033, 0.880288),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.881530, 0.462968, 0.619712),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.881530, 0.537033, 0.380288),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "16b",
      position = (0.881530, 0.962967, 0.119712),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 4.134399999999999
    formation_energy = -1.7194055634999996
  }
}