atom_spec "Ti2NiSe4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "f724d80e-0934-4a2d-9487-cb09d0cb02f3",
    title = "Ni2Se8Ti4",
    created = "2025-12-07"
  }
  description = "Ti2NiSe4 from Materials Project (mp-1025281)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 13.355692,
    b = 3.592240,
    c = 6.170751,
    alpha = 90.000000,
    beta = 117.265596,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.117479, 0.000000, 0.452177),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.120347, 0.500000, 0.954008),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.379653, 0.000000, 0.045992),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.382521, 0.500000, 0.547823),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.617479, 0.500000, 0.452177),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.620347, 0.000000, 0.954008),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.879653, 0.500000, 0.045992),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4i",
      position = (0.882521, 0.000000, 0.547823),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in monoclinic structure",
      wyckoff = "4i",
      position = (0.247724, 0.500000, 0.739430),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in monoclinic structure",
      wyckoff = "4i",
      position = (0.252276, 0.000000, 0.260570),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in monoclinic structure",
      wyckoff = "4i",
      position = (0.747724, 0.000000, 0.739430),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in monoclinic structure",
      wyckoff = "4i",
      position = (0.752276, 0.500000, 0.260570),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.2011605422916674
  }
}