atom_spec "SmZnGa" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "da450cd3-3f4e-460f-9cb7-96b36b90adcf",
    title = "Ga2Sm2Zn2",
    created = "2025-12-07"
  }
  description = "SmZnGa from Materials Project (mp-1019257)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 4.468584,
    b = 4.468584,
    c = 7.504317,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ga {
      description = "Ga site in hexagonal structure",
      wyckoff = "2c",
      position = (0.333333, 0.666667, 0.250000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in hexagonal structure",
      wyckoff = "2c",
      position = (0.666667, 0.333333, 0.750000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in hexagonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.750000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in hexagonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.250000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5628913708333337
  }
}