atom_spec "DyGeAu" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "ebedf5e6-04b2-4c4d-9733-0eec88fd0bfe",
    title = "Au2Dy2Ge2",
    created = "2025-12-07"
  }
  description = "DyGeAu from Materials Project (mp-22149)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 4.480644,
    b = 4.480644,
    c = 7.329164,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 186,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Au {
      description = "Au site in hexagonal structure",
      wyckoff = "2b",
      position = (0.333333, 0.666667, 0.133275),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in hexagonal structure",
      wyckoff = "2b",
      position = (0.666667, 0.333333, 0.633275),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.342264),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.842264),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in hexagonal structure",
      wyckoff = "2b",
      position = (0.333333, 0.666667, 0.550461),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in hexagonal structure",
      wyckoff = "2b",
      position = (0.666667, 0.333333, 0.050461),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.8291544633333334
  }
}