atom_spec "BiAsPbO5" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "f37d1aca-b3d8-4116-987f-afb671e05c72",
    title = "As4Bi4O20Pb4",
    created = "2025-12-07"
  }
  description = "BiAsPbO5 from Materials Project (mp-554493)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 13.400762,
    b = 5.624702,
    c = 7.242570,
    alpha = 90.000000,
    beta = 111.788137,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site As {
      description = "As site in monoclinic structure",
      wyckoff = "4i",
      position = (0.164850, 0.500000, 0.651708),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in monoclinic structure",
      wyckoff = "4i",
      position = (0.335150, 0.000000, 0.348292),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in monoclinic structure",
      wyckoff = "4i",
      position = (0.664850, 0.000000, 0.651708),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in monoclinic structure",
      wyckoff = "4i",
      position = (0.835150, 0.500000, 0.348292),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in monoclinic structure",
      wyckoff = "4i",
      position = (0.013488, 0.000000, 0.249882),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in monoclinic structure",
      wyckoff = "4i",
      position = (0.486512, 0.500000, 0.750118),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in monoclinic structure",
      wyckoff = "4i",
      position = (0.513488, 0.500000, 0.249882),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in monoclinic structure",
      wyckoff = "4i",
      position = (0.986512, 0.000000, 0.750118),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4g",
      position = (0.000000, 0.236105, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4g",
      position = (0.000000, 0.763895, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4g",
      position = (0.500000, 0.263895, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4g",
      position = (0.500000, 0.736105, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.091041, 0.500000, 0.401448),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.198301, 0.000000, 0.295095),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.301699, 0.500000, 0.704905),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.408959, 0.000000, 0.598552),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.591041, 0.000000, 0.401448),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.698301, 0.500000, 0.295095),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.801699, 0.000000, 0.704905),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.908959, 0.500000, 0.598552),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.141848, 0.252200, 0.773054),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.141848, 0.747800, 0.773054),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.358152, 0.247800, 0.226946),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.358152, 0.752200, 0.226946),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.641848, 0.247800, 0.773054),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.641848, 0.752200, 0.773054),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.858152, 0.252200, 0.226946),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8j",
      position = (0.858152, 0.747800, 0.226946),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.162148, 0.500000, 0.120143),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.337852, 0.000000, 0.879857),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.662148, 0.000000, 0.120143),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in monoclinic structure",
      wyckoff = "4i",
      position = (0.837852, 0.500000, 0.879857),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.4703
    formation_energy = -1.723514941875
  }
}