atom_spec "Cs2Pd(ICl2)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "b4032344-a887-43b0-bd56-6788022ec919",
    title = "Cl8Cs4I4Pd2",
    created = "2025-12-07"
  }
  description = "Cs2Pd(ICl2)2 from Materials Project (mp-607298)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 8.393722,
    b = 8.393722,
    c = 9.046162,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 139,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8h",
      position = (0.196688, 0.196688, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8h",
      position = (0.196688, 0.803312, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8h",
      position = (0.303312, 0.303312, 0.500000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8h",
      position = (0.303312, 0.696688, 0.500000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8h",
      position = (0.696688, 0.303312, 0.500000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8h",
      position = (0.696688, 0.696688, 0.500000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8h",
      position = (0.803312, 0.196688, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "8h",
      position = (0.803312, 0.803312, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in tetragonal structure",
      wyckoff = "4d",
      position = (0.000000, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in tetragonal structure",
      wyckoff = "4d",
      position = (0.000000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in tetragonal structure",
      wyckoff = "4d",
      position = (0.500000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in tetragonal structure",
      wyckoff = "4d",
      position = (0.500000, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site I {
      description = "I site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.342240),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.657760),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.157760),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.842240),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.0024
    formation_energy = -1.440497160651341
  }
}