atom_spec "PbI2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e1f04cc3-2ac6-42c6-b6e8-14f9e66a2499",
    title = "I18Pb9",
    created = "2025-12-07"
  }
  description = "PbI2 from Materials Project (mp-672671)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 4.682436,
    b = 4.682436,
    c = 65.837997,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 166,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site I {
      description = "I site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.082343),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.193413),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.304581),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.695419),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.806587),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.917657),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.362086),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.473254),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.584324),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.749010),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.860080),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.971248),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.028752),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.139920),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.250990),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.415676),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.526746),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.637914),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.444460),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.555540),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.111127),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.222207),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.777793),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.888873),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.3494
    formation_energy = -0.9134205677777776
  }
}