atom_spec "Li2MnF4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "a90f59e7-55ac-42cb-b5f3-61f45fa04c56",
    title = "F16Li8Mn4",
    created = "2025-12-07"
  }
  description = "Li2MnF4 from Materials Project (mp-760139)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 6.540026,
    b = 6.629536,
    c = 6.884954,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 44,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.195985, 0.500000, 0.540956),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.205381, 0.000000, 0.464904),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.294619, 0.500000, 0.964904),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.304015, 0.000000, 0.040956),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.695985, 0.000000, 0.040956),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.705381, 0.500000, 0.964904),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.794619, 0.000000, 0.464904),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.804015, 0.500000, 0.540956),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.000000, 0.194099, 0.786371),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.000000, 0.294271, 0.221559),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.000000, 0.705729, 0.221559),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.000000, 0.805901, 0.786371),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.500000, 0.205729, 0.721559),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.500000, 0.305901, 0.286371),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.500000, 0.694099, 0.286371),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.500000, 0.794271, 0.721559),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.238460, 0.500000, 0.248459),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.261540, 0.000000, 0.748459),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.738460, 0.000000, 0.748459),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.761540, 0.500000, 0.248459),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.000000, 0.234123, 0.498667),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.000000, 0.765877, 0.498667),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.500000, 0.265877, 0.998667),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.500000, 0.734123, 0.998667),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.117337),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.617337),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.500000, 0.844655),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.000000, 0.344655),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 4.0401
    formation_energy = -3.039445684942529
  }
}