atom_spec "BaZrS3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "0a8f2a1a-2d4f-4d8e-8a1b-5a2f2e6d8f3b",
    title = "BaZrS3 (distorted perovskite, Pnma)",
    created = "2025-12-23"
  }
  description = "BaZrS3 in orthorhombic perovskite-derived structure (GdFeO3-type), space group Pnma"
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system (Pnma setting)",
    type = orthorhombic,
    a = 7.058000,
    b = 9.976000,
    c = 6.985000,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 2
  }
  basis {
    description = "Unique crystallographic sites for BaZrS3 (Pnma): Ba(4c), Zr(4a), S(4c), S(8d)"
    site Ba {
      description = "A-site cation",
      wyckoff = "4c",
      position = (0.016000, 0.250000, 0.992000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Zr {
      description = "B-site cation",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site S {
      description = "Apical anion site (S1)",
      wyckoff = "4c",
      position = (0.486000, 0.250000, 0.080000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "Equatorial anion site (S2)",
      wyckoff = "8d",
      position = (0.286000, 0.040000, 0.716000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    }
  }
  properties {
    notes = "Stoichiometric BaZrS3; coordinates chosen to be physically reasonable for Pnma perovskite distortion.",
    band_gap = 0.0,
    formation_energy = -2.150000
  }
}