atom_spec "Ta3RhS6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d148b1cf-52b3-499d-98bf-1655927e3319",
    title = "Rh2S12Ta6",
    created = "2025-12-07"
  }
  description = "Ta3RhS6 from Materials Project (mp-1189957)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 5.767746,
    b = 5.767746,
    c = 12.186690,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 182,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Rh {
      description = "Rh site in hexagonal structure",
      wyckoff = "2c",
      position = (0.333333, 0.666667, 0.250000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in hexagonal structure",
      wyckoff = "2c",
      position = (0.666667, 0.333333, 0.750000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "12i",
      position = (0.003353, 0.333139, 0.870687),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "12i",
      position = (0.003353, 0.670214, 0.629313),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "12i",
      position = (0.329786, 0.333139, 0.629313),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "12i",
      position = (0.329786, 0.996647, 0.870687),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "12i",
      position = (0.333139, 0.003353, 0.129313),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "12i",
      position = (0.333139, 0.329786, 0.370687),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "12i",
      position = (0.666861, 0.670214, 0.870687),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "12i",
      position = (0.666861, 0.996647, 0.629313),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "12i",
      position = (0.670214, 0.003353, 0.370687),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "12i",
      position = (0.670214, 0.666861, 0.129313),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "12i",
      position = (0.996647, 0.329786, 0.129313),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "12i",
      position = (0.996647, 0.666861, 0.370687),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.502580),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.997420),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.002580),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.497420),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.2858442938750003
  }
}