atom_spec "Be(B6C)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "28d7cc6a-a14e-4842-9cda-aa72f91f72fd",
    title = "B36Be3C6",
    created = "2025-12-07"
  }
  description = "Be(B6C)2 from Materials Project (mp-1104026)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 5.601932,
    b = 5.601932,
    c = 12.375036,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 166,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.011479, 0.505739, 0.309028),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.110010, 0.220021, 0.887334),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.110010, 0.889990, 0.887334),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.113313, 0.556656, 0.554000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.160927, 0.321855, 0.642362),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.160927, 0.839073, 0.642362),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.172406, 0.344812, 0.024305),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.172406, 0.827594, 0.024305),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.220021, 0.110010, 0.112666),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.223323, 0.446646, 0.779333),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.223323, 0.776677, 0.779333),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.321855, 0.160927, 0.357638),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.344812, 0.172406, 0.975695),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.443344, 0.556656, 0.554000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.443344, 0.886687, 0.554000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.446646, 0.223323, 0.220667),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.494261, 0.505739, 0.309028),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.494261, 0.988521, 0.309028),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.505739, 0.011479, 0.690972),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.505739, 0.494261, 0.690972),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.553354, 0.776677, 0.779333),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.556656, 0.113313, 0.446000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.556656, 0.443344, 0.446000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.655188, 0.827594, 0.024305),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.678145, 0.839073, 0.642362),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.776677, 0.223323, 0.220667),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.776677, 0.553354, 0.220667),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.779979, 0.889990, 0.887334),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.827594, 0.172406, 0.975695),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.827594, 0.655188, 0.975695),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.839073, 0.160927, 0.357638),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.839073, 0.678145, 0.357638),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.886687, 0.443344, 0.446000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.889990, 0.110010, 0.112666),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.889990, 0.779979, 0.112666),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "18h",
      position = (0.988521, 0.494261, 0.690972),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site Be {
      description = "Be site in trigonal structure",
      wyckoff = "3b",
      position = (0.333333, 0.666667, 0.166667),
      frame = fractional,
      species = ({ element = "Be", occupancy = 1.000000 })
    },
    site Be {
      description = "Be site in trigonal structure",
      wyckoff = "3b",
      position = (0.666667, 0.333333, 0.833333),
      frame = fractional,
      species = ({ element = "Be", occupancy = 1.000000 })
    },
    site Be {
      description = "Be site in trigonal structure",
      wyckoff = "3b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Be", occupancy = 1.000000 })
    },
    site C {
      description = "C site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.365173),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.634827),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.031840),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.301494),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.698506),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.968160),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.0359370489999993
  }
}