atom_spec "MgTiAlS4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "96d322f4-7a2d-4dfa-9ebf-2103d62c072a",
    title = "Al2Mg2S8Ti2",
    created = "2025-12-07"
  }
  description = "MgTiAlS4 from Materials Project (mp-1247528)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 7.217889,
    b = 7.311303,
    c = 7.312805,
    alpha = 90.443419,
    beta = 119.568881,
    gamma = 119.548649
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in triclinic structure",
      wyckoff = "1a",
      position = (0.000019, 0.500005, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in triclinic structure",
      wyckoff = "1a",
      position = (0.499986, 0.999994, 0.999998),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in triclinic structure",
      wyckoff = "1a",
      position = (0.249942, 0.374908, 0.125083),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in triclinic structure",
      wyckoff = "1a",
      position = (0.750057, 0.625086, 0.874916),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.016786, 0.752285, 0.281237),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.025457, 0.760395, 0.739705),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.474557, 0.760315, 0.739621),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.483212, 0.218755, 0.747698),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.516774, 0.781240, 0.252301),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.525456, 0.239698, 0.260384),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.974535, 0.239594, 0.260288),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.983219, 0.247721, 0.718765),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in triclinic structure",
      wyckoff = "1a",
      position = (0.500000, 0.000005, 0.499998),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in triclinic structure",
      wyckoff = "1a",
      position = (0.999994, 0.999999, 0.500002),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.513762245833334
  }
}