atom_spec "HoSiPt" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "a1fb5d71-6181-4f4e-9448-d381e7402b11",
    title = "Ho4Pt4Si4",
    created = "2025-12-07"
  }
  description = "HoSiPt from Materials Project (mp-1102935)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.308031,
    b = 6.974854,
    c = 7.418374,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.495192, 0.297879),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.995192, 0.202121),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.004808, 0.797879),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.504808, 0.702121),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.198096, 0.582437),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.698096, 0.917563),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.301904, 0.082437),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.801904, 0.417563),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.311856, 0.910120),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.811856, 0.589880),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.188144, 0.410120),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.688144, 0.089880),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.1981673191666669
  }
}