atom_spec "MgZn" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "804aebc9-a159-4622-bf0f-9d93a54c7e71",
    title = "Mg6Zn6",
    created = "2025-12-07"
  }
  description = "MgZn from Materials Project (mp-1094475)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.040770,
    b = 15.107482,
    c = 4.719902,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 38,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.325000, 0.000000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.825000, 0.000000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.120547, 0.500000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.444401, 0.500000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.620547, 0.500000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.944401, 0.500000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.003559, 0.000000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.662853, 0.000000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.162853, 0.000000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.503559, 0.000000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.776973, 0.500000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.276973, 0.500000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.0766473983333334
  }
}