atom_spec "MnZn(InS2)4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "7b3308b7-ee50-4ec0-98ff-10233a5fb3d7",
    title = "In8Mn2S16Zn2",
    created = "2025-12-07"
  }
  description = "MnZn(InS2)4 from Materials Project (mp-1221721)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 25.259734,
    b = 3.904890,
    c = 6.777327,
    alpha = 90.000000,
    beta = 95.057786,
    gamma = 90.000000
  }
  symmetry {
    space_group = 8,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site In {
      description = "In site in monoclinic structure",
      wyckoff = "2a",
      position = (0.108264, 0.500000, 0.535503),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in monoclinic structure",
      wyckoff = "2a",
      position = (0.109255, 0.000000, 0.037262),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in monoclinic structure",
      wyckoff = "2a",
      position = (0.262462, 0.000000, 0.416199),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in monoclinic structure",
      wyckoff = "2a",
      position = (0.408893, 0.000000, 0.796998),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in monoclinic structure",
      wyckoff = "2a",
      position = (0.608264, 0.000000, 0.535503),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in monoclinic structure",
      wyckoff = "2a",
      position = (0.609255, 0.500000, 0.037262),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in monoclinic structure",
      wyckoff = "2a",
      position = (0.762462, 0.500000, 0.416199),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in monoclinic structure",
      wyckoff = "2a",
      position = (0.908893, 0.500000, 0.796998),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in monoclinic structure",
      wyckoff = "2a",
      position = (0.260653, 0.500000, 0.924945),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in monoclinic structure",
      wyckoff = "2a",
      position = (0.760653, 0.000000, 0.924945),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.064802, 0.000000, 0.354448),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.065230, 0.500000, 0.855341),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.205307, 0.500000, 0.576018),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.206231, 0.000000, 0.060059),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.308569, 0.000000, 0.778620),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.313251, 0.500000, 0.263763),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.442714, 0.000000, 0.467104),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.444562, 0.500000, 0.994559),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.564802, 0.500000, 0.354448),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.565230, 0.000000, 0.855341),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.705307, 0.000000, 0.576018),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.706231, 0.500000, 0.060059),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.808569, 0.500000, 0.778620),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.813251, 0.000000, 0.263763),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.942714, 0.500000, 0.467104),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.944562, 0.000000, 0.994559),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in monoclinic structure",
      wyckoff = "2a",
      position = (0.408810, 0.500000, 0.308848),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in monoclinic structure",
      wyckoff = "2a",
      position = (0.908810, 0.000000, 0.308848),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.8493869480665026
  }
}