atom_spec "Cd3Hg" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d75697c3-a427-4fca-85b4-794e0f0ff7f4",
    title = "Cd3Hg",
    created = "2025-12-07"
  }
  description = "Cd3Hg from Materials Project (mp-1226878)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 3.136958,
    b = 3.136958,
    c = 11.233184,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 187,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cd {
      description = "Cd site in hexagonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in hexagonal structure",
      wyckoff = "2h",
      position = (0.333333, 0.666667, 0.244902),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in hexagonal structure",
      wyckoff = "2h",
      position = (0.333333, 0.666667, 0.755098),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in hexagonal structure",
      wyckoff = "1b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = 0.04063491875
  }
}