atom_spec "Sr2NiRuO6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "0a6b72ec-02b6-41ca-8f67-a57b31dee3b9",
    title = "Ni2O12Ru2Sr4",
    created = "2025-12-07"
  }
  description = "Sr2NiRuO6 from Materials Project (mp-1078758)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 5.610767,
    b = 7.934073,
    c = 5.610820,
    alpha = 90.000000,
    beta = 90.001928,
    gamma = 90.000000
  }
  symmetry {
    space_group = 10,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "1h",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2i",
      position = (0.000000, 0.256283, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2i",
      position = (0.000000, 0.743717, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2l",
      position = (0.500000, 0.243709, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2l",
      position = (0.500000, 0.756291, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2m",
      position = (0.256307, 0.000000, 0.256307),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2m",
      position = (0.256313, 0.000000, 0.743688),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2m",
      position = (0.743687, 0.000000, 0.256312),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2m",
      position = (0.743693, 0.000000, 0.743693),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2n",
      position = (0.243715, 0.500000, 0.756285),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2n",
      position = (0.243720, 0.500000, 0.243720),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2n",
      position = (0.756280, 0.500000, 0.756280),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2n",
      position = (0.756285, 0.500000, 0.243715),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in monoclinic structure",
      wyckoff = "1b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in monoclinic structure",
      wyckoff = "1g",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "2j",
      position = (0.500000, 0.250020, 0.000000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "2j",
      position = (0.500000, 0.749980, 0.000000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "2k",
      position = (0.000000, 0.250020, 0.500000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in monoclinic structure",
      wyckoff = "2k",
      position = (0.000000, 0.749980, 0.500000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -2.142886346333333
  }
}