atom_spec "ZrTc2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "ee2aface-b1df-4fa6-b65c-613466a99eb6",
    title = "Tc8Zr4",
    created = "2025-12-07"
  }
  description = "ZrTc2 from Materials Project (mp-1095545)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 5.221584,
    b = 5.221584,
    c = 8.789225,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Tc {
      description = "Tc site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Tc", occupancy = 1.000000 })
    },
    site Tc {
      description = "Tc site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Tc", occupancy = 1.000000 })
    },
    site Tc {
      description = "Tc site in hexagonal structure",
      wyckoff = "6h",
      position = (0.171384, 0.342768, 0.750000),
      frame = fractional,
      species = ({ element = "Tc", occupancy = 1.000000 })
    },
    site Tc {
      description = "Tc site in hexagonal structure",
      wyckoff = "6h",
      position = (0.171384, 0.828616, 0.750000),
      frame = fractional,
      species = ({ element = "Tc", occupancy = 1.000000 })
    },
    site Tc {
      description = "Tc site in hexagonal structure",
      wyckoff = "6h",
      position = (0.342768, 0.171384, 0.250000),
      frame = fractional,
      species = ({ element = "Tc", occupancy = 1.000000 })
    },
    site Tc {
      description = "Tc site in hexagonal structure",
      wyckoff = "6h",
      position = (0.657232, 0.828616, 0.750000),
      frame = fractional,
      species = ({ element = "Tc", occupancy = 1.000000 })
    },
    site Tc {
      description = "Tc site in hexagonal structure",
      wyckoff = "6h",
      position = (0.828616, 0.171384, 0.250000),
      frame = fractional,
      species = ({ element = "Tc", occupancy = 1.000000 })
    },
    site Tc {
      description = "Tc site in hexagonal structure",
      wyckoff = "6h",
      position = (0.828616, 0.657232, 0.250000),
      frame = fractional,
      species = ({ element = "Tc", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.062649),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.437351),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.562649),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.937351),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3148868341666653
  }
}