atom_spec "Lu5SbPt2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "6795da97-2921-466d-83f7-e5ff4227bf0b",
    title = "Lu20Pt8Sb4",
    created = "2025-12-07"
  }
  description = "Lu5SbPt2 from Materials Project (mp-1210524)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 10.707096,
    b = 10.707096,
    c = 8.635625,
    alpha = 90.000000,
    beta = 128.311573,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "4e",
      position = (0.250000, 0.250000, 0.000000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "4e",
      position = (0.250000, 0.750000, 0.000000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "4e",
      position = (0.750000, 0.250000, 0.000000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "4e",
      position = (0.750000, 0.750000, 0.000000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "4i",
      position = (0.021874, 0.000000, 0.723317),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "4i",
      position = (0.201443, 0.500000, 0.723317),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "4i",
      position = (0.298557, 0.000000, 0.276683),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "4i",
      position = (0.478126, 0.500000, 0.276683),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "4i",
      position = (0.521874, 0.500000, 0.723317),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "4i",
      position = (0.701443, 0.000000, 0.723317),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "4i",
      position = (0.798557, 0.500000, 0.276683),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "4i",
      position = (0.978126, 0.000000, 0.276683),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "8j",
      position = (0.138342, 0.339784, 0.276683),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "8j",
      position = (0.138342, 0.660216, 0.276683),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "8j",
      position = (0.361658, 0.160216, 0.723317),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "8j",
      position = (0.361658, 0.839785, 0.723317),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "8j",
      position = (0.638342, 0.160216, 0.276683),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "8j",
      position = (0.638342, 0.839785, 0.276683),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "8j",
      position = (0.861658, 0.339784, 0.723317),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in monoclinic structure",
      wyckoff = "8j",
      position = (0.861658, 0.660216, 0.723317),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "4g",
      position = (0.000000, 0.136927, 0.000000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "4g",
      position = (0.000000, 0.863073, 0.000000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "4g",
      position = (0.500000, 0.363073, 0.000000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "4g",
      position = (0.500000, 0.636927, 0.000000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "4i",
      position = (0.136927, 0.500000, 0.000001),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "4i",
      position = (0.363073, 0.000000, 0.999999),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "4i",
      position = (0.636927, 0.000000, 0.000001),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "4i",
      position = (0.863073, 0.500000, 0.999999),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "4h",
      position = (0.000000, 0.250000, 0.500000),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "4h",
      position = (0.000000, 0.750000, 0.500000),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "4h",
      position = (0.500000, 0.250000, 0.500000),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "4h",
      position = (0.500000, 0.750000, 0.500000),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0711000000000003
    formation_energy = -1.0199321468749991
  }
}