atom_spec "SbPdS" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c6ae869a-c205-4185-9b4a-3e6e25b5f959",
    title = "Pd4S4Sb4",
    created = "2025-12-07"
  }
  description = "SbPdS from Materials Project (mp-1102284)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 6.274986,
    b = 6.274986,
    c = 6.274986,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 198,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Pd {
      description = "Pd site in cubic structure",
      wyckoff = "4a",
      position = (0.010189, 0.010189, 0.010189),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in cubic structure",
      wyckoff = "4a",
      position = (0.489811, 0.989811, 0.510189),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in cubic structure",
      wyckoff = "4a",
      position = (0.510189, 0.489811, 0.989811),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in cubic structure",
      wyckoff = "4a",
      position = (0.989811, 0.510189, 0.489811),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "4a",
      position = (0.110310, 0.889690, 0.389690),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "4a",
      position = (0.389690, 0.110310, 0.889690),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "4a",
      position = (0.610310, 0.610310, 0.610310),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "4a",
      position = (0.889690, 0.389690, 0.110310),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in cubic structure",
      wyckoff = "4a",
      position = (0.120429, 0.620429, 0.879571),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in cubic structure",
      wyckoff = "4a",
      position = (0.379571, 0.379571, 0.379571),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in cubic structure",
      wyckoff = "4a",
      position = (0.620429, 0.879571, 0.120429),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in cubic structure",
      wyckoff = "4a",
      position = (0.879571, 0.120429, 0.620429),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6214260618750002
  }
}