atom_spec "Sn2IF3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "a9505f6e-8c63-4c9c-b849-f05794be5fe8",
    title = "F12I4Sn8",
    created = "2025-12-07"
  }
  description = "Sn2IF3 from Materials Project (mp-27167)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.367456,
    b = 14.136066,
    c = 9.353534,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 20,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.000000, 0.292618, 0.750000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.000000, 0.707382, 0.250000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.500000, 0.207382, 0.250000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.500000, 0.792618, 0.750000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.003135, 0.208786, 0.040338),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.003135, 0.791214, 0.959662),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.496865, 0.291214, 0.540338),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.496865, 0.708786, 0.459662),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.503135, 0.291214, 0.959662),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.503135, 0.708786, 0.040338),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.996865, 0.208786, 0.459662),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.996865, 0.791214, 0.540338),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site I {
      description = "I site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.000000, 0.006548, 0.750000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.000000, 0.993452, 0.250000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.500000, 0.493452, 0.250000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.500000, 0.506548, 0.750000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.017515, 0.360159, 0.957855),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.017515, 0.639841, 0.042145),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.482485, 0.139841, 0.457855),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.482485, 0.860159, 0.542145),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.517515, 0.139841, 0.042145),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.517515, 0.860159, 0.957855),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.982485, 0.360159, 0.542145),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.982485, 0.639841, 0.457855),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.4336
    formation_energy = -2.11425522125
  }
}