atom_spec "ZrGeTe" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "a076aa9b-b9f5-4256-aa1d-d448113b0045",
    title = "Ge2Te2Zr2",
    created = "2025-12-07"
  }
  description = "ZrGeTe from Materials Project (mp-3208)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 3.823963,
    b = 3.823963,
    c = 9.300372,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 129,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.365006),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.634994),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.767002),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.232998),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.9235142916666668
  }
}