atom_spec "DyCoC2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "14af7056-f290-47be-9071-59e3f978f5f3",
    title = "C4Co2Dy2",
    created = "2025-12-07"
  }
  description = "DyCoC2 from Materials Project (mp-3847)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.508988,
    b = 5.997008,
    c = 3.570364,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 38,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.152962, 0.694568, 0.500000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.347038, 0.194568, 0.500000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.652962, 0.194568, 0.500000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.847038, 0.694568, 0.500000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.384011, 0.500000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.884011, 0.500000),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000853, 0.000000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.500853, 0.000000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3468203037499995
  }
}