atom_spec "Dy(PPt4)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "eb1b9458-5a09-45c1-8ae2-dbdfc6e9442e",
    title = "Dy2P4Pt16",
    created = "2025-12-07"
  }
  description = "Dy(PPt4)2 from Materials Project (mp-568782)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 12.013314,
    b = 4.059946,
    c = 9.409352,
    alpha = 90.000000,
    beta = 127.438505,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Dy {
      description = "Dy site in monoclinic structure",
      wyckoff = "2d",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in monoclinic structure",
      wyckoff = "2d",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4i",
      position = (0.058364, 0.000000, 0.290560),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4i",
      position = (0.441636, 0.500000, 0.709440),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4i",
      position = (0.558364, 0.500000, 0.290560),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4i",
      position = (0.941636, 0.000000, 0.709440),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "4i",
      position = (0.025039, 0.500000, 0.868903),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "4i",
      position = (0.166331, 0.000000, 0.152099),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "4i",
      position = (0.176989, 0.000000, 0.844133),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "4i",
      position = (0.223630, 0.000000, 0.586293),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "4i",
      position = (0.276370, 0.500000, 0.413707),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "4i",
      position = (0.323011, 0.500000, 0.155867),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "4i",
      position = (0.333669, 0.500000, 0.847901),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "4i",
      position = (0.474961, 0.000000, 0.131097),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "4i",
      position = (0.525039, 0.000000, 0.868903),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "4i",
      position = (0.666331, 0.500000, 0.152099),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "4i",
      position = (0.676989, 0.500000, 0.844133),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "4i",
      position = (0.723630, 0.500000, 0.586293),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "4i",
      position = (0.776370, 0.000000, 0.413707),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "4i",
      position = (0.823011, 0.000000, 0.155867),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "4i",
      position = (0.833669, 0.000000, 0.847901),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in monoclinic structure",
      wyckoff = "4i",
      position = (0.974961, 0.500000, 0.131097),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6350285296969699
  }
}