atom_spec "Sm3Sc" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "6ce76064-5019-471a-955e-aa1a00131bcc",
    title = "Sc2Sm6",
    created = "2025-12-07"
  }
  description = "Sm3Sc from Materials Project (mp-978845)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 7.192879,
    b = 7.192879,
    c = 5.665264,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Sc {
      description = "Sc site in hexagonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.750000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in hexagonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.250000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in hexagonal structure",
      wyckoff = "6h",
      position = (0.169481, 0.338962, 0.250000),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in hexagonal structure",
      wyckoff = "6h",
      position = (0.169481, 0.830519, 0.250000),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in hexagonal structure",
      wyckoff = "6h",
      position = (0.338962, 0.169481, 0.750000),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in hexagonal structure",
      wyckoff = "6h",
      position = (0.661038, 0.830519, 0.250000),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in hexagonal structure",
      wyckoff = "6h",
      position = (0.830519, 0.169481, 0.750000),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in hexagonal structure",
      wyckoff = "6h",
      position = (0.830519, 0.661038, 0.750000),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = 0.0386649325000005
  }
}