atom_spec "HfSeS" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "3dfd3a9d-8988-4da8-b6b3-6239fd29bfef",
    title = "Hf2S2Se2",
    created = "2025-12-07"
  }
  description = "HfSeS from Materials Project (mp-1224282)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 6.431989,
    b = 3.713588,
    c = 6.541794,
    alpha = 90.000000,
    beta = 90.001689,
    gamma = 90.000000
  }
  symmetry {
    space_group = 8,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000005, 0.000000, 0.987797),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in monoclinic structure",
      wyckoff = "2a",
      position = (0.500005, 0.500000, 0.987797),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.166667, 0.500000, 0.775620),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.666667, 0.000000, 0.775620),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.333333, 0.000000, 0.236583),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.833333, 0.500000, 0.236583),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.7587000000000002
    formation_energy = -1.784428401822917
  }
}