atom_spec "Ta5(NiP)4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "4d506695-31b9-4f5b-b5e7-a1ed4abd62cf",
    title = "Ni8P8Ta10",
    created = "2025-12-07"
  }
  description = "Ta5(NiP)4 from Materials Project (mp-1104139)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 14.027765,
    b = 3.528136,
    c = 9.919128,
    alpha = 90.000000,
    beta = 135.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "4i",
      position = (0.087522, 0.000000, 0.698091),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "4i",
      position = (0.110570, 0.500000, 0.523048),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "4i",
      position = (0.389431, 0.000000, 0.476952),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "4i",
      position = (0.412478, 0.500000, 0.301909),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "4i",
      position = (0.587522, 0.500000, 0.698091),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "4i",
      position = (0.610569, 0.000000, 0.523048),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "4i",
      position = (0.889431, 0.500000, 0.476952),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "4i",
      position = (0.912478, 0.000000, 0.301909),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4i",
      position = (0.056064, 0.500000, 0.797682),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4i",
      position = (0.241619, 0.000000, 0.685555),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4i",
      position = (0.258381, 0.500000, 0.314445),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4i",
      position = (0.443936, 0.000000, 0.202318),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4i",
      position = (0.556064, 0.000000, 0.797682),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4i",
      position = (0.741619, 0.500000, 0.685555),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4i",
      position = (0.758382, 0.000000, 0.314445),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4i",
      position = (0.943936, 0.500000, 0.202318),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in monoclinic structure",
      wyckoff = "2b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in monoclinic structure",
      wyckoff = "2b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in monoclinic structure",
      wyckoff = "4i",
      position = (0.130428, 0.000000, 0.325109),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in monoclinic structure",
      wyckoff = "4i",
      position = (0.194681, 0.000000, 0.064254),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in monoclinic structure",
      wyckoff = "4i",
      position = (0.305319, 0.500000, 0.935746),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in monoclinic structure",
      wyckoff = "4i",
      position = (0.369573, 0.500000, 0.674891),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in monoclinic structure",
      wyckoff = "4i",
      position = (0.630428, 0.500000, 0.325109),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in monoclinic structure",
      wyckoff = "4i",
      position = (0.694681, 0.500000, 0.064254),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in monoclinic structure",
      wyckoff = "4i",
      position = (0.805319, 0.000000, 0.935746),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in monoclinic structure",
      wyckoff = "4i",
      position = (0.869572, 0.000000, 0.674891),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7834944517948711
  }
}