atom_spec "Mn3SiW2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "446945ed-a076-47a2-8da6-13f197f4abb3",
    title = "Mn6Si2W4",
    created = "2025-12-07"
  }
  description = "Mn3SiW2 from Materials Project (mp-1221815)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 4.780908,
    b = 4.780908,
    c = 7.732912,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mn {
      description = "Mn site in hexagonal structure",
      wyckoff = "6h",
      position = (0.171595, 0.343190, 0.250000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in hexagonal structure",
      wyckoff = "6h",
      position = (0.171595, 0.828405, 0.250000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in hexagonal structure",
      wyckoff = "6h",
      position = (0.343190, 0.171595, 0.750000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in hexagonal structure",
      wyckoff = "6h",
      position = (0.656810, 0.828405, 0.250000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in hexagonal structure",
      wyckoff = "6h",
      position = (0.828405, 0.171595, 0.750000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in hexagonal structure",
      wyckoff = "6h",
      position = (0.828405, 0.656810, 0.750000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site W {
      description = "W site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.562873),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.937127),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.062873),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.437127),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2391672856321835
  }
}