atom_spec "ErTm3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c74fae2d-67ae-4a65-8db9-84709b1f5dd3",
    title = "Er2Tm6",
    created = "2025-12-07"
  }
  description = "ErTm3 from Materials Project (mp-1184302)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 7.106484,
    b = 7.106484,
    c = 5.556812,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Er {
      description = "Er site in hexagonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.750000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in hexagonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.250000),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in hexagonal structure",
      wyckoff = "6h",
      position = (0.166589, 0.333178, 0.250000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in hexagonal structure",
      wyckoff = "6h",
      position = (0.166589, 0.833411, 0.250000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in hexagonal structure",
      wyckoff = "6h",
      position = (0.333178, 0.166589, 0.750000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in hexagonal structure",
      wyckoff = "6h",
      position = (0.666822, 0.833411, 0.250000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in hexagonal structure",
      wyckoff = "6h",
      position = (0.833411, 0.166589, 0.750000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in hexagonal structure",
      wyckoff = "6h",
      position = (0.833411, 0.666822, 0.750000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = 0.00654997
  }
}