atom_spec "Rb2CrAgF6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "790eab1b-2644-45c8-8994-c1d5f58b8da7",
    title = "Ag4Cr4F24Rb8",
    created = "2025-12-07"
  }
  description = "Rb2CrAgF6 from Materials Project (mp-1113792)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 8.778249,
    b = 8.778249,
    c = 8.778249,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 225,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.000000, 0.221454),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.000000, 0.778546),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.221454, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.278546, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.500000, 0.278546),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.500000, 0.721454),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.721454, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.000000, 0.778546, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.221454, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.221454, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.278546, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.278546, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.000000, 0.278546),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.000000, 0.721454),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.221454, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.278546, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.500000, 0.221454),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.500000, 0.778546),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.721454, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.500000, 0.778546, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.721454, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.721454, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.778546, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "24e",
      position = (0.778546, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.0253
    formation_energy = -2.7392414906666667
  }
}