atom_spec "FeCu2SiSe4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "76842eaf-d598-4873-8476-232797ae5da7",
    title = "Cu4Fe2Se8Si2",
    created = "2025-12-07"
  }
  description = "FeCu2SiSe4 from Materials Project (mp-1025510)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 7.901288,
    b = 7.901288,
    c = 6.787787,
    alpha = 90.000000,
    beta = 125.592909,
    gamma = 90.000000
  }
  symmetry {
    space_group = 8,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cu {
      description = "Cu site in monoclinic structure",
      wyckoff = "4b",
      position = (0.000000, 0.250000, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in monoclinic structure",
      wyckoff = "4b",
      position = (0.000000, 0.750000, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in monoclinic structure",
      wyckoff = "4b",
      position = (0.500000, 0.250000, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in monoclinic structure",
      wyckoff = "4b",
      position = (0.500000, 0.750000, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in monoclinic structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.118886, 0.500000, 0.752629),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.133742, 0.000000, 0.752627),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.618886, 0.000000, 0.752629),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.633742, 0.500000, 0.752627),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4b",
      position = (0.123686, 0.257429, 0.247372),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4b",
      position = (0.123686, 0.742571, 0.247372),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4b",
      position = (0.623686, 0.242571, 0.247372),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4b",
      position = (0.623686, 0.757429, 0.247372),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "2a",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.4846656086718752
  }
}