atom_spec "ZrTi3As2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d4e154c0-a904-4ee3-a67b-fd4e02510b59",
    title = "As4Ti6Zr2",
    created = "2025-12-07"
  }
  description = "ZrTi3As2 from Materials Project (mp-1215208)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 3.740512,
    b = 3.740512,
    c = 14.620320,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 107,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site As {
      description = "As site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.132294),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.867475),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.367475),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.632294),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.323118),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.823118),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in tetragonal structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.498009),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in tetragonal structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.998009),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in tetragonal structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.498009),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in tetragonal structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.998009),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.681096),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.181096),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.8934602966666674
  }
}