atom_spec "Eu3Al2O7" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "583e4c4b-5a4d-4474-87c5-ab27306de7e3",
    title = "Al4Eu6O14",
    created = "2025-12-07"
  }
  description = "Eu3Al2O7 from Materials Project (mp-1212916)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 3.754920,
    b = 3.754920,
    c = 19.812340,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 139,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.095571),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.904429),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.404429),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.595571),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in tetragonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in tetragonal structure",
      wyckoff = "2b",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.317643),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.682357),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.182357),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.817643),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.198083),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.801917),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.301917),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.698083),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.000000, 0.500000, 0.097216),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.000000, 0.500000, 0.402784),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.000000, 0.500000, 0.597216),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.000000, 0.500000, 0.902784),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.500000, 0.000000, 0.097216),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.500000, 0.000000, 0.402784),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.500000, 0.000000, 0.597216),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8g",
      position = (0.500000, 0.000000, 0.902784),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -3.383126613333333
  }
}