atom_spec "La4YC10" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "dd311016-9bbd-4988-beb8-a4346f3d54a9",
    title = "C40La16Y4",
    created = "2025-12-07"
  }
  description = "La4YC10 from Materials Project (mp-1223098)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 5.561306,
    b = 6.510478,
    c = 27.321776,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 69,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.000000, 0.099671, 0.095993),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.000000, 0.099671, 0.904007),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.000000, 0.099680, 0.300063),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.000000, 0.099680, 0.699937),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.000000, 0.400321, 0.199938),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.000000, 0.400321, 0.800063),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.000000, 0.400329, 0.404006),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.000000, 0.400329, 0.595994),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.000000, 0.599672, 0.404006),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.000000, 0.599672, 0.595994),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.000000, 0.599680, 0.199938),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.000000, 0.599680, 0.800063),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.000000, 0.900320, 0.300063),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.000000, 0.900320, 0.699937),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.000000, 0.900328, 0.095993),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.000000, 0.900328, 0.904007),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.500000, 0.099671, 0.404006),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.500000, 0.099671, 0.595994),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.500000, 0.099680, 0.199938),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.500000, 0.099680, 0.800063),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.500000, 0.400321, 0.300063),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.500000, 0.400321, 0.699937),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.500000, 0.400329, 0.095993),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.500000, 0.400329, 0.904007),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.500000, 0.599672, 0.095993),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.500000, 0.599672, 0.904007),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.500000, 0.599680, 0.300063),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.500000, 0.599680, 0.699937),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.500000, 0.900320, 0.199938),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.500000, 0.900320, 0.800063),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.500000, 0.900328, 0.404006),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.500000, 0.900328, 0.595994),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.000000, 0.100197, 0.500000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.000000, 0.399803, 0.000000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.000000, 0.600197, 0.000000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.000000, 0.899803, 0.500000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.500000, 0.100197, 0.000000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.500000, 0.399803, 0.500000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.500000, 0.600197, 0.500000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.500000, 0.899803, 0.000000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.000000, 0.000000, 0.199695),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.000000, 0.000000, 0.400762),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.000000, 0.000000, 0.599238),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.000000, 0.000000, 0.800305),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.000000, 0.500000, 0.099238),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.000000, 0.500000, 0.300305),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.000000, 0.500000, 0.699695),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.000000, 0.500000, 0.900762),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.500000, 0.000000, 0.099238),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.500000, 0.000000, 0.300305),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.500000, 0.000000, 0.699695),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.500000, 0.000000, 0.900762),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.500000, 0.500000, 0.199695),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.500000, 0.500000, 0.400762),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.500000, 0.500000, 0.599238),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.500000, 0.500000, 0.800305),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.1433962457777776
  }
}