atom_spec "UFeSi2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "ebeb0cc5-92ff-4cfb-93fe-73493e69089d",
    title = "Fe4Si8U4",
    created = "2025-12-07"
  }
  description = "UFeSi2 from Materials Project (mp-1206113)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.823590,
    b = 16.788116,
    c = 3.909549,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 63,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.170312, 0.250000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.829688, 0.750000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.329688, 0.750000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.670312, 0.250000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.037330, 0.250000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.249762, 0.750000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.750238, 0.250000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.962670, 0.750000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.250238, 0.250000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.462670, 0.750000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.537330, 0.250000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.749762, 0.750000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site U {
      description = "U site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.389610, 0.250000),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.610390, 0.750000),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.110390, 0.750000),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.889610, 0.250000),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.4071387737499981
  }
}