atom_spec "KLaSiSe4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "8c02a11d-626b-4964-b573-54d96eba223a",
    title = "K2La2Se8Si2",
    created = "2025-12-07"
  }
  description = "KLaSiSe4 from Materials Project (mp-861606)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 6.892230,
    b = 7.070461,
    c = 9.183923,
    alpha = 90.000000,
    beta = 107.924131,
    gamma = 90.000000
  }
  symmetry {
    space_group = 4,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site K {
      description = "K site in monoclinic structure",
      wyckoff = "2a",
      position = (0.265460, 0.512708, 0.064024),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in monoclinic structure",
      wyckoff = "2a",
      position = (0.734540, 0.012708, 0.935976),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "2a",
      position = (0.231346, 0.499571, 0.551882),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "2a",
      position = (0.768654, 0.999571, 0.448118),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.014628, 0.763171, 0.281004),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.023957, 0.769048, 0.732768),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.405136, 0.071644, 0.567644),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.407957, 0.031439, 0.158221),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.592043, 0.531439, 0.841779),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.594864, 0.571644, 0.432356),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.976043, 0.269048, 0.267232),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.985372, 0.263171, 0.718996),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "2a",
      position = (0.213097, 0.030419, 0.316550),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "2a",
      position = (0.786903, 0.530419, 0.683450),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.2080999999999995
    formation_energy = -1.567345163910714
  }
}