atom_spec "CaCu2F8" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c7565282-c1e0-40ea-8d1e-deceeecf6bcf",
    title = "Ca2Cu4F16",
    created = "2025-12-07"
  }
  description = "CaCu2F8 from Materials Project (mp-1539136)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 5.453696,
    b = 5.453696,
    c = 10.334072,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 97,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ca {
      description = "Ca site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in tetragonal structure",
      wyckoff = "4d",
      position = (0.000000, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in tetragonal structure",
      wyckoff = "4d",
      position = (0.000000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in tetragonal structure",
      wyckoff = "4d",
      position = (0.500000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in tetragonal structure",
      wyckoff = "4d",
      position = (0.500000, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "16k",
      position = (0.161141, 0.332786, 0.873194),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "16k",
      position = (0.161141, 0.667215, 0.126807),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "16k",
      position = (0.167215, 0.338859, 0.626807),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "16k",
      position = (0.167215, 0.661142, 0.373194),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "16k",
      position = (0.332786, 0.161141, 0.126807),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "16k",
      position = (0.332786, 0.838859, 0.873194),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "16k",
      position = (0.338859, 0.167215, 0.373194),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "16k",
      position = (0.338859, 0.832786, 0.626807),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "16k",
      position = (0.661142, 0.167215, 0.626807),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "16k",
      position = (0.661142, 0.832786, 0.373194),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "16k",
      position = (0.667215, 0.161141, 0.873194),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "16k",
      position = (0.667215, 0.838859, 0.126807),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "16k",
      position = (0.832786, 0.338859, 0.373194),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "16k",
      position = (0.832786, 0.661142, 0.626807),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "16k",
      position = (0.838859, 0.332786, 0.126807),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "16k",
      position = (0.838859, 0.667215, 0.873194),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.2266
    formation_energy = -2.367650238181818
  }
}