atom_spec "ScTl(SO4)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "7aab2fca-06c5-4612-b6ea-1cba0d7de845",
    title = "O8S2ScTl",
    created = "2025-12-07"
  }
  description = "ScTl(SO4)2 from Materials Project (mp-1208994)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 5.053751,
    b = 5.053751,
    c = 8.743150,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 150,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site O {
      description = "O site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.377671),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.622329),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6g",
      position = (0.094395, 0.362384, 0.150948),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6g",
      position = (0.267989, 0.905605, 0.150948),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6g",
      position = (0.362384, 0.094395, 0.849052),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6g",
      position = (0.637616, 0.732011, 0.150948),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6g",
      position = (0.732011, 0.637616, 0.849052),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6g",
      position = (0.905605, 0.267989, 0.849052),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.210467),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.789533),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Sc {
      description = "Sc site in trigonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Sc", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in trigonal structure",
      wyckoff = "1b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 4.3456
    formation_energy = -2.3944557545486105
  }
}