atom_spec "DyGaNi" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "8276dcc9-1b84-4c85-ad62-d9fb82a24b17",
    title = "Dy4Ga4Ni4",
    created = "2025-12-07"
  }
  description = "DyGaNi from Materials Project (mp-1225754)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 9.730667,
    b = 4.190520,
    c = 6.843528,
    alpha = 90.000000,
    beta = 128.946339,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Dy {
      description = "Dy site in monoclinic structure",
      wyckoff = "4i",
      position = (0.056619, 0.500000, 0.810675),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in monoclinic structure",
      wyckoff = "4i",
      position = (0.443381, 0.000000, 0.189325),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in monoclinic structure",
      wyckoff = "4i",
      position = (0.556619, 0.000000, 0.810675),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in monoclinic structure",
      wyckoff = "4i",
      position = (0.943381, 0.500000, 0.189325),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "4i",
      position = (0.176363, 0.000000, 0.600017),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "4i",
      position = (0.323638, 0.500000, 0.399983),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "4i",
      position = (0.676362, 0.500000, 0.600017),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "4i",
      position = (0.823638, 0.000000, 0.399983),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "4i",
      position = (0.156475, 0.000000, 0.201758),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "4i",
      position = (0.343525, 0.500000, 0.798242),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "4i",
      position = (0.656474, 0.500000, 0.201758),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "4i",
      position = (0.843526, 0.000000, 0.798242),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6033386408333333
  }
}