atom_spec "HoNiBi" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9d66ce18-d8e0-4f84-9992-2c8607950cf4",
    title = "Bi4Ho4Ni4",
    created = "2025-12-07"
  }
  description = "HoNiBi from Materials Project (mp-1018139)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 6.465150,
    b = 6.465150,
    c = 6.465150,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 216,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Bi {
      description = "Bi site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in cubic structure",
      wyckoff = "4c",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in cubic structure",
      wyckoff = "4c",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in cubic structure",
      wyckoff = "4c",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in cubic structure",
      wyckoff = "4c",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.2515
    formation_energy = -0.6668520533333329
  }
}