atom_spec "HfIr" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c9cfd267-0fd3-4eb3-90a3-0213dea0b1b3",
    title = "Hf2Ir2",
    created = "2025-12-07"
  }
  description = "HfIr from Materials Project (mp-1018055)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.066005,
    b = 4.664248,
    c = 4.951987,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 51,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Hf {
      description = "Hf site in orthorhombic structure",
      wyckoff = "2f",
      position = (0.500000, 0.250000, 0.731346),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in orthorhombic structure",
      wyckoff = "2f",
      position = (0.500000, 0.750000, 0.268654),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in orthorhombic structure",
      wyckoff = "2e",
      position = (0.000000, 0.250000, 0.206072),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in orthorhombic structure",
      wyckoff = "2e",
      position = (0.000000, 0.750000, 0.793928),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.9288938400000006
  }
}