atom_spec "Ga2Hg5Se8" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "f4ba80d7-ecb1-4cf7-ab5f-08214dcfbfa9",
    title = "Ga4Hg10Se16",
    created = "2025-12-07"
  }
  description = "Ga2Hg5Se8 from Materials Project (mp-1212695)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 11.802524,
    b = 12.150810,
    c = 8.469678,
    alpha = 90.000000,
    beta = 134.166968,
    gamma = 90.000000
  }
  symmetry {
    space_group = 5,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "4c",
      position = (0.237500, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "4c",
      position = (0.262500, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "4c",
      position = (0.737500, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in monoclinic structure",
      wyckoff = "4c",
      position = (0.762500, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000000, 0.234980, 0.000000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000000, 0.765020, 0.000000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in monoclinic structure",
      wyckoff = "2a",
      position = (0.500000, 0.265020, 0.000000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in monoclinic structure",
      wyckoff = "2a",
      position = (0.500000, 0.734980, 0.000000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in monoclinic structure",
      wyckoff = "2b",
      position = (0.000000, 0.250000, 0.500000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in monoclinic structure",
      wyckoff = "2b",
      position = (0.500000, 0.750000, 0.500000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in monoclinic structure",
      wyckoff = "4c",
      position = (0.234981, 0.000000, 0.469961),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in monoclinic structure",
      wyckoff = "4c",
      position = (0.265019, 0.500000, 0.530039),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in monoclinic structure",
      wyckoff = "4c",
      position = (0.734981, 0.500000, 0.469961),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in monoclinic structure",
      wyckoff = "4c",
      position = (0.765019, 0.000000, 0.530039),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4c",
      position = (0.016179, 0.384790, 0.769579),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4c",
      position = (0.019525, 0.872472, 0.744943),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4c",
      position = (0.225419, 0.627529, 0.744943),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4c",
      position = (0.246600, 0.615210, 0.230421),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4c",
      position = (0.253400, 0.115210, 0.769579),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4c",
      position = (0.274581, 0.127529, 0.255057),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4c",
      position = (0.480475, 0.372472, 0.255057),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4c",
      position = (0.483822, 0.884790, 0.230421),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4c",
      position = (0.516178, 0.884790, 0.769579),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4c",
      position = (0.519525, 0.372472, 0.744943),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4c",
      position = (0.725419, 0.127529, 0.744943),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4c",
      position = (0.746600, 0.115210, 0.230421),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4c",
      position = (0.753400, 0.615210, 0.769579),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4c",
      position = (0.774581, 0.627529, 0.255057),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4c",
      position = (0.980476, 0.872472, 0.255057),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4c",
      position = (0.983822, 0.384790, 0.230421),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.3813
    formation_energy = -0.5790014199166668
  }
}