atom_spec "LiH2N" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "4a2d44d6-b8dd-471b-8716-015b64daf6b6",
    title = "H8Li4N4",
    created = "2025-12-07"
  }
  description = "LiH2N from Materials Project (mp-1105785)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 3.757186,
    b = 3.661257,
    c = 8.598467,
    alpha = 90.000000,
    beta = 90.452895,
    gamma = 90.000000
  }
  symmetry {
    space_group = 14,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "4e",
      position = (0.119210, 0.105117, 0.292424),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "4e",
      position = (0.119210, 0.394883, 0.792424),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "4e",
      position = (0.390586, 0.070395, 0.805384),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "4e",
      position = (0.390586, 0.429605, 0.305384),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "4e",
      position = (0.609414, 0.570395, 0.694616),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "4e",
      position = (0.609414, 0.929605, 0.194616),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "4e",
      position = (0.880790, 0.605117, 0.207576),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "4e",
      position = (0.880790, 0.894883, 0.707576),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4e",
      position = (0.247111, 0.745384, 0.006683),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4e",
      position = (0.247111, 0.754616, 0.506683),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4e",
      position = (0.752889, 0.245384, 0.493317),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4e",
      position = (0.752889, 0.254616, 0.993317),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "4e",
      position = (0.249971, 0.243868, 0.877496),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "4e",
      position = (0.249971, 0.256132, 0.377496),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "4e",
      position = (0.750029, 0.743868, 0.622504),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in monoclinic structure",
      wyckoff = "4e",
      position = (0.750029, 0.756132, 0.122504),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.2745
    formation_energy = -0.5555161745833335
  }
}