atom_spec "NaLaF4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "93014b06-cbc1-47aa-a3a4-167923ee9a43",
    title = "F12La3Na3",
    created = "2025-12-07"
  }
  description = "NaLaF4 from Materials Project (mp-1220826)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 6.251487,
    b = 7.316246,
    c = 7.326898,
    alpha = 63.697039,
    beta = 64.806052,
    gamma = 64.889747
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.030171, 0.280044, 0.319463),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.043737, 0.829026, 0.760205),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.256412, 0.625712, 0.121999),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.276290, 0.135944, 0.622171),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.367119, 0.552723, 0.490976),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.374857, 0.998029, 0.027691),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.587644, 0.714907, 0.655164),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.598092, 0.172217, 0.195556),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.747987, 0.253093, 0.747220),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.756171, 0.736193, 0.226070),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.974144, 0.890802, 0.379100),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.988922, 0.385325, 0.878763),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site La {
      description = "La site in triclinic structure",
      wyckoff = "1a",
      position = (0.003366, 0.002680, 0.993273),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in triclinic structure",
      wyckoff = "1a",
      position = (0.337151, 0.930551, 0.398646),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in triclinic structure",
      wyckoff = "1a",
      position = (0.997046, 0.503915, 0.500260),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in triclinic structure",
      wyckoff = "1a",
      position = (0.331884, 0.457083, 0.879306),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in triclinic structure",
      wyckoff = "1a",
      position = (0.662814, 0.028054, 0.661044),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in triclinic structure",
      wyckoff = "1a",
      position = (0.666193, 0.503702, 0.143091),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0007
    formation_energy = -3.991750393591954
  }
}