atom_spec "SrCaI4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "94c00634-ddeb-4539-9887-90b8f04f0bc0",
    title = "Ca2I8Sr2",
    created = "2025-12-07"
  }
  description = "SrCaI4 from Materials Project (mp-1101341)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 10.796576,
    b = 10.800376,
    c = 4.787731,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 65,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site I {
      description = "I site in orthorhombic structure",
      wyckoff = "4h",
      position = (0.207301, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in orthorhombic structure",
      wyckoff = "4h",
      position = (0.292699, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in orthorhombic structure",
      wyckoff = "4h",
      position = (0.707301, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in orthorhombic structure",
      wyckoff = "4h",
      position = (0.792699, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in orthorhombic structure",
      wyckoff = "4i",
      position = (0.000000, 0.307758, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in orthorhombic structure",
      wyckoff = "4i",
      position = (0.000000, 0.692242, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in orthorhombic structure",
      wyckoff = "4i",
      position = (0.500000, 0.192242, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in orthorhombic structure",
      wyckoff = "4i",
      position = (0.500000, 0.807758, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.494
    formation_energy = -1.8948347427777783
  }
}