atom_spec "Ta2CrB2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "ae084b51-cb54-4712-8c33-fc4d29cf7ef1",
    title = "B4Cr2Ta4",
    created = "2025-12-07"
  }
  description = "Ta2CrB2 from Materials Project (mp-1080757)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 5.928495,
    b = 5.928495,
    c = 3.251432,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 127,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "4g",
      position = (0.112702, 0.387298, 0.000000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "4g",
      position = (0.387298, 0.887298, 0.000000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "4g",
      position = (0.612702, 0.112702, 0.000000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "4g",
      position = (0.887298, 0.612702, 0.000000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in tetragonal structure",
      wyckoff = "4h",
      position = (0.179834, 0.679834, 0.500000),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in tetragonal structure",
      wyckoff = "4h",
      position = (0.320166, 0.179834, 0.500000),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in tetragonal structure",
      wyckoff = "4h",
      position = (0.679834, 0.820166, 0.500000),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in tetragonal structure",
      wyckoff = "4h",
      position = (0.820166, 0.320166, 0.500000),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7038414906666659
  }
}