atom_spec "SmHO2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c56d020d-3de7-412c-a9a1-449e755652b0",
    title = "H2O4Sm2",
    created = "2025-12-07"
  }
  description = "SmHO2 from Materials Project (mp-1101397)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 4.429807,
    b = 3.791352,
    c = 6.223483,
    alpha = 90.000000,
    beta = 109.981246,
    gamma = 90.000000
  }
  symmetry {
    space_group = 11,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "2e",
      position = (0.020158, 0.250000, 0.396947),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in monoclinic structure",
      wyckoff = "2e",
      position = (0.979842, 0.750000, 0.603053),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2e",
      position = (0.234262, 0.250000, 0.951517),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2e",
      position = (0.250763, 0.250000, 0.430712),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2e",
      position = (0.749237, 0.750000, 0.569288),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2e",
      position = (0.765738, 0.750000, 0.048483),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in monoclinic structure",
      wyckoff = "2e",
      position = (0.339063, 0.750000, 0.190152),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in monoclinic structure",
      wyckoff = "2e",
      position = (0.660937, 0.250000, 0.809848),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.9025
    formation_energy = -2.93072619125
  }
}