atom_spec "KU2SbSe8" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d7c870c4-a962-4ee3-a3cf-b06f1627d4e3",
    title = "K2Sb2Se16U4",
    created = "2025-12-07"
  }
  description = "KU2SbSe8 from Materials Project (mp-1223557)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 8.214952,
    b = 11.629838,
    c = 7.752929,
    alpha = 90.000000,
    beta = 105.364690,
    gamma = 90.000000
  }
  symmetry {
    space_group = 8,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site K {
      description = "K site in monoclinic structure",
      wyckoff = "2a",
      position = (0.383824, 0.500000, 0.535487),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in monoclinic structure",
      wyckoff = "2a",
      position = (0.883824, 0.000000, 0.535487),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "2a",
      position = (0.425033, 0.000000, 0.695143),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "2a",
      position = (0.925033, 0.500000, 0.695143),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.226234, 0.000000, 0.907658),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.229224, 0.500000, 0.909842),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.726234, 0.500000, 0.907658),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.729224, 0.000000, 0.909842),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4b",
      position = (0.054789, 0.348859, 0.231600),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4b",
      position = (0.054789, 0.651141, 0.231600),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4b",
      position = (0.060943, 0.141513, 0.227997),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4b",
      position = (0.060943, 0.858487, 0.227997),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4b",
      position = (0.433399, 0.242981, 0.733515),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4b",
      position = (0.433399, 0.757020, 0.733515),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4b",
      position = (0.554789, 0.151141, 0.231600),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4b",
      position = (0.554789, 0.848859, 0.231600),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4b",
      position = (0.560943, 0.358487, 0.227997),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4b",
      position = (0.560943, 0.641513, 0.227997),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4b",
      position = (0.933399, 0.257020, 0.733515),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "4b",
      position = (0.933399, 0.742981, 0.733515),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site U {
      description = "U site in monoclinic structure",
      wyckoff = "4b",
      position = (0.250229, 0.250068, 0.999562),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in monoclinic structure",
      wyckoff = "4b",
      position = (0.250229, 0.749932, 0.999562),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in monoclinic structure",
      wyckoff = "4b",
      position = (0.750229, 0.249932, 0.999562),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    },
    site U {
      description = "U site in monoclinic structure",
      wyckoff = "4b",
      position = (0.750229, 0.750068, 0.999562),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.1706649651458332
  }
}