atom_spec "TeO2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9fc192fb-afbd-4bc8-809d-3189058502e5",
    title = "O12Te6",
    created = "2025-12-07"
  }
  description = "TeO2 from Materials Project (mp-1190021)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.874484,
    b = 7.094365,
    c = 7.837490,
    alpha = 105.629597,
    beta = 92.973277,
    gamma = 112.230452
  }
  symmetry {
    space_group = 2,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.022440, 0.851700, 0.884679),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.085473, 0.823941, 0.274653),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.258675, 0.510131, 0.072015),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.283917, 0.583480, 0.449458),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.393565, 0.016462, 0.637067),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.466343, 0.183259, 0.164949),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.533657, 0.816741, 0.835051),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.606435, 0.983538, 0.362933),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.716083, 0.416520, 0.550542),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.741325, 0.489869, 0.927985),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.914527, 0.176059, 0.725347),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.977560, 0.148300, 0.115321),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "2i",
      position = (0.040762, 0.529937, 0.249397),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "2i",
      position = (0.250154, 0.182474, 0.971577),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "2i",
      position = (0.388011, 0.129999, 0.412420),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "2i",
      position = (0.611989, 0.870001, 0.587580),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "2i",
      position = (0.749846, 0.817526, 0.028423),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "2i",
      position = (0.959238, 0.470063, 0.750603),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.5821
    formation_energy = -1.4707140466666668
  }
}