atom_spec "Ca2Zn2CuP3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "09b10f6b-e840-43de-9349-38f12e3de7d5",
    title = "Ca4Cu2P6Zn4",
    created = "2025-12-07"
  }
  description = "Ca2Zn2CuP3 from Materials Project (mp-571306)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 4.044340,
    b = 4.044340,
    c = 21.534383,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ca {
      description = "Ca site in hexagonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.158647),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in hexagonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.341353),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in hexagonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.658647),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in hexagonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.841353),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in hexagonal structure",
      wyckoff = "2c",
      position = (0.333333, 0.666667, 0.250000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in hexagonal structure",
      wyckoff = "2c",
      position = (0.666667, 0.333333, 0.750000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site P {
      description = "P site in hexagonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.750000),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in hexagonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.250000),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.075564),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.424436),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.575564),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.924436),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.542279),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.957721),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.042279),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.457721),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.2778
    formation_energy = -0.7635617150000003
  }
}