atom_spec "Tb4Ga12Pt" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d7ab9fc2-92bf-4983-9d7a-64d42a4e149d",
    title = "Ga24Pt2Tb8",
    created = "2025-12-07"
  }
  description = "Tb4Ga12Pt from Materials Project (mp-568053)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 8.665178,
    b = 8.665178,
    c = 8.665178,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 229,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "12d",
      position = (0.000000, 0.250000, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "12d",
      position = (0.000000, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "12d",
      position = (0.000000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "12d",
      position = (0.000000, 0.750000, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "12d",
      position = (0.250000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "12d",
      position = (0.250000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "12d",
      position = (0.500000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "12d",
      position = (0.500000, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "12d",
      position = (0.500000, 0.250000, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "12d",
      position = (0.500000, 0.750000, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "12d",
      position = (0.750000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "12d",
      position = (0.750000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "12e",
      position = (0.000000, 0.000000, 0.296269),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "12e",
      position = (0.000000, 0.000000, 0.703731),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "12e",
      position = (0.000000, 0.296269, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "12e",
      position = (0.000000, 0.703731, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "12e",
      position = (0.203731, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "12e",
      position = (0.296269, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "12e",
      position = (0.500000, 0.203731, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "12e",
      position = (0.500000, 0.500000, 0.203731),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "12e",
      position = (0.500000, 0.500000, 0.796269),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "12e",
      position = (0.500000, 0.796269, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "12e",
      position = (0.703731, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in cubic structure",
      wyckoff = "12e",
      position = (0.796269, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in cubic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in cubic structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6383291358823525
  }
}