atom_spec "In4SbTe3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "af103177-71ca-4d3c-af98-4666da0239a9",
    title = "In4SbTe3",
    created = "2025-12-07"
  }
  description = "In4SbTe3 from Materials Project (mp-685941)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 6.218886,
    b = 6.279839,
    c = 7.638354,
    alpha = 114.253771,
    beta = 113.990101,
    gamma = 89.998974
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site In {
      description = "In site in triclinic structure",
      wyckoff = "1a",
      position = (0.000567, 0.999138, 0.004416),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in triclinic structure",
      wyckoff = "1a",
      position = (0.257620, 0.748846, 0.505985),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in triclinic structure",
      wyckoff = "1a",
      position = (0.498026, 0.506275, 0.002876),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in triclinic structure",
      wyckoff = "1a",
      position = (0.746050, 0.248692, 0.497821),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in triclinic structure",
      wyckoff = "1a",
      position = (0.499341, 0.002849, 0.002031),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "1a",
      position = (0.253139, 0.248614, 0.503424),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "1a",
      position = (0.753161, 0.747247, 0.498760),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in triclinic structure",
      wyckoff = "1a",
      position = (0.998135, 0.496660, 0.001179),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.4050068837499996
  }
}