atom_spec "TiPt" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c73c1b63-b008-4b2c-8634-4a050f203bb8",
    title = "Pt2Ti2",
    created = "2025-12-07"
  }
  description = "TiPt from Materials Project (mp-998949)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 2.797140,
    b = 4.627689,
    c = 4.884919,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 51,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "2e",
      position = (0.000000, 0.250000, 0.810295),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in orthorhombic structure",
      wyckoff = "2e",
      position = (0.000000, 0.750000, 0.189705),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "2f",
      position = (0.500000, 0.250000, 0.299380),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "2f",
      position = (0.500000, 0.750000, 0.700620),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.9203474991666676
  }
}