atom_spec "ErMn2(Fe2Sn3)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "5eab682f-9621-47be-aa49-dbd96a915ddd",
    title = "ErFe4Mn2Sn6",
    created = "2025-12-07"
  }
  description = "ErMn2(Fe2Sn3)2 from Materials Project (mp-1225633)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.424731,
    b = 5.429832,
    c = 9.007682,
    alpha = 89.999603,
    beta = 89.999456,
    gamma = 60.281753
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Er {
      description = "Er site in triclinic structure",
      wyckoff = "1a",
      position = (0.000022, 0.000005, 0.000584),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in triclinic structure",
      wyckoff = "1a",
      position = (0.000016, 0.499994, 0.753205),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in triclinic structure",
      wyckoff = "1a",
      position = (0.500005, 0.000001, 0.753256),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in triclinic structure",
      wyckoff = "1a",
      position = (0.500014, 0.499998, 0.246283),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in triclinic structure",
      wyckoff = "1a",
      position = (0.500014, 0.500001, 0.752563),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "1a",
      position = (0.000014, 0.499997, 0.246441),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "1a",
      position = (0.500012, 0.999997, 0.246337),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in triclinic structure",
      wyckoff = "1a",
      position = (0.000009, 0.000009, 0.662873),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in triclinic structure",
      wyckoff = "1a",
      position = (0.000014, 0.999996, 0.336714),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in triclinic structure",
      wyckoff = "1a",
      position = (0.333644, 0.333802, 0.501283),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in triclinic structure",
      wyckoff = "1a",
      position = (0.333737, 0.334136, 0.999590),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in triclinic structure",
      wyckoff = "1a",
      position = (0.666308, 0.665868, 0.999587),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in triclinic structure",
      wyckoff = "1a",
      position = (0.666392, 0.666195, 0.501283),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.118491483527852
  }
}