atom_spec "ZrTi(PbO3)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e99be97c-f832-482d-bb54-4f7d1076f611",
    title = "O6Pb2TiZr",
    created = "2025-12-07"
  }
  description = "ZrTi(PbO3)2 from Materials Project (mp-1215309)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 4.193764,
    b = 5.775368,
    c = 5.854537,
    alpha = 88.521361,
    beta = 88.906295,
    gamma = 89.297993
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.283267, 0.658884, 0.960237),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.309710, 0.156573, 0.445505),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.799596, 0.905629, 0.202953),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.806187, 0.404384, 0.209497),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.809868, 0.921192, 0.686689),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.811096, 0.391766, 0.685374),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in triclinic structure",
      wyckoff = "1a",
      position = (0.224109, 0.622212, 0.384934),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in triclinic structure",
      wyckoff = "1a",
      position = (0.229429, 0.135733, 0.862027),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in triclinic structure",
      wyckoff = "1a",
      position = (0.744885, 0.137672, 0.411186),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in triclinic structure",
      wyckoff = "1a",
      position = (0.771853, 0.642955, 0.918596),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.8421000000000003
    formation_energy = -2.7733113513333327
  }
}