atom_spec "Cl2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "569ae2a7-03c4-4301-a0ac-92e7233a9e26",
    title = "Cl8",
    created = "2025-12-07"
  }
  description = "Cl2 from Materials Project (mp-1008394)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.263628,
    b = 7.673510,
    c = 8.601525,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 64,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cl {
      description = "Cl site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.097156, 0.000000, 0.393508),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.097156, 0.500000, 0.106492),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.402844, 0.000000, 0.893508),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.402844, 0.500000, 0.606492),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.597156, 0.000000, 0.106492),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.597156, 0.500000, 0.393508),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.902844, 0.000000, 0.606492),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.902844, 0.500000, 0.893508),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.2818
    formation_energy = 0.0
  }
}