atom_spec "Tb2FeC4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d707d8ae-c37d-4173-b494-726269622fc4",
    title = "C16Fe4Tb8",
    created = "2025-12-07"
  }
  description = "Tb2FeC4 from Materials Project (mp-1104152)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 5.049995,
    b = 7.492718,
    c = 9.700860,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 72,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.163758, 0.372188),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.164280, 0.922388),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.335720, 0.422388),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.336242, 0.872188),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.663758, 0.127812),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.664281, 0.577612),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.835720, 0.077613),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.836242, 0.627812),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.163758, 0.627812),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.164280, 0.077613),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.335720, 0.577612),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.336242, 0.127812),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.663758, 0.872188),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.664281, 0.422388),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.835720, 0.922388),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.836242, 0.372188),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.250000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.250000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.750000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4a",
      position = (0.750000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.157863, 0.644365),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.342137, 0.144365),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.657863, 0.855635),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.842137, 0.355635),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.157863, 0.355635),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.342137, 0.855635),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.657863, 0.144365),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.842137, 0.644365),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2804125357142847
  }
}