atom_spec "PrY" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d93e4e94-4fd1-4910-a327-ed16eb0d8af6",
    title = "Pr9Y9",
    created = "2025-12-07"
  }
  description = "PrY from Materials Project (mp-1219744)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 3.669670,
    b = 3.669670,
    c = 53.005916,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 160,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.001358),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.499650),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.610419),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.166317),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.277086),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.668025),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.334691),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.832983),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.943752),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.110581),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.389676),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.888316),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.056343),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.554983),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.777248),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.221649),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.443914),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.723009),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = 0.0291579641666667
  }
}