atom_spec "YbZnPb" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "4c15ce85-a23d-493e-a265-3db86c4eec7c",
    title = "Pb2Yb2Zn2",
    created = "2025-12-07"
  }
  description = "YbZnPb from Materials Project (mp-1077097)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 4.755720,
    b = 4.755720,
    c = 7.578240,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 186,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Pb {
      description = "Pb site in hexagonal structure",
      wyckoff = "2b",
      position = (0.333333, 0.666667, 0.041864),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in hexagonal structure",
      wyckoff = "2b",
      position = (0.666667, 0.333333, 0.541864),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.257662),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.757662),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in hexagonal structure",
      wyckoff = "2b",
      position = (0.333333, 0.666667, 0.441474),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in hexagonal structure",
      wyckoff = "2b",
      position = (0.666667, 0.333333, 0.941474),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.4291851333333334
  }
}