atom_spec "AgMoH4S4N" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "470408cd-260f-4544-ac4b-d8184884e966",
    title = "Ag2H8Mo2N2S8",
    created = "2025-12-07"
  }
  description = "AgMoH4S4N from Materials Project (mp-1103149)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 8.260876,
    b = 8.260876,
    c = 5.869370,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 82,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in tetragonal structure",
      wyckoff = "2d",
      position = (0.000000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in tetragonal structure",
      wyckoff = "2d",
      position = (0.500000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site H {
      description = "H site in tetragonal structure",
      wyckoff = "8g",
      position = (0.032788, 0.098270, 0.399935),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in tetragonal structure",
      wyckoff = "8g",
      position = (0.098270, 0.967213, 0.600065),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in tetragonal structure",
      wyckoff = "8g",
      position = (0.401730, 0.532787, 0.100065),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in tetragonal structure",
      wyckoff = "8g",
      position = (0.467213, 0.401730, 0.899935),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in tetragonal structure",
      wyckoff = "8g",
      position = (0.532787, 0.598271, 0.899935),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in tetragonal structure",
      wyckoff = "8g",
      position = (0.598271, 0.467213, 0.100065),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in tetragonal structure",
      wyckoff = "8g",
      position = (0.901730, 0.032788, 0.600065),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in tetragonal structure",
      wyckoff = "8g",
      position = (0.967213, 0.901730, 0.399935),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site N {
      description = "N site in tetragonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in tetragonal structure",
      wyckoff = "2b",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "8g",
      position = (0.115710, 0.694671, 0.044793),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "8g",
      position = (0.194671, 0.384290, 0.455207),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "8g",
      position = (0.305329, 0.115710, 0.955207),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "8g",
      position = (0.384290, 0.805329, 0.544793),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "8g",
      position = (0.615710, 0.194671, 0.544793),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "8g",
      position = (0.694671, 0.884290, 0.955207),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "8g",
      position = (0.805329, 0.615710, 0.455207),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in tetragonal structure",
      wyckoff = "8g",
      position = (0.884290, 0.305329, 0.044793),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.3912
    formation_energy = -0.5804708567424247
  }
}