atom_spec "LaCoC2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "b780f68d-5386-42e5-9fe7-5044ef342c0b",
    title = "C8Co4La4",
    created = "2025-12-07"
  }
  description = "LaCoC2 from Materials Project (mp-1078624)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 5.471886,
    b = 5.474142,
    c = 7.438307,
    alpha = 90.000000,
    beta = 102.336107,
    gamma = 90.000000
  }
  symmetry {
    space_group = 9,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "4a",
      position = (0.019665, 0.424218, 0.074188),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "4a",
      position = (0.019665, 0.575782, 0.574188),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "4a",
      position = (0.170382, 0.319698, 0.225578),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "4a",
      position = (0.170382, 0.680302, 0.725578),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "4a",
      position = (0.519665, 0.075782, 0.574188),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "4a",
      position = (0.519665, 0.924218, 0.074188),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "4a",
      position = (0.670382, 0.180302, 0.725578),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in monoclinic structure",
      wyckoff = "4a",
      position = (0.670382, 0.819698, 0.225578),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4a",
      position = (0.442668, 0.070058, 0.305277),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4a",
      position = (0.442668, 0.929942, 0.805277),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4a",
      position = (0.942668, 0.429942, 0.805277),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "4a",
      position = (0.942668, 0.570058, 0.305277),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4a",
      position = (0.000285, 0.073521, 0.497956),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4a",
      position = (0.000285, 0.926480, 0.997956),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4a",
      position = (0.500285, 0.426480, 0.997956),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in monoclinic structure",
      wyckoff = "4a",
      position = (0.500285, 0.573520, 0.497956),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0150000000000005
    formation_energy = -0.28546755125
  }
}