atom_spec "BaFeCuF7" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "4d256611-14da-4cca-8ab5-06936a10c71a",
    title = "Ba4Cu4F28Fe4",
    created = "2025-12-07"
  }
  description = "BaFeCuF7 from Materials Project (mp-556590)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 10.856382,
    b = 10.193918,
    c = 5.733601,
    alpha = 90.000000,
    beta = 118.811106,
    gamma = 90.000000
  }
  symmetry {
    space_group = 9,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ba {
      description = "Ba site in monoclinic structure",
      wyckoff = "4a",
      position = (0.493398, 0.181387, 0.758702),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in monoclinic structure",
      wyckoff = "4a",
      position = (0.493398, 0.818613, 0.258702),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in monoclinic structure",
      wyckoff = "4a",
      position = (0.993398, 0.318613, 0.258702),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in monoclinic structure",
      wyckoff = "4a",
      position = (0.993398, 0.681387, 0.758702),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in monoclinic structure",
      wyckoff = "4a",
      position = (0.184548, 0.098098, 0.886346),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in monoclinic structure",
      wyckoff = "4a",
      position = (0.184548, 0.901903, 0.386346),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in monoclinic structure",
      wyckoff = "4a",
      position = (0.684547, 0.401902, 0.386346),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in monoclinic structure",
      wyckoff = "4a",
      position = (0.684547, 0.598098, 0.886346),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4a",
      position = (0.002397, 0.183682, 0.777675),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4a",
      position = (0.002397, 0.816318, 0.277675),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4a",
      position = (0.127676, 0.457233, 0.021400),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4a",
      position = (0.127676, 0.542767, 0.521400),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4a",
      position = (0.127991, 0.070503, 0.510732),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4a",
      position = (0.127991, 0.929497, 0.010732),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4a",
      position = (0.257192, 0.226564, 0.238077),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4a",
      position = (0.257192, 0.773436, 0.738077),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4a",
      position = (0.260569, 0.302770, 0.787755),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4a",
      position = (0.260569, 0.697230, 0.287755),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4a",
      position = (0.369335, 0.453552, 0.494570),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4a",
      position = (0.369335, 0.546448, 0.994570),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4a",
      position = (0.370470, 0.044243, 0.991893),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4a",
      position = (0.370470, 0.955757, 0.491893),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4a",
      position = (0.502397, 0.316318, 0.277675),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4a",
      position = (0.502397, 0.683682, 0.777675),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4a",
      position = (0.627676, 0.042767, 0.521400),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4a",
      position = (0.627676, 0.957233, 0.021400),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4a",
      position = (0.627991, 0.429497, 0.010732),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4a",
      position = (0.627991, 0.570503, 0.510732),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4a",
      position = (0.757192, 0.273436, 0.738077),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4a",
      position = (0.757192, 0.726564, 0.238077),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4a",
      position = (0.760569, 0.197230, 0.287755),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4a",
      position = (0.760569, 0.802770, 0.787755),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4a",
      position = (0.869335, 0.046448, 0.994570),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4a",
      position = (0.869335, 0.953552, 0.494570),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4a",
      position = (0.870471, 0.455757, 0.491893),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "4a",
      position = (0.870471, 0.544243, 0.991893),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in monoclinic structure",
      wyckoff = "4a",
      position = (0.309225, 0.390053, 0.119449),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in monoclinic structure",
      wyckoff = "4a",
      position = (0.309225, 0.609947, 0.619449),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in monoclinic structure",
      wyckoff = "4a",
      position = (0.809225, 0.109947, 0.619449),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in monoclinic structure",
      wyckoff = "4a",
      position = (0.809225, 0.890054, 0.119449),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.1184
    formation_energy = -2.8621609892500004
  }
}