atom_spec "TlAgBr3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "0f7577f2-cffb-41cf-b794-67bf77ae264f",
    title = "Ag2Br6Tl2",
    created = "2025-12-07"
  }
  description = "TlAgBr3 from Materials Project (mp-998154)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 7.655306,
    b = 7.642418,
    c = 5.406526,
    alpha = 90.000000,
    beta = 90.161952,
    gamma = 90.000000
  }
  symmetry {
    space_group = 8,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in monoclinic structure",
      wyckoff = "2a",
      position = (0.498567, 0.000000, 0.514905),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in monoclinic structure",
      wyckoff = "2a",
      position = (0.998567, 0.500000, 0.514905),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "2a",
      position = (0.006281, 0.500000, 0.015043),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "2a",
      position = (0.506281, 0.000000, 0.015043),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4b",
      position = (0.247217, 0.247331, 0.517814),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4b",
      position = (0.247217, 0.752669, 0.517814),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4b",
      position = (0.747217, 0.252669, 0.517814),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "4b",
      position = (0.747217, 0.747331, 0.517814),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in monoclinic structure",
      wyckoff = "2a",
      position = (0.497657, 0.500000, 0.998567),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in monoclinic structure",
      wyckoff = "2a",
      position = (0.997657, 0.000000, 0.998567),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.8175399404999997
  }
}