atom_spec "LiMnVF6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "f7f7d4be-1b7a-4e3a-97db-04041d25c2b1",
    title = "F12Li2Mn2V2",
    created = "2025-12-07"
  }
  description = "LiMnVF6 from Materials Project (mp-1188440)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.825961,
    b = 4.825961,
    c = 9.554414,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 102,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "4c",
      position = (0.189558, 0.810442, 0.507670),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "4c",
      position = (0.193650, 0.806350, 0.821783),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "4c",
      position = (0.210755, 0.789245, 0.168388),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "4c",
      position = (0.289245, 0.289245, 0.668388),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "4c",
      position = (0.306350, 0.306350, 0.321783),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "4c",
      position = (0.310442, 0.310442, 0.007670),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "4c",
      position = (0.689558, 0.689558, 0.007670),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "4c",
      position = (0.693650, 0.693650, 0.321783),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "4c",
      position = (0.710755, 0.710755, 0.668388),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "4c",
      position = (0.789245, 0.210755, 0.168388),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "4c",
      position = (0.806350, 0.193650, 0.821783),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "4c",
      position = (0.810442, 0.189558, 0.507670),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.333741),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.833741),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000700),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500700),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site V {
      description = "V site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.665978),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.165978),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.3789
    formation_energy = -3.14162881847382
  }
}