atom_spec "Sr(B2Pt3)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "3d6a8ae6-715c-4385-a4b5-2650a517639f",
    title = "B4Pt6Sr",
    created = "2025-12-07"
  }
  description = "Sr(B2Pt3)2 from Materials Project (mp-1218890)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 6.170325,
    b = 6.170325,
    c = 5.336670,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 164,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site B {
      description = "B site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.067249),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.431146),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.568854),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in trigonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.932751),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in trigonal structure",
      wyckoff = "6i",
      position = (0.031498, 0.515749, 0.750710),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in trigonal structure",
      wyckoff = "6i",
      position = (0.484251, 0.515749, 0.750710),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in trigonal structure",
      wyckoff = "6i",
      position = (0.484251, 0.968502, 0.750710),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in trigonal structure",
      wyckoff = "6i",
      position = (0.515749, 0.031498, 0.249290),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in trigonal structure",
      wyckoff = "6i",
      position = (0.515749, 0.484251, 0.249290),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in trigonal structure",
      wyckoff = "6i",
      position = (0.968502, 0.484251, 0.249290),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in trigonal structure",
      wyckoff = "1b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.423699124848484
  }
}