atom_spec "Ba(SiIr)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "26fa7840-51da-483a-babe-ba1f303bec74",
    title = "Ba4Ir8Si8",
    created = "2025-12-07"
  }
  description = "Ba(SiIr)2 from Materials Project (mp-14561)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 7.790510,
    b = 6.774580,
    c = 7.977335,
    alpha = 90.000000,
    beta = 91.839040,
    gamma = 90.000000
  }
  symmetry {
    space_group = 14,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ba {
      description = "Ba site in monoclinic structure",
      wyckoff = "4e",
      position = (0.001486, 0.619069, 0.764522),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in monoclinic structure",
      wyckoff = "4e",
      position = (0.498514, 0.119069, 0.235478),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in monoclinic structure",
      wyckoff = "4e",
      position = (0.501486, 0.880931, 0.764522),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in monoclinic structure",
      wyckoff = "4e",
      position = (0.998514, 0.380931, 0.235478),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in monoclinic structure",
      wyckoff = "4e",
      position = (0.113677, 0.105255, 0.621524),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in monoclinic structure",
      wyckoff = "4e",
      position = (0.169998, 0.833186, 0.137369),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in monoclinic structure",
      wyckoff = "4e",
      position = (0.330002, 0.333186, 0.862631),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in monoclinic structure",
      wyckoff = "4e",
      position = (0.386323, 0.605255, 0.378476),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in monoclinic structure",
      wyckoff = "4e",
      position = (0.613677, 0.394745, 0.621524),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in monoclinic structure",
      wyckoff = "4e",
      position = (0.669998, 0.666814, 0.137369),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in monoclinic structure",
      wyckoff = "4e",
      position = (0.830002, 0.166814, 0.862631),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in monoclinic structure",
      wyckoff = "4e",
      position = (0.886323, 0.894745, 0.378476),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4e",
      position = (0.129039, 0.080497, 0.926630),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4e",
      position = (0.187092, 0.851942, 0.436873),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4e",
      position = (0.312908, 0.351942, 0.563127),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4e",
      position = (0.370961, 0.580497, 0.073370),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4e",
      position = (0.629039, 0.419503, 0.926630),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4e",
      position = (0.687092, 0.648058, 0.436873),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4e",
      position = (0.812908, 0.148058, 0.563127),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4e",
      position = (0.870961, 0.919503, 0.073370),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.8253426184999995
  }
}