atom_spec "MoSCl" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "f0585ff9-630b-4c89-9c64-4e111b4a9c5d",
    title = "Cl16Mo16S16",
    created = "2025-12-07"
  }
  description = "MoSCl from Materials Project (mp-1210546)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 9.804570,
    b = 9.804570,
    c = 9.804570,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 216,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "16e",
      position = (0.117974, 0.117974, 0.617974),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "16e",
      position = (0.117974, 0.382026, 0.882026),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "16e",
      position = (0.117974, 0.617974, 0.117974),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "16e",
      position = (0.117974, 0.882026, 0.382026),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "16e",
      position = (0.382026, 0.117974, 0.882026),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "16e",
      position = (0.382026, 0.382026, 0.617974),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "16e",
      position = (0.382026, 0.617974, 0.382026),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "16e",
      position = (0.382026, 0.882026, 0.117974),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "16e",
      position = (0.617974, 0.117974, 0.117974),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "16e",
      position = (0.617974, 0.382026, 0.382026),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "16e",
      position = (0.617974, 0.617974, 0.617974),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "16e",
      position = (0.617974, 0.882026, 0.882026),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "16e",
      position = (0.882026, 0.117974, 0.382026),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "16e",
      position = (0.882026, 0.382026, 0.117974),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "16e",
      position = (0.882026, 0.617974, 0.882026),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in cubic structure",
      wyckoff = "16e",
      position = (0.882026, 0.882026, 0.617974),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in cubic structure",
      wyckoff = "16e",
      position = (0.149045, 0.149045, 0.350955),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in cubic structure",
      wyckoff = "16e",
      position = (0.149045, 0.350955, 0.149045),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in cubic structure",
      wyckoff = "16e",
      position = (0.149045, 0.649045, 0.850955),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in cubic structure",
      wyckoff = "16e",
      position = (0.149045, 0.850955, 0.649045),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in cubic structure",
      wyckoff = "16e",
      position = (0.350955, 0.149045, 0.149045),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in cubic structure",
      wyckoff = "16e",
      position = (0.350955, 0.350955, 0.350955),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in cubic structure",
      wyckoff = "16e",
      position = (0.350955, 0.649045, 0.649045),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in cubic structure",
      wyckoff = "16e",
      position = (0.350955, 0.850955, 0.850955),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in cubic structure",
      wyckoff = "16e",
      position = (0.649045, 0.149045, 0.850955),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in cubic structure",
      wyckoff = "16e",
      position = (0.649045, 0.350955, 0.649045),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in cubic structure",
      wyckoff = "16e",
      position = (0.649045, 0.649045, 0.350955),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in cubic structure",
      wyckoff = "16e",
      position = (0.649045, 0.850955, 0.149045),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in cubic structure",
      wyckoff = "16e",
      position = (0.850955, 0.149045, 0.649045),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in cubic structure",
      wyckoff = "16e",
      position = (0.850955, 0.350955, 0.850955),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in cubic structure",
      wyckoff = "16e",
      position = (0.850955, 0.649045, 0.149045),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in cubic structure",
      wyckoff = "16e",
      position = (0.850955, 0.850955, 0.350955),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "16e",
      position = (0.116078, 0.116078, 0.116078),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "16e",
      position = (0.116078, 0.383922, 0.383922),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "16e",
      position = (0.116078, 0.616078, 0.616078),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "16e",
      position = (0.116078, 0.883922, 0.883922),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "16e",
      position = (0.383922, 0.116078, 0.383922),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "16e",
      position = (0.383922, 0.383922, 0.116078),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "16e",
      position = (0.383922, 0.616078, 0.883922),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "16e",
      position = (0.383922, 0.883922, 0.616078),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "16e",
      position = (0.616078, 0.116078, 0.616078),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "16e",
      position = (0.616078, 0.383922, 0.883922),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "16e",
      position = (0.616078, 0.616078, 0.116078),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "16e",
      position = (0.616078, 0.883922, 0.383922),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "16e",
      position = (0.883922, 0.116078, 0.883922),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "16e",
      position = (0.883922, 0.383922, 0.616078),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "16e",
      position = (0.883922, 0.616078, 0.383922),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in cubic structure",
      wyckoff = "16e",
      position = (0.883922, 0.883922, 0.116078),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.9138000000000002
    formation_energy = -1.2514701335416671
  }
}