atom_spec "DyTiFe11" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "2ef0f1d4-04d2-4ff0-b9d4-8a0f20e58f28",
    title = "Dy2Fe22Ti2",
    created = "2025-12-07"
  }
  description = "DyTiFe11 from Materials Project (mp-1225727)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.719981,
    b = 8.445674,
    c = 8.500528,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 44,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.006157, 0.000000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.506157, 0.500000),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.354315, 0.000000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.854315, 0.500000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.275757, 0.500000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.000000, 0.728647, 0.500000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.228647, 0.000000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "2b",
      position = (0.500000, 0.775757, 0.000000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.000000, 0.000208, 0.356733),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.000000, 0.000208, 0.643266),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.000000, 0.499194, 0.278106),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.000000, 0.499194, 0.721894),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.500000, 0.500208, 0.143266),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.500000, 0.500208, 0.856734),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.500000, 0.999194, 0.221894),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "4d",
      position = (0.500000, 0.999194, 0.778106),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.249111, 0.251108, 0.249023),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.249111, 0.251108, 0.750977),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.250889, 0.751108, 0.250977),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.250889, 0.751108, 0.749023),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.749111, 0.751108, 0.250977),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.749111, 0.751108, 0.749023),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.750889, 0.251108, 0.249023),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.750889, 0.251108, 0.750977),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.631887, 0.000000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.131887, 0.500000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.0748904556410263
  }
}