atom_spec "NaAu(IO3)4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9a1aa675-0210-4a7d-b9d1-0ff367738b4d",
    title = "AuI4NaO12",
    created = "2025-12-07"
  }
  description = "NaAu(IO3)4 from Materials Project (mp-1188818)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.714724,
    b = 7.190060,
    c = 8.292636,
    alpha = 105.801375,
    beta = 95.515869,
    gamma = 110.344378
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Au {
      description = "Au site in triclinic structure",
      wyckoff = "1a",
      position = (0.925814, 0.121156, 0.641688),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site I {
      description = "I site in triclinic structure",
      wyckoff = "1a",
      position = (0.012133, 0.749780, 0.336112),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in triclinic structure",
      wyckoff = "1a",
      position = (0.019276, 0.823496, 0.872324),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in triclinic structure",
      wyckoff = "1a",
      position = (0.321527, 0.463475, 0.025382),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in triclinic structure",
      wyckoff = "1a",
      position = (0.396504, 0.419428, 0.505757),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in triclinic structure",
      wyckoff = "1a",
      position = (0.680139, 0.109597, 0.176555),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.047510, 0.341005, 0.526555),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.148563, 0.760217, 0.546474),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.172440, 0.424339, 0.206345),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.293093, 0.075804, 0.942974),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.331907, 0.728634, 0.055614),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.393457, 0.162487, 0.394742),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.538888, 0.459419, 0.725815),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.720876, 0.507609, 0.263094),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.781459, 0.897804, 0.749683),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.809376, 0.910061, 0.405473),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.871482, 0.843292, 0.057812),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.999996, 0.342448, 0.869862),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.1056
    formation_energy = -0.8910719425862076
  }
}