atom_spec "CoPW" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "94255733-c318-4113-880f-124d48c7dd9c",
    title = "Co4P4W4",
    created = "2025-12-07"
  }
  description = "CoPW from Materials Project (mp-1102504)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.752314,
    b = 5.787975,
    c = 6.729368,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.359804, 0.430830),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.859804, 0.069170),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.140196, 0.930830),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.640196, 0.569170),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site P {
      description = "P site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.232737, 0.121152),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.732737, 0.378848),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.267263, 0.621152),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.767263, 0.878848),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site W {
      description = "W site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.467433, 0.831452),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.967433, 0.668548),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.032567, 0.331452),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.532567, 0.168548),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.4439172569444451
  }
}