atom_spec "CeAl4Si2Rh" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "313a3844-ec81-4f34-a5ab-06f8502c18c3",
    title = "Al4CeRhSi2",
    created = "2025-12-07"
  }
  description = "CeAl4Si2Rh from Materials Project (mp-1078224)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.245376,
    b = 4.245376,
    c = 7.906820,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 123,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "4i",
      position = (0.000000, 0.500000, 0.170729),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "4i",
      position = (0.000000, 0.500000, 0.829271),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "4i",
      position = (0.500000, 0.000000, 0.170729),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "4i",
      position = (0.500000, 0.000000, 0.829271),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in tetragonal structure",
      wyckoff = "1b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in tetragonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in tetragonal structure",
      wyckoff = "2h",
      position = (0.500000, 0.500000, 0.355930),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in tetragonal structure",
      wyckoff = "2h",
      position = (0.500000, 0.500000, 0.644070),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6169859206249999
  }
}