atom_spec "Si2Os" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "3f2aa2f7-2a1a-4396-8b9f-3b60d2dbd7c8",
    title = "Os4Si8",
    created = "2025-12-07"
  }
  description = "Si2Os from Materials Project (mp-1072645)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 8.707242,
    b = 3.004262,
    c = 7.515588,
    alpha = 90.000000,
    beta = 119.018702,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Os {
      description = "Os site in monoclinic structure",
      wyckoff = "4i",
      position = (0.155257, 0.000000, 0.202366),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in monoclinic structure",
      wyckoff = "4i",
      position = (0.344743, 0.500000, 0.797634),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in monoclinic structure",
      wyckoff = "4i",
      position = (0.655257, 0.500000, 0.202366),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Os {
      description = "Os site in monoclinic structure",
      wyckoff = "4i",
      position = (0.844743, 0.000000, 0.797634),
      frame = fractional,
      species = ({ element = "Os", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4i",
      position = (0.105023, 0.500000, 0.895129),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4i",
      position = (0.141188, 0.000000, 0.527266),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4i",
      position = (0.358812, 0.500000, 0.472734),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4i",
      position = (0.394977, 0.000000, 0.104871),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4i",
      position = (0.605023, 0.000000, 0.895129),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4i",
      position = (0.641188, 0.500000, 0.527266),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4i",
      position = (0.858812, 0.000000, 0.472734),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4i",
      position = (0.894977, 0.500000, 0.104871),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3713743233333335
  }
}