atom_spec "LaMo6(SeS)4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "043c23a0-753b-4085-8f68-2fd3729ee3cc",
    title = "LaMo6S4Se4",
    created = "2025-12-07"
  }
  description = "LaMo6(SeS)4 from Materials Project (mp-1222870)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 6.699268,
    b = 6.705368,
    c = 6.769038,
    alpha = 90.244277,
    beta = 90.781262,
    gamma = 90.104716
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site La {
      description = "La site in triclinic structure",
      wyckoff = "1a",
      position = (0.996286, 0.009037, 0.998495),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in triclinic structure",
      wyckoff = "1a",
      position = (0.233043, 0.555201, 0.577150),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in triclinic structure",
      wyckoff = "1a",
      position = (0.419316, 0.230758, 0.441648),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in triclinic structure",
      wyckoff = "1a",
      position = (0.440832, 0.577103, 0.235119),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in triclinic structure",
      wyckoff = "1a",
      position = (0.560335, 0.417142, 0.763330),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in triclinic structure",
      wyckoff = "1a",
      position = (0.583681, 0.769382, 0.555746),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in triclinic structure",
      wyckoff = "1a",
      position = (0.770858, 0.439109, 0.420716),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.130433, 0.376653, 0.262261),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.244350, 0.242701, 0.751596),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.739246, 0.130909, 0.619973),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in triclinic structure",
      wyckoff = "1a",
      position = (0.757279, 0.753185, 0.246528),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in triclinic structure",
      wyckoff = "1a",
      position = (0.241237, 0.876986, 0.373899),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in triclinic structure",
      wyckoff = "1a",
      position = (0.378423, 0.754290, 0.875853),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in triclinic structure",
      wyckoff = "1a",
      position = (0.622810, 0.242322, 0.121324),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in triclinic structure",
      wyckoff = "1a",
      position = (0.881870, 0.625223, 0.756361),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.1153308077916668
  }
}