atom_spec "Ce2Ni5B4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d9d34da7-93ed-4212-aa7c-4afe90941275",
    title = "B8Ce4Ni10",
    created = "2025-12-07"
  }
  description = "Ce2Ni5B4 from Materials Project (mp-1095458)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 9.703480,
    b = 5.089726,
    c = 6.656352,
    alpha = 90.000000,
    beta = 125.176489,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "4i",
      position = (0.099675, 0.500000, 0.144598),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "4i",
      position = (0.221484, 0.000000, 0.838087),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "4i",
      position = (0.278516, 0.500000, 0.161913),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "4i",
      position = (0.400325, 0.000000, 0.855402),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "4i",
      position = (0.599675, 0.000000, 0.144598),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "4i",
      position = (0.721484, 0.500000, 0.838087),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "4i",
      position = (0.778516, 0.000000, 0.161913),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in monoclinic structure",
      wyckoff = "4i",
      position = (0.900325, 0.500000, 0.855402),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in monoclinic structure",
      wyckoff = "4i",
      position = (0.229235, 0.500000, 0.653004),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in monoclinic structure",
      wyckoff = "4i",
      position = (0.270765, 0.000000, 0.346996),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in monoclinic structure",
      wyckoff = "4i",
      position = (0.729235, 0.000000, 0.653004),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in monoclinic structure",
      wyckoff = "4i",
      position = (0.770765, 0.500000, 0.346996),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "2c",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "8j",
      position = (0.074617, 0.254991, 0.870047),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "8j",
      position = (0.074617, 0.745008, 0.870047),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "8j",
      position = (0.425384, 0.245009, 0.129953),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "8j",
      position = (0.425384, 0.754992, 0.129953),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "8j",
      position = (0.574616, 0.245009, 0.870047),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "8j",
      position = (0.574616, 0.754992, 0.870047),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "8j",
      position = (0.925384, 0.254991, 0.129953),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "8j",
      position = (0.925384, 0.745008, 0.129953),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.4810204069696973
  }
}