atom_spec "Eu5Bi3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e640952c-cd58-4832-9366-919217b1beed",
    title = "Bi6Eu10",
    created = "2025-12-07"
  }
  description = "Eu5Bi3 from Materials Project (mp-1188517)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 9.634139,
    b = 9.634139,
    c = 7.239823,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 193,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Bi {
      description = "Bi site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.390279, 0.750000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.609721, 0.250000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in hexagonal structure",
      wyckoff = "6g",
      position = (0.390279, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in hexagonal structure",
      wyckoff = "6g",
      position = (0.390279, 0.390279, 0.250000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in hexagonal structure",
      wyckoff = "6g",
      position = (0.609721, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in hexagonal structure",
      wyckoff = "6g",
      position = (0.609721, 0.609721, 0.750000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in hexagonal structure",
      wyckoff = "4d",
      position = (0.333333, 0.666667, 0.000000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in hexagonal structure",
      wyckoff = "4d",
      position = (0.333333, 0.666667, 0.500000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in hexagonal structure",
      wyckoff = "4d",
      position = (0.666667, 0.333333, 0.000000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in hexagonal structure",
      wyckoff = "4d",
      position = (0.666667, 0.333333, 0.500000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.251768, 0.250000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in hexagonal structure",
      wyckoff = "6g",
      position = (0.000000, 0.748232, 0.750000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in hexagonal structure",
      wyckoff = "6g",
      position = (0.251768, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in hexagonal structure",
      wyckoff = "6g",
      position = (0.251768, 0.251768, 0.750000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in hexagonal structure",
      wyckoff = "6g",
      position = (0.748232, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    },
    site Eu {
      description = "Eu site in hexagonal structure",
      wyckoff = "6g",
      position = (0.748232, 0.748232, 0.250000),
      frame = fractional,
      species = ({ element = "Eu", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.8473782587500001
  }
}