atom_spec "Bi2Te2S" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "33e77201-8154-4f43-8d75-e39abefff562",
    title = "Bi6S3Te6",
    created = "2025-12-07"
  }
  description = "Bi2Te2S from Materials Project (mp-27910)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 4.292432,
    b = 4.292432,
    c = 31.939840,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 166,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Bi {
      description = "Bi site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.387886),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.612114),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.054553),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.278781),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.721219),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.945447),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.222665),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.777335),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.444002),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.889332),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.110668),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.555998),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.6276000000000002
    formation_energy = -0.5553995086250005
  }
}