atom_spec "Cs2SiAs2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "312a4aa9-bdbf-4b70-bde4-afd45780f105",
    title = "As8Cs8Si4",
    created = "2025-12-07"
  }
  description = "Cs2SiAs2 from Materials Project (mp-573721)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 6.522140,
    b = 7.740022,
    c = 14.700174,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 72,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.152695, 0.409040),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.347305, 0.909040),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.652695, 0.090960),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.847305, 0.590960),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.152695, 0.590960),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.347305, 0.090960),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.652695, 0.909040),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.847305, 0.409040),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.168282, 0.145053),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.331719, 0.645053),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.668281, 0.354948),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.000000, 0.831719, 0.854947),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.168282, 0.854947),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.331719, 0.354948),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.668281, 0.645053),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in orthorhombic structure",
      wyckoff = "8j",
      position = (0.500000, 0.831719, 0.145053),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.250000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.250000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.750000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.750000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.1285999999999996
    formation_energy = -0.4532732211724131
  }
}