atom_spec "GdAs2Pd3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d3fa314a-a285-4b1a-939a-ad7685ddf685",
    title = "As12Gd6Pd18",
    created = "2025-12-07"
  }
  description = "GdAs2Pd3 from Materials Project (mp-662714)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 16.329934,
    b = 4.004766,
    c = 9.749838,
    alpha = 90.000000,
    beta = 107.898609,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site As {
      description = "As site in monoclinic structure",
      wyckoff = "4i",
      position = (0.039636, 0.500000, 0.786618),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in monoclinic structure",
      wyckoff = "4i",
      position = (0.136155, 0.500000, 0.454537),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in monoclinic structure",
      wyckoff = "4i",
      position = (0.199076, 0.000000, 0.132117),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in monoclinic structure",
      wyckoff = "4i",
      position = (0.300924, 0.500000, 0.867883),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in monoclinic structure",
      wyckoff = "4i",
      position = (0.363845, 0.000000, 0.545463),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in monoclinic structure",
      wyckoff = "4i",
      position = (0.460364, 0.000000, 0.213382),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in monoclinic structure",
      wyckoff = "4i",
      position = (0.539636, 0.000000, 0.786618),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in monoclinic structure",
      wyckoff = "4i",
      position = (0.636155, 0.000000, 0.454537),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in monoclinic structure",
      wyckoff = "4i",
      position = (0.699076, 0.500000, 0.132117),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in monoclinic structure",
      wyckoff = "4i",
      position = (0.800924, 0.000000, 0.867883),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in monoclinic structure",
      wyckoff = "4i",
      position = (0.863845, 0.500000, 0.545463),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site As {
      description = "As site in monoclinic structure",
      wyckoff = "4i",
      position = (0.960364, 0.500000, 0.213382),
      frame = fractional,
      species = ({ element = "As", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in monoclinic structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in monoclinic structure",
      wyckoff = "4i",
      position = (0.155100, 0.000000, 0.701529),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in monoclinic structure",
      wyckoff = "4i",
      position = (0.344900, 0.500000, 0.298471),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in monoclinic structure",
      wyckoff = "4i",
      position = (0.655100, 0.500000, 0.701529),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in monoclinic structure",
      wyckoff = "4i",
      position = (0.844900, 0.000000, 0.298471),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "2d",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "2d",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "4i",
      position = (0.042980, 0.000000, 0.331085),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "4i",
      position = (0.121687, 0.500000, 0.198239),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "4i",
      position = (0.180251, 0.500000, 0.967209),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "4i",
      position = (0.221364, 0.000000, 0.390885),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "4i",
      position = (0.278636, 0.500000, 0.609115),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "4i",
      position = (0.319749, 0.000000, 0.032791),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "4i",
      position = (0.378313, 0.000000, 0.801761),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "4i",
      position = (0.457020, 0.500000, 0.668915),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "4i",
      position = (0.542980, 0.500000, 0.331085),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "4i",
      position = (0.621687, 0.000000, 0.198239),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "4i",
      position = (0.680251, 0.000000, 0.967209),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "4i",
      position = (0.721364, 0.500000, 0.390885),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "4i",
      position = (0.778636, 0.000000, 0.609115),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "4i",
      position = (0.819749, 0.500000, 0.032791),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "4i",
      position = (0.878313, 0.500000, 0.801761),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in monoclinic structure",
      wyckoff = "4i",
      position = (0.957020, 0.000000, 0.668915),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7503705438888899
  }
}