atom_spec "SmZrF7" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "479d3a16-c746-4a4b-9c12-34123f88f9ce",
    title = "F14Sm2Zr2",
    created = "2025-12-07"
  }
  description = "SmZrF7 from Materials Project (mp-7305)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 6.222918,
    b = 5.918879,
    c = 8.452116,
    alpha = 90.000000,
    beta = 102.886656,
    gamma = 90.000000
  }
  symmetry {
    space_group = 4,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.038283, 0.055120, 0.017131),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.073740, 0.994830, 0.708915),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.098893, 0.491398, 0.708773),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.266457, 0.762026, 0.478625),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.358057, 0.752397, 0.971096),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.437523, 0.491708, 0.254233),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.443298, 0.018571, 0.264333),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.556702, 0.518571, 0.735667),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.562477, 0.991708, 0.745767),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.641943, 0.252397, 0.028904),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.733543, 0.262026, 0.521375),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.901107, 0.991398, 0.291227),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.926260, 0.494830, 0.291085),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.961717, 0.555120, 0.982869),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in monoclinic structure",
      wyckoff = "2a",
      position = (0.153631, 0.763218, 0.188147),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in monoclinic structure",
      wyckoff = "2a",
      position = (0.846369, 0.263218, 0.811853),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in monoclinic structure",
      wyckoff = "2a",
      position = (0.314879, 0.756272, 0.725145),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in monoclinic structure",
      wyckoff = "2a",
      position = (0.685121, 0.256272, 0.274855),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 5.8986
    formation_energy = -4.226567688611111
  }
}