atom_spec "LuZrRu2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c6e77e1c-3591-415e-81de-44051c5511c1",
    title = "Lu4Ru8Zr4",
    created = "2025-12-07"
  }
  description = "LuZrRu2 from Materials Project (mp-865434)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 6.608888,
    b = 6.608888,
    c = 6.608888,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 225,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Lu {
      description = "Lu site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Ru {
      description = "Ru site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Ru", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5970915174999991
  }
}