atom_spec "Yb2AgIr" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "ccec6817-84e0-41a1-aca9-4cd24071fa4b",
    title = "Ag4Ir4Yb8",
    created = "2025-12-07"
  }
  description = "Yb2AgIr from Materials Project (mp-865616)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 6.941924,
    b = 6.941924,
    c = 6.941924,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 225,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Ir {
      description = "Ir site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Ir", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.4821566366666667
  }
}