atom_spec "Ac3Pm" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "540cbc52-5e65-49d1-8309-d0e29c600d08",
    title = "Ac6Pm2",
    created = "2025-12-07"
  }
  description = "Ac3Pm from Materials Project (mp-1183109)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 7.838924,
    b = 7.838924,
    c = 6.416462,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ac {
      description = "Ac site in hexagonal structure",
      wyckoff = "6h",
      position = (0.168465, 0.336930, 0.250000),
      frame = fractional,
      species = ({ element = "Ac", occupancy = 1.000000 })
    },
    site Ac {
      description = "Ac site in hexagonal structure",
      wyckoff = "6h",
      position = (0.168465, 0.831535, 0.250000),
      frame = fractional,
      species = ({ element = "Ac", occupancy = 1.000000 })
    },
    site Ac {
      description = "Ac site in hexagonal structure",
      wyckoff = "6h",
      position = (0.336930, 0.168465, 0.750000),
      frame = fractional,
      species = ({ element = "Ac", occupancy = 1.000000 })
    },
    site Ac {
      description = "Ac site in hexagonal structure",
      wyckoff = "6h",
      position = (0.663070, 0.831535, 0.250000),
      frame = fractional,
      species = ({ element = "Ac", occupancy = 1.000000 })
    },
    site Ac {
      description = "Ac site in hexagonal structure",
      wyckoff = "6h",
      position = (0.831535, 0.168465, 0.750000),
      frame = fractional,
      species = ({ element = "Ac", occupancy = 1.000000 })
    },
    site Ac {
      description = "Ac site in hexagonal structure",
      wyckoff = "6h",
      position = (0.831535, 0.663070, 0.750000),
      frame = fractional,
      species = ({ element = "Ac", occupancy = 1.000000 })
    },
    site Pm {
      description = "Pm site in hexagonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.750000),
      frame = fractional,
      species = ({ element = "Pm", occupancy = 1.000000 })
    },
    site Pm {
      description = "Pm site in hexagonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.250000),
      frame = fractional,
      species = ({ element = "Pm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = 0.0492981887499999
  }
}