atom_spec "Te2Mo(WS2)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "5c8b84b8-21fd-4ee6-b86f-f703e0a10aaf",
    title = "MoS4Te2W2",
    created = "2025-12-07"
  }
  description = "Te2Mo(WS2)2 from Materials Project (mp-1025715)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 3.295563,
    b = 3.295563,
    c = 30.587433,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 187,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mo {
      description = "Mo site in hexagonal structure",
      wyckoff = "1e",
      position = (0.666667, 0.333333, 0.000000),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "2i",
      position = (0.666667, 0.333333, 0.181084),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "2i",
      position = (0.666667, 0.333333, 0.281653),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "2i",
      position = (0.666667, 0.333333, 0.718347),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in hexagonal structure",
      wyckoff = "2i",
      position = (0.666667, 0.333333, 0.818916),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in hexagonal structure",
      wyckoff = "2h",
      position = (0.333333, 0.666667, 0.062717),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in hexagonal structure",
      wyckoff = "2h",
      position = (0.333333, 0.666667, 0.937283),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site W {
      description = "W site in hexagonal structure",
      wyckoff = "2h",
      position = (0.333333, 0.666667, 0.231385),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in hexagonal structure",
      wyckoff = "2h",
      position = (0.333333, 0.666667, 0.768615),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.8825479136111104
  }
}