atom_spec "LaTmS2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "80662438-abfd-46bf-8a0f-88a9397b7021",
    title = "La3S6Tm3",
    created = "2025-12-07"
  }
  description = "LaTmS2 from Materials Project (mp-1222701)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 3.931580,
    b = 3.931580,
    c = 20.256514,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 166,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site La {
      description = "La site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.240610),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.759390),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.426057),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.907277),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.092723),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.573943),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in trigonal structure",
      wyckoff = "3b",
      position = (0.333333, 0.666667, 0.166667),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in trigonal structure",
      wyckoff = "3b",
      position = (0.666667, 0.333333, 0.833333),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in trigonal structure",
      wyckoff = "3b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -2.3063291369791665
  }
}