atom_spec "Na2NiH4(SeO5)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "61d7d980-1ed1-4691-abf5-0156aa6abc28",
    title = "H4Na2NiO10Se2",
    created = "2025-12-07"
  }
  description = "Na2NiH4(SeO5)2 from Materials Project (mp-1189952)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.613913,
    b = 6.005541,
    c = 7.786437,
    alpha = 103.889044,
    beta = 110.480567,
    gamma = 106.195438
  }
  symmetry {
    space_group = 2,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site H {
      description = "H site in triclinic structure",
      wyckoff = "2i",
      position = (0.232933, 0.252925, 0.378992),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in triclinic structure",
      wyckoff = "2i",
      position = (0.365714, 0.425373, 0.283745),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in triclinic structure",
      wyckoff = "2i",
      position = (0.634286, 0.574627, 0.716255),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in triclinic structure",
      wyckoff = "2i",
      position = (0.767067, 0.747075, 0.621008),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in triclinic structure",
      wyckoff = "2i",
      position = (0.085384, 0.456642, 0.748886),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Na {
      description = "Na site in triclinic structure",
      wyckoff = "2i",
      position = (0.914616, 0.543358, 0.251114),
      frame = fractional,
      species = ({ element = "Na", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in triclinic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.188358, 0.300313, 0.261433),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.226416, 0.801421, 0.122448),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.270948, 0.793164, 0.627257),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.317907, 0.178716, 0.937341),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.353827, 0.271093, 0.628718),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.646173, 0.728907, 0.371282),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.682093, 0.821284, 0.062659),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.729052, 0.206836, 0.372743),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.773584, 0.198579, 0.877552),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.811642, 0.699687, 0.738567),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in triclinic structure",
      wyckoff = "2i",
      position = (0.423970, 0.095886, 0.762776),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in triclinic structure",
      wyckoff = "2i",
      position = (0.576030, 0.904114, 0.237224),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.1779
    formation_energy = -1.4433561240942607
  }
}