atom_spec "TmTaO4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e0c43f2b-fefc-49d8-8216-f3c446acbe06",
    title = "O8Ta2Tm2",
    created = "2025-12-07"
  }
  description = "TmTaO4 from Materials Project (mp-12933)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 5.102964,
    b = 5.483787,
    c = 5.285995,
    alpha = 90.000000,
    beta = 96.180157,
    gamma = 90.000000
  }
  symmetry {
    space_group = 13,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4g",
      position = (0.247003, 0.084218, 0.096124),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4g",
      position = (0.247003, 0.915782, 0.596124),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4g",
      position = (0.267050, 0.432887, 0.499392),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4g",
      position = (0.267050, 0.567113, 0.999392),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4g",
      position = (0.732950, 0.432887, 0.000608),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4g",
      position = (0.732950, 0.567113, 0.500608),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4g",
      position = (0.752997, 0.084218, 0.403876),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4g",
      position = (0.752997, 0.915782, 0.903876),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in monoclinic structure",
      wyckoff = "2f",
      position = (0.500000, 0.304642, 0.250000),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in monoclinic structure",
      wyckoff = "2f",
      position = (0.500000, 0.695358, 0.750000),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "2e",
      position = (0.000000, 0.230664, 0.750000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "2e",
      position = (0.000000, 0.769336, 0.250000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 4.069
    formation_energy = -3.7512626327777774
  }
}