atom_spec "Zn2CrWO6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "b46da9fe-3fe2-4abd-a328-1c81520e1415",
    title = "Cr2O12W2Zn4",
    created = "2025-12-07"
  }
  description = "Zn2CrWO6 from Materials Project (mp-1283704)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.241526,
    b = 5.541680,
    c = 7.637771,
    alpha = 85.273712,
    beta = 89.952019,
    gamma = 89.950042
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cr {
      description = "Cr site in triclinic structure",
      wyckoff = "1a",
      position = (0.007257, 0.996528, 0.510199),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in triclinic structure",
      wyckoff = "1a",
      position = (0.509068, 0.495342, 0.008668),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.138994, 0.005445, 0.258389),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.183894, 0.312132, 0.953575),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.199937, 0.681842, 0.580107),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.319418, 0.806496, 0.943966),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.323960, 0.180442, 0.574234),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.384027, 0.483496, 0.261015),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.633355, 0.511788, 0.755574),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.686717, 0.816028, 0.449788),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.704231, 0.187107, 0.077992),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.821102, 0.313762, 0.441333),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.830559, 0.678128, 0.068442),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.874725, 0.997804, 0.760191),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site W {
      description = "W site in triclinic structure",
      wyckoff = "1a",
      position = (0.008659, 0.989035, 0.007683),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in triclinic structure",
      wyckoff = "1a",
      position = (0.507785, 0.493680, 0.506545),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in triclinic structure",
      wyckoff = "1a",
      position = (0.006177, 0.503943, 0.765012),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in triclinic structure",
      wyckoff = "1a",
      position = (0.010770, 0.436060, 0.229983),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in triclinic structure",
      wyckoff = "1a",
      position = (0.507516, 0.941003, 0.732146),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in triclinic structure",
      wyckoff = "1a",
      position = (0.508521, 0.025777, 0.272837),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.8015
    formation_energy = -2.009468103
  }
}