atom_spec "NdZn2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c72255f5-3f1b-4579-8d26-594c495a9d2f",
    title = "Nd4Zn8",
    created = "2025-12-07"
  }
  description = "NdZn2 from Materials Project (mp-30800)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.607948,
    b = 7.459898,
    c = 7.561772,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 74,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Nd {
      description = "Nd site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.000000, 0.250000, 0.538924),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.000000, 0.750000, 0.461076),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.500000, 0.250000, 0.961076),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in orthorhombic structure",
      wyckoff = "4e",
      position = (0.500000, 0.750000, 0.038924),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.000000, 0.054991, 0.165388),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.000000, 0.445009, 0.165388),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.000000, 0.554991, 0.834612),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.000000, 0.945009, 0.834612),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.500000, 0.054991, 0.334612),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.500000, 0.445009, 0.334612),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.500000, 0.554991, 0.665388),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in orthorhombic structure",
      wyckoff = "8h",
      position = (0.500000, 0.945009, 0.665388),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3667220883333335
  }
}