atom_spec "LiInO2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "bcc811e1-20a2-4fac-b3b2-05b9f8222a54",
    title = "In4Li4O8",
    created = "2025-12-07"
  }
  description = "LiInO2 from Materials Project (mp-5488)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.384020,
    b = 4.384020,
    c = 9.490402,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 141,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site In {
      description = "In site in tetragonal structure",
      wyckoff = "4b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in tetragonal structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in tetragonal structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site In {
      description = "In site in tetragonal structure",
      wyckoff = "4b",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "In", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8e",
      position = (0.000000, 0.000000, 0.267698),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8e",
      position = (0.000000, 0.000000, 0.732302),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8e",
      position = (0.000000, 0.500000, 0.517698),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8e",
      position = (0.000000, 0.500000, 0.982302),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8e",
      position = (0.500000, 0.000000, 0.017698),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8e",
      position = (0.500000, 0.000000, 0.482302),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8e",
      position = (0.500000, 0.500000, 0.232302),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "8e",
      position = (0.500000, 0.500000, 0.767698),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.8353
    formation_energy = -2.0632245620833327
  }
}