atom_spec "NdNiGe2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "1e63093f-17bb-4b56-a386-77230db6fb13",
    title = "Ge8Nd4Ni4",
    created = "2025-12-07"
  }
  description = "NdNiGe2 from Materials Project (mp-5215)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.235236,
    b = 16.789728,
    c = 4.252595,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 63,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.250779, 0.750000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.457895, 0.250000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.542105, 0.750000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.749221, 0.250000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.042105, 0.750000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.249221, 0.250000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.750779, 0.750000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.957895, 0.250000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.108612, 0.250000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.891388, 0.750000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.391388, 0.750000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.608612, 0.250000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.318856, 0.250000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.681144, 0.750000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.181144, 0.750000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.818856, 0.250000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7448455462499997
  }
}