atom_spec "BaCdO2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "fac88a22-2389-425c-9bbc-e91cdff9a2b1",
    title = "Ba4Cd4O8",
    created = "2025-12-07"
  }
  description = "BaCdO2 from Materials Project (mp-7899)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 3.719566,
    b = 6.260193,
    c = 12.189118,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.396680, 0.356376),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.896680, 0.143624),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.103320, 0.856376),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.603320, 0.643624),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.094211, 0.606023),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.594211, 0.893977),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.405789, 0.106023),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.905789, 0.393977),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.277169, 0.018312),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.359039, 0.752246),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.777169, 0.481688),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.859039, 0.747754),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.140961, 0.252246),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.222831, 0.518312),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.640961, 0.247754),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.722831, 0.981688),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.9753999999999998
    formation_energy = -2.145975721875
  }
}