atom_spec "USi2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "0663c7de-a617-46fd-af17-99fd28d13da8",
    title = "Si2U",
    created = "2025-12-07"
  }
  description = "USi2 from Materials Project (mp-980)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 4.023086,
    b = 4.023086,
    c = 3.846914,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 191,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Si {
      description = "Si site in hexagonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.500000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in hexagonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.500000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site U {
      description = "U site in hexagonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "U", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2829478100000007
  }
}