atom_spec "LiP" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9a81ccab-e9ad-4b34-833d-d0536a972715",
    title = "Li8P8",
    created = "2025-12-07"
  }
  description = "LiP from Materials Project (mp-9588)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 5.593872,
    b = 4.970385,
    c = 10.250751,
    alpha = 90.000000,
    beta = 118.155518,
    gamma = 90.000000
  }
  symmetry {
    space_group = 14,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4e",
      position = (0.217008, 0.111753, 0.829300),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4e",
      position = (0.217008, 0.388247, 0.329300),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4e",
      position = (0.225768, 0.658316, 0.029786),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4e",
      position = (0.225768, 0.841684, 0.529786),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4e",
      position = (0.774232, 0.158316, 0.470214),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4e",
      position = (0.774232, 0.341684, 0.970214),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4e",
      position = (0.782992, 0.611753, 0.670700),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "4e",
      position = (0.782992, 0.888247, 0.170700),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4e",
      position = (0.303182, 0.156027, 0.111742),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4e",
      position = (0.303182, 0.343973, 0.611742),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4e",
      position = (0.316645, 0.605096, 0.792916),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4e",
      position = (0.316645, 0.894904, 0.292916),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4e",
      position = (0.683355, 0.105096, 0.707084),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4e",
      position = (0.683355, 0.394904, 0.207084),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4e",
      position = (0.696818, 0.656027, 0.388258),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4e",
      position = (0.696818, 0.843973, 0.888258),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.8536999999999999
    formation_energy = -0.5232530195833336
  }
}