atom_spec "Ge2WO6" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "7e7f7130-04f2-49ea-86e8-eb1473b4cffb",
    title = "Ge8O24W4",
    created = "2025-12-07"
  }
  description = "Ge2WO6 from Materials Project (mvc-8381)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 10.144324,
    b = 9.161508,
    c = 5.698075,
    alpha = 90.000000,
    beta = 107.638641,
    gamma = 90.000000
  }
  symmetry {
    space_group = 15,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "8f",
      position = (0.199948, 0.412804, 0.254768),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "8f",
      position = (0.199948, 0.587196, 0.754768),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "8f",
      position = (0.300052, 0.087196, 0.745232),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "8f",
      position = (0.300052, 0.912804, 0.245232),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "8f",
      position = (0.699948, 0.087196, 0.754768),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "8f",
      position = (0.699948, 0.912804, 0.254768),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "8f",
      position = (0.800052, 0.412804, 0.245232),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "8f",
      position = (0.800052, 0.587196, 0.745232),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.113217, 0.070908, 0.636820),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.113217, 0.929092, 0.136820),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.136965, 0.236269, 0.187611),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.136965, 0.763730, 0.687611),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.138083, 0.474691, 0.494850),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.138083, 0.525308, 0.994850),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.361917, 0.025309, 0.505150),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.361917, 0.974692, 0.005150),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.363034, 0.263730, 0.812389),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.363034, 0.736270, 0.312389),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.386783, 0.429092, 0.363180),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.386783, 0.570909, 0.863180),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.613217, 0.429092, 0.136820),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.613217, 0.570909, 0.636820),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.636965, 0.263730, 0.687611),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.636965, 0.736270, 0.187611),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.638084, 0.025309, 0.994850),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.638084, 0.974692, 0.494850),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.861916, 0.474691, 0.005150),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.861916, 0.525308, 0.505150),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.863035, 0.236269, 0.312389),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.863035, 0.763730, 0.812389),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.886783, 0.070908, 0.863180),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "8f",
      position = (0.886783, 0.929092, 0.363180),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site W {
      description = "W site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.095940, 0.250000),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.904060, 0.750000),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.404060, 0.750000),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.595940, 0.250000),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.2425
    formation_energy = -2.0099072777777787
  }
}