atom_spec "Ba2P7I" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9a3b089f-6db1-4d48-801e-7521366d8a2f",
    title = "Ba4I2P14",
    created = "2025-12-07"
  }
  description = "Ba2P7I from Materials Project (mp-1188687)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 6.460412,
    b = 7.038904,
    c = 12.249426,
    alpha = 90.000000,
    beta = 95.887659,
    gamma = 90.000000
  }
  symmetry {
    space_group = 11,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ba {
      description = "Ba site in monoclinic structure",
      wyckoff = "2e",
      position = (0.075242, 0.250000, 0.361148),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in monoclinic structure",
      wyckoff = "2e",
      position = (0.302801, 0.250000, 0.950328),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in monoclinic structure",
      wyckoff = "2e",
      position = (0.697199, 0.750000, 0.049672),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in monoclinic structure",
      wyckoff = "2e",
      position = (0.924758, 0.750000, 0.638852),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "2e",
      position = (0.156579, 0.750000, 0.913077),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "2e",
      position = (0.843421, 0.250000, 0.086923),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "2e",
      position = (0.165208, 0.750000, 0.224965),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "2e",
      position = (0.165244, 0.750000, 0.404467),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "2e",
      position = (0.499094, 0.750000, 0.446588),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "2e",
      position = (0.500906, 0.250000, 0.553412),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "2e",
      position = (0.834756, 0.250000, 0.595533),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "2e",
      position = (0.834792, 0.250000, 0.775035),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4f",
      position = (0.366791, 0.082811, 0.685690),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4f",
      position = (0.366791, 0.417189, 0.685690),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4f",
      position = (0.367782, 0.507296, 0.200382),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4f",
      position = (0.367782, 0.992704, 0.200382),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4f",
      position = (0.632218, 0.007296, 0.799618),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4f",
      position = (0.632218, 0.492704, 0.799618),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4f",
      position = (0.633209, 0.582811, 0.314310),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "4f",
      position = (0.633209, 0.917189, 0.314310),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.9866
    formation_energy = -0.7569405823333334
  }
}