atom_spec "SmNiSb" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "dc51a8dc-9436-4c69-9c4a-4038bdfd1468",
    title = "NiSbSm",
    created = "2025-12-07"
  }
  description = "SmNiSb from Materials Project (mp-1218974)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 4.340789,
    b = 4.108559,
    c = 4.342158,
    alpha = 90.000000,
    beta = 119.983853,
    gamma = 90.000000
  }
  symmetry {
    space_group = 6,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ni {
      description = "Ni site in monoclinic structure",
      wyckoff = "1b",
      position = (0.666667, 0.500000, 0.333333),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in monoclinic structure",
      wyckoff = "1b",
      position = (0.333298, 0.500000, 0.666798),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sm {
      description = "Sm site in monoclinic structure",
      wyckoff = "1a",
      position = (0.999993, 0.000000, 0.999923),
      frame = fractional,
      species = ({ element = "Sm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.8746477316666663
  }
}