atom_spec "Tb3SOF5" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "284483cd-b4bd-40f2-a26f-a86272476758",
    title = "F10O2S2Tb6",
    created = "2025-12-07"
  }
  description = "Tb3SOF5 from Materials Project (mp-1217635)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 9.444055,
    b = 3.702264,
    c = 9.503224,
    alpha = 90.000000,
    beta = 119.564834,
    gamma = 90.000000
  }
  symmetry {
    space_group = 6,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "1a",
      position = (0.047233, 0.000000, 0.433456),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "1a",
      position = (0.275563, 0.000000, 0.162553),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "1a",
      position = (0.840816, 0.000000, 0.120242),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "1a",
      position = (0.887895, 0.000000, 0.726341),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "1b",
      position = (0.121387, 0.500000, 0.285525),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "1b",
      position = (0.145465, 0.500000, 0.882195),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "1b",
      position = (0.431272, 0.500000, 0.374442),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "1b",
      position = (0.622085, 0.500000, 0.047029),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "1b",
      position = (0.727589, 0.500000, 0.850440),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "1b",
      position = (0.956007, 0.500000, 0.567313),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "1a",
      position = (0.383294, 0.000000, 0.947615),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "1a",
      position = (0.563393, 0.000000, 0.612424),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "1a",
      position = (0.671284, 0.000000, 0.332838),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "1b",
      position = (0.327074, 0.500000, 0.661831),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "1a",
      position = (0.132336, 0.000000, 0.728977),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "1a",
      position = (0.299272, 0.000000, 0.414887),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "1a",
      position = (0.582209, 0.000000, 0.865805),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "1b",
      position = (0.404796, 0.500000, 0.103217),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "1b",
      position = (0.703845, 0.500000, 0.596954),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    },
    site Tb {
      description = "Tb site in monoclinic structure",
      wyckoff = "1b",
      position = (0.877183, 0.500000, 0.285916),
      frame = fractional,
      species = ({ element = "Tb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.59
    formation_energy = -4.0678509160625
  }
}