atom_spec "Tm4CdS7" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "4a257f75-f022-4bc3-acd2-df9ac7720138",
    title = "Cd2S14Tm8",
    created = "2025-12-07"
  }
  description = "Tm4CdS7 from Materials Project (mp-1216548)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 12.608328,
    b = 3.787652,
    c = 11.484957,
    alpha = 90.000000,
    beta = 104.908141,
    gamma = 90.000000
  }
  symmetry {
    space_group = 8,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cd {
      description = "Cd site in monoclinic structure",
      wyckoff = "2a",
      position = (0.115184, 0.000000, 0.420606),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in monoclinic structure",
      wyckoff = "2a",
      position = (0.615184, 0.500000, 0.420606),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.039545, 0.000000, 0.785615),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.158871, 0.500000, 0.049336),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.244262, 0.500000, 0.350867),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.259457, 0.000000, 0.648492),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.340509, 0.000000, 0.948625),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.459783, 0.500000, 0.215758),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.498670, 0.000000, 0.503535),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.539545, 0.500000, 0.785615),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.658871, 0.000000, 0.049336),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.744262, 0.000000, 0.350867),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.759457, 0.500000, 0.648492),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.840509, 0.500000, 0.948625),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.959783, 0.000000, 0.215758),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.998670, 0.500000, 0.503535),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "2a",
      position = (0.193184, 0.500000, 0.804872),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "2a",
      position = (0.305904, 0.000000, 0.198143),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "2a",
      position = (0.384823, 0.500000, 0.572195),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "2a",
      position = (0.499808, 0.500000, 0.001956),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "2a",
      position = (0.693184, 0.000000, 0.804872),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "2a",
      position = (0.805904, 0.500000, 0.198143),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "2a",
      position = (0.884823, 0.000000, 0.572195),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in monoclinic structure",
      wyckoff = "2a",
      position = (0.999808, 0.000000, 0.001956),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.2179000000000002
    formation_energy = -2.067761232378473
  }
}