atom_spec "La2Cu2I" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "821511b9-cc2f-4072-9be5-cb996b85e6d9",
    title = "Cu4I2La4",
    created = "2025-12-07"
  }
  description = "La2Cu2I from Materials Project (mp-1207039)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 4.259015,
    b = 4.259015,
    c = 17.590046,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cu {
      description = "Cu site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.500838),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.999162),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.000838),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.499162),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site I {
      description = "I site in hexagonal structure",
      wyckoff = "2c",
      position = (0.333333, 0.666667, 0.250000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in hexagonal structure",
      wyckoff = "2c",
      position = (0.666667, 0.333333, 0.750000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site La {
      description = "La site in hexagonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.106995),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in hexagonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.393005),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in hexagonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.606995),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in hexagonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.893005),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6760516920000008
  }
}