atom_spec "HfAl5Ni2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "33e1d489-aed1-4689-81d9-337be24f80b1",
    title = "Al10Hf2Ni4",
    created = "2025-12-07"
  }
  description = "HfAl5Ni2 from Materials Project (mp-1025457)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.015238,
    b = 4.015238,
    c = 14.549792,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 139,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "2b",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8g",
      position = (0.000000, 0.500000, 0.146601),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8g",
      position = (0.000000, 0.500000, 0.353399),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8g",
      position = (0.000000, 0.500000, 0.646601),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8g",
      position = (0.000000, 0.500000, 0.853399),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8g",
      position = (0.500000, 0.000000, 0.146601),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8g",
      position = (0.500000, 0.000000, 0.353399),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8g",
      position = (0.500000, 0.000000, 0.646601),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8g",
      position = (0.500000, 0.000000, 0.853399),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Hf {
      description = "Hf site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Hf", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.239877),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.760123),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.260123),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.739877),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5414519200000001
  }
}