atom_spec "Ga2Fe6C" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "68b67273-ef67-437f-b24c-6491254b32e8",
    title = "CFe6Ga2",
    created = "2025-12-07"
  }
  description = "Ga2Fe6C from Materials Project (mp-1224932)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 3.776892,
    b = 3.776892,
    c = 7.123494,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 123,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site C {
      description = "C site in tetragonal structure",
      wyckoff = "1c",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in tetragonal structure",
      wyckoff = "2e",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in tetragonal structure",
      wyckoff = "2e",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in tetragonal structure",
      wyckoff = "2f",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in tetragonal structure",
      wyckoff = "2f",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in tetragonal structure",
      wyckoff = "2h",
      position = (0.500000, 0.500000, 0.269683),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in tetragonal structure",
      wyckoff = "2h",
      position = (0.500000, 0.500000, 0.730317),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in tetragonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.000000, 0.252716),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    },
    site Ga {
      description = "Ga site in tetragonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.000000, 0.747284),
      frame = fractional,
      species = ({ element = "Ga", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.0892280661111107
  }
}