atom_spec "TlCrSe2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "2ba72c3c-5c83-45c7-97f6-7edafca9c85a",
    title = "Cr3Se6Tl3",
    created = "2025-12-07"
  }
  description = "TlCrSe2 from Materials Project (mp-1208019)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 3.588946,
    b = 3.588946,
    c = 27.670236,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 160,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cr {
      description = "Cr site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.392586),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.059253),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.725919),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.007921),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.777338),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.444005),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.674587),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.110671),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.341254),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.892553),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.559220),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.225886),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6497403170052083
  }
}