atom_spec "CsGdTe4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "4fdec902-77c3-486a-889f-7e7d038203e5",
    title = "Cs2Gd2Te8",
    created = "2025-12-07"
  }
  description = "CsGdTe4 from Materials Project (mp-1104966)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 6.920266,
    b = 6.920266,
    c = 9.573879,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 125,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cs {
      description = "Cs site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in tetragonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Gd {
      description = "Gd site in tetragonal structure",
      wyckoff = "2b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Gd", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in tetragonal structure",
      wyckoff = "8m",
      position = (0.144195, 0.355805, 0.306305),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in tetragonal structure",
      wyckoff = "8m",
      position = (0.144195, 0.644195, 0.693695),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in tetragonal structure",
      wyckoff = "8m",
      position = (0.355805, 0.144195, 0.693695),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in tetragonal structure",
      wyckoff = "8m",
      position = (0.355805, 0.855805, 0.306305),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in tetragonal structure",
      wyckoff = "8m",
      position = (0.644195, 0.144195, 0.306305),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in tetragonal structure",
      wyckoff = "8m",
      position = (0.644195, 0.855805, 0.693695),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in tetragonal structure",
      wyckoff = "8m",
      position = (0.855805, 0.355805, 0.693695),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in tetragonal structure",
      wyckoff = "8m",
      position = (0.855805, 0.644195, 0.306305),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0365999999999999
    formation_energy = -1.2402164696551736
  }
}