atom_spec "Np2C3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "af41e3b3-f1ff-4e1e-a8a9-c82074b3fa71",
    title = "C24Np16",
    created = "2025-12-07"
  }
  description = "Np2C3 from Materials Project (mp-1188564)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 8.026682,
    b = 8.026682,
    c = 8.026682,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 220,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site C {
      description = "C site in cubic structure",
      wyckoff = "24d",
      position = (0.000000, 0.250000, 0.786587),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in cubic structure",
      wyckoff = "24d",
      position = (0.000000, 0.250000, 0.963413),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in cubic structure",
      wyckoff = "24d",
      position = (0.000000, 0.750000, 0.536587),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in cubic structure",
      wyckoff = "24d",
      position = (0.000000, 0.750000, 0.713413),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in cubic structure",
      wyckoff = "24d",
      position = (0.036587, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in cubic structure",
      wyckoff = "24d",
      position = (0.213413, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in cubic structure",
      wyckoff = "24d",
      position = (0.250000, 0.036587, 0.500000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in cubic structure",
      wyckoff = "24d",
      position = (0.250000, 0.213413, 0.500000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in cubic structure",
      wyckoff = "24d",
      position = (0.250000, 0.786587, 0.000000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in cubic structure",
      wyckoff = "24d",
      position = (0.250000, 0.963413, 0.000000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in cubic structure",
      wyckoff = "24d",
      position = (0.286587, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in cubic structure",
      wyckoff = "24d",
      position = (0.463413, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in cubic structure",
      wyckoff = "24d",
      position = (0.500000, 0.250000, 0.036587),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in cubic structure",
      wyckoff = "24d",
      position = (0.500000, 0.250000, 0.213413),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in cubic structure",
      wyckoff = "24d",
      position = (0.500000, 0.750000, 0.286587),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in cubic structure",
      wyckoff = "24d",
      position = (0.500000, 0.750000, 0.463413),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in cubic structure",
      wyckoff = "24d",
      position = (0.536587, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in cubic structure",
      wyckoff = "24d",
      position = (0.713413, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in cubic structure",
      wyckoff = "24d",
      position = (0.750000, 0.286587, 0.500000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in cubic structure",
      wyckoff = "24d",
      position = (0.750000, 0.463413, 0.500000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in cubic structure",
      wyckoff = "24d",
      position = (0.750000, 0.536587, 0.000000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in cubic structure",
      wyckoff = "24d",
      position = (0.750000, 0.713413, 0.000000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in cubic structure",
      wyckoff = "24d",
      position = (0.786587, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in cubic structure",
      wyckoff = "24d",
      position = (0.963413, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site Np {
      description = "Np site in cubic structure",
      wyckoff = "16c",
      position = (0.049313, 0.450687, 0.549313),
      frame = fractional,
      species = ({ element = "Np", occupancy = 1.000000 })
    },
    site Np {
      description = "Np site in cubic structure",
      wyckoff = "16c",
      position = (0.049313, 0.549313, 0.950687),
      frame = fractional,
      species = ({ element = "Np", occupancy = 1.000000 })
    },
    site Np {
      description = "Np site in cubic structure",
      wyckoff = "16c",
      position = (0.200687, 0.200687, 0.200687),
      frame = fractional,
      species = ({ element = "Np", occupancy = 1.000000 })
    },
    site Np {
      description = "Np site in cubic structure",
      wyckoff = "16c",
      position = (0.200687, 0.799313, 0.299313),
      frame = fractional,
      species = ({ element = "Np", occupancy = 1.000000 })
    },
    site Np {
      description = "Np site in cubic structure",
      wyckoff = "16c",
      position = (0.299313, 0.200687, 0.799313),
      frame = fractional,
      species = ({ element = "Np", occupancy = 1.000000 })
    },
    site Np {
      description = "Np site in cubic structure",
      wyckoff = "16c",
      position = (0.299313, 0.799313, 0.700687),
      frame = fractional,
      species = ({ element = "Np", occupancy = 1.000000 })
    },
    site Np {
      description = "Np site in cubic structure",
      wyckoff = "16c",
      position = (0.450687, 0.450687, 0.450687),
      frame = fractional,
      species = ({ element = "Np", occupancy = 1.000000 })
    },
    site Np {
      description = "Np site in cubic structure",
      wyckoff = "16c",
      position = (0.450687, 0.549313, 0.049313),
      frame = fractional,
      species = ({ element = "Np", occupancy = 1.000000 })
    },
    site Np {
      description = "Np site in cubic structure",
      wyckoff = "16c",
      position = (0.549313, 0.049313, 0.450687),
      frame = fractional,
      species = ({ element = "Np", occupancy = 1.000000 })
    },
    site Np {
      description = "Np site in cubic structure",
      wyckoff = "16c",
      position = (0.549313, 0.950687, 0.049313),
      frame = fractional,
      species = ({ element = "Np", occupancy = 1.000000 })
    },
    site Np {
      description = "Np site in cubic structure",
      wyckoff = "16c",
      position = (0.700687, 0.299313, 0.799313),
      frame = fractional,
      species = ({ element = "Np", occupancy = 1.000000 })
    },
    site Np {
      description = "Np site in cubic structure",
      wyckoff = "16c",
      position = (0.700687, 0.700687, 0.700687),
      frame = fractional,
      species = ({ element = "Np", occupancy = 1.000000 })
    },
    site Np {
      description = "Np site in cubic structure",
      wyckoff = "16c",
      position = (0.799313, 0.299313, 0.200687),
      frame = fractional,
      species = ({ element = "Np", occupancy = 1.000000 })
    },
    site Np {
      description = "Np site in cubic structure",
      wyckoff = "16c",
      position = (0.799313, 0.700687, 0.299313),
      frame = fractional,
      species = ({ element = "Np", occupancy = 1.000000 })
    },
    site Np {
      description = "Np site in cubic structure",
      wyckoff = "16c",
      position = (0.950687, 0.049313, 0.549313),
      frame = fractional,
      species = ({ element = "Np", occupancy = 1.000000 })
    },
    site Np {
      description = "Np site in cubic structure",
      wyckoff = "16c",
      position = (0.950687, 0.950687, 0.950687),
      frame = fractional,
      species = ({ element = "Np", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = 0.0411135845000004
  }
}