atom_spec "Mo3W(SeS3)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "1e8f292e-e558-4f58-b5a8-9b992f1df4d8",
    title = "Mo3S6Se2W",
    created = "2025-12-07"
  }
  description = "Mo3W(SeS3)2 from Materials Project (mp-1027641)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 3.222292,
    b = 3.222292,
    c = 36.381485,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 156,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mo {
      description = "Mo site in trigonal structure",
      wyckoff = "1a",
      position = (0.666667, 0.333333, 0.281788),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in trigonal structure",
      wyckoff = "1c",
      position = (0.333333, 0.666667, 0.093915),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in trigonal structure",
      wyckoff = "1c",
      position = (0.333333, 0.666667, 0.469651),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "1a",
      position = (0.666667, 0.333333, 0.051176),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "1a",
      position = (0.666667, 0.333333, 0.136666),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "1a",
      position = (0.666667, 0.333333, 0.426923),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "1a",
      position = (0.666667, 0.333333, 0.512397),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "1c",
      position = (0.333333, 0.666667, 0.239063),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in trigonal structure",
      wyckoff = "1c",
      position = (0.333333, 0.666667, 0.324538),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in trigonal structure",
      wyckoff = "1c",
      position = (0.333333, 0.666667, 0.610201),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in trigonal structure",
      wyckoff = "1c",
      position = (0.333333, 0.666667, 0.704886),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site W {
      description = "W site in trigonal structure",
      wyckoff = "1a",
      position = (0.666667, 0.333333, 0.657545),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.6233
    formation_energy = -1.1081266952864592
  }
}