atom_spec "YCuGe" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "67bc4547-e53b-41b6-a6f6-4d15a0bb35ff",
    title = "CuGeY",
    created = "2025-12-07"
  }
  description = "YCuGe from Materials Project (mp-1215905)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 4.227626,
    b = 4.227626,
    c = 3.730770,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 187,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cu {
      description = "Cu site in hexagonal structure",
      wyckoff = "1d",
      position = (0.666667, 0.333333, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in hexagonal structure",
      wyckoff = "1f",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in hexagonal structure",
      wyckoff = "1a",
      position = (0.333333, 0.666667, 0.000000),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6519883638888894
  }
}