atom_spec "YTl(PSe3)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "810879f1-b3c7-4497-b605-b02af5af1d60",
    title = "P4Se12Tl2Y2",
    created = "2025-12-07"
  }
  description = "YTl(PSe3)2 from Materials Project (mp-1105136)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 6.871214,
    b = 7.662906,
    c = 10.362902,
    alpha = 90.000000,
    beta = 91.126980,
    gamma = 90.000000
  }
  symmetry {
    space_group = 4,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "2a",
      position = (0.187560, 0.990820, 0.324484),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "2a",
      position = (0.310320, 0.771922, 0.204158),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "2a",
      position = (0.689680, 0.271922, 0.795842),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in monoclinic structure",
      wyckoff = "2a",
      position = (0.812440, 0.490820, 0.675516),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.091312, 0.587474, 0.755721),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.099955, 0.561242, 0.232764),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.129442, 0.866824, 0.516019),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.347193, 0.863911, 0.009773),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.424501, 0.190489, 0.330172),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.431643, 0.191403, 0.671988),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.568357, 0.691403, 0.328012),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.575499, 0.690489, 0.669828),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.652807, 0.363911, 0.990227),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.870558, 0.366824, 0.483981),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.900045, 0.061242, 0.767236),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "2a",
      position = (0.908688, 0.087474, 0.244279),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in monoclinic structure",
      wyckoff = "2a",
      position = (0.183687, 0.279758, 0.992314),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in monoclinic structure",
      wyckoff = "2a",
      position = (0.816313, 0.779758, 0.007686),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in monoclinic structure",
      wyckoff = "2a",
      position = (0.284535, 0.502047, 0.498028),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in monoclinic structure",
      wyckoff = "2a",
      position = (0.715465, 0.002047, 0.501972),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.5071
    formation_energy = -0.9126563745729164
  }
}