atom_spec "SrIF" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9927f09f-bcc1-4a75-abc5-b9cf5e4a41fb",
    title = "F2I2Sr2",
    created = "2025-12-07"
  }
  description = "SrIF from Materials Project (mp-23046)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.282306,
    b = 4.282306,
    c = 9.378448,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 129,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site I {
      description = "I site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.320213),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.679787),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.854774),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.145226),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 4.3096000000000005
    formation_energy = -3.124873153055556
  }
}