atom_spec "NdI2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e5f7b045-9f5f-4f2b-a73e-45fa8bb0b4d0",
    title = "I4Nd2",
    created = "2025-12-07"
  }
  description = "NdI2 from Materials Project (mp-28753)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 3.883358,
    b = 3.883358,
    c = 15.681782,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 139,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site I {
      description = "I site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.379614),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.620386),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.120386),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.879614),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.5473327333333338
  }
}