atom_spec "KMgH3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "1276d8f1-1a40-420f-b457-f3d7da6ad510",
    title = "H3KMg",
    created = "2025-12-07"
  }
  description = "KMgH3 from Materials Project (mp-23737)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 4.023566,
    b = 4.023566,
    c = 4.023566,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 221,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site H {
      description = "H site in cubic structure",
      wyckoff = "3c",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in cubic structure",
      wyckoff = "3c",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in cubic structure",
      wyckoff = "3c",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site K {
      description = "K site in cubic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in cubic structure",
      wyckoff = "1b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.844
    formation_energy = -0.3573193215999996
  }
}