atom_spec "Ca2NCl" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9a9dc5d1-3430-413d-b318-2c58e501bf5b",
    title = "Ca6Cl3N3",
    created = "2025-12-07"
  }
  description = "Ca2NCl from Materials Project (mp-22936)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 3.672032,
    b = 3.672032,
    c = 19.893210,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 166,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ca {
      description = "Ca site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.228556),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.771444),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.438111),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.895223),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.104777),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.561889),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "3b",
      position = (0.333333, 0.666667, 0.166667),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "3b",
      position = (0.666667, 0.333333, 0.833333),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    },
    site N {
      description = "N site in trigonal structure",
      wyckoff = "3b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "N", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.4103000000000003
    formation_energy = -1.80574702625
  }
}