atom_spec "Nd2Ta2Cl2O7" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "34ec9f6b-21b2-425e-bb79-8b4e91379e53",
    title = "Cl4Nd4O14Ta4",
    created = "2025-12-07"
  }
  description = "Nd2Ta2Cl2O7 from Materials Project (mp-559243)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 15.560620,
    b = 3.954852,
    c = 6.953372,
    alpha = 90.000000,
    beta = 113.811982,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4i",
      position = (0.178790, 0.500000, 0.565540),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4i",
      position = (0.321210, 0.000000, 0.434460),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4i",
      position = (0.678790, 0.000000, 0.565540),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4i",
      position = (0.821210, 0.500000, 0.434460),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in monoclinic structure",
      wyckoff = "4i",
      position = (0.192563, 0.500000, 0.164446),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in monoclinic structure",
      wyckoff = "4i",
      position = (0.307437, 0.000000, 0.835554),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in monoclinic structure",
      wyckoff = "4i",
      position = (0.692563, 0.000000, 0.164446),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site Nd {
      description = "Nd site in monoclinic structure",
      wyckoff = "4i",
      position = (0.807437, 0.500000, 0.835554),
      frame = fractional,
      species = ({ element = "Nd", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2c",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.045549, 0.500000, 0.836875),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.081232, 0.000000, 0.153139),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.174831, 0.000000, 0.930982),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.325169, 0.500000, 0.069018),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.418768, 0.500000, 0.846861),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.454451, 0.000000, 0.163125),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.545549, 0.000000, 0.836875),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.581232, 0.500000, 0.153139),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.674831, 0.500000, 0.930982),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.825169, 0.000000, 0.069018),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.918768, 0.000000, 0.846861),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4i",
      position = (0.954451, 0.500000, 0.163125),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in monoclinic structure",
      wyckoff = "4i",
      position = (0.034756, 0.000000, 0.799167),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in monoclinic structure",
      wyckoff = "4i",
      position = (0.465244, 0.500000, 0.200833),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in monoclinic structure",
      wyckoff = "4i",
      position = (0.534756, 0.500000, 0.799167),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    },
    site Ta {
      description = "Ta site in monoclinic structure",
      wyckoff = "4i",
      position = (0.965244, 0.000000, 0.200833),
      frame = fractional,
      species = ({ element = "Ta", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.09
    formation_energy = -3.437721604230769
  }
}