atom_spec "DySCl" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "0bf676c5-91ee-47ed-a3bc-8b3d93ff9f5e",
    title = "Cl4Dy4S4",
    created = "2025-12-07"
  }
  description = "DySCl from Materials Project (mp-561307)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 6.667443,
    b = 6.695782,
    c = 6.810311,
    alpha = 90.000000,
    beta = 100.881539,
    gamma = 90.000000
  }
  symmetry {
    space_group = 14,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.065094, 0.661731, 0.835524),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.065094, 0.838269, 0.335524),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.934906, 0.161731, 0.664476),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in monoclinic structure",
      wyckoff = "4e",
      position = (0.934906, 0.338269, 0.164476),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in monoclinic structure",
      wyckoff = "4e",
      position = (0.311677, 0.543968, 0.206071),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in monoclinic structure",
      wyckoff = "4e",
      position = (0.311677, 0.956032, 0.706071),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in monoclinic structure",
      wyckoff = "4e",
      position = (0.688323, 0.043968, 0.293929),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in monoclinic structure",
      wyckoff = "4e",
      position = (0.688323, 0.456032, 0.793929),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.437717, 0.241933, 0.988659),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.437717, 0.258067, 0.488659),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.562283, 0.741933, 0.511341),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4e",
      position = (0.562283, 0.758067, 0.011341),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.0388
    formation_energy = -2.5410734343750008
  }
}