atom_spec "K2Ag2GeS4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "4984b0a6-1085-4130-bca4-557fd541b4de",
    title = "Ag8Ge4K8S16",
    created = "2025-12-07"
  }
  description = "K2Ag2GeS4 from Materials Project (mp-558500)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 6.420978,
    b = 21.320918,
    c = 7.531795,
    alpha = 90.000000,
    beta = 115.230325,
    gamma = 90.000000
  }
  symmetry {
    space_group = 15,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.300234, 0.750000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.449766, 0.750000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.550234, 0.250000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.699766, 0.250000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.050234, 0.250000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.199766, 0.250000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.800234, 0.750000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.949766, 0.750000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.125000, 0.250000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.875000, 0.750000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.375000, 0.750000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.625000, 0.250000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site K {
      description = "K site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.062097, 0.750000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.312097, 0.250000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.687903, 0.750000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.937903, 0.250000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.187903, 0.750000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.437903, 0.250000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.562097, 0.750000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site K {
      description = "K site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.812097, 0.250000),
      frame = fractional,
      species = ({ element = "K", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.091361, 0.185649, 0.047690),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.091361, 0.814351, 0.547690),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.206329, 0.435650, 0.547691),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.206329, 0.564350, 0.047691),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.293671, 0.064351, 0.452309),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.293671, 0.935650, 0.952309),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.408639, 0.314351, 0.952310),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.408639, 0.685649, 0.452310),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.591361, 0.314351, 0.547690),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.591361, 0.685649, 0.047690),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.706330, 0.064351, 0.047691),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.706330, 0.935650, 0.547691),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.793671, 0.435650, 0.952309),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.793671, 0.564350, 0.452309),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.908639, 0.185649, 0.452310),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "8f",
      position = (0.908639, 0.814351, 0.952310),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.6796
    formation_energy = -0.8938177379814812
  }
}