atom_spec "CuMoO4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "bc068b3c-cc60-42d5-83fc-c4d7dd37a08e",
    title = "Cu2Mo2O8",
    created = "2025-12-07"
  }
  description = "CuMoO4 from Materials Project (mp-560888)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 4.810400,
    b = 4.951342,
    c = 6.041193,
    alpha = 86.974671,
    beta = 79.770301,
    gamma = 85.617492
  }
  symmetry {
    space_group = 2,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cu {
      description = "Cu site in triclinic structure",
      wyckoff = "2i",
      position = (0.490149, 0.746200, 0.155068),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in triclinic structure",
      wyckoff = "2i",
      position = (0.509851, 0.253800, 0.844932),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in triclinic structure",
      wyckoff = "2i",
      position = (0.028614, 0.743109, 0.671022),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site Mo {
      description = "Mo site in triclinic structure",
      wyckoff = "2i",
      position = (0.971386, 0.256891, 0.328978),
      frame = fractional,
      species = ({ element = "Mo", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.211210, 0.572332, 0.376614),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.217648, 0.043411, 0.586073),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.246424, 0.565588, 0.851084),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.273773, 0.095714, 0.120001),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.726227, 0.904286, 0.879999),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.753576, 0.434412, 0.148916),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.782352, 0.956589, 0.413927),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.788790, 0.427668, 0.623386),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.560859252500001
  }
}