atom_spec "Li2Mn3CoO8" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "b16bcbe7-0eae-4f57-afab-4ed56d614e60",
    title = "Co3Li6Mn9O24",
    created = "2025-12-07"
  }
  description = "Li2Mn3CoO8 from Materials Project (mp-775027)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 5.861480,
    b = 5.861480,
    c = 14.418640,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 160,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.116743),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.783410),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.450076),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.500802),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.883236),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.167468),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.549903),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.216569),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.834135),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "9b",
      position = (0.168951, 0.337901, 0.332159),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "9b",
      position = (0.168951, 0.831049, 0.332159),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "9b",
      position = (0.328765, 0.164383, 0.665493),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "9b",
      position = (0.502284, 0.004568, 0.998826),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "9b",
      position = (0.502284, 0.497716, 0.998826),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "9b",
      position = (0.662099, 0.831049, 0.332159),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "9b",
      position = (0.835617, 0.164383, 0.665493),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "9b",
      position = (0.835617, 0.671235, 0.665493),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in trigonal structure",
      wyckoff = "9b",
      position = (0.995432, 0.497716, 0.998826),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.259292),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.737857),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.404524),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.925959),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.071190),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.592625),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.028118, 0.514059, 0.262314),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.152608, 0.305215, 0.595647),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.152608, 0.847392, 0.595647),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.180948, 0.361897, 0.072884),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.180948, 0.819052, 0.072884),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.304770, 0.152385, 0.406217),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.361451, 0.180726, 0.928981),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.485941, 0.514059, 0.262314),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.485941, 0.971882, 0.262314),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.514282, 0.028563, 0.739550),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.514282, 0.485718, 0.739550),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.638103, 0.819052, 0.072884),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.694785, 0.847392, 0.595647),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.819274, 0.180726, 0.928981),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.819274, 0.638549, 0.928981),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.847615, 0.152385, 0.406217),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.847615, 0.695230, 0.406217),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "9b",
      position = (0.971437, 0.485718, 0.739550),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.6456
    formation_energy = -1.9223676261042704
  }
}