atom_spec "BaSbPt" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "2015b335-136f-4c58-b2a6-f195cbfad209",
    title = "BaPtSb",
    created = "2025-12-07"
  }
  description = "BaSbPt from Materials Project (mp-8606)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 4.610059,
    b = 4.610059,
    c = 4.968951,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 187,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ba {
      description = "Ba site in hexagonal structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in hexagonal structure",
      wyckoff = "1d",
      position = (0.333333, 0.666667, 0.500000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in hexagonal structure",
      wyckoff = "1f",
      position = (0.666667, 0.333333, 0.500000),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.94044534
  }
}