atom_spec "H2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "dcdf14d8-434d-4a23-84e1-837df882c2c0",
    title = "H4",
    created = "2025-12-07"
  }
  description = "H2 from Materials Project (mp-850274)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 3.640960,
    b = 3.640960,
    c = 3.439044,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 139,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site H {
      description = "H site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.109061),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.890939),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.390939),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.609061),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 8.8621
    formation_energy = 0.0035302599999997
  }
}