atom_spec "PrMgTl2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e711f71d-a273-46bc-bfad-50c1c61614a5",
    title = "Mg4Pr4Tl8",
    created = "2025-12-07"
  }
  description = "PrMgTl2 from Materials Project (mp-975914)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 7.623894,
    b = 7.623894,
    c = 7.623894,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 225,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mg {
      description = "Mg site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in cubic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in cubic structure",
      wyckoff = "4b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Pr {
      description = "Pr site in cubic structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Pr", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in cubic structure",
      wyckoff = "8c",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in cubic structure",
      wyckoff = "8c",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2554535454166662
  }
}