atom_spec "Nb(SBr)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "6c415841-7755-4e39-b24d-6987e78fa644",
    title = "Br8Nb4S8",
    created = "2025-12-07"
  }
  description = "Nb(SBr)2 from Materials Project (mp-1079264)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 6.724172,
    b = 11.482814,
    c = 7.187314,
    alpha = 90.000000,
    beta = 109.540125,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "8j",
      position = (0.230075, 0.204181, 0.771757),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "8j",
      position = (0.230075, 0.795819, 0.771757),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "8j",
      position = (0.269925, 0.295819, 0.228243),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "8j",
      position = (0.269925, 0.704181, 0.228243),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "8j",
      position = (0.730075, 0.295819, 0.771757),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "8j",
      position = (0.730075, 0.704181, 0.771757),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "8j",
      position = (0.769925, 0.204181, 0.228243),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in monoclinic structure",
      wyckoff = "8j",
      position = (0.769925, 0.795819, 0.228243),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in monoclinic structure",
      wyckoff = "4g",
      position = (0.000000, 0.126025, 0.000000),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in monoclinic structure",
      wyckoff = "4g",
      position = (0.000000, 0.873975, 0.000000),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in monoclinic structure",
      wyckoff = "4g",
      position = (0.500000, 0.373975, 0.000000),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in monoclinic structure",
      wyckoff = "4g",
      position = (0.500000, 0.626025, 0.000000),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4i",
      position = (0.135380, 0.000000, 0.302070),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4i",
      position = (0.181182, 0.500000, 0.869157),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4i",
      position = (0.318818, 0.000000, 0.130843),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4i",
      position = (0.364620, 0.500000, 0.697930),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4i",
      position = (0.635380, 0.500000, 0.302070),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4i",
      position = (0.681182, 0.000000, 0.869157),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4i",
      position = (0.818818, 0.500000, 0.130843),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "4i",
      position = (0.864620, 0.000000, 0.697930),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.5097
    formation_energy = -1.25980483125
  }
}