atom_spec "MgAg2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "5bc7be97-8c7b-433f-bf27-5f116af0396e",
    title = "Ag8Mg4",
    created = "2025-12-07"
  }
  description = "MgAg2 from Materials Project (mp-1185840)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 10.595134,
    b = 3.084258,
    c = 7.110993,
    alpha = 90.000000,
    beta = 108.646122,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in monoclinic structure",
      wyckoff = "4i",
      position = (0.146973, 0.000000, 0.543475),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in monoclinic structure",
      wyckoff = "4i",
      position = (0.179948, 0.000000, 0.117694),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in monoclinic structure",
      wyckoff = "4i",
      position = (0.320052, 0.500000, 0.882306),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in monoclinic structure",
      wyckoff = "4i",
      position = (0.353027, 0.500000, 0.456525),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in monoclinic structure",
      wyckoff = "4i",
      position = (0.646973, 0.500000, 0.543475),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in monoclinic structure",
      wyckoff = "4i",
      position = (0.679948, 0.500000, 0.117694),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in monoclinic structure",
      wyckoff = "4i",
      position = (0.820052, 0.000000, 0.882306),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in monoclinic structure",
      wyckoff = "4i",
      position = (0.853027, 0.000000, 0.456525),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "4i",
      position = (0.021706, 0.500000, 0.780381),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "4i",
      position = (0.478294, 0.000000, 0.219619),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "4i",
      position = (0.521706, 0.000000, 0.780381),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "4i",
      position = (0.978294, 0.500000, 0.219619),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.1740931794444442
  }
}