atom_spec "DySiRh" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "493f1014-23de-40ae-8205-8ac84ae1e29c",
    title = "Dy4Rh4Si4",
    created = "2025-12-07"
  }
  description = "DySiRh from Materials Project (mp-1212831)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.260245,
    b = 6.933662,
    c = 7.381833,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.498509, 0.810787),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.998509, 0.689213),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.001491, 0.310787),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Dy {
      description = "Dy site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.501491, 0.189213),
      frame = fractional,
      species = ({ element = "Dy", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.153982, 0.069651),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.653982, 0.430349),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.346018, 0.569651),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.846018, 0.930349),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.296138, 0.395757),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.250000, 0.796138, 0.104243),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.203862, 0.895757),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.750000, 0.703862, 0.604243),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.0254076924999989
  }
}