atom_spec "Tl2Hg3Se4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "2b44dd79-12d9-44ae-a39d-665e5ca8a8a4",
    title = "Hg12Se16Tl8",
    created = "2025-12-07"
  }
  description = "Tl2Hg3Se4 from Materials Project (mp-1105692)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 12.561568,
    b = 7.043526,
    c = 13.869943,
    alpha = 90.000000,
    beta = 116.596365,
    gamma = 90.000000
  }
  symmetry {
    space_group = 15,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Hg {
      description = "Hg site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.132989, 0.250000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in monoclinic structure",
      wyckoff = "4e",
      position = (0.000000, 0.867011, 0.750000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.367011, 0.750000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in monoclinic structure",
      wyckoff = "4e",
      position = (0.500000, 0.632989, 0.250000),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in monoclinic structure",
      wyckoff = "8f",
      position = (0.060527, 0.382636, 0.652546),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in monoclinic structure",
      wyckoff = "8f",
      position = (0.060527, 0.617364, 0.152546),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in monoclinic structure",
      wyckoff = "8f",
      position = (0.439472, 0.117363, 0.347454),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in monoclinic structure",
      wyckoff = "8f",
      position = (0.439472, 0.882637, 0.847454),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in monoclinic structure",
      wyckoff = "8f",
      position = (0.560527, 0.117363, 0.152546),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in monoclinic structure",
      wyckoff = "8f",
      position = (0.560527, 0.882637, 0.652546),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in monoclinic structure",
      wyckoff = "8f",
      position = (0.939473, 0.382636, 0.847454),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Hg {
      description = "Hg site in monoclinic structure",
      wyckoff = "8f",
      position = (0.939473, 0.617364, 0.347454),
      frame = fractional,
      species = ({ element = "Hg", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.094508, 0.358428, 0.430042),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.094508, 0.641572, 0.930042),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.180507, 0.102010, 0.759909),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.180507, 0.897991, 0.259909),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.319493, 0.397991, 0.240091),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.319493, 0.602009, 0.740091),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.405492, 0.141572, 0.569958),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.405492, 0.858428, 0.069958),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.594508, 0.141572, 0.930042),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.594508, 0.858428, 0.430042),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.680507, 0.397991, 0.259909),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.680507, 0.602009, 0.759909),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.819493, 0.102010, 0.740091),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.819493, 0.897991, 0.240091),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.905492, 0.358428, 0.069958),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in monoclinic structure",
      wyckoff = "8f",
      position = (0.905492, 0.641572, 0.569958),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.171081, 0.082797, 0.051813),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.171081, 0.917203, 0.551813),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.328919, 0.417203, 0.948187),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.328919, 0.582797, 0.448187),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.671081, 0.417203, 0.551813),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.671081, 0.582797, 0.051813),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.828919, 0.082797, 0.448187),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in monoclinic structure",
      wyckoff = "8f",
      position = (0.828919, 0.917203, 0.948187),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.3491000000000002
    formation_energy = -0.4687465562268518
  }
}