atom_spec "Tl2CoI4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "4c74dec9-154a-426d-b044-c6d37d234710",
    title = "Co2I8Tl4",
    created = "2025-12-07"
  }
  description = "Tl2CoI4 from Materials Project (mp-1208175)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 7.769526,
    b = 8.104977,
    c = 9.740045,
    alpha = 90.000000,
    beta = 108.404099,
    gamma = 90.000000
  }
  symmetry {
    space_group = 11,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "2e",
      position = (0.220672, 0.250000, 0.298559),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site Co {
      description = "Co site in monoclinic structure",
      wyckoff = "2e",
      position = (0.779328, 0.750000, 0.701441),
      frame = fractional,
      species = ({ element = "Co", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "2e",
      position = (0.398969, 0.250000, 0.571401),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "2e",
      position = (0.417989, 0.250000, 0.129431),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "2e",
      position = (0.582011, 0.750000, 0.870569),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "2e",
      position = (0.601031, 0.750000, 0.428599),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4f",
      position = (0.005515, 0.000824, 0.236905),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4f",
      position = (0.005515, 0.499176, 0.236905),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4f",
      position = (0.994485, 0.500824, 0.763095),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in monoclinic structure",
      wyckoff = "4f",
      position = (0.994485, 0.999176, 0.763095),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in monoclinic structure",
      wyckoff = "2e",
      position = (0.218717, 0.750000, 0.551251),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in monoclinic structure",
      wyckoff = "2e",
      position = (0.263215, 0.750000, 0.068053),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in monoclinic structure",
      wyckoff = "2e",
      position = (0.736785, 0.250000, 0.931947),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    },
    site Tl {
      description = "Tl site in monoclinic structure",
      wyckoff = "2e",
      position = (0.781283, 0.250000, 0.448749),
      frame = fractional,
      species = ({ element = "Tl", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.7544
    formation_energy = -0.6300722245238097
  }
}