atom_spec "Zr2Ti(PbO3)3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c787bad8-7c50-47cc-9ae9-7f04a181739d",
    title = "O18Pb6Ti2Zr4",
    created = "2025-12-07"
  }
  description = "Zr2Ti(PbO3)3 from Materials Project (mp-1215967)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 6.015004,
    b = 5.905432,
    c = 12.388161,
    alpha = 90.000000,
    beta = 90.996271,
    gamma = 90.000000
  }
  symmetry {
    space_group = 8,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.481577, 0.500000, 0.485669),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.485401, 0.500000, 0.175155),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.488576, 0.500000, 0.829574),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.981577, 0.000000, 0.485669),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.985401, 0.000000, 0.175155),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.988576, 0.000000, 0.829574),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4b",
      position = (0.238593, 0.247413, 0.333445),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4b",
      position = (0.238593, 0.752587, 0.333445),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4b",
      position = (0.248780, 0.261806, 0.668487),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4b",
      position = (0.248780, 0.738194, 0.668487),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4b",
      position = (0.249342, 0.262493, 0.009225),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4b",
      position = (0.249342, 0.737507, 0.009225),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4b",
      position = (0.738593, 0.252587, 0.333445),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4b",
      position = (0.738593, 0.747413, 0.333445),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4b",
      position = (0.748780, 0.238195, 0.668487),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4b",
      position = (0.748780, 0.761806, 0.668487),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4b",
      position = (0.749343, 0.237507, 0.009225),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "4b",
      position = (0.749343, 0.762494, 0.009225),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in monoclinic structure",
      wyckoff = "2a",
      position = (0.076869, 0.500000, 0.465657),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in monoclinic structure",
      wyckoff = "2a",
      position = (0.078100, 0.500000, 0.808237),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in monoclinic structure",
      wyckoff = "2a",
      position = (0.081147, 0.500000, 0.151982),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in monoclinic structure",
      wyckoff = "2a",
      position = (0.576869, 0.000000, 0.465657),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in monoclinic structure",
      wyckoff = "2a",
      position = (0.578100, 0.000000, 0.808237),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in monoclinic structure",
      wyckoff = "2a",
      position = (0.581147, 0.000000, 0.151982),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in monoclinic structure",
      wyckoff = "2a",
      position = (0.050566, 0.000000, 0.324574),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in monoclinic structure",
      wyckoff = "2a",
      position = (0.550566, 0.500000, 0.324574),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in monoclinic structure",
      wyckoff = "2a",
      position = (0.026287, 0.000000, 0.652459),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in monoclinic structure",
      wyckoff = "2a",
      position = (0.027387, 0.000000, 0.994601),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in monoclinic structure",
      wyckoff = "2a",
      position = (0.526287, 0.500000, 0.652459),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in monoclinic structure",
      wyckoff = "2a",
      position = (0.527387, 0.500000, 0.994601),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.0872
    formation_energy = -2.7985553238888903
  }
}