atom_spec "Mg5Zn" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e769ffee-8fb0-4aee-9989-8890daa6b835",
    title = "Mg10Zn2",
    created = "2025-12-07"
  }
  description = "Mg5Zn from Materials Project (mp-1094459)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 11.485300,
    b = 3.161308,
    c = 7.260852,
    alpha = 90.000000,
    beta = 104.150226,
    gamma = 90.000000
  }
  symmetry {
    space_group = 8,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "2a",
      position = (0.050751, 0.000000, 0.600683),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "2a",
      position = (0.171045, 0.500000, 0.331436),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "2a",
      position = (0.225054, 0.500000, 0.951003),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "2a",
      position = (0.333333, 0.000000, 0.663313),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "2a",
      position = (0.496794, 0.500000, 0.007977),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "2a",
      position = (0.550751, 0.500000, 0.600683),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "2a",
      position = (0.671045, 0.000000, 0.331436),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "2a",
      position = (0.725054, 0.000000, 0.951003),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "2a",
      position = (0.833333, 0.500000, 0.663313),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Mg {
      description = "Mg site in monoclinic structure",
      wyckoff = "2a",
      position = (0.996794, 0.000000, 0.007977),
      frame = fractional,
      species = ({ element = "Mg", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in monoclinic structure",
      wyckoff = "2a",
      position = (0.389748, 0.000000, 0.278921),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in monoclinic structure",
      wyckoff = "2a",
      position = (0.889748, 0.500000, 0.278921),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = 0.0044974799999997
  }
}