atom_spec "Cr5B2P" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d28f59eb-06f3-42cc-b4c8-880a5b80facf",
    title = "B8Cr20P4",
    created = "2025-12-07"
  }
  description = "Cr5B2P from Materials Project (mp-1189261)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 5.547310,
    b = 5.547310,
    c = 10.311410,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 140,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8h",
      position = (0.118215, 0.381785, 0.000000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8h",
      position = (0.118215, 0.618215, 0.500000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8h",
      position = (0.381785, 0.118215, 0.500000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8h",
      position = (0.381785, 0.881785, 0.000000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8h",
      position = (0.618215, 0.118215, 0.000000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8h",
      position = (0.618215, 0.881785, 0.500000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8h",
      position = (0.881785, 0.381785, 0.500000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in tetragonal structure",
      wyckoff = "8h",
      position = (0.881785, 0.618215, 0.000000),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "16l",
      position = (0.168687, 0.331313, 0.361171),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "16l",
      position = (0.168687, 0.331313, 0.638830),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "16l",
      position = (0.168687, 0.668686, 0.138829),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "16l",
      position = (0.168687, 0.668686, 0.861171),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "16l",
      position = (0.331313, 0.168687, 0.138829),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "16l",
      position = (0.331313, 0.168687, 0.861171),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "16l",
      position = (0.331313, 0.831314, 0.361171),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "16l",
      position = (0.331313, 0.831314, 0.638830),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "16l",
      position = (0.668686, 0.168687, 0.361171),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "16l",
      position = (0.668686, 0.168687, 0.638830),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "16l",
      position = (0.668686, 0.831314, 0.138829),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "16l",
      position = (0.668686, 0.831314, 0.861171),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "16l",
      position = (0.831314, 0.331313, 0.138829),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "16l",
      position = (0.831314, 0.331313, 0.861171),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "16l",
      position = (0.831314, 0.668686, 0.361171),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "16l",
      position = (0.831314, 0.668686, 0.638830),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "4c",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "4c",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "4c",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in tetragonal structure",
      wyckoff = "4c",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site P {
      description = "P site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.4736411758333325
  }
}