atom_spec "Er2Al3Si2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "cb17de8a-f1b7-4dcc-95b2-984cf2bf54be",
    title = "Al6Er4Si4",
    created = "2025-12-07"
  }
  description = "Er2Al3Si2 from Materials Project (mp-12004)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 10.140446,
    b = 4.009462,
    c = 6.601120,
    alpha = 90.000000,
    beta = 100.952751,
    gamma = 90.000000
  }
  symmetry {
    space_group = 12,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in monoclinic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in monoclinic structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in monoclinic structure",
      wyckoff = "4i",
      position = (0.194768, 0.500000, 0.866698),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in monoclinic structure",
      wyckoff = "4i",
      position = (0.305232, 0.000000, 0.133302),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in monoclinic structure",
      wyckoff = "4i",
      position = (0.694768, 0.000000, 0.866698),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in monoclinic structure",
      wyckoff = "4i",
      position = (0.805232, 0.500000, 0.133302),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "4i",
      position = (0.119423, 0.500000, 0.322749),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "4i",
      position = (0.380577, 0.000000, 0.677251),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "4i",
      position = (0.619423, 0.000000, 0.322749),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "4i",
      position = (0.880577, 0.500000, 0.677251),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4i",
      position = (0.093514, 0.000000, 0.639573),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4i",
      position = (0.406486, 0.500000, 0.360427),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4i",
      position = (0.593514, 0.500000, 0.639573),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in monoclinic structure",
      wyckoff = "4i",
      position = (0.906486, 0.000000, 0.360427),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5164237328571433
  }
}