atom_spec "Fe2NiP" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9f93eab9-9a83-427e-b67d-7c6a82841172",
    title = "Fe8Ni4P4",
    created = "2025-12-07"
  }
  description = "Fe2NiP from Materials Project (mp-571370)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 4.383192,
    b = 6.700196,
    c = 6.700196,
    alpha = 83.858129,
    beta = 109.092508,
    gamma = 109.092508
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Fe {
      description = "Fe site in triclinic structure",
      wyckoff = "1a",
      position = (0.013785, 0.670331, 0.392920),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in triclinic structure",
      wyckoff = "1a",
      position = (0.123153, 0.971395, 0.814260),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in triclinic structure",
      wyckoff = "1a",
      position = (0.337498, 0.028606, 0.185740),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in triclinic structure",
      wyckoff = "1a",
      position = (0.379135, 0.392920, 0.329669),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in triclinic structure",
      wyckoff = "1a",
      position = (0.656546, 0.607080, 0.670331),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in triclinic structure",
      wyckoff = "1a",
      position = (0.691108, 0.814261, 0.028606),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in triclinic structure",
      wyckoff = "1a",
      position = (0.848242, 0.185740, 0.971394),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in triclinic structure",
      wyckoff = "1a",
      position = (0.950534, 0.329669, 0.607080),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in triclinic structure",
      wyckoff = "1a",
      position = (0.077836, 0.609253, 0.047312),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in triclinic structure",
      wyckoff = "1a",
      position = (0.421270, 0.390746, 0.952688),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in triclinic structure",
      wyckoff = "1a",
      position = (0.531417, 0.952687, 0.609253),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in triclinic structure",
      wyckoff = "1a",
      position = (0.969476, 0.047312, 0.390747),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site P {
      description = "P site in triclinic structure",
      wyckoff = "1a",
      position = (0.221032, 0.661642, 0.754056),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in triclinic structure",
      wyckoff = "1a",
      position = (0.440610, 0.245944, 0.661642),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in triclinic structure",
      wyckoff = "1a",
      position = (0.533024, 0.754056, 0.338358),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    },
    site P {
      description = "P site in triclinic structure",
      wyckoff = "1a",
      position = (0.805334, 0.338358, 0.245944),
      frame = fractional,
      species = ({ element = "P", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.3835078339583324
  }
}