atom_spec "BiPtPb3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "665de57e-944a-49ed-aaf0-9ebce06fe352",
    title = "Bi4Pb12Pt4",
    created = "2025-12-07"
  }
  description = "BiPtPb3 from Materials Project (mp-680530)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 11.696226,
    b = 11.696226,
    c = 4.177592,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 136,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Bi {
      description = "Bi site in tetragonal structure",
      wyckoff = "4g",
      position = (0.206066, 0.793934, 0.000000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in tetragonal structure",
      wyckoff = "4g",
      position = (0.293934, 0.293934, 0.500000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in tetragonal structure",
      wyckoff = "4g",
      position = (0.706066, 0.706066, 0.500000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in tetragonal structure",
      wyckoff = "4g",
      position = (0.793934, 0.206066, 0.000000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in tetragonal structure",
      wyckoff = "4f",
      position = (0.102633, 0.102633, 0.000000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in tetragonal structure",
      wyckoff = "4f",
      position = (0.397367, 0.602633, 0.500000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in tetragonal structure",
      wyckoff = "4f",
      position = (0.602633, 0.397367, 0.500000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in tetragonal structure",
      wyckoff = "4f",
      position = (0.897367, 0.897367, 0.000000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in tetragonal structure",
      wyckoff = "8i",
      position = (0.002728, 0.670332, 0.500000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in tetragonal structure",
      wyckoff = "8i",
      position = (0.170332, 0.497272, 0.000000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in tetragonal structure",
      wyckoff = "8i",
      position = (0.329668, 0.997272, 0.500000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in tetragonal structure",
      wyckoff = "8i",
      position = (0.497272, 0.170332, 0.000000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in tetragonal structure",
      wyckoff = "8i",
      position = (0.502728, 0.829668, 0.000000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in tetragonal structure",
      wyckoff = "8i",
      position = (0.670332, 0.002728, 0.500000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in tetragonal structure",
      wyckoff = "8i",
      position = (0.829668, 0.502728, 0.000000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in tetragonal structure",
      wyckoff = "8i",
      position = (0.997272, 0.329668, 0.500000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in tetragonal structure",
      wyckoff = "4f",
      position = (0.086844, 0.913156, 0.500000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in tetragonal structure",
      wyckoff = "4f",
      position = (0.413156, 0.413156, 0.000000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in tetragonal structure",
      wyckoff = "4f",
      position = (0.586844, 0.586844, 0.000000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    },
    site Pt {
      description = "Pt site in tetragonal structure",
      wyckoff = "4f",
      position = (0.913156, 0.086844, 0.500000),
      frame = fractional,
      species = ({ element = "Pt", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.1351895339999998
  }
}