atom_spec "Li2VOF5" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "f6a1863a-9a76-4e37-89d4-914cf87541be",
    title = "F10Li4O2V2",
    created = "2025-12-07"
  }
  description = "Li2VOF5 from Materials Project (mp-760326)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 5.097140,
    b = 5.293672,
    c = 9.006730,
    alpha = 90.000000,
    beta = 122.661345,
    gamma = 90.000000
  }
  symmetry {
    space_group = 7,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.125968, 0.185564, 0.732585),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.125968, 0.814436, 0.232585),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.239100, 0.453214, 0.079022),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.239100, 0.546786, 0.579022),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.342779, 0.055166, 0.548719),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.342779, 0.944834, 0.048719),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.772227, 0.048244, 0.938022),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.772227, 0.951756, 0.438022),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.919336, 0.295879, 0.274523),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in monoclinic structure",
      wyckoff = "2a",
      position = (0.919336, 0.704121, 0.774523),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "2a",
      position = (0.257992, 0.186521, 0.247162),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "2a",
      position = (0.257992, 0.813479, 0.747162),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "2a",
      position = (0.487408, 0.245545, 0.997849),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in monoclinic structure",
      wyckoff = "2a",
      position = (0.487408, 0.754455, 0.497849),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.655209, 0.416809, 0.446149),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2a",
      position = (0.655209, 0.583191, 0.946149),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site V {
      description = "V site in monoclinic structure",
      wyckoff = "2a",
      position = (0.973353, 0.264028, 0.497301),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in monoclinic structure",
      wyckoff = "2a",
      position = (0.973353, 0.735972, 0.997301),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.0336000000000003
    formation_energy = -2.9140678882407416
  }
}