atom_spec "Li2Fe3CuO8" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e1838be2-0d70-450d-8ae9-a522f1bd20b1",
    title = "Cu3Fe9Li6O24",
    created = "2025-12-07"
  }
  description = "Li2Fe3CuO8 from Materials Project (mp-772177)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 5.959460,
    b = 5.959460,
    c = 14.484392,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 166,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cu {
      description = "Cu site in trigonal structure",
      wyckoff = "3b",
      position = (0.333333, 0.666667, 0.166667),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in trigonal structure",
      wyckoff = "3b",
      position = (0.666667, 0.333333, 0.833333),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in trigonal structure",
      wyckoff = "3b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in trigonal structure",
      wyckoff = "9e",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in trigonal structure",
      wyckoff = "9e",
      position = (0.166667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in trigonal structure",
      wyckoff = "9e",
      position = (0.166667, 0.833333, 0.333333),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in trigonal structure",
      wyckoff = "9e",
      position = (0.333333, 0.166667, 0.666667),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in trigonal structure",
      wyckoff = "9e",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in trigonal structure",
      wyckoff = "9e",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in trigonal structure",
      wyckoff = "9e",
      position = (0.666667, 0.833333, 0.333333),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in trigonal structure",
      wyckoff = "9e",
      position = (0.833333, 0.166667, 0.666667),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in trigonal structure",
      wyckoff = "9e",
      position = (0.833333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.126728),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.873272),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.539939),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.793395),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.206605),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.460061),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.033559, 0.516779, 0.251973),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.149887, 0.299775, 0.585307),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.149887, 0.850113, 0.585307),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.183446, 0.366892, 0.081360),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.183446, 0.816554, 0.081360),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.299775, 0.149887, 0.414693),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.366892, 0.183446, 0.918640),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.483221, 0.516779, 0.251973),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.483221, 0.966441, 0.251973),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.516779, 0.033559, 0.748027),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.516779, 0.483221, 0.748027),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.633108, 0.816554, 0.081360),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.700225, 0.850113, 0.585307),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.816554, 0.183446, 0.918640),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.816554, 0.633108, 0.918640),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.850113, 0.149887, 0.414693),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.850113, 0.700225, 0.414693),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.966441, 0.483221, 0.748027),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.261826),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.738174),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.404841),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.928493),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.071507),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.595159),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -1.533868071904762
  }
}