atom_spec "Mn3OF5" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "5409b379-7988-4c54-a9a4-6b884a368c43",
    title = "F10Mn6O2",
    created = "2025-12-07"
  }
  description = "Mn3OF5 from Materials Project (mp-755502)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 4.867542,
    b = 5.799344,
    c = 8.203557,
    alpha = 87.017320,
    beta = 89.000034,
    gamma = 87.081045
  }
  symmetry {
    space_group = 2,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in triclinic structure",
      wyckoff = "2i",
      position = (0.185526, 0.471616, 0.232102),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "2i",
      position = (0.197384, 0.134757, 0.566595),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "2i",
      position = (0.206584, 0.785627, 0.895304),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "2i",
      position = (0.309954, 0.969625, 0.224586),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "2i",
      position = (0.312710, 0.639239, 0.549786),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "2i",
      position = (0.687290, 0.360761, 0.450214),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "2i",
      position = (0.690046, 0.030375, 0.775414),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "2i",
      position = (0.793416, 0.214373, 0.104696),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "2i",
      position = (0.802616, 0.865243, 0.433405),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "2i",
      position = (0.814474, 0.528384, 0.767898),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "1c",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "1d",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "2i",
      position = (0.003169, 0.833760, 0.663414),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "2i",
      position = (0.469556, 0.345181, 0.687413),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "2i",
      position = (0.530444, 0.654819, 0.312587),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in triclinic structure",
      wyckoff = "2i",
      position = (0.996831, 0.166240, 0.336586),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.293315, 0.284155, 0.915166),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.706685, 0.715845, 0.084834),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.3707999999999998
    formation_energy = -2.7262418851436774
  }
}