atom_spec "RbFeO2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "78d3765f-f3c6-4ca8-ada3-d0f5d04a4195",
    title = "Fe4O8Rb4",
    created = "2025-12-07"
  }
  description = "RbFeO2 from Materials Project (mp-755536)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.931971,
    b = 5.961922,
    c = 8.120472,
    alpha = 90.000033,
    beta = 90.000195,
    gamma = 90.000096
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Fe {
      description = "Fe site in triclinic structure",
      wyckoff = "1a",
      position = (0.000787, 0.546936, 0.626321),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in triclinic structure",
      wyckoff = "1a",
      position = (0.000789, 0.046926, 0.873678),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in triclinic structure",
      wyckoff = "1a",
      position = (0.500786, 0.953062, 0.126321),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in triclinic structure",
      wyckoff = "1a",
      position = (0.500789, 0.453077, 0.373680),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.042225, 0.348374, 0.805739),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.042230, 0.848412, 0.694279),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.202910, 0.992933, 0.048779),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.202948, 0.492934, 0.451203),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.542225, 0.151626, 0.305738),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.542229, 0.651588, 0.194280),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.702909, 0.507067, 0.548779),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.702947, 0.007066, 0.951203),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in triclinic structure",
      wyckoff = "1a",
      position = (0.014176, 0.063509, 0.377684),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in triclinic structure",
      wyckoff = "1a",
      position = (0.014176, 0.563486, 0.122315),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in triclinic structure",
      wyckoff = "1a",
      position = (0.514177, 0.936514, 0.622315),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    },
    site Rb {
      description = "Rb site in triclinic structure",
      wyckoff = "1a",
      position = (0.514179, 0.436490, 0.877685),
      frame = fractional,
      species = ({ element = "Rb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.6622
    formation_energy = -1.772252306875
  }
}