atom_spec "IClO" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "be37670e-9ae7-4399-aca9-31c6b015d3dd",
    title = "Cl18I18O18",
    created = "2025-12-07"
  }
  description = "IClO from Materials Project (mp-752422)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 15.879194,
    b = 15.879194,
    c = 6.796675,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 148,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18f",
      position = (0.067876, 0.886286, 0.806111),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18f",
      position = (0.113714, 0.181591, 0.806111),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18f",
      position = (0.151743, 0.598790, 0.472777),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18f",
      position = (0.181591, 0.067876, 0.193889),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18f",
      position = (0.219619, 0.485076, 0.860556),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18f",
      position = (0.265457, 0.780381, 0.860556),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18f",
      position = (0.401210, 0.552952, 0.472777),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18f",
      position = (0.447048, 0.848257, 0.472777),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18f",
      position = (0.485076, 0.265457, 0.139444),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18f",
      position = (0.514924, 0.734543, 0.860556),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18f",
      position = (0.552952, 0.151743, 0.527223),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18f",
      position = (0.598790, 0.447048, 0.527223),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18f",
      position = (0.734543, 0.219619, 0.139444),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18f",
      position = (0.780381, 0.514924, 0.139444),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18f",
      position = (0.818409, 0.932124, 0.806111),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18f",
      position = (0.848257, 0.401210, 0.527223),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18f",
      position = (0.886286, 0.818409, 0.193889),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in trigonal structure",
      wyckoff = "18f",
      position = (0.932124, 0.113714, 0.193889),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.062052, 0.601208, 0.185038),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.065459, 0.794178, 0.518371),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.127511, 0.395386, 0.148296),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.205822, 0.271281, 0.518371),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.267874, 0.872489, 0.148296),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.271281, 0.065459, 0.481629),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.395386, 0.267874, 0.851704),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.398792, 0.460845, 0.185038),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.460845, 0.062052, 0.814962),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.539155, 0.937948, 0.185038),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.601208, 0.539155, 0.814962),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.604614, 0.732126, 0.148296),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.728719, 0.934541, 0.518371),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.732126, 0.127511, 0.851704),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.794178, 0.728719, 0.481629),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.872489, 0.604614, 0.851704),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.934541, 0.205822, 0.481629),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in trigonal structure",
      wyckoff = "18f",
      position = (0.937948, 0.398792, 0.814962),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18f",
      position = (0.021850, 0.424149, 0.111996),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18f",
      position = (0.068965, 0.311483, 0.445329),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18f",
      position = (0.090815, 0.735632, 0.221338),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18f",
      position = (0.242518, 0.931035, 0.445329),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18f",
      position = (0.264368, 0.355184, 0.221338),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18f",
      position = (0.311483, 0.242518, 0.554671),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18f",
      position = (0.355184, 0.090815, 0.778662),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18f",
      position = (0.402298, 0.978150, 0.111996),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18f",
      position = (0.424149, 0.402298, 0.888004),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18f",
      position = (0.575851, 0.597702, 0.111996),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18f",
      position = (0.597702, 0.021850, 0.888004),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18f",
      position = (0.644816, 0.909185, 0.221338),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18f",
      position = (0.688517, 0.757482, 0.445329),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18f",
      position = (0.735632, 0.644816, 0.778662),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18f",
      position = (0.757482, 0.068965, 0.554671),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18f",
      position = (0.909185, 0.264368, 0.778662),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18f",
      position = (0.931035, 0.688517, 0.554671),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18f",
      position = (0.978150, 0.575851, 0.888004),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.0432
    formation_energy = -0.5930796416666667
  }
}