atom_spec "CaPbI4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "2dbe5f23-64b9-40d1-9fb7-2754c84aeb39",
    title = "Ca2I8Pb2",
    created = "2025-12-07"
  }
  description = "CaPbI4 from Materials Project (mp-755056)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 10.657876,
    b = 10.749988,
    c = 4.769191,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 65,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site I {
      description = "I site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.192764, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.307236, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.692764, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in orthorhombic structure",
      wyckoff = "4g",
      position = (0.807236, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in orthorhombic structure",
      wyckoff = "4j",
      position = (0.000000, 0.204102, 0.500000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in orthorhombic structure",
      wyckoff = "4j",
      position = (0.000000, 0.795898, 0.500000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in orthorhombic structure",
      wyckoff = "4j",
      position = (0.500000, 0.295898, 0.500000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site I {
      description = "I site in orthorhombic structure",
      wyckoff = "4j",
      position = (0.500000, 0.704102, 0.500000),
      frame = fractional,
      species = ({ element = "I", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    },
    site Pb {
      description = "Pb site in orthorhombic structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Pb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.6786000000000003
    formation_energy = -1.3575066266666662
  }
}