atom_spec "CdAg3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "03651392-826c-41db-b16d-e62659248971",
    title = "Ag6Cd2",
    created = "2025-12-07"
  }
  description = "CdAg3 from Materials Project (mp-865910)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 5.949632,
    b = 5.949632,
    c = 4.879521,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ag {
      description = "Ag site in hexagonal structure",
      wyckoff = "6h",
      position = (0.165538, 0.331075, 0.250000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in hexagonal structure",
      wyckoff = "6h",
      position = (0.165538, 0.834462, 0.250000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in hexagonal structure",
      wyckoff = "6h",
      position = (0.331075, 0.165538, 0.750000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in hexagonal structure",
      wyckoff = "6h",
      position = (0.668925, 0.834462, 0.250000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in hexagonal structure",
      wyckoff = "6h",
      position = (0.834462, 0.165538, 0.750000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Ag {
      description = "Ag site in hexagonal structure",
      wyckoff = "6h",
      position = (0.834462, 0.668925, 0.750000),
      frame = fractional,
      species = ({ element = "Ag", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in hexagonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.750000),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in hexagonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.250000),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.0454873899999999
  }
}