atom_spec "CaBi2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "4fad2b2d-50a0-4ec7-9c40-2a3927cc95ba",
    title = "Bi8Ca4",
    created = "2025-12-07"
  }
  description = "CaBi2 from Materials Project (mp-1077466)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 4.815698,
    b = 17.174168,
    c = 4.595046,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 63,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Bi {
      description = "Bi site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.257223, 0.250000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.434176, 0.750000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.565824, 0.250000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.742777, 0.750000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.065824, 0.250000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.242777, 0.750000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.757223, 0.250000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Bi {
      description = "Bi site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.934176, 0.750000),
      frame = fractional,
      species = ({ element = "Bi", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.098672, 0.750000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.901328, 0.250000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.401328, 0.250000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.598672, 0.750000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5334797416666669
  }
}