atom_spec "CdSb" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d3eebfb3-d588-461e-830c-62b6c70adab8",
    title = "Cd8Sb8",
    created = "2025-12-07"
  }
  description = "CdSb from Materials Project (mp-1321)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 6.599659,
    b = 8.426983,
    c = 8.747582,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 61,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cd {
      description = "Cd site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.046539, 0.621297, 0.866956),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.046539, 0.878703, 0.366956),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.453461, 0.121297, 0.866956),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.453461, 0.378703, 0.366956),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.546539, 0.621297, 0.633044),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.546539, 0.878703, 0.133044),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.953461, 0.121297, 0.633044),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Cd {
      description = "Cd site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.953461, 0.378703, 0.133044),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.138670, 0.073035, 0.103672),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.138670, 0.426965, 0.603672),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.361330, 0.573035, 0.103672),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.361330, 0.926965, 0.603672),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.638670, 0.073035, 0.396328),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.638670, 0.426965, 0.896328),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.861330, 0.573035, 0.396328),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    },
    site Sb {
      description = "Sb site in orthorhombic structure",
      wyckoff = "8c",
      position = (0.861330, 0.926965, 0.896328),
      frame = fractional,
      species = ({ element = "Sb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0531999999999999
    formation_energy = -0.1334141562499997
  }
}