atom_spec "V10(SiGe)3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "cad673dd-b11b-4d23-ba81-ceba70afef6c",
    title = "Ge3Si3V10",
    created = "2025-12-07"
  }
  description = "V10(SiGe)3 from Materials Project (mp-1216700)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 7.198264,
    b = 7.198264,
    c = 4.895534,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 189,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ge {
      description = "Ge site in hexagonal structure",
      wyckoff = "3g",
      position = (0.000000, 0.607128, 0.500000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in hexagonal structure",
      wyckoff = "3g",
      position = (0.392872, 0.392872, 0.500000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in hexagonal structure",
      wyckoff = "3g",
      position = (0.607128, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in hexagonal structure",
      wyckoff = "3f",
      position = (0.000000, 0.390555, 0.000000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in hexagonal structure",
      wyckoff = "3f",
      position = (0.390555, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in hexagonal structure",
      wyckoff = "3f",
      position = (0.609445, 0.609445, 0.000000),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site V {
      description = "V site in hexagonal structure",
      wyckoff = "3f",
      position = (0.000000, 0.754201, 0.000000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in hexagonal structure",
      wyckoff = "3f",
      position = (0.245799, 0.245799, 0.000000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in hexagonal structure",
      wyckoff = "3f",
      position = (0.754201, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in hexagonal structure",
      wyckoff = "3g",
      position = (0.000000, 0.249258, 0.500000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in hexagonal structure",
      wyckoff = "3g",
      position = (0.249258, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in hexagonal structure",
      wyckoff = "3g",
      position = (0.750742, 0.750742, 0.500000),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in hexagonal structure",
      wyckoff = "4h",
      position = (0.333333, 0.666667, 0.244853),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in hexagonal structure",
      wyckoff = "4h",
      position = (0.333333, 0.666667, 0.755147),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in hexagonal structure",
      wyckoff = "4h",
      position = (0.666667, 0.333333, 0.244853),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in hexagonal structure",
      wyckoff = "4h",
      position = (0.666667, 0.333333, 0.755147),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.4142106859375012
  }
}