atom_spec "La2B4Rh5" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "7ce825f9-eb91-4aca-94bb-0154b19c6210",
    title = "B16La8Rh20",
    created = "2025-12-07"
  }
  description = "La2B4Rh5 from Materials Project (mp-14696)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 5.551620,
    b = 10.105274,
    c = 11.376814,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 69,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.000000, 0.161661, 0.370396),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.000000, 0.161661, 0.629604),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.000000, 0.338339, 0.129604),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.000000, 0.338339, 0.870396),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.000000, 0.661661, 0.129604),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.000000, 0.661661, 0.870396),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.000000, 0.838339, 0.370396),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.000000, 0.838339, 0.629604),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.500000, 0.161661, 0.129604),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.500000, 0.161661, 0.870396),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.500000, 0.338339, 0.370396),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.500000, 0.338339, 0.629604),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.500000, 0.661661, 0.370396),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.500000, 0.661661, 0.629604),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.500000, 0.838339, 0.129604),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site B {
      description = "B site in orthorhombic structure",
      wyckoff = "16m",
      position = (0.500000, 0.838339, 0.870396),
      frame = fractional,
      species = ({ element = "B", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.000000, 0.000000, 0.143651),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.000000, 0.000000, 0.856349),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.000000, 0.500000, 0.356349),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.000000, 0.500000, 0.643651),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.500000, 0.000000, 0.356349),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.500000, 0.000000, 0.643651),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.500000, 0.500000, 0.143651),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site La {
      description = "La site in orthorhombic structure",
      wyckoff = "8i",
      position = (0.500000, 0.500000, 0.856349),
      frame = fractional,
      species = ({ element = "La", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "4b",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.250000, 0.250000, 0.000000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.250000, 0.250000, 0.500000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.250000, 0.750000, 0.000000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.250000, 0.750000, 0.500000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.750000, 0.250000, 0.000000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.750000, 0.250000, 0.500000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.750000, 0.750000, 0.000000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.750000, 0.750000, 0.500000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.250000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.250000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.250000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.250000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.750000, 0.250000, 0.250000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.750000, 0.250000, 0.750000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.750000, 0.750000, 0.250000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    },
    site Rh {
      description = "Rh site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.750000, 0.750000, 0.750000),
      frame = fractional,
      species = ({ element = "Rh", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.6856306933333333
  }
}