atom_spec "CaTiO3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "f5aa1a0f-8c5e-4909-adb8-9693aac1e133",
    title = "Ca8O24Ti8",
    created = "2025-12-07"
  }
  description = "CaTiO3 from Materials Project (mp-1205364)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 7.683264,
    b = 7.768156,
    c = 7.696971,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 63,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.004801, 0.750000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.487189, 0.250000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.512811, 0.750000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.000000, 0.995199, 0.250000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.012811, 0.750000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.495199, 0.250000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.504801, 0.750000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site Ca {
      description = "Ca site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.500000, 0.987189, 0.250000),
      frame = fractional,
      species = ({ element = "Ca", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.210435, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.210435, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.289565, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.289565, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.710435, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.710435, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.789565, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8e",
      position = (0.789565, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.285788, 0.548833),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.285788, 0.951167),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.714212, 0.048833),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.000000, 0.714212, 0.451167),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.214212, 0.048833),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.214212, 0.451167),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.785788, 0.548833),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8f",
      position = (0.500000, 0.785788, 0.951167),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8g",
      position = (0.198799, 0.254547, 0.250000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8g",
      position = (0.198799, 0.745453, 0.750000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8g",
      position = (0.301202, 0.245454, 0.750000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8g",
      position = (0.301202, 0.754547, 0.250000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8g",
      position = (0.698798, 0.245454, 0.750000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8g",
      position = (0.698798, 0.754547, 0.250000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8g",
      position = (0.801202, 0.254547, 0.250000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in orthorhombic structure",
      wyckoff = "8g",
      position = (0.801202, 0.745453, 0.750000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.250000, 0.250000, 0.000000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.250000, 0.250000, 0.500000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.250000, 0.750000, 0.000000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.250000, 0.750000, 0.500000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.750000, 0.250000, 0.000000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.750000, 0.250000, 0.500000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.750000, 0.750000, 0.000000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.750000, 0.750000, 0.500000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.1397
    formation_energy = -3.543417390166667
  }
}