atom_spec "Yb2Sn2Au3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "a7966e64-e4eb-43c4-b679-f7a4547b4d54",
    title = "Au18Sn12Yb12",
    created = "2025-12-07"
  }
  description = "Yb2Sn2Au3 from Materials Project (mp-1103928)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 4.836444,
    b = 4.836444,
    c = 47.377536,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 166,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Au {
      description = "Au site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.064911),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.202082),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.356714),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.643286),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.797918),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.935089),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.023381),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.309953),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.464585),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.601756),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.731578),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.868749),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.131251),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.268422),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.398244),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.535415),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.690047),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.976619),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.125822),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.291505),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.708495),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.874178),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.375162),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.540845),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.792489),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.958172),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.041828),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.207511),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.459155),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.624838),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in trigonal structure",
      wyckoff = "3b",
      position = (0.333333, 0.666667, 0.166667),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in trigonal structure",
      wyckoff = "3b",
      position = (0.666667, 0.333333, 0.833333),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in trigonal structure",
      wyckoff = "3b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.422460),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.577540),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.089127),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.244207),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.755793),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    },
    site Yb {
      description = "Yb site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.910873),
      frame = fractional,
      species = ({ element = "Yb", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.7130333557142856
  }
}