atom_spec "CeSiGe" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "c9995a9e-c405-4fec-b184-a6fc769938de",
    title = "Ce4Ge4Si4",
    created = "2025-12-07"
  }
  description = "CeSiGe from Materials Project (mp-1206173)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.151252,
    b = 4.151252,
    c = 14.696944,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 109,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ce {
      description = "Ce site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.082291),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.332291),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.832291),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.582291),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.665228),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.915228),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.415228),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.165228),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.499481),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.749481),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.249481),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    },
    site Si {
      description = "Si site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.999481),
      frame = fractional,
      species = ({ element = "Si", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5619655333333332
  }
}