atom_spec "Nb6Ni7" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "058d67ed-964a-4723-81a6-9a55d54b9630",
    title = "Nb18Ni21",
    created = "2025-12-07"
  }
  description = "Nb6Ni7 from Materials Project (mp-1105044)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 4.892880,
    b = 4.892880,
    c = 26.498412,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 166,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.168639),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.344536),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.450703),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.549297),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.655464),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.831361),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.011203),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.117370),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.215964),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.322131),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.498028),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.835306),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.164694),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.501972),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.677869),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.784036),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.882630),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.988797),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18h",
      position = (0.000398, 0.500199, 0.590755),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18h",
      position = (0.166468, 0.332935, 0.924088),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18h",
      position = (0.166468, 0.833532, 0.924088),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18h",
      position = (0.166866, 0.333731, 0.742578),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18h",
      position = (0.166866, 0.833134, 0.742578),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18h",
      position = (0.332935, 0.166468, 0.075912),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18h",
      position = (0.333731, 0.166866, 0.257422),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18h",
      position = (0.499801, 0.500199, 0.590755),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18h",
      position = (0.499801, 0.999602, 0.590755),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18h",
      position = (0.500199, 0.000398, 0.409245),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18h",
      position = (0.500199, 0.499801, 0.409245),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18h",
      position = (0.666269, 0.833134, 0.742578),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18h",
      position = (0.667065, 0.833532, 0.924088),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18h",
      position = (0.833134, 0.166866, 0.257422),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18h",
      position = (0.833134, 0.666269, 0.257422),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18h",
      position = (0.833532, 0.166468, 0.075912),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18h",
      position = (0.833532, 0.667065, 0.075912),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "18h",
      position = (0.999602, 0.499801, 0.409245),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2107863169230768
  }
}