atom_spec "TiNb2ZnO8" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "1ad4567f-fd03-471c-bed8-f3c69c6226fb",
    title = "Nb2O8TiZn",
    created = "2025-12-07"
  }
  description = "TiNb2ZnO8 from Materials Project (mp-1216787)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 4.741418,
    b = 5.802093,
    c = 5.032711,
    alpha = 90.000000,
    beta = 91.482541,
    gamma = 90.000000
  }
  symmetry {
    space_group = 3,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Nb {
      description = "Nb site in monoclinic structure",
      wyckoff = "1a",
      position = (0.000000, 0.683495, 0.000000),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site Nb {
      description = "Nb site in monoclinic structure",
      wyckoff = "1c",
      position = (0.500000, 0.188206, 0.000000),
      frame = fractional,
      species = ({ element = "Nb", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2e",
      position = (0.225561, 0.387899, 0.842600),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2e",
      position = (0.241256, 0.628015, 0.323057),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2e",
      position = (0.264701, 0.877773, 0.820688),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2e",
      position = (0.291032, 0.099974, 0.316692),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2e",
      position = (0.708968, 0.099974, 0.683308),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2e",
      position = (0.735299, 0.877773, 0.179312),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2e",
      position = (0.758744, 0.628015, 0.676943),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in monoclinic structure",
      wyckoff = "2e",
      position = (0.774439, 0.387899, 0.157400),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in monoclinic structure",
      wyckoff = "1d",
      position = (0.500000, 0.832025, 0.500000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in monoclinic structure",
      wyckoff = "1b",
      position = (0.000000, 0.308953, 0.500000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.4236
    formation_energy = -2.9183172786111107
  }
}