atom_spec "Cs2Ti(WO4)3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "87517924-d34c-4b46-b092-1bddcc6859e3",
    title = "Cs6O36Ti3W9",
    created = "2025-12-07"
  }
  description = "Cs2Ti(WO4)3 from Materials Project (mp-1226157)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 7.413370,
    b = 7.413370,
    c = 17.918789,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 166,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cs {
      description = "Cs site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.366574),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.633426),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.033241),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.300093),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.699907),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site Cs {
      description = "Cs site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.966759),
      frame = fractional,
      species = ({ element = "Cs", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.085484, 0.542742, 0.855118),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.085868, 0.542934, 0.601762),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.123733, 0.247465, 0.935095),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.123733, 0.876267, 0.935095),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.123925, 0.247849, 0.188451),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.123925, 0.876075, 0.188451),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.209409, 0.418817, 0.478215),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.209409, 0.790591, 0.478215),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.209601, 0.419201, 0.731571),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.209601, 0.790399, 0.731571),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.247465, 0.123733, 0.064905),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.247849, 0.123925, 0.811549),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.418817, 0.209409, 0.521785),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.419201, 0.209601, 0.268429),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.457066, 0.542934, 0.601762),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.457066, 0.914132, 0.601762),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.457258, 0.542742, 0.855118),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.457258, 0.914516, 0.855118),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.542742, 0.085484, 0.144882),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.542742, 0.457258, 0.144882),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.542934, 0.085868, 0.398238),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.542934, 0.457066, 0.398238),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.580799, 0.790399, 0.731571),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.581183, 0.790591, 0.478215),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.752151, 0.876075, 0.188451),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.752535, 0.876267, 0.935095),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.790399, 0.209601, 0.268429),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.790399, 0.580799, 0.268429),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.790591, 0.209409, 0.521785),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.790591, 0.581183, 0.521785),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.876075, 0.123925, 0.811549),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.876075, 0.752151, 0.811549),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.876267, 0.123733, 0.064905),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.876267, 0.752535, 0.064905),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.914132, 0.457066, 0.398238),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in trigonal structure",
      wyckoff = "18h",
      position = (0.914516, 0.457258, 0.144882),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "3a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "3a",
      position = (0.333333, 0.666667, 0.666667),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site Ti {
      description = "Ti site in trigonal structure",
      wyckoff = "3a",
      position = (0.666667, 0.333333, 0.333333),
      frame = fractional,
      species = ({ element = "Ti", occupancy = 1.000000 })
    },
    site W {
      description = "W site in trigonal structure",
      wyckoff = "9d",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in trigonal structure",
      wyckoff = "9d",
      position = (0.166667, 0.333333, 0.833333),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in trigonal structure",
      wyckoff = "9d",
      position = (0.166667, 0.833333, 0.833333),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in trigonal structure",
      wyckoff = "9d",
      position = (0.333333, 0.166667, 0.166667),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in trigonal structure",
      wyckoff = "9d",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in trigonal structure",
      wyckoff = "9d",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in trigonal structure",
      wyckoff = "9d",
      position = (0.666667, 0.833333, 0.833333),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in trigonal structure",
      wyckoff = "9d",
      position = (0.833333, 0.166667, 0.166667),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    },
    site W {
      description = "W site in trigonal structure",
      wyckoff = "9d",
      position = (0.833333, 0.666667, 0.166667),
      frame = fractional,
      species = ({ element = "W", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.8344
    formation_energy = -2.508517997733078
  }
}