atom_spec "BaGe3Pd" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "43d28de7-1986-4495-ae91-b14ab2a9af61",
    title = "Ba2Ge6Pd2",
    created = "2025-12-07"
  }
  description = "BaGe3Pd from Materials Project (mp-1068447)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.602952,
    b = 4.602952,
    c = 10.636638,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 107,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ba {
      description = "Ba site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.603797),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ba {
      description = "Ba site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.103797),
      frame = fractional,
      species = ({ element = "Ba", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.002283),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.502283),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.356175),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.856175),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.356175),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Ge {
      description = "Ge site in tetragonal structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.856175),
      frame = fractional,
      species = ({ element = "Ge", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.249900),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    },
    site Pd {
      description = "Pd site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.749900),
      frame = fractional,
      species = ({ element = "Pd", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5666646989999997
  }
}