atom_spec "Tm3Ni" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "cbcc44ce-2c91-4c80-87a5-b6bc5b54aae8",
    title = "Ni4Tm12",
    created = "2025-12-07"
  }
  description = "Tm3Ni from Materials Project (mp-1208031)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Orthorhombic crystal system",
    type = orthorhombic,
    a = 6.233822,
    b = 6.722032,
    c = 9.427717,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 62,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.055037, 0.893896, 0.250000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.444963, 0.393896, 0.250000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.555037, 0.606104, 0.750000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.944963, 0.106104, 0.750000),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.138198, 0.467606, 0.750000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.361802, 0.967606, 0.750000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.638198, 0.032394, 0.250000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in orthorhombic structure",
      wyckoff = "4c",
      position = (0.861802, 0.532394, 0.250000),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.180145, 0.178762, 0.065009),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.180145, 0.178762, 0.434991),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.319855, 0.678762, 0.065009),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.319855, 0.678762, 0.434991),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.680145, 0.321238, 0.565009),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.680145, 0.321238, 0.934991),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.819855, 0.821238, 0.565009),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    },
    site Tm {
      description = "Tm site in orthorhombic structure",
      wyckoff = "8d",
      position = (0.819855, 0.821238, 0.934991),
      frame = fractional,
      species = ({ element = "Tm", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2751615049999998
  }
}