atom_spec "Er4CrS7" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "dd4e7a72-2499-4c47-855e-994a33f2a398",
    title = "Cr2Er8S14",
    created = "2025-12-07"
  }
  description = "Er4CrS7 from Materials Project (mp-1225666)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Monoclinic crystal system",
    type = monoclinic,
    a = 12.356424,
    b = 3.767856,
    c = 11.268059,
    alpha = 90.000000,
    beta = 105.490862,
    gamma = 90.000000
  }
  symmetry {
    space_group = 8,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cr {
      description = "Cr site in monoclinic structure",
      wyckoff = "2a",
      position = (0.114815, 0.000000, 0.424677),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Cr {
      description = "Cr site in monoclinic structure",
      wyckoff = "2a",
      position = (0.614815, 0.500000, 0.424677),
      frame = fractional,
      species = ({ element = "Cr", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "2a",
      position = (0.001247, 0.000000, 0.006673),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "2a",
      position = (0.193413, 0.500000, 0.802623),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "2a",
      position = (0.306210, 0.000000, 0.205889),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "2a",
      position = (0.386668, 0.500000, 0.563965),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "2a",
      position = (0.501247, 0.500000, 0.006673),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "2a",
      position = (0.693413, 0.000000, 0.802623),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "2a",
      position = (0.806210, 0.500000, 0.205889),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site Er {
      description = "Er site in monoclinic structure",
      wyckoff = "2a",
      position = (0.886668, 0.000000, 0.563965),
      frame = fractional,
      species = ({ element = "Er", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.007216, 0.500000, 0.495069),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.036170, 0.000000, 0.784766),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.163273, 0.500000, 0.051762),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.229065, 0.500000, 0.352660),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.252230, 0.000000, 0.634130),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.340478, 0.000000, 0.947767),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.469215, 0.500000, 0.230017),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.507216, 0.000000, 0.495069),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.536170, 0.500000, 0.784766),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.663273, 0.000000, 0.051762),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.729065, 0.000000, 0.352660),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.752230, 0.500000, 0.634130),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.840478, 0.500000, 0.947767),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    },
    site S {
      description = "S site in monoclinic structure",
      wyckoff = "2a",
      position = (0.969215, 0.000000, 0.230017),
      frame = fractional,
      species = ({ element = "S", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -2.052929961822917
  }
}