atom_spec "Zn3CdSe4" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "eb052a4c-a3af-4a2d-bf0d-7b693eadc5a9",
    title = "CdSe4Zn3",
    created = "2025-12-07"
  }
  description = "Zn3CdSe4 from Materials Project (mp-1079034)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 5.859950,
    b = 5.859950,
    c = 5.859950,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 215,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cd {
      description = "Cd site in cubic structure",
      wyckoff = "1a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Cd", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "4e",
      position = (0.261514, 0.261514, 0.261514),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "4e",
      position = (0.261514, 0.738486, 0.738486),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "4e",
      position = (0.738486, 0.261514, 0.738486),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Se {
      description = "Se site in cubic structure",
      wyckoff = "4e",
      position = (0.738486, 0.738486, 0.261514),
      frame = fractional,
      species = ({ element = "Se", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in cubic structure",
      wyckoff = "3c",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in cubic structure",
      wyckoff = "3c",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    },
    site Zn {
      description = "Zn site in cubic structure",
      wyckoff = "3c",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Zn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.0469
    formation_energy = -0.9149923886718748
  }
}