atom_spec "HoClO" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "48129286-33d4-44a6-94a9-d0be1a35905b",
    title = "Cl2Ho2O2",
    created = "2025-12-07"
  }
  description = "HoClO from Materials Project (mp-29731)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 3.887130,
    b = 3.887130,
    c = 6.723240,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 129,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.370972),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Cl {
      description = "Cl site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.629028),
      frame = fractional,
      species = ({ element = "Cl", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in tetragonal structure",
      wyckoff = "2c",
      position = (0.000000, 0.500000, 0.834065),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site Ho {
      description = "Ho site in tetragonal structure",
      wyckoff = "2c",
      position = (0.500000, 0.000000, 0.165935),
      frame = fractional,
      species = ({ element = "Ho", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 5.1843
    formation_energy = -3.513115331666666
  }
}