atom_spec "ZrAl5Ni2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "8712d349-a1c6-4f81-85be-86224abb3c32",
    title = "Al10Ni4Zr2",
    created = "2025-12-07"
  }
  description = "ZrAl5Ni2 from Materials Project (mp-30183)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 4.021032,
    b = 4.021032,
    c = 14.582206,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 139,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "2b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "2b",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8g",
      position = (0.000000, 0.500000, 0.147576),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8g",
      position = (0.000000, 0.500000, 0.352424),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8g",
      position = (0.000000, 0.500000, 0.647576),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8g",
      position = (0.000000, 0.500000, 0.852424),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8g",
      position = (0.500000, 0.000000, 0.147576),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8g",
      position = (0.500000, 0.000000, 0.352424),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8g",
      position = (0.500000, 0.000000, 0.647576),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "8g",
      position = (0.500000, 0.000000, 0.852424),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.239597),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.760403),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.260403),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.739597),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    },
    site Zr {
      description = "Zr site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Zr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.5905424937500001
  }
}