atom_spec "Ni2Sn4Au" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "b28ab25f-e644-4e02-9c86-884e760dd406",
    title = "Au3Ni6Sn12",
    created = "2025-12-07"
  }
  description = "Ni2Sn4Au from Materials Project (mp-568925)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Trigonal crystal system",
    type = trigonal,
    a = 4.280356,
    b = 4.280356,
    c = 27.002511,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 166,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Au {
      description = "Au site in trigonal structure",
      wyckoff = "3b",
      position = (0.333333, 0.666667, 0.166667),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in trigonal structure",
      wyckoff = "3b",
      position = (0.666667, 0.333333, 0.833333),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Au {
      description = "Au site in trigonal structure",
      wyckoff = "3b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Au", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.400582),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.599418),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.067249),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.266085),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.733915),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Ni {
      description = "Ni site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.932751),
      frame = fractional,
      species = ({ element = "Ni", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.111423),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.299689),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.700311),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "6c",
      position = (0.000000, 0.000000, 0.888577),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.366978),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.555244),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.778090),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "6c",
      position = (0.333333, 0.666667, 0.966356),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.033644),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.221910),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.444756),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    },
    site Sn {
      description = "Sn site in trigonal structure",
      wyckoff = "6c",
      position = (0.666667, 0.333333, 0.633022),
      frame = fractional,
      species = ({ element = "Sn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -0.2132308642857141
  }
}