atom_spec "Sr2Cu(BrO)2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "e9f445a1-fb27-44aa-a427-3934fcaa7b5f",
    title = "Br4Cu2O4Sr4",
    created = "2025-12-07"
  }
  description = "Sr2Cu(BrO)2 from Materials Project (mp-546898)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 3.994004,
    b = 3.994004,
    c = 18.932168,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 139,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Br {
      description = "Br site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.167892),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.832108),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.332108),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Br {
      description = "Br site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.667892),
      frame = fractional,
      species = ({ element = "Br", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in tetragonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in tetragonal structure",
      wyckoff = "2a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "4c",
      position = (0.000000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "4c",
      position = (0.000000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "4c",
      position = (0.500000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "4c",
      position = (0.500000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.410087),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in tetragonal structure",
      wyckoff = "4e",
      position = (0.000000, 0.000000, 0.589913),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.089913),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    },
    site Sr {
      description = "Sr site in tetragonal structure",
      wyckoff = "4e",
      position = (0.500000, 0.500000, 0.910087),
      frame = fractional,
      species = ({ element = "Sr", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.0
    formation_energy = -2.287434582619047
  }
}