atom_spec "FeHO2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "9d329d03-d6ad-4bc3-ad28-f8ed125feb82",
    title = "Fe4H4O8",
    created = "2025-12-07"
  }
  description = "FeHO2 from Materials Project (mp-626495)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.026061,
    b = 5.053064,
    c = 6.783339,
    alpha = 98.787298,
    beta = 98.693399,
    gamma = 103.136838
  }
  symmetry {
    space_group = 2,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Fe {
      description = "Fe site in triclinic structure",
      wyckoff = "2i",
      position = (0.213781, 0.963726, 0.362654),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in triclinic structure",
      wyckoff = "2i",
      position = (0.286219, 0.536274, 0.637351),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in triclinic structure",
      wyckoff = "2i",
      position = (0.713781, 0.463726, 0.362649),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site Fe {
      description = "Fe site in triclinic structure",
      wyckoff = "2i",
      position = (0.786219, 0.036274, 0.637346),
      frame = fractional,
      species = ({ element = "Fe", occupancy = 1.000000 })
    },
    site H {
      description = "H site in triclinic structure",
      wyckoff = "2i",
      position = (0.126733, 0.376848, 0.979882),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in triclinic structure",
      wyckoff = "2i",
      position = (0.373269, 0.123154, 0.020119),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in triclinic structure",
      wyckoff = "2i",
      position = (0.626731, 0.876846, 0.979881),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site H {
      description = "H site in triclinic structure",
      wyckoff = "2i",
      position = (0.873267, 0.623152, 0.020118),
      frame = fractional,
      species = ({ element = "H", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.018137, 0.768164, 0.568682),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.087551, 0.337758, 0.831579),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.412450, 0.162241, 0.168419),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.481862, 0.731835, 0.431318),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.518138, 0.268165, 0.568682),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.587550, 0.837759, 0.831581),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.912449, 0.662242, 0.168421),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "2i",
      position = (0.981863, 0.231836, 0.431318),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.6201
    formation_energy = -1.4948187456250004
  }
}