atom_spec "LiMnF3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "eb0f7073-e89e-4d62-9a06-1a37ce41a093",
    title = "F12Li4Mn4",
    created = "2025-12-07"
  }
  description = "LiMnF3 from Materials Project (mp-776156)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Cubic crystal system",
    type = cubic,
    a = 6.208448,
    b = 6.208448,
    c = 6.208448,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 198,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in cubic structure",
      wyckoff = "12b",
      position = (0.017705, 0.267879, 0.368904),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "12b",
      position = (0.131096, 0.982295, 0.767879),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "12b",
      position = (0.232121, 0.631096, 0.517705),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "12b",
      position = (0.267879, 0.368904, 0.017705),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "12b",
      position = (0.368904, 0.017705, 0.267879),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "12b",
      position = (0.482295, 0.732121, 0.868904),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "12b",
      position = (0.517705, 0.232121, 0.631096),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "12b",
      position = (0.631096, 0.517705, 0.232121),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "12b",
      position = (0.732121, 0.868904, 0.482295),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "12b",
      position = (0.767879, 0.131096, 0.982295),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "12b",
      position = (0.868904, 0.482295, 0.732121),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in cubic structure",
      wyckoff = "12b",
      position = (0.982295, 0.767879, 0.131096),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in cubic structure",
      wyckoff = "4a",
      position = (0.089723, 0.089723, 0.089723),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in cubic structure",
      wyckoff = "4a",
      position = (0.410277, 0.910277, 0.589723),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in cubic structure",
      wyckoff = "4a",
      position = (0.589723, 0.410277, 0.910277),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in cubic structure",
      wyckoff = "4a",
      position = (0.910277, 0.589723, 0.410277),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in cubic structure",
      wyckoff = "4a",
      position = (0.141318, 0.641318, 0.858682),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in cubic structure",
      wyckoff = "4a",
      position = (0.358682, 0.358682, 0.358682),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in cubic structure",
      wyckoff = "4a",
      position = (0.641318, 0.858682, 0.141318),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    },
    site Mn {
      description = "Mn site in cubic structure",
      wyckoff = "4a",
      position = (0.858682, 0.141318, 0.641318),
      frame = fractional,
      species = ({ element = "Mn", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 3.4012
    formation_energy = -3.001661629752874
  }
}