atom_spec "LiV3OF11" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "0f41b493-fb2b-4bbe-81ce-5bbb741ee404",
    title = "F11LiOV3",
    created = "2025-12-07"
  }
  description = "LiV3OF11 from Materials Project (mp-752815)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Triclinic crystal system",
    type = triclinic,
    a = 5.478007,
    b = 6.017857,
    c = 7.048996,
    alpha = 104.460954,
    beta = 103.602385,
    gamma = 93.252602
  }
  symmetry {
    space_group = 1,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.095101, 0.272333, 0.988425),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.095683, 0.849688, 0.735378),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.177703, 0.615243, 0.364418),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.396424, 0.254909, 0.533805),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.415900, 0.565033, 0.930786),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.548792, 0.403878, 0.238866),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.612567, 0.841620, 0.387592),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.658441, 0.930371, 0.809805),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.830592, 0.074168, 0.197236),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.871444, 0.311303, 0.567763),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site F {
      description = "F site in triclinic structure",
      wyckoff = "1a",
      position = (0.965086, 0.665740, 0.009888),
      frame = fractional,
      species = ({ element = "F", occupancy = 1.000000 })
    },
    site Li {
      description = "Li site in triclinic structure",
      wyckoff = "1a",
      position = (0.186565, 0.526563, 0.622580),
      frame = fractional,
      species = ({ element = "Li", occupancy = 1.000000 })
    },
    site O {
      description = "O site in triclinic structure",
      wyckoff = "1a",
      position = (0.305270, 0.967651, 0.155197),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site V {
      description = "V site in triclinic structure",
      wyckoff = "1a",
      position = (0.316632, 0.659594, 0.161191),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in triclinic structure",
      wyckoff = "1a",
      position = (0.592983, 0.159564, 0.363135),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    },
    site V {
      description = "V site in triclinic structure",
      wyckoff = "1a",
      position = (0.974733, 0.976124, 0.955476),
      frame = fractional,
      species = ({ element = "V", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.5215
    formation_energy = -2.953219832864583
  }
}