atom_spec "Ce4Y2O11" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "0a935089-c760-402c-97cc-706275721b8b",
    title = "Ce4O11Y2",
    created = "2025-12-07"
  }
  description = "Ce4Y2O11 from Materials Project (mp-760491)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 3.858538,
    b = 3.858538,
    c = 16.351446,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 115,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Ce {
      description = "Ce site in tetragonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.500000, 0.416650),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in tetragonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.500000, 0.750589),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in tetragonal structure",
      wyckoff = "2g",
      position = (0.500000, 0.000000, 0.249411),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site Ce {
      description = "Ce site in tetragonal structure",
      wyckoff = "2g",
      position = (0.500000, 0.000000, 0.583350),
      frame = fractional,
      species = ({ element = "Ce", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "1b",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "1c",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "1d",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2e",
      position = (0.000000, 0.000000, 0.153901),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2e",
      position = (0.000000, 0.000000, 0.329084),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2e",
      position = (0.000000, 0.000000, 0.670916),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2e",
      position = (0.000000, 0.000000, 0.846099),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2f",
      position = (0.500000, 0.500000, 0.174490),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2f",
      position = (0.500000, 0.500000, 0.336912),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2f",
      position = (0.500000, 0.500000, 0.663088),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site O {
      description = "O site in tetragonal structure",
      wyckoff = "2f",
      position = (0.500000, 0.500000, 0.825510),
      frame = fractional,
      species = ({ element = "O", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in tetragonal structure",
      wyckoff = "2g",
      position = (0.000000, 0.500000, 0.093192),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    },
    site Y {
      description = "Y site in tetragonal structure",
      wyckoff = "2g",
      position = (0.500000, 0.000000, 0.906808),
      frame = fractional,
      species = ({ element = "Y", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 2.0194
    formation_energy = -3.881997946372549
  }
}