atom_spec "AlCuTe2" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "30038ded-6188-448e-b05c-b6beed2486e1",
    title = "Al4Cu4Te8",
    created = "2025-12-07"
  }
  description = "AlCuTe2 from Materials Project (mp-8017)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Tetragonal crystal system",
    type = tetragonal,
    a = 6.084650,
    b = 6.084650,
    c = 12.092478,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 90.000000
  }
  symmetry {
    space_group = 122,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "4b",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "4b",
      position = (0.000000, 0.500000, 0.750000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "4b",
      position = (0.500000, 0.000000, 0.250000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in tetragonal structure",
      wyckoff = "4b",
      position = (0.500000, 0.500000, 0.000000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in tetragonal structure",
      wyckoff = "4a",
      position = (0.000000, 0.500000, 0.250000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.000000, 0.750000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Cu {
      description = "Cu site in tetragonal structure",
      wyckoff = "4a",
      position = (0.500000, 0.500000, 0.500000),
      frame = fractional,
      species = ({ element = "Cu", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in tetragonal structure",
      wyckoff = "8d",
      position = (0.241213, 0.250000, 0.125000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in tetragonal structure",
      wyckoff = "8d",
      position = (0.250000, 0.741213, 0.375000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in tetragonal structure",
      wyckoff = "8d",
      position = (0.250000, 0.758787, 0.875000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in tetragonal structure",
      wyckoff = "8d",
      position = (0.258787, 0.250000, 0.625000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in tetragonal structure",
      wyckoff = "8d",
      position = (0.741213, 0.750000, 0.625000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in tetragonal structure",
      wyckoff = "8d",
      position = (0.750000, 0.241213, 0.875000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in tetragonal structure",
      wyckoff = "8d",
      position = (0.750000, 0.258787, 0.375000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    },
    site Te {
      description = "Te site in tetragonal structure",
      wyckoff = "8d",
      position = (0.758787, 0.750000, 0.125000),
      frame = fractional,
      species = ({ element = "Te", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 1.6873000000000005
    formation_energy = -0.5505022087499998
  }
}