atom_spec "Lu(AlC)3" {
  header {
    dsl_version = "2.1",
    content_schema_version = "atomforge_crystal_v1.1",
    uuid = "d0c29cd3-4282-499a-b953-9f743c222c01",
    title = "Al6C6Lu2",
    created = "2025-12-07"
  }
  description = "Lu(AlC)3 from Materials Project (mp-973586)",
  units {
    system = "crystallography_default",
    length = "angstrom",
    angle = "degree",
    disp = "angstrom^2",
    temp = "K",
    pressure = "GPa"
  }
  lattice {
    description = "Hexagonal crystal system",
    type = hexagonal,
    a = 3.403571,
    b = 3.403571,
    c = 17.138897,
    alpha = 90.000000,
    beta = 90.000000,
    gamma = 120.000000
  }
  symmetry {
    space_group = 194,
    origin_choice = 1
  }
  basis {
    description = "Atomic basis with unique sites",
    site Al {
      description = "Al site in hexagonal structure",
      wyckoff = "2d",
      position = (0.333333, 0.666667, 0.750000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in hexagonal structure",
      wyckoff = "2d",
      position = (0.666667, 0.333333, 0.250000),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.132052),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.367948),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.632052),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site Al {
      description = "Al site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.867948),
      frame = fractional,
      species = ({ element = "Al", occupancy = 1.000000 })
    },
    site C {
      description = "C site in hexagonal structure",
      wyckoff = "2c",
      position = (0.333333, 0.666667, 0.250000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in hexagonal structure",
      wyckoff = "2c",
      position = (0.666667, 0.333333, 0.750000),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.590265),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in hexagonal structure",
      wyckoff = "4f",
      position = (0.333333, 0.666667, 0.909735),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.090265),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site C {
      description = "C site in hexagonal structure",
      wyckoff = "4f",
      position = (0.666667, 0.333333, 0.409735),
      frame = fractional,
      species = ({ element = "C", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.000000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    },
    site Lu {
      description = "Lu site in hexagonal structure",
      wyckoff = "2a",
      position = (0.000000, 0.000000, 0.500000),
      frame = fractional,
      species = ({ element = "Lu", occupancy = 1.000000 })
    }
  }
  properties {
    band_gap = 0.1749
    formation_energy = -0.3398952892857139
  }
}